{Ragam: MAyamAlava Gowla
#D60
#S3
#T4
#J2
#I0
SR1G3M1 R1G3SR1 G3M1,R1 ,G3,M1 |  ,P,D1 N3D1G3, |  M1,P, M1G3R1M1 ||
  G3R1G3M1 PR1,G3 R1,M1G3 R1G3,M1 |  G3,M1, R1,M1G3 |  R1G3M1R1 G3R1PM1 ||
  PD1N3G3 ,M1,P ,D1,P M1PD1P |  M1N3D1P M1D1PM1 |  G3M1PD1 N3G3,M1 ||
  PM1PD1 M1PD1P N3D1N3D1 PD1N3G3 |  ,M1G3M1 G3M1G3M1 |  N3,D1, PM1PM1 ||
  ,PD1, PM1R1G3 M1R1M1G3 R1G3M1P |  M1G3R1G3 M1R1G3M1 |  ,R1,N3 ,D1,P ||
  ,M1G3R1 SSR1G3 M1PR1G3 M1PM1P |  R1G3M1P D1,PM1 |  D1PG3M1 PN3D1P ||
  M1PM1P D1PM1G3 R1G3M1P D1M1PD1 |  M1PD1N3 M1PD1M1 |  PD1M1N3 ,D1PM1 ||
  G3PM1G3 N3D1PM1 G3R1SS R1G3M1P |  M1G3,G3 R1,R1, |  G3,G3, M1PD1M1 ||
  PD1N3S^ ,S^N3D1 N3S^S^N3 S^,N3, |  D1,G3M1 PR1G3R1 |  S,R1, R1,G3M1 ||
  G3M1PD1 N3M1PD1 N3M1PD1 N3M1PD1 |  PM1PM1 G3R1G3M1 |  G3M1G3R1 N3D1N3S^ ||
  