{ Varṇam: Sarasija - Ārabhi - Ādi
{ Ragam: Ārabhi
{ Talam: Ādi
{ Composer: Pallavi Duraiswami Iyer
{ Arohanam: S R m P D S^
{ Avarohanam: S^ N D P m G R S
{Pallavi
#T4
#J2
#S3
R,mG R,SR S,,N. D.,D., | P.,m.P. D.SSR | D.,SS RmGR ||
DP,m GRSR ,SN.D. SSRR | mGRR SSD.R | R,,, S,,, ||
DDP, mPmG RRmG RR,S | D.SD.R ,RS, | RRmG RmmP ||
RPmG RRDD PP,S^ NDDP | mPmG RRmP | DS^DS^ S^,,, ||
DDS^S^ R^,S^R^ m^G^R^R^ ,S^ND | D,Pm PDR^R^ | DS^S^P DDmP ||
RPmG Rm^G^R^ R^,R^P DR^PD | S^RmP DS^DP | mGRS ,D.SR ||

{ Muktayisvaram
mGRR PPmG RRDD PP,P | mGRR ,SN.D. | ,SSR SRm, ||
GRmm PR,m mPSN. D.RSR | mGRD PRPm | GRmm P,,, ||
mGRR SS,D. R,Sm ,RP, | mDDP DS^,S^ | NDDR^ ,R^S^R^ ||
m^G^R^R^ ,S^R^S^ S^D^R^, R^R^,m | PDS^, DDP, | mGRS ,D.SR ||

{ Charanam
R^,S^, S^ND, D,S^D P,,, mPDS^ NDDP mPmG RmPD 
{ Chittaswaram
R^,S^, ,,D, ,,P, ,,P, | m,,G R,S^, | ,,Rm ,PD, ||
D,,S^ S^,,R^ m^,,G^ R^,S^, | ,ND, P,,P | mGR, ,mPD ||
{ 2.
S^NDD PPmG RSRP mGRS | SN.D.R RSmG | RPmP D,,, ||
mPDS^ NDR^R^ S^m^G^R^ ,R^S^S^ | DR^R^S^ ,S^DD | PPmG RmPD ||
{ 3.
R^,,, ,,R^S^ NDPP mGRS | R,,, ,,mG | RPmD PS^ND ||
RmPD ,DmP DS^,S^ DR^,R^ | S^S^,R^ S^R^S^R^ | DR^,R^ S^S^ND ||
S^S^R^R^ ,m^G^R^ m^G^R^R^ ,S^S^, | R^S^ND D,PP | mPDR^ ,R^PD || 
S,SR mPD, DR^,R^ S^,S^D | DPmG RSm^G^ | R^R^,S^ R^S^ND ||
{ 4.
P,,, ,,mP mGRR SN.D.R | S,,, ,,SS | RRmG RmPD ||
mP,m GRSR ,mmP RmmP | DDPm PDS^S^ | DS^S^R^ R^m^G^R^ || 
{ 5.
DDPP mGRR mGRR SSN.D. | RRSm GRPP | mGRm GRSR ||
mPDD PPmG RSRm mPPD | SRmG RPmD | DPmP DS^ND || 
DDS^R^ S^S^R^S^ NDR^, S^S^ND | R^S^R^m^ G^R^S^R^ | m^G^R^S^ R^S^ND ||
R^R^S^S^ NDS^N DDPm PDmP | DS^DP mGRS | N.D.RS RmPD ||