{ Evvari Bodhana

{ Ragam: Abhogi
#M22

{ Talam: Adi 
#T4
#J2
#S3
{ Composer: Patnam Subramania Iyer

{ Arohanam : S R2 G2 M1 D2 S Avarohanam: S D2 M1 G2 R2 S

{ Pallavi : Evvari bodhanavini eelagu jesevura

{ Anupallavi: Javamuga nannelara Seshachalendra Sree Venkatesa

{ Charanam : Marubari korvajalanura

{ Meanings: (done by: Dr. Aruna Turaga, CA)

{ Pallavi: By hearing (“vini”) whose (“evvari”) preaching (“bhodhana”) are you acting (“jesevura”) in this manner (“ee laaguna”)? 

{ Anupallavi: O Srinivasa! You are the lord of the hills, which the mighty serpent Aadiseshu had made himself into(“sesha chalendra”). I implore you, come with verve (“javamuga”) and rule me (“nannelara”).

{ Charanam: I cannot endure (“orva jalanura”) the suffering caused by the deeds of cupid (“maru bari”).

{ Pallavi
{ Evvari bodhanavini eelagu jesevura

{ By hearing (“vini”) whose (“evvari”) preaching (“bhodhana”) …

R2,G2, G2R2S, SR2SS D2.M1.D2., | M1.D2.SD2. ,SD2.S | R2G2,M1 G2G2R2S ||
{Evva  ri     bo    dha        | Na         vi       ni  ||

{ … are you acting (“jesevura”) in this manner (“ee laaguna”)? 
R2G2M1G2 ,M1R2G2 SR2,D2. SR2G2M1 | D2M1D2S^ ,S^D2S^ | D2M1,G2 M1G2R2S ||
{ Ee - - - - - la - - - - gu - - | Je - - - - - se - - - - vu - ra - - ||

{ Anupallavi:
{ Javamuga nannelara Seshachalendra Sree Venkatesa
{ … I implore you, come with verve (“javamuga”) and rule me (“nannelara”).

S^S^D2D2 ,M1D2D2 M1G2,R2 G2M1R2G2 | SR2G2M1 ,M1D2M1 | G2R2G2M1 D2D2S^ , ||
{ Ja - - va - - mu - - ga - - Nan | Ne - - la - - ra - - - se - - - sha - ||

{ O Srinivasa! You are the lord of the hills, which the mighty serpent Aadiseshu had made himself into (“sesha chalendra”).

D2S^R2^S^ ,R2^G2M1^ R2^G2^,M1^ G2^G2^R2^S^ | R2^G2^R2^S^ R2^D2R2^S^ | S^D2M1D2 M1G2R2S ||
{ Cha - - le - - ndra- - - - sree - - - - |  Ven - - - - ka - - te - - swa - ra - - ||

{ Mukthayi Swaram:
R2G2M1R2 ,G2SR2 G2S,R2 SD2.M1.D2. | SD2.SR2 ,R2G2S | R2M1,D2 M1G2R2S ||

R2G2M1G2 ,M1D2M1 D2S^,R2^ G2^S^R2^G2^ | M1^G2^R2^G2^ ,R2^S^D2 | R2^S^,D2 M1G2R2S ||

{ (Evaa)

{ Charanam:

{ Marubari korvajalanura
{ I cannot endure (“orva jalanura”) the suffering caused by the deeds of cupid (“maru bari”).

M1,D2M1 D2,,, D2S^D2M1 D2D2S^, | D2S^D2D2 M1,G2M1 | G2R2SR2 G2SR2G2 ||
{ Ma - ru - ba - - - - - - - ri - - - | Ko - - - rva - ja - la - - nu - ra - - ||

{ Chitti Swaras:

{ (1)

M1,,, ,,D2, M1,D2, ,,S^, | D2,M1, ,,G2, | R2,S, ,R2,G2 ||

M1,D2M1 D2,,, D2S^D2M1 D2D2S^, | D2S^D2D2 M1,G2M1 | G2R2SR2 G2SR2G2 ||
{ Ma - ru - ba - - - - - - - ri - - - || Ko - - - rva - ja - la - - nu - ra - - ||


{ (2)

M1D2S^D2 ,M1D2M1 G2R2,G2 M1G2R2S | D2.S,R2 G2M1D2S^ | ,D2M1G2 R2SR2G2 ||

M1,D2M1 D2,,, D2S^D2M1 D2D2S^, | D2S^D2D2 M1,G2M1 | G2R2SR2 G2SR2G2 ||
{ Ma - ru - ba - - - - - - - ri - - - || Ko - - - rva - ja - la - - nu - ra - - ||


{ (3)

D2S^D2M1 G2R2G2M1 D2M1G2R2 G2SR2S | R2G2M1D2 S^R2^G2^R2^ | S^D2M1G2 R2SR2G2 ||

M1,D2M1 D2,,, D2S^D2M1 D2D2S^, | D2S^D2D2 M1,G2M1 | G2R2SR2 G2SR2G2 ||
{ Ma - ru - ba - - - - - - - ri - - - || Ko - - - rva - ja - la - - nu - ra - - ||

{ (4)

S^,,S^ ,S^R2^G2^ S^R2^,R2^ S^D2M1D2 | S^,S^D2 R2^S^D2, | S^D2M1, G2R2S, ||


R2G2M1D2 ,S^R2^G2^ M1^R2^,G2^ R2^S^D2S^ | R2^S^,D2 M1D2S^D2 | ,M1G2R2 S,R2G2 ||

M1,D2M1 D2,,, D2S^D2M1 D2D2S^, | D2S^D2D2 M1,G2M1 | G2R2SR2 G2SR2G2 ||
{ Ma - ru - ba - - - - - - - ri - - - || Ko - - - rva - ja - la - - nu - ra - - ||

