{ Evvari Bodhana

{ Ragam: Abhogi
#M22

{ Talam: Adi 
#T4
#J2
#S2
{ Composer: Patnam Subramania Iyer

{ Arohanam : S R2 G2 M1 D2 S Avarohanam: S D2 M1 G2 R2 S

{ Pallavi : Evvari bodhanavini eelagu jesevura

{ Anupallavi: Javamuga nannelara Seshachalendra Sree Venkatesa

{ Charanam : Marubari korvajalanura

{ Meanings: (done by: Dr. Aruna Turaga, CA)

{ Pallavi: By hearing (“vini”) whose (“evvari”) preaching (“bhodhana”) are you acting (“jesevura”) in this manner (“ee laaguna”)? 

{ Anupallavi: O Srinivasa! You are the lord of the hills, which the mighty serpent Aadiseshu had made himself into(“sesha chalendra”). I implore you, come with verve (“javamuga”) and rule me (“nannelara”).

{ Charanam: I cannot endure (“orva jalanura”) the suffering caused by the deeds of cupid (“maru bari”).

{ Pallavi
{ Evvari bodhanavini eelagu jesevura

{ By hearing (“vini”) whose (“evvari”) preaching (“bhodhana”) …
#S2
R2 , G2 , G2 R2 S , S R2 S S D2 M1 D2 , ||
{ Ev - va - ri - - - bo - - - dha - - - ||

M1 D2 S D2 , S- D2 S R2 G2 ,- M1 G2 G2 R2 S ||
{ Na - - - - - vi - - - - ni - - - - ||

{ … are you acting (“jesevura”) in this manner (“ee laaguna”)? 
R2 G2 M1- G2 , M1- R2 G2 S R2 ,- D2 S R2 G2 M1 ||
{ Ee - - - - - la - - - - gu - - - - ||

D2 M1 D2 S^ , S^- D2 S^ D2 M1 ,- G2 M1 G2 R2 S ||
{ Je - - - - - se - - - - vu - ra - - ||

{ Anupallavi:
{ Javamuga nannelara Seshachalendra Sree Venkatesa
{ … I implore you, come with verve (“javamuga”) and rule me (“nannelara”).

S^ S^ D2- D2 , M1- D2 D2 M1- G2 ,- R2 G2 M1 R2 G2 ||
{ Ja - - va - - mu - - ga - - Nan - - - ||

S R2 G2- M1 , M1- D2 M1 G2 R2- G2 M1 D2 D2 S^ , |
{ Ne - - la - - ra - - - se - - - sha - ||

{ O Srinivasa! You are the lord of the hills, which the mighty serpent Aadiseshu had made himself into (“sesha chalendra”).

D2 S^ R2^ S^ , R2^ G2 M1^ R2^ G2^ ,- M1^ G2^ G2^ R2^ S^ ||
{ Cha - - le - - ndra- - - - sree - - - - ||

R2^ G2^ R2^ S^ R2^- D2 R2^ S^ S^ D2 M1- D2 M1 G2 R2 S ||
{ Ven - - - - ka - - te - - swa - ra - - ||

{ Mukthayi Swaram:
R2 G2 M1- R2 , G2- S R2 G2- S , R2 S D2 M1 D2 |
S D2 S R2 ,- R2 G2 S R2 M1 ,- D2 M1 G2 R2 S ||

R2 G2 M1- G2 , M1- D2 M1 D2 S ,- R2 G2 S R2 G2 |
M1^ G2^ R2^ G2^ , R2^ S^ D2 R2^ S^ ,- D2 M1 G2 R2 S ||

{ (Evaa)

{ Charanam:

{ Marubari korvajalanura
{ I cannot endure (“orva jalanura”) the suffering caused by the deeds of cupid (“maru bari”).

M1 , D2 M1 D2 , , , D2 S^ D2 M1 D2 D2 S^ , |
{ Ma - ru - ba - - - - - - - ri - - - ||

D2 S^ D2 D2 M1 - G2 M1 G2 R2 S- R2 G2 S R2 G2 ||
{ Ko - - - rva - ja - la - - nu - ra - - ||

{ Chitti Swaras:

{ (1)

M1 , , , , ,- D2 , M1 , D2 , , ,- S^ , |
D2 , M1 , , ,- G2 , R2 , S , , R2 , G2 ||

{ (Ma)

M1 , D2 M1 D2 , , , D2 S^ D2 M1 D2 D2 S^ , |
{ Ma - ru - ba - - - - - - - ri - - - ||

D2 S^ D2 D2 M1 - G2 M1 G2 R2 S- R2 G2 S R2 G2 ||
{ Ko - - - rva - ja - la - - nu - ra - - ||


{ (2)

M1 D2 S^ D2 , M1- D2 M1 G2 R2 ,- G2 M1 G2 R2 S |
D2 S ,- R2 G2 M1 D2 S^ ,- D2 M1 G2 R2 S R2 G2 ||

{  (Ma)

M1 , D2 M1 D2 , , , D2 S^ D2 M1 D2 D2 S^ , |
{ Ma - ru - ba - - - - - - - ri - - - ||

D2 S^ D2 D2 M1 - G2 M1 G2 R2 S- R2 G2 S R2 G2 ||
{ Ko - - - rva - ja - la - - nu - ra - - ||


{ (3)

D2 S^ D2 M1 G2 R2- G2 M1 D2 M1- G2 R2 G2- S R2 S |
R2 G2 M1 D2 S^- R2^ G2^ R2^ S^ D2 M1- G2 R2 S R2 G2 ||

{  (Ma)

M1 , D2 M1 D2 , , , D2 S^ D2 M1 D2 D2 S^ , |
{ Ma - ru - ba - - - - - - - ri - - - ||

D2 S^ D2 D2 M1 - G2 M1 G2 R2 S- R2 G2 S R2 G2 ||
{ Ko - - - rva - ja - la - - nu - ra - - ||

{ (4)

S , , -S^ , S^- R2^ G2^ S^ R2^ ,- R2^ S^ D2 M1 D2 |
S^ , ,- S^ D2 R2^ S^ D2 ,- S^ D2 M1 ,- G2 R2 S ||


R2 G2 M1- D2 , S^- R2^ G2^ M1^ R2^ ,- G2^ R2^ S^ D2 S^ |
R2^ S^ ,- D2 M1 D2- S^ D2 ,- M1 G2 R2 S , R2 G2 ||

{ (Ma)

M1 , D2 M1 D2 , , , D2 S^ D2 M1 D2 D2 S^ , |
{ Ma - ru - ba - - - - - - - ri - - - ||

D2 S^ D2 D2 M1 - G2 M1 G2 R2 S- R2 G2 S R2 G2 ||
{ Ko - - - rva - ja - la - - nu - ra - - ||

