{ INTHA CHALAMU
{ Ragam: Begada (29th Mela Janyam)
#M29
{ Talam : ADI 
#T4
#J2
#S3
{Composer: Veenai Kuppaiyer
{ Arohanam : S G2 R2 G2 M1 P D2 P S Avarohanam: S N2 D2 P M1 G2 R2 S
{ Pallavi : Intha Chalamu Jesithe emani thaladura
{ Anupallavi: Antharangudani Movi Anavachithe Naatho
{ Panthamelara Sree Venugopala dasa paripala

{ Charanam : Pagavari bodhanavini
{ Pallavi: 

DPM, GRS, RN.D.D. P.P.S, | S,SN. GRG, | M,M, GRGM ||
P,MD DPS^N DPS^N DR'S', | PDPN ,D,P | M,G, RGMP ||

{ Anupallavi: 

S,DD PNND MPDN DPM, | GRSM GMRG | MPPD M,,, ||
PD,D PMMP ,PMG RGMP | MD,P S^NDP | S'NDR' S,,, ||
PDPS^ NS'G'R' GMGM R',PM | R',,R' S'R'DD | PS',N DPS'N ||
R'S',N DPDM ,GMR GMPD | PS^,P DPN, | DPMG RGMP ||

{ Mukthayi Swaram: 

D,PM ,DPM GR,G ,MPD | MG,R SN.RS | ,RN.D. P.D.P.S ||
N.R,S GRPM ,PGR GMPD | PN,D PMGR | GMPD P,,M ||
GRS, ,GRG MPMG MPDP S',NR' ,S'R'N | DPS'N R'S'G'R' ||
M'M',G' R'S'NN ,DPM GR,S | PS',R' NDDP | ,MGR ,GMP ||

{Charanam

P,M, ,,P, ,,,, MPD, | PDN, DNDP | MPGM RGM, ||
 
{ Chittai Swaras: 
{ (1)

P,,M ,DM, GR,S ,N.D., | P.,,S ,N.R, | SG,R ,G,M ||

DPM, GRS, RN.D.D. P.P.S, | S,SN. GRG, | M,M, GRGM ||
P,MD DPS^N DPS^N DR'S', | PDPN ,D,P | M,G, RGMP ||

{(2)

PMDP ,MGR SN.RS ,RN.D. | P.D.P.S ,N.RS | GRGM P,MP ||
DM,G RSGR GMPM DPS^N | R'S',N PDN, | DPMG ,RGM ||

DPM, GRS, RN.D.D. P.P.S, | S,SN. GRG, | M,M, GRGM ||
P,MD DPS^N DPS^N DR'S', | PDPN ,D,P | M,G, RGMP ||

{(3)

MGMP DMDP MGRG MPSP | MGRP MGRS | N.D.P.R SN.GR ||
SMGR PMGD PS^ND R'S'M'G' | R'S'R'N R'S'PD | MDPG MRGM ||

DPM, GRS, RN.D.D. P.P.S, | S,SN. GRG, | M,M, GRGM ||
P,MD DPS^N DPS^N DR'S', | PDPN ,D,P | M,G, RGMP ||

{(4)

N,,, ,,DP DM,P GRGM | P,,M PDMD | PMGR GMPD ||
N,DP ,MPD P,MG ,RPM | G,RS ,N.D.P. | SN.GR G,,, ||
R^S^MG ,MGR PM,P DDMG | MPMP DPS^, | ND,P S^NR'S^ ||
G'R'G'M' ,G'R'S' R'N,D DPS'N | R',S'N DPP, | MGRS GRGM ||

DPM, GRS, RN.D.D. P.P.S, | S,SN. GRG, | M,M, GRGM ||
P,MD DPS^N DPS^N DR'S', | PDPN ,D,P | M,G, RGMP ||