{ VIRIBONI Varnam

{ Ragam: Bhairavi
#M20

{ Talam: ATA
#T6
#J3
#S2
{ Composer: Pachimiriyam Aadiyappa Iyer 

{ Arohanam: S R2 G2 M1 P D2 N2 S^ ||

{ Avarohanam: S^ N2 D1 P M1 G2 R2 S || 

S,,- R2 N2., D2.,- 
{aa. . . ]-|

N2., S,-R2, ,- G2 S,-R2,-
{vi ri bo . . .]-|

 G2 R2 G2- G2- R2,; 
{ Ni . . . ]-|

G2- G2- R2 G2 - M1 P -D2 M1 P - G2 R2 S
{ ni i . . .]-|

 N2. S M1- G2 R2 S- N2. S
{ ne. . ko ]-|

{ ri- ga sa ri- nI nI dA nI-
R2- G2 S R2- N2. N2. D2. N2.
{o . . o (AV)]-|

{ sa ga - ri- nI -sa nI dA pA-pA dA
S G2 - R2 N2. -S N2. D1. P. -P. D2.
{ri .. . . ma ]-|

{ pA dA- nI- nI dA pA- dA nI 
P. D2.- N2.- N2. D2. P.-D2. N2.
{a a ru . lu . ]-|

{ sa ri- pA dA- nI sa ri - ga ma- pa ma- ga
S R2- P. D2.- N2. S R2- G2 M1- P M1- G2
{u kon na ]-|

{ ri ga - ma - ni da- pa-ma ga 
R2 G2 - M1 - N2 D2- P- M1 G2
{a dhi ]-|

{ ri nI sa ri - ga ma - ga ri- ga ga
R2 N2. S R2 - G2 M1 - G2 R2- G2 G2
{i . ]-|

{ R2, ; Sa ni da pa
R2,; S^ N2 D2 P
{raa ; a . (AV) ]-|

{ ma ga ri S,-ri nI dA 
M1 G2 R2 S, -R2 N2. D2.
{a . ]-|

{ Sa ni da pa-ma ga ri ga - ma ni da pa
S^ N2 D2 P-M1 G2 R2 G2 - M1 N2 D2 P
{sa ra su dow ]-|

{ ma ga ri pa ma ga ri sa-
M1 G2 R2 P M1 G2 R2 S-
{ow . dha .]-|

{ pA dA nI sa ri ga - nI sa ri ga ma pa-
P. D2. N2. S R2 G2 - N2. S R2 G2 M1 P-
{ a kshi Na ]-|

{ ni ni da paa da ma pa
N2 N2 D2 P,, D2 M1 P
{ dwa ]-|

{ ga ri ga ma pa da ni Sa 
G2 R2 G2 M1 P D2 N2 S^
{ra . ka (AV)]-| 

{ pa da ni Sa Ri Ga Ma Ga 
P D2 N2 S^ R2^ G2^ M1^ G2^
{S, mi ]-|

{ Ri Ga Sa Ri ni Ga Ri Sa ni da ni Sa-
R2^ G2^ S^ R2^ N2 G2^ S^ N2 D2 N2 S^-
{i Sri ]-|

{ Ga Ri Ri Sa Sa ni ni da
G2^ R2^ R2^ S^ S^ N2 N2 D2
 { Raa ja]-|

{ da pa ma ni da pa ma ga ri ga ri sa-
D2 P M1 N2 D2 PA M1 G2 R2 G2 R2 S-
{ go paa la ]-|

{ nI sa ri ga ma pa da ni
N2. S R2 G2 M1 P D2 N2
{dhe . . ]-|

{ Sa ni da pa da ma paa
S^ N2 D2 P D2 M1 P,
{vaa (AV) ]-| 

{, ma ga ri sa ri nI dA -
, M1G2 R2 S R2 N2. D2. -

{Mukthaayi swaram]

{ ga ga ri sa ri sa nI  nI  dA  nI  sa ri-|
  G2 G2 R2 S  R2 S  N2. N2. D2. N2. S  R2-|

{ mA mA pA pA dA  dA  nI  nI-|
M1. M1. P. P. D2. D2. N2. N2.-|

{ pA pA pA dA dA dA nI nI nI sa sa ri-|
P. P. P. D2. D2. D2. N2. N2. N2. S S R2-|

{ pA dA nI sa ri ga ma pa-|
P. D2. N2. S R2 G2 M1 P-|

{ da pa ma da paa - ni ni (AV)-|
D2 P M1 D2 P, - N2 N2 -|

{ da da da pa pa ma ni da-|
D2 D2 D2 P P M1 N2 D2-|

{ ni pa da ni ma pa da ni Sa Ri ni da-|
N2 P D2 N2 M1 P D2 N2 S^ R2^ N2 D2 -|


{ Ma Ga Ri Sa Ri ni Sa ri-|
M1^ G2^ R2^ S^ R2^ N2 S^ R2 -|

{ ri gaa ma pa da ma paa da ni Sa-|
R2 G2, M1 P D2 M1 P, D2 N2 S^-|

{ ni Ree Sa ni da Saa-|
N2 R2^, S^ N2 D2 S^,-|

{ , ni da pa paa, ma (AV)-|
, N2 D2 P P,, M1 -|

{ ga ri S,, ri nI dA
G2 R2 S,, R2 N2. D2.

{Pallavi repeat]
{ nEE S, -R2, ,- ga S,- R2,-
N2., S, -R2, ,- G2 S,- R2,-
{ vi ri bo]-|

{ ga ri ga ga R2,;
G2 R2 G2 G2 R2,;

{ ;;;;-;;;;-|

{Charanam]
{ ;;;;-|

{ maa maa da pa da ma pa ga maa
M1,   M1, D2 P  D2 M1 P  G2 M1,
{Chi ru nav . ]-|

{ paa;paa; 
  P,;P,;
{vu . . ]-|

{ ma pa ni ni da pa ma ga ma ni da  pa
  M1 P  N2 N2 D2 P  M1 G2 M1 N2 D2  P
{ mo .. .... ]-|

{ ma ga ri ga ma pa da ma
  M1 G2 R2 G2 M1 P  D2 M1
{o ]-|

{ pa ma daa paa (ChSW)ma-pa
  P  M1 D2, P,  M1-P
{o mu na (AV)]-|

{Chitta swaram - starts half aksharam before]

{ gaa , -R2, -sa - nee
  G2, , -R2, -S -N2,

{ , - dAA- pA-mAA -pA-dAA- nI- sa-|
, - D2.,- P.-M1., -P.-D2.,- N2.- S-|


{ nI-R2,-nI-sa-ri-ga-ma- -|
N2.-R2, -N2.-S-R2-G2-M1-|

{ ga-maa-ni ni da da-ni- -|
G2-M1,-N2 N2 D2 D2-N2-|

{ ni da da ma-|
N2 D2 D2 M1-|

{ ma pa ma maa ga ri ga-|
M1 P M1 M1, G2 R2 G2-|

{ ni ni da daa ma maa (AV)-|
N2 N2 D2 D2, M1 M1, -|

{ ga ri sa nI S, ri ga-|
 G2 R2 S N2. S, R2 G2-|

{ maa maa da pa da ma pa ga maa
  M1, M1, D2 P  D2 M1 P  G2 M1,
{Chi ru nav . ]-|

{ paa;paa;
P,;P,;
{vu . . ]-|

{ ma pa ni ni da pa ma ga ma ni da pa
  M1 P  N2 N2 D2 P  M1 G2 M1 N2 D2 P
{ mo .. .... ]-|

{ ma ga ri ga ma pa da ma
  M1 G2 R2 G2 M1 P  D2 M1
{o ]-|

{pa ma daa paa (Ch SW) daa
P  M1  D2, P, D2,
{o mu na (AV)]-|

{Chitta swaam 2 - starts at the end of previous AV]

{ ni ni da daa ni da da -|
N2 N2 D2 D2, N2 D2 D2-|

{ maa , ni da pa maa , da pa ma-|
M1,, N2 D2 P M1,, D2 P M1-|


{ ga R2,- gaa ma pa da-|
G2 R2,- G2, M1 P D2-|

{ ma paa da - pa da ni da ni Sa Ri Sa-|
M1 P, D2 - P D2 N2 D2 N2 S^ R2^ S^-|


{ ni Ga Ri nee da pa da-|
N2 G2^ R2^ N2, D2 P D2-|

{ ma paa ma ga ri sa ri (AV)-|
M1 P, M1 G2 R2 S R2 -|

{ nI dAA nI sa ga ri ga-|
N2. D2., N2. S G2 R2 G2 -|

{Charanam Repeat]

{ maa maa da pa da ma pa ga maa
M1,   M1, D2 P  D2 M1 P  G2 M1,
{Chi ru nav . ]-|

{paa;paa;
P,;P,;
{vu . . ]-|

{ ma pa ni ni da pa ma ga ma ni da pa
  M1 P  N2 N2 D2 P  M1 G2 M1 N2 D2 P
{ mo .. .... ]-|

{ ma ga ri ga ma pa da ma
  M1 G2 R2 G2 M1 P  D2 M1
{o ]-|

{pa ma daa paa ;
 P  M1 D2, P,;
{o mu na (AV)]-|

{Chitta swaram 3 - starts in this avartham]

{S, ri ga sa ri gaa-|
S, R2 G2 S R2 G2,-|

{R2, ;- nEE sa ri nI sa R2,-|
R2,;- N2., S R2 N2. S R2,-|

{S,,- ri-nEE- nI- da-|
S,,- R2-N2.,- N2.- D2-|

{gaa, R2, sa nEE , daa ni-|
G2,, R2, S N2., , D2, N2-|

{pAA , dAA ni sa ri-|
P,, D2., N2 S R2-|

{pa da ni sa R2, ; (AV)-|
P D2 N2 S R2,;-|

{dA pA ga R2, ri nI sa-|
D2. P. G2 R2, R2 N2. S-|

{ri S, sa- ma gaa ri pa maa ga-|
R2 S, S- M1 G2, R2 P M1, G2-|

{ri gaa ma pa da pa ma-|
R2 G2, M1 P D2 P M1-|

{ ni ni da daa ni da da pa paa ma-|
N2 N2 D2 D2, N2 D2 D2 P P, M1-|

{ ga R2, gaa ma pa da-|
 G2 R2, G2, M1 P D2-|

{ ma pa ga ma paa ;-(AV)-|
M1 P G2 M1 P,;-|

{nI sa nI ga ri ma ga pa-|
N2. S N2. G2 R2 M1 G2 P-|

{ma da- pa ni da ni pa da ma pa ga ri-|
M1 D2- P N2 D2 N2 P D2 M1 P G2 R2-|

{ ga ma pa ma pa da ni Sa-|
G2 M1 P M1 P D2 N2 S^-|

{ ni Sa ni Ga Ri Ga ni Sa ni Ri Sa Ri-|
N2 S^ N2 G2^ R2^ G2^ N2 S^ N2 R2^ S^ R2^-|

{ ni Ri Sa ni da pa da ma-|
N2 R2^ S^ N2 D2 P D2 M1-|

{ pa da ni ni Saa - ni ni-(AV)-|
P D2 N2 N2 S^, - N2 N2-|

{Sa Sa Ri Ri Ga Ga Ma Ga-|
S^ S^ R2^ R2^ G2^ G2^ M1^ G2^-|

{ Ga Ri Ma Ga Ri Sa ni Ga Ri Sa ni Ri-|
G2^ R2^ M1^ G2^ R2^ S^ N2 G2^ R2^ S^ N2 R2^-|

{ Sa ni da pa da ni Sa Ri-|
S^ N2 D2 P D2 N2 S^ R2^-|

{ ma ma pa pa da da ni ni-|
M1 M1 P P D2 D2 N2 N2-|

{ Sa Ga Ri ne(e)
S^ G2^ R2^ N2,

{, da Ri Sa nee da ni
, D2 R2^ S^ N2, D2 N2

{ da da ni da da- ma maa- (AV)-|
D2 D2 N2 D2 D2- M1 M1,-|

{ ga ri sa nI S, ri ga-|
G2 R2 S N2. S, R2 G2-|

{Charanam Repeat]

{ maa maa da pa da ma pa ga maa
M1, M1, D2 P D2 M1 P G2 M1,
{Chi ru nav . ]-|

{ paa;paa;
P,;P,;
{vu . . ]-|

{ ma pa ni ni da pa ma ga ma ni da pa
 M1 P N2 N2 D2 P M1 G2 M1 N2 D2 P
{ mo .. .... ]-|

{ ma ga ri ga ma pa da ma
M1 G2 R2 G2 M1 P D2 M1
{o ]-|

{ pa ma daa paa ;
P M1 D2, P,;
{o mu na (AV)]-|
 
