{ VIRIBONI Varnam

{ Ragam: Bhairavi
#M20

{ Talam: ATA
#T6
#J3
#S2
{ Composer: Pachimiriyam Aadiyappa Iyer 

{ Arohanam: S G2 R2 G2 M1 P D2 N2 S^ ||

{ Avarohanam: S^ N2 D2 P M1 G2 R2 S || 

S ,, R2 N2., D2., N2., S, R2, , G2 S,R2, |
{aa. . .         vi   ri bo . . .]|

G2 R2 G2 G2 R2,; G2 G2 R2 G2  M1 P D2 P  M1 G2 R2 S |
{ Ni . . .       nin  . . . | 

N2. S M1 G2 R2 S N2. S | R2 G2 S R2 N2. N2. D2. N2. ||
{ne. . ..         ko           o . . o ||

N2. G2 R2 N2. S N2. D2. P. P. D2.  P. D2. N2. N2. D2. P. D2. N2. S R2 |
{ri .. . . ma aru . lu . ]|

P. D2. N2. S R2 G2 M1 P M1 G2 R2 G2  M1  N2 D2 P M1 G2 R2 N2.
{kon                    na           dhi |


S R2  G2 M1  G2 R2 G2,  R2,;;;
{                       ra

{Anupallavi
S,;;; S^ N2 D2 P M1 G2 R2 G2 M1 N2 D2 P |
{     saa   ra   su          dau


M1 G2 R2 P M1 G2 R2 S P D2 N2 S R2 G2 N2. S R2 G2 M1 P |
N2 N2  D2 P , D2 M1 P | G2 R2 G2 M1 P D2 N2 , ||
S,; N2 S^ (N2S^) R2^ S^ N2 D2 P M1 G2 R2 G2  M1 N2 D2 P|
(S^ N2 D2 P M1 G2 R2 S) (R2 G2 M1 P D2 N2 S^ R2^) S^ N2 D2 P M1 G2 R2 G2  M1 N2 D2 P|

M1 G2 R2 P M1 G2 R2 S P D2 N2. S R2 G2 N2. D2 R2 G2 M1 P |
N2 N2 D2 P , D2 M1 O | G2 R2 G2 M1 P D2 N2 S^ ||

P D2 N2 S^ R2^ G2^ M1^ G2^ R2^ G2^ S^ R2^ N2 G2^ R2^ S^ N2 D2 N2 S^ |

G2^ R2^ R2^ S^  S^ N2 N2 D2  D2 P M1 N2  D2 P M1 G2  R2 G2 R2 S |
N2. S R2 G2  M1 P D2 N2 | S^ N2 D2 P  D2 M1 P, ||
, M1 G2 R2  S R2 N2. D2.


{Mukthaayi swaram]

G2 G2 R2 S  R2 S  N2. N2. D2. N2. S  R2 |

M1. M1. P. P. D2. D2. N2. N2. P. P. P. D2. D2. D2. N2. N2. N2. S S R2 |

P. D2. N2. S R2 G2 M1 P | D2 P M1 D2 P, D2 N2 ||

N2 D2 D2 P  P M1 N2 D2   N2 P D2 N2   M1 P D2 N2  S^ R2^ N2 D2 |

M1^ G2^ R2^ S^   R2^ N2 S^ R2^   R2 G2, M1   P D2 M1 P , D2 N2 S^ |

N2 R2^, S^   R2^ N2 S^, |  , N2 D2 P   P,, M1 ||

G2 R2 S,, R2 N2. D2.

{Pallavi repeat]
S ,, R2 N2., D2., N2., S, R2, , G2 S,R2, |
{aa. . .         vi   ri bo . . .]|

G2 R2 G2 G2 R2,; G2 G2 R2 G2  M1 P D2 P  M1 G2 R2 S |
{ Ni . . .       nin  . . . | 

N2. S M1 G2 R2 S N2. S | R2 G2 S R2 N2. N2. D2. N2. ||
{ne. . ..         ko           o . . o ||

N2. G2 R2 N2. S N2. D2. P. P. D2.  P. D2. N2. N2. D2. P.D2. N2.S R2 |
{ri .. . . ma aru . lu . ]|

P. D2. N2. S R2 G2 M1 P M1 G2 R2 G2  M1  N2 D2 P M1 G2 R2 N2.
{kon                    na           dhi |


S R2  G2 M1  G2 R2 G2,  R2,;;;
{                       ra

{ ;;;;;;;;|

{First variation of Charanam]
{ ;;;;|

,,,, ,,,, M1, M1,   D2 P D2 M1   P G2 M1,
{Chi ru nav . ]|

  P,;  ;;   M1 P N2 N2   D2 P M1 G2   M1 N2 D2 P |
{vu . . mo .. .... ]|

M1 G2 R2 G2   M1 P  D2 M1 | P  M1 D2,   P, M1 P ||
{o                        | mu na ||

{ Second variation of charanam
S^ N2 D2 P  M1 G2 R2 G2  M1, N2, (D2, N2 D2 P, D2 P) (M1, P M1) G2 M1 |
{Chi ru nav . ]|

  P,;  ;;   M1 P N2 N2   D2 P M1 G2   M1 N2 D2 P |
{vu . . mo .. .... ]|

M1 G2 R2 G2   M1 P  D2 M1 | P  M1 D2,   P, M1 P ||
{o                        | mu na ||
  

{ Third variation of charanam
 M1, S^, (S^ N2 D2 P M1 G2 R2 S) (N2 S R2 G2 M1 P D2 M1)|
{Chi ru nav . ]|

  P,;  ;;   M1 P N2 N2   D2 P M1 G2   M1 N2 D2 P |
{vu . . mo .. .... ]|

M1 G2 R2 G2   M1 P  D2 M1 | P  M1 D2,   P, M1 P ||
{o                        | mu na ||

{ Fourth variation of charanam
(M1 P D2 N2 S^ R2^ G2^ R2^), (S^ N2 D2 P M1 G2 R2 S) (N2 S R2 G2 M1 P D2 M1)|
{Chi ru nav . ]|

  P,;  ;;   M1 P N2 N2   D2 P M1 G2   M1 N2 D2 P |
{vu . . mo .. .... ]|

M1 G2 R2 G2   M1 P  D2 M1 | P  M1 D2,   P, M1 P ||
{o                        | mu na ||
  
  

{Chitta swaram  one  starts half aksharam before]
                                 M1 P ||
G2,, R2  , S N2, , D2.,P.  M1.,, P.  D2., N2. S|

N2. R2, N2.  S R2 G2 M1   G2 M1, N2   N2 D2 D2 N2  N2 D2 D2 M1|

M1 P M1 M1  , G2 R2 G2 | N2 N2 D2 D2  , M1 M1, || 

G2 R2 S N2.   S, R2 G2

{Chitta swaam 2  starts at the end of previous AV]

                                        D2, ||
N2 N2 D2 D2  , N2 D2 D2  M1,, N2   D2 P M1,  , D2 P M1|

G2 R2, G2  , M1 P D2    M1 P, D2   P D2 N2 D2   N2 S^ R2^ S^|

N2 G2^ R2^ N2  , D2 P D2|   M1 P, M1   G2 R2 S R2 ||

N2. D2., N2. S G2 R2 G2 

{Chitta swaram 3  starts in this avartham]

S, R2 G2   S R2 G2,   R2,;   N2., S R2   N2. S R2,|

S,, R2  N2., N2. D2.  G2,, R2  , S N2.,   , D2., N2.|

P,, D2.  , N2 S R2|   P D2. N2. S   R2,;||

D2. P. G2 R2  , R2 N2. D2.  R2 S, S   M1 G2, R2   P M1, G2|

R2 G2, M1   P D2 P M1  N2 N2 D2 D2  , N2 D2 D2   P P, M1|

G2 R2, G2  , M1 P D2|  M1 P G2 M1   P,;|

N2. S N2. G2   R2 M1 G2 P  M1 D2 P N2   D2 N2 P D2  M1 P G2 R2|

G2 M1 P M1   P D2 N2 S^  N2 S^ N2 G2^   R2^ G2^ N2 S^   N2 R2^ S^ R2^|

N2 R2^ S^ N2   D2 P D2 M1|   P D2 N2 N2  S^,  N2 N2||

S^ S^ R2^ R2^ G2^ G2^ M1^ G2^ G2^ R2^ M1^ G2^  R2^ S^ N2 G2^ R2^ S^ N2 R2^|

S^ N2 D2 P D2 N2 S^ R2^   M1 M1 P P D2 D2 N2 N2 S^ G2^ R2^ N2|

, D2 R2^ S^  N2, D2 N2  D2 D2 N2 D2  D2 M1 M1,||

G2 R2 S N2. S, R2 G2

