{ VIRIBONI Varnam

{ Ragam: Bhairavi
#M20

{ Talam: ATA  Khanda Jaathi
#T6
#J3
#S3
{ Composer: Pachimiriyam Aadiyappa Iyer 

{ Arohanam: S R2 G2 M1 P D2 N2 S^ ||
{ Avarohanam: S^ N2 D1 P M1 G2 R2 S || 
{ Pallavi
S,,R N.,D2., N.,S, R,,G S,R, | GRGG R,,, GGRG MPD1M PGRS | N.SMG RSN.S | RGSR N.N.D2.N. ||
SGRN. SN.D1.P. P.D2.P.D2. N.N.D1.P. D2.N.SR | P.D2.N.S RGMP MGRG MND1P MGRN. | SRGM GRGG R,,, S^ND1P ||

{Anu pallavi
MGRS ,RN.D2. S^ND1P MGRG MND1P | MGRP MGRS P.D2.N.S RGN.S RGMP | NND1P ,D1MP | GRGM PD2N, ||
S^,,, NS^(NS^R^,) S^ND1P MGRG MND1P | MGRP MGRS P.D2.N.S RGN.S RGMP | NND1P ,D1MP | GRGM PD2N, ||
S^,,, S^(,RG^,)(R^,) S^ND1P MGRG MND1P | MGRP MGRS P.D2.N.S RGN.S RGMP | NND1P ,D1MP | GRGM PD2.N, ||
(S^,D1PMGRS) (RGMPD1NS^R^) S^ND1P MGRG MND1P | MGRP MGRS P.D2.N.S RGN.S RGMP | NND1P ,D1MP | GRGM PD2N, ||
PD2NS^ R^G^M^G^ R^G^S^R^ NG^R^S^ ND2NS^ | G^R^R^S^ S^NND1 D1PMN D1PMG RGRS | N.SRG MPD2N | S^ND1D1 ,MP, ||

{Mukthaayi swaram]
,,,, ,,,, GGRS RSN.N. D2.N.SR | M.M.P.P. D2.D2.N.N. P.P.P.D2. D2.D2.N.N. N.SSR | P.D2.N.S RGMP | D1PMD1 P,NN ||
D1D1D1P PMND2 NPD2N MPD2N S^R^ND2 | M^G^R^S^ R^NS^R^ RG,M PD2MP ,D2NS^ | NR^,S^ NS2S^, | ,ND1P P,,M ||
GRS, , RN.D2. ||

{Charanam
,,,, ,,,, M,M, D1PD1M PGM, | P,,, P,,, MPNN D1PMG MND1P | MGRG MPD1M | PMD1, P,MP ||
S^ND1P MGRG M,N, (D2,ND2P,D2P) MPGM | P,,, P,,, MPNN D1PMG MND1P | MGRG MPD1M | PMD1, P,MP ||

{Chittaswarams
{1
G,,R ,SN., ,D1.,P. M.,,P. D2.,N.S | N.R,N. SRGM GM,N ND2D2N ND1D1M | MPMM ,GRG | NND2D2 ,MM, ||
GRSN. S,RG M,M, D1PD1M PGM, | P,,, P,,, MPNN D1PMG MND1P | MGRG MPD1M | PMD1, P,D1, ||

{2
NND2D2 ,ND1D1 M,,N D1PM, ,D1PM | GR,G ,MPD2 MP,D2 PD2ND2 NS^R^S^ | NG^R^N ,D1PD1 | MP,M GRSR ||
N.D2.,N. SGRG M,M, D1PD1M PGM, | P,,, P,,, MPNN D1PMG MND1P | MGRG MPD1M | PMD1, P,,, ||

{3
S,RG SRG, R,,, N.,SR N.SR, | S,,R N.N.D2., G,,R ,SN., ,D2,N. | P.,,D2. ,N.SR | P.D2N.S R,,, ||
D1PGR ,RN.S RS,S MG,R PM,G | RG,M PD1PM NND2D2 ,ND1D1 PP,M | GR,G ,MPD1 | MPGM P,,, ||
N.SN.G RMGP MD2PN D2NPD2 MPGR | GMPM PD2NS^ NS^NG^ R^G^NS^ NR^S^R^ | NR^S^N D1PD1M | PD2NN S^,NN ||
S^S^R^R^ G^G^M^G^ G^R^M^G^ R^S^NG^ R^S^NR^ | S^ND1P D2NS^R^ MMPP D2D2NN S^G^R^N | ,D2R^S^ N,D2N | D2D2ND1 D1M,, || 
GRSN. S,RG M,M,
