{ JALAJAKSHI
{Ragam: Hamsadhwani
#M29
{ Talam: Adi
#T4
#J2
{ Composer: Maanambuchaavadi Venkatasubbaiyer
{Arohanam: S R2 G2 P N2 S' Avarohanam: S' N2 P G2 R2 S 
{Pallavi: Jalajakshi ninnedabasi chala marulu konnadira
#S2
{Anupallavi: Chelia nela ravademira cheluvudaina Sree Vendatesa

{Charanam: Nee sati doranegana

{Pallavi:
G , R , S , , , N S R G R R S N
S R S S N P N S R P , N , S , R
G R S N S R P N S R G P G N P ,
S N S R - S N P P G - R , S , R

{ Anupallavi:
P G R S N S R , G , R R S S N P
N S R G ,- S G R G P ,- N S , , ,
R S N P N S R G S R G P G R S N
R R - S N P P G - R S N P N S R

{ Mukthayi Swaram:
G , R G R S R , N S R G R R S N
R ,- N G R N S R P N S R G , ,- P
G R S R ,- G P N R G P N S R G P
P N S R ,- G P N R G P N S , ,- R
R S N P ,- N G R S N ,- P N S R G
P , N S ,- R G R P N S R G R N R
G P G R S N S R S N P G R G P N
G R ,- S N P R S ,- N P G ,- R S R

G , R , S , , , N S R G R R S N
S R S S N P N S R P , N , S , R
G R S N S R P N S R G P G N P ,
S N S R - S N P P G - R , S , R

{ Charanam:
N , , , , ,- S , R , S N P P G R
G , ,- G R S R , R S N S R G , P

{ Chittai Swaras:

{ (1)

N , ,- P , ,- G , , R , , S , N ,
P , ,- R , ,- N , ,- S , R ,- G , P
N , , , , ,- S , R , S N P P G R
G , ,- G R S R , R S N S R G , P

{ (2)
N , P G R S R , G R S N P ,- R N
,- G R N P N S R ,- R G N S R G P 

N , , , , ,- S , R , S N P P G R
G , ,- G R S R , R S N S R G , P

{ (3)

N P G R N G R N P N P S N R S G
R P G N P S N R N G R N R N P G
P N S R G G P N S R R G P N S N
G R S N P R S N P G R N S R G P

N , , , , ,- S , R , S N P P G R
G , ,- G R S R , R S N S R G , P

{ (4)

S , , , , ,- N R S N P G R S R G
P , , , , ,- S N P G R S R G P N
S R ,- N R N P G P R ,- G P G R S
R N ,- G R P G N R G P N S , , ,
N P G P , ,- R G P N ,- G P N S R
P N S R , G N S N G R R N , P N
G R ,- N S R P G , R S N P N S R
S , ,- P , ,- N P G R S N S R G P

N , , , , ,- S , R , S N P P G R
G , ,- G R S R , R S N S R G , P
