{ JALAJAKSHI
{Ragam: Hamsadhwani
#M29
{ Talam: Adi
#T4
#J2
{ Composer: Maanambuchaavadi Venkatasubbaiyer
{Arohanam: S R2 G2 P N2 S' Avarohanam: S' N2 P G2 R2 S 
{Pallavi: Jalajakshi ninnedabasi chala marulu konnadira
#S3
{Anupallavi: Chelia nela ravademira cheluvudaina Sree Vendatesa

{Charanam: Nee sati doranegana

{Pallavi:
G,R, S,,, N.SRG RRSN. | SRSS N.P.N.S | RP.,N. ,S,R ||
GRSN. SRP.N. SRGP GNP, | S^NS^R^ ,S^NP | PG,R ,S,R ||

{ Anupallavi:
PGRS N.SR^, G,RR SSN.P. | N.SRG ,SGR | GP,N S^,,, ||
R^S^NP NS^R^G^ S^R^G^P^ G^R^S^N | R^R^,S^ NPNG | ,RSN. P.N.SR ||

{ Mukthayi Swaram:
G,RG RSR, N.SRG RRSN. | R,N.G RN.SR | P.N.SR G,,P ||
GRSR ,GPN RGPN. SRGP | P.N.SR ,GPN | RGPN S^,,R^ ||
R^S^NP ,NG^R^ S^N,P NS^R^G^ | P,NS^ ,R^G^R^ | PNS^R^ G^R^NR^ ||
G^P^G^R^ S^NS^R^ SNPG RGPN | G^R^,S^ NDR^S^ | ,NPG ,RSR ||

G,R, S,,, N.SRG RRSN. | SRSS N.P.N.S | RP.,N. ,S,R ||
GRSN. SRP.N. SRGP GNP, | S^NS^R^ ,S^NP | PG,R ,S,R ||

{ Charanam:
N,,, ,,S^, R^,S^N PPGR | G,,G RSR, | RSN.S RG,P ||

{ Chittai Swaras:

{ (1)

N,,P ,,G, ,R,, S,N., | P.,,R ,,N., | ,S,R ,G,P ||

{ (2)
N,PG RSR, GRSN. P.,RN. | ,GRN. P.N.SR | ,RGN. SRGP ||

{ (3)

NPGR ,GRN. P.N.P.S N.RSG | RPGN PS^NR^ | NG^R^N R^NPG ||
PNS^R^ G^GPN S^R^RG PNS^N | G^R^G^N PR^S^N | PGRN. SRGP ||

{ (4)
S^,,, ,,NR^ S^NPG RSRG | P,,, ,,S^N | PGRS RGPN ||
S^R^,N R^NPG PR^,G PGRS | RN.,G RPGN | RGPN S^,,, ||
NPGP ,,RG PN,G PNS^R^ | PNS^R^ ,G^NS^ | NG^R^R^ N,PN ||
G^R^,N S^R^P^G^ ,R^S^N PNS^R^ | S^,,P ,,NP | GRSN. SRGP ||



