{ ERA NAPAI

{ Ragam: HANUMATHODI
#M8

{ Talam: ADI 
#T4
#J2
#S2
{ Composer: Patnam Subramania Iyer

{ Notation from Panchapakesa Iyer’s Ganamrutha Varnamalika

{ Notation Transcribed by Vishnu Kannabiran.

{ Arohanam: S R1 G1 M1 P D1 N1 S Avarohanam: S N1 D1 P M1 G1 R1 S

{ Pallavi: Era napai intha chouka seya merakadura ma sami

{ Anupallavi: Maruni kanna Sree Venkatesa Sukumara nannelu kora sarasuda

{ Charanam: Dani matalu vini intha sahasa melara

{ Meanings:

{ Pallavi 
#1
{ Era napai intha couka seya merakadura ma sami

S^ , , S^ N1 D1 P D1 N1 N1 D1 P M1 G1 M1 N1 |
{ E - - ra - - na - - pai - -  in - - tha |

N1 D1 P M1 G1 R1 S R1 | G1 M1- P G1 M1 P D1 N1 ||
{ chou - - ka - - se - | - - - ya -  - - - ||

S^ R1^ G1^ N1 S^ R1^ D1 N1 D1 G1^ R1^ S^ N1 D1 P M1 |
{ Me - - ra - - ka - - du - -  ra - - - |

D1 , , , , ,- S N1 | D1 P M1 G1 M1 P D1 N1 ||
{ na - - - - - sa - | - - - mi  - - - - ||

{ Anupallavi

{ Maruni kanna Sree Venkatesa Sukumara nannelu kora sarasuda

N1 D1 D1 N1 D1 D1 N1 G1 M1 N1 D1 P M1 G1 R1 S |
{ Ma - - - ru - - ni - kan - - na - - - |

M1 G1 M1 P D1 N1 S N1 | D1 P D1 N1 S ,-  D1 P ||
{ Sree - Ven - - ka - | te - - -  sa - Su ku ||

D1 N1 S^ R1^ G1^ R1^ G1^ M1^ G1^ R1^ N1 G1^ R1^ S^ N1 D1 |
{ ma - - - ra - nan - - - ne -  - lu - - |

N1 S^ R1^ D1 N1 D1 G1^ R1^ | S^ N1 D1 P M1 P D1 N1 ||
{ ko - - ra - - sa - | ra - su -  - da - - ||

{ Mukthayi Swaram

S^ R1^ S^ N1 D1 N1 S^ - N1 R1^ N1 D1 D1 M1 G1 M1 |
P D1 N1 D1 N1 S^ N1 D1 | N1 S^ N1 R1^ S^ , ,  , ||

D1 N1 D1 G1^ R1^ R1^ M1^ G1^ R1^ S^ N1 G1^ R1^ S^ N1 D1 |

N1 G1^ R1^ N1 R1^ N1 D1 N1 | D1 G1^ R1^ N1  D1 M1 D1 N1 ||

{ (Sa)

{ Charanam

{ Dani matalu vini intha sahasa melara

D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||

{ Chittai Swaras 

{ (1)

G1 , ,- M1 , ,- G1 , ,- , R1 , N1 , R1 , |

S , ,- D1 , ,- N1 , | ,- S , R1  ,- G1 , M1 ||

{ (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||


{ (2)

D1 , N1 D1 D1 M1 G1 M1 D1 , M1 G1  , R1 S N1 |

S , R1 G1 ,- M1 D1 N1 | S^ N1 ,- D1 , M1 G1 M1 ||

{ (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||


{ (3)

M1 D1 N1 S^ , N1 D1 N1 S^ N1 , D1  R1^ S^ N1 D1 |

D1 , M1 G1 , M1 N1 D1 | M1 D1 N1 S  D1 , , N1 ||

 
D1 M1 G1 R1 S D1 M1 G1 R1 S R1 G1 M1 D1 N1 S^ |
R1^ G1^ R1^ , N1 D1 N1 D1 | M1 G1 R1 N1  S R1 G1 M1 ||

{ (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||


{(4)

D1 N1 D1 M1 G1 M1 N1 D1 M1 G1 R1 S  D1 M1 G1 R1 |

S G1 R1 N1 D1 N1 R1 N1 | D1 N1 S R1 G1 M1 D1 M1 ||

D1 N1 S^ R1^ N1 D1 N1 S^ R1^ G1^ R1^ N1  D1 N1 D1 M1 |

G1 R1 S G1^ R1^ N1 D1 M1 | G1 R1 S N1  S R1 G1 M1 ||

{  (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||


{ (5)

S^ , , N1 D1 N1 S^ , , N1 D1 N1  N1 , , D1 |

M1 D1 N1 D1 , R1^ S^ N1 | D1 , M1 G1  , M1 D1 N1 ||

R1^ N1 D1 M1 G1 R1 N1 D1 M1 G1 R1 D1  M1 G1 R1 S |

N1 S R1 G1 M1 D1 S R1 | G1 M1 D1 M1  D1 N1 S^ R1^ ||

S^ R1^ G1^ R1^ , N1 D1 N1 G1^ R1^ , N1  D1 N1 R1^ N1 |

, D1 M1 D1 N1 S^ , N1 | D1 M1 , G1  M1 D1 D1 N1 ||

 
S^ R1^ G1^ N1 S^ R1^ D1 N1 S^ M1 D1 N1  G1 M1 D1 N1 |

S^ R1^ G1^ M1^ G1^ R1^ N1 D1 | M1 G1 R1 N1  S R1 G1 M1 ||

{   (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||

#2
{ Era napai intha couka seya merakadura ma sami

S^ , , S^ N1 D1 P D1 N1 N1 D1 P M1 G1 M1 N1 |
{ E - - ra - - na - - pai - -  in - - tha |

N1 D1 P M1 G1 R1 S R1 | G1 M1- P G1 M1 P D1 N1 ||
{ chou - - ka - - se - | - - - ya -  - - - ||

S^ R1^ G1^ N1 S^ R1^ D1 N1 D1 G1^ R1^ S^ N1 D1 P M1 |
{ Me - - ra - - ka - - du - -  ra - - - |

D1 , , , , ,- S N1 | D1 P M1 G1 M1 P D1 N1 ||
{ na - - - - - sa - | - - - mi  - - - - ||

{ Anupallavi

{ Maruni kanna Sree Venkatesa Sukumara nannelu kora sarasuda

N1 D1 D1 N1 D1 D1 N1 G1 M1 N1 D1 P M1 G1 R1 S |
{ Ma - - - ru - - ni - kan - - na - - - |

M1 G1 M1 P D1 N1 S N1 | D1 P D1 N1 S ,-  D1 P ||
{ Sree - Ven - - ka - | te - - -  sa - Su ku ||

D1 N1 S^ R1^ G1^ R1^ G1^ M1^ G1^ R1^ N1 G1^ R1^ S^ N1 D1 |
{ ma - - - ra - nan - - - ne -  - lu - - |

N1 S^ R1^ D1 N1 D1 G1^ R1^ | S^ N1 D1 P M1 P D1 N1 ||
{ ko - - ra - - sa - | ra - su -  - da - - ||

{ Mukthayi Swaram

S^ R1^ S^ N1 D1 N1 S^ - N1 R1^ N1 D1 D1 M1 G1 M1 |
P D1 N1 D1 N1 S^ N1 D1 | N1 S^ N1 R1^ S^ , ,  , ||

D1 N1 D1 G1^ R1^ R1^ M1^ G1^ R1^ S^ N1 G1^ R1^ S^ N1 D1 |

N1 G1^ R1^ N1 R1^ N1 D1 N1 | D1 G1^ R1^ N1  D1 M1 D1 N1 ||

{ (Sa)

{ Charanam

{ Dani matalu vini intha sahasa melara

D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||

{ Chittai Swaras 

{ (1)

G1 , ,- M1 , ,- G1 , ,- , R1 , N1 , R1 , |

S , ,- D1 , ,- N1 , | ,- S , R1  ,- G1 , M1 ||

{ (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||


{ (2)

D1 , N1 D1 D1 M1 G1 M1 D1 , M1 G1  , R1 S N1 |

S , R1 G1 ,- M1 D1 N1 | S^ N1 ,- D1 , M1 G1 M1 ||

{ (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||


{ (3)

M1 D1 N1 S^ , N1 D1 N1 S^ N1 , D1  R1^ S^ N1 D1 |

D1 , M1 G1 , M1 N1 D1 | M1 D1 N1 S  D1 , , N1 ||

 
D1 M1 G1 R1 S D1 M1 G1 R1 S R1 G1 M1 D1 N1 S^ |
R1^ G1^ R1^ , N1 D1 N1 D1 | M1 G1 R1 N1  S R1 G1 M1 ||

{ (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||


{(4)

D1 N1 D1 M1 G1 M1 N1 D1 M1 G1 R1 S  D1 M1 G1 R1 |

S G1 R1 N1 D1 N1 R1 N1 | D1 N1 S R1 G1 M1 D1 M1 ||

D1 N1 S^ R1^ N1 D1 N1 S^ R1^ G1^ R1^ N1  D1 N1 D1 M1 |

G1 R1 S G1^ R1^ N1 D1 M1 | G1 R1 S N1  S R1 G1 M1 ||

{  (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||


{ (5)

S^ , , N1 D1 N1 S^ , , N1 D1 N1  N1 , , D1 |

M1 D1 N1 D1 , R1^ S^ N1 | D1 , M1 G1  , M1 D1 N1 ||

R1^ N1 D1 M1 G1 R1 N1 D1 M1 G1 R1 D1  M1 G1 R1 S |

N1 S R1 G1 M1 D1 S R1 | G1 M1 D1 M1  D1 N1 S^ R1^ ||

S^ R1^ G1^ R1^ , N1 D1 N1 G1^ R1^ , N1  D1 N1 R1^ N1 |

, D1 M1 D1 N1 S^ , N1 | D1 M1 , G1  M1 D1 D1 N1 ||

 
S^ R1^ G1^ N1 S^ R1^ D1 N1 S^ M1 D1 N1  G1 M1 D1 N1 |

S^ R1^ G1^ M1^ G1^ R1^ N1 D1 | M1 G1 R1 N1  S R1 G1 M1 ||

{   (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||

#3
{ Era napai intha couka seya merakadura ma sami

S^ , , S^ N1 D1 P D1 N1 N1 D1 P M1 G1 M1 N1 |
{ E - - ra - - na - - pai - -  in - - tha |

N1 D1 P M1 G1 R1 S R1 | G1 M1- P G1 M1 P D1 N1 ||
{ chou - - ka - - se - | - - - ya -  - - - ||

S^ R1^ G1^ N1 S^ R1^ D1 N1 D1 G1^ R1^ S^ N1 D1 P M1 |
{ Me - - ra - - ka - - du - -  ra - - - |

D1 , , , , ,- S N1 | D1 P M1 G1 M1 P D1 N1 ||
{ na - - - - - sa - | - - - mi  - - - - ||

{ Anupallavi

{ Maruni kanna Sree Venkatesa Sukumara nannelu kora sarasuda

N1 D1 D1 N1 D1 D1 N1 G1 M1 N1 D1 P M1 G1 R1 S |
{ Ma - - - ru - - ni - kan - - na - - - |

M1 G1 M1 P D1 N1 S N1 | D1 P D1 N1 S ,-  D1 P ||
{ Sree - Ven - - ka - | te - - -  sa - Su ku ||

D1 N1 S^ R1^ G1^ R1^ G1^ M1^ G1^ R1^ N1 G1^ R1^ S^ N1 D1 |
{ ma - - - ra - nan - - - ne -  - lu - - |

N1 S^ R1^ D1 N1 D1 G1^ R1^ | S^ N1 D1 P M1 P D1 N1 ||
{ ko - - ra - - sa - | ra - su -  - da - - ||

{ Mukthayi Swaram

S^ R1^ S^ N1 D1 N1 S^ - N1 R1^ N1 D1 D1 M1 G1 M1 |
P D1 N1 D1 N1 S^ N1 D1 | N1 S^ N1 R1^ S^ , ,  , ||

D1 N1 D1 G1^ R1^ R1^ M1^ G1^ R1^ S^ N1 G1^ R1^ S^ N1 D1 |

N1 G1^ R1^ N1 R1^ N1 D1 N1 | D1 G1^ R1^ N1  D1 M1 D1 N1 ||

{ (Sa)

{ Charanam

{ Dani matalu vini intha sahasa melara

D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||

{ Chittai Swaras 

{ (1)

G1 , ,- M1 , ,- G1 , ,- , R1 , N1 , R1 , |

S , ,- D1 , ,- N1 , | ,- S , R1  ,- G1 , M1 ||

{ (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||


{ (2)

D1 , N1 D1 D1 M1 G1 M1 D1 , M1 G1  , R1 S N1 |

S , R1 G1 ,- M1 D1 N1 | S^ N1 ,- D1 , M1 G1 M1 ||

{ (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||


{ (3)

M1 D1 N1 S^ , N1 D1 N1 S^ N1 , D1  R1^ S^ N1 D1 |

D1 , M1 G1 , M1 N1 D1 | M1 D1 N1 S  D1 , , N1 ||

 
D1 M1 G1 R1 S D1 M1 G1 R1 S R1 G1 M1 D1 N1 S^ |
R1^ G1^ R1^ , N1 D1 N1 D1 | M1 G1 R1 N1  S R1 G1 M1 ||

{ (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||


{(4)

D1 N1 D1 M1 G1 M1 N1 D1 M1 G1 R1 S  D1 M1 G1 R1 |

S G1 R1 N1 D1 N1 R1 N1 | D1 N1 S R1 G1 M1 D1 M1 ||

D1 N1 S^ R1^ N1 D1 N1 S^ R1^ G1^ R1^ N1  D1 N1 D1 M1 |

G1 R1 S G1^ R1^ N1 D1 M1 | G1 R1 S N1  S R1 G1 M1 ||

{  (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||


{ (5)

S^ , , N1 D1 N1 S^ , , N1 D1 N1  N1 , , D1 |

M1 D1 N1 D1 , R1^ S^ N1 | D1 , M1 G1  , M1 D1 N1 ||

R1^ N1 D1 M1 G1 R1 N1 D1 M1 G1 R1 D1  M1 G1 R1 S |

N1 S R1 G1 M1 D1 S R1 | G1 M1 D1 M1  D1 N1 S^ R1^ ||

S^ R1^ G1^ R1^ , N1 D1 N1 G1^ R1^ , N1  D1 N1 R1^ N1 |

, D1 M1 D1 N1 S^ , N1 | D1 M1 , G1  M1 D1 D1 N1 ||

 
S^ R1^ G1^ N1 S^ R1^ D1 N1 S^ M1 D1 N1  G1 M1 D1 N1 |

S^ R1^ G1^ M1^ G1^ R1^ N1 D1 | M1 G1 R1 N1  S R1 G1 M1 ||

{   (Da)
D1 , , N1 S^ , , , N1 D1 P M1 G1 R1 S R1 |
{ Da - - ni ma - - - ta - - lu  - vi - ni |

G1 , , M1 , , P D1 | N1 S^ , S^ N1 D1 P M1 ||
{ in - - tha - - sa - | ha sa - me -  la - ra ||

