{NERA NAMMITHI [VARNAM]

{ Ragam: Kanada
#M22
{ARO: S R2 G2 M1 D N2 S

{AVA: S N2 P M1 G2 M1 R2 S
#S2
#T6
#J3
{ Khanda jaathi Ata Thaalam (Vidhala) - I5 I5 O2 O2 = 14 aksharas

{ Composer: Poochi Srinivasa Iyengar
{Pallavi:

{ neranammitinayya nityamugA ninnu nIraja nayana nirupama sundarAkAra

{ Anupallavi:

{ mAruni kanna shrInivAsa dEvA mAnamutO nannu kApADuTakidE samayamurA

{ caraNam:

{ sarasuDa ninnE satatamu koniyADucunnAnurA

{ Pallavi:
#S3
, , , , , , , , R , P , G , , , G M R S | 
S N R S R , , , G M R R S S N R S N , S | 
N , D – N S R G , | , N D – D P M - D P |

M – G , M R S N S R G M P , D – M D P M - G M |
R S R -N , S - R G M – P M -D N S N P N M P – G |
M D N S R S N R | S N P – N D P M P ||

{ Anupallavi: 

G , , - M R S N S - S , D P D , , , , , , , | 
P D N S N N D P M P D N D D P M D P D – M | 
D P M – G M D , , || M D D R S N P M ||
G M D N S , , , - S N S , R G. R. S , R N S R | 
R S R P G , , , - G M R S N S N – R S R – N R | 
S N P M G M D N | S R N S , - N P M ||

{Muktayi Swaram:
N D P M G M R S - R G M D , N -P D M P M – G |
, M - R N S R , - S R G M – D P M P – G M R S – N |
P N S R G M P M | D N S – P , N M P || 
G M D N S , , , - S N S – R , R - S R P G , M |
R S N S , - R S N P M - G M M D – D N N S – S R | 
G , , - R S N P , | , -R S R N S P N ||
M P -G M R S N S R , P , G , , , G M R S | 
S N R S R , , , G M R R S S N R S N , S | 
N , D – N S R G , | , N D – D P M - D P ||

{ Charanam: 
, , , , , , , , S , S , S N R S P , , , | 
M P D N D D P M D P - M D P – M P –G , M R S | 
R - N , S R G M D | N S R N S , , R ||
S N P M G M D N S , S , S N R S S N P , | 
M P D N D D P M D P - M D P – M P –G , M R S | 
R - N , S R G M D | N S R N S , , , ||

{ Chitta Swarams: 
{ 1. 
R , , , , , S , , , N , R , S , N , S , |
P , , , , , M , P , N , D , P , M , P , |
G , , , , , M , | R , S , , , R , ||
G , M , D , N , R , P , G , , , G M R S | 
S N R S R , , , G M R R S S N R S N , S | 
N , D – N S R G , | , N D – D P M - D P || 

{ 2. 
D , N -P D P -M P M -G M N - D , N - P M G M R | 
S R G M D , N S P D - P N D P -G M D , N S | 
R - N S N P M G M | D , N S R G M R ||
S N P M N D , N R , P , G , , , G M R S | 
S N R S R , , , G M R R S S N R S N , S | 
N , D – N S R G , | , N D – D P M - D P || 

{ 3. 
S R S - N S S N P - N D P - D P – P M – G M R G M |
P – G M R S R S – N S N P M P N S R G M R S | 
R G M – D N S R – G | M R S – S N P M - G || 
M R S – R G M D N - R , P , G , , , G M R S | 
S N R S R , , , G M R R S S N R S N , S | 
N , D – N S R G , | , N D – D P M - D P ||

{4. 
S , , - N R S N P , M N D P G , - M R S R N |
S , , , , ,- N S R G M R S R G M D N S R | 
S N , S P N P -M | , P M – G M D , N ||
S – P , N D N P D M P M - G M – R G M D N S R | 
G G , M R S - N R , S N P - G G , M R S - R G | 
M D N S R - G M R | S N P – R S N P M || 
G M R - G G M D N R , P , G , , , G M R S | 
S N R S R , , , G M R R S S N R S N , S | 
N , D – N S R G , | , N D – D P M - D P || 
