{ Varṇam: Ninne Koriyunnadi - Kannada - Ādi
{ Ragam: KanadA
{ Talam: Ādi
{ Composer: Vina Kuppayya
{ Arohanam: S R G M D N S^ Avarohanam: S^ N P M G M R S
{ Pallavi:
{ ninne koriyunnadi ma nelata i vela
{ Anupallavi:
{ sannutanga ma cakkani sami venugopala deva
{ Charanam:
{ kannada jeya valadura

P,M, G,,, G,GM R,,, | SN.SR SRN.S | D.N.D.N. SRSR ||
PMG, MRGR SN.SR GGMM | DDND PMDP | MGMR SN.SR ||

{Anupallavi
PDND PMPD PMPM G,MR | GRSM GMDD | NNS^R^ S^,,, ||
DNS^R^ S^R^G^, ,G^M^R^ S^N^S^R^ | S^,,N R^S^NS^ | DPMG MRSR ||

{ Muktayisvaram
PPMG ,GMR SRSN. SD.N.D. | N.S.N.R. SRGM | GMDD NNS^, || 
DNS^N S^R^S^R^ G^,M^R^ S^R^NS^ | D,,N ,DPD | PPMG MRSR ||

{ Charanam
D,,, ,,PD NDPM DPMP | G,,M RSNS | RG,M PMGM ||

{ Chittasvaram
{ 1.
D,,P ,,M, ,,G, ,,M, | R,,S ,,R, | ,,G, ,,M, ||

{ 2.
D,ND PMP, DPMP G,MR | SRN.S D.,N.S | RG,M PMGM ||

{ 3.
PDPM GPMG MRRG SRSN. | SD.N.S N.R.SN. |  SRGM SRGM ||
GMDD NDDN NSNS^ R^G^M^R^ | S^R^S^N S^DPM | GMRN. SRGM ||

{ 4.
S^,,N R^S^NS^ DPMG MRSN. | S,,N. SD.N.S | RGMG MDDN ||
S^R^S^N ,NS^N D,N, DPDP | MPMG ,MRS | NSGG M,,, ||
DPMG ,,N, DPMG ,MPM | DD,N DNPD | PMDD NNS^R^ ||
G^,G^M^ R^S^N, NS^DP MGMR | S,S^S^ ,DPM | GMRN. SRGM ||
