{ Ninnukori
{Ragam: Mohanam
#M28
{ Talam : Adi 
#T4
#J2
{ Composer: Ramnad Sreenivasa Iyengar
#D60
#S3
{ Arohanam : S R2 G3 P D2 S Avarahonam : S D2 P G3 R2 S
{Pallavi: Ninnu kori yunna nura Nikila loka nayaka

{Anupallavi: Nannu palimpa samayamura Nameetha krupa judara

{Charanam: Sannuthanga Sreenivasa

{ Pallavi:
G , G , R , , , S S R R G G R R | S R G R S R S D. | S R G P G R S R ||
G P G G R S- R G R R S D. S R G R | G P G- P D P- D S' | D D P- G D P G R ||

{Anupallavi:
G , G , P , , , G G P P D D P , | D S' D D P G- D P | D- G D P G R S R ||
G G P P D P- D S' D S' R' S' G' R' , S' | D S' R' S' , D P D | S' D , P G R S R ||

{ Mukthayi Swaram:
G , R G R S R , S R S G R G S R | S D. S R G R G P | G P D , P , , , ||
G P D P D S' R' G' R' , G'- S' , R'- D , | S'- P , D S' R' G' S' | , D P , G R S R ||

{ Charanam:
G , G , G P G R R G P G P , , , | G G D D P ,- G G | D P- G P G R S R ||

{ Chittai Swaras:
{(1)
G , , ,  , , R ,  S , R ,  , , D. ,  | , ,R ,  D. , S ,  |  , , R ,  , , G R  ||

{ (2)

G , G- R G R S R G , G- P. D. D. S R | G , G- G D P G R | G , G- S' D P G R ||

{ (3)

P , D D P , G R S , R G R , S D. |  S , R G P , D , | S' S' , - D P , G R ||

{ (4)
S' , R' G' R' S' R' S' D S' D P G R S R | S , , ,  , , - S S |  R R G G P P D D ||
S' R' G'- R' G' R'- D S' R'- S' R' S' P D S' D | S' D- G P D- P D P | R' S' D P G R S R ||