{NEEVE GATIYANI [VARNAM] 
{ Ragam: NalinakAnthi
#M29
{ Talam: Adi 
#T4
#J2
{ Composer: Lalgudi Jayaraman 
{Arohanam: S G3 R2 M1 P N3 S Avarohanam: S N3P M1 G3 R2 S 
#D60
#S3
{ P: nIvE gatiyani niratamu nI pAdamulE nammiti 

{ A: dEvAdidEva SaNmukha krpAnidhE IvELa karuNimpumu 

{ C: maruva tagunaA mayUra vAha 

{Pallavi: 

S G G R , M , , M N P N , M P , 
N , S , , , , , , , , , , , , , 
S G G R , M , , M N P N , M P , 
N , S , N P - N P N - M P - M , M G R 
N G R - N R S - N P , - N S G R M - P N 
M P S , , - S , N P - M - , G R- S , N 

{Anupallavi: 

N P , - S N P M , - N P M - M G R S 
G , , R M , , P N P , - N S , , , 
P N S G R , - N S G R M , M G R - S 
R - N S P , - P N M - P R -M G R S N 

{Mukthayi Swaram: 
S G R - M G R S N - , P N S G , , , 
, , , , , , R , N , P , , , , , 
S G R - M G R S N - , P N S G , , R M P - S N P - M G R - , S G R M , , - N 
P - P M - M G - G R S - , G R M P , , - M 
G R M - N P M P - S N P N - R S , , N 
P - S N R S - G R - M G R - S N P - M G R 
S G R - P M N P - S N P M G R , , - S 
G R - R P M - M N P - P S N - N G R - R M 
G R - S N P - S N P - M G R - M G N , S 
G R - R P M - M N P - P S N - N G R - R M 
G R - S N P - S N P - M G R - M G R S N 

S G G R , M , , M N P N , M P , 
N , S , , , , , , , , , , , , , 
S G G R , M , , M N P N , M P , 
N , S , N P - N P N - M P - M , M G R 
N G R - N R S - N P , - N S G R M - P N 
M P S , , - S , N P - M - , G R- S , N 


{ Charanam: 
M , , N P , - S N P M R - R M P N M 
P , , , , , , , , , , , , , , , 
M , , N P , - S N P M R - R M P N M 
P , , , , , N P M G R- S N S G R 
M , , N P , - S N P M R - R M P N M 
P N P N M P- N P M G R- S N S G R 
MPNPM, N P , - S N P M R - R M P N M 
P N R N P , - N P M G R- S N S G R 
MPNPM, N P , - S N P M R - R M P N M 
P GGR RSNP, , - N P M G R- S N S G R 

{ Chittai Swaras: 
{(1) 
M , , , , , G , , R , , N , , P 
, , - N , , S , , S , , - G , , R , 

M , , N P , - S N P M R - R M P N M 
P , , , , , , , , , , , , , , , 
M , , N P , - S N P M R - R M P N M 
P , , , , , N P M G R- S N S G R 
M , , N P , - S N P M R - R M P N M 
P N P N M P- N P M G R- S N S G R 
MPNPM, N P , - S N P M R - R M P N M 
P N R N P , - N P M G R- S N S G R 
MPNPM, N P , - S N P M R - R M P N M 
P GGR RSNP, , - N P M G R- S N S G R 

{ (2) 
M , N P M G R P- M , M G R M- P N 
M , M P N S G R M , - M G R S N P 

M , , N P , - S N P M R - R M P N M 
P , , , , , , , , , , , , , , , 
M , , N P , - S N P M R - R M P N M 
P , , , , , N P M G R- S N S G R 
M , , N P , - S N P M R - R M P N M 
P N P N M P- N P M G R- S N S G R 
MPNPM, N P , - S N P M R - R M P N M 
P N R N P , - N P M G R- S N S G R 
MPNPM, N P , - S N P M R - R M P N M 
P GGR RSNP, , - N P M G R- S N S G R 

{ (3) 
N P N- M P N - M N P N - R M P N - R N 
P M P- R P M N P- R N G R M G R - N 
P M G R- G R N P M G R - R N P M G 
R- N P M G R - N P M G R - N P M G R 

M , , N P , - S N P M R - R M P N M 
P , , , , , , , , , , , , , , , 
M , , N P , - S N P M R - R M P N M 
P , , , , , N P M G R- S N S G R 
M , , N P , - S N P M R - R M P N M 
P N P N M P- N P M G R- S N S G R 
MPNPM, N P , - S N P M R - R M P N M 
P N R N P , - N P M G R- S N S G R 
MPNPM, N P , - S N P M R - R M P N M 
P GGR RSNP, , - N P M G R- S N S G R 

{ (4) 
S , , S , ,- N P S N , P M G , R 
M , , M , , , , , , , , , , , , 
S , , S , ,- N P S N , P M G , R 
M , , M , , - N S G R M P N S G R 
S , , P , ,- N P S N , P M G , R 
P , , R , , - N S G R M P N S G R 
S N P- M , , M P N P M G , ,- G R 
P M G- R , , N S G R M P N , , , 
S N P- M , , M P N P M G , ,- G R 
P M G- R , , N S G R M P N , , N 
S G R- M M G R - S S N P- M M G R- S 
N P N- S G R M P N S , G R , , - R 
M G R - S N P N , R S , , S G R S 
N P M P , S N , , P S N P- M G R 

M , , N P , - S N P M R - R M P N M 
P , , , , , , , , , , , , , , , 
M , , N P , - S N P M R - R M P N M 
P , , , , , N P M G R- S N S G R 
M , , N P , - S N P M R - R M P N M 
P N P N M P- N P M G R- S N S G R 
MPNPM, N P , - S N P M R - R M P N M 
P N R N P , - N P M G R- S N S G R 
MPNPM, N P , - S N P M R - R M P N M 
P GGR RSNP, , - N P M G R- S N S G R 
