{ Valachi Vacchi

{ Ragam: Nava-raga-malika 

{ Talam: Adi 
#T4
#J2

{ Composer: Patnam Subramania Iyer
 

{ Pallavi : Valachi vacchi yunna naapai, chalamu seya meraa saami

{ Anupallavi: Cheluvudaina Sree Venkatesa Kalasi melasi kougalimcha

{ Charanam : Pada sarojamuna nammi
{ Pallavi – Ragam KEDARAM
#M29

{ Arohanam : S M1 G3 M1 N3 S^ Avarohanam: S^ N3 P M2 G3 R2 S
#S2
N , S , , , | S N S R S S N N |
S M G M P N P P | M M G G R R S N |
P N S- M G M- P N | P- S N P , M- M G |
R S , , S N P M | G- N P M G R S N |

{ Pallavi – Ragam Shankarabharnam:
{ Arohanam : S R2 G3 M1 P D3 N3 S^ Avarohanam: S^ N3 D2 P M1 G3 R2 S
#M29
S , P , P M G R | G , M , P , , , |
G M P- D D P M P | D N S N S , , , |
N S G R S N- S R | G ,- M G R S N P |
N S R- S ,- M P D | P , P M G R S N |

{ Mukthayi Swaram: Ragam Kalyani:
#M65

{ Arohanam : S R2 G3 M2 P D2 N3 S^ Avarohanam: S^ N3 D2 P M2 G3 R2 S

D N S R , G- S R | G M ,- D P M G R |
N G R- N R N D N | S R G M P - - - ||
D M G R S ,- D N | S R ,- G , M P D |
G M P D , N P D | M P D N S , , , ||

{ Ragam – Begada:
#M29
{ Arohanam : S G3 R2 G3 M1 P D2 P S Avarohanam: S^ N* D2 P D2 N* D2 P M1 G3 R2 S
N D P- M , G R G | D M ,- G R S N D |
P S ,- N R S G R | P M D P S N R S ||
G R G M G M R , | S N R S R N D P |
M M ,- G R S S , | ,- M G G R- R S N ||

{ Charanam: Ragam Kamboji
#M28 

{ Arohanam : S R G M P D S Avarohanam: S N D P M G R S
P , D , S ,- S N | D , D N P , , , |
M P D N N D- P N | D D P- D P M G M ||

{ Chittai Swaras: Ragam Yadukula Kambhoji
{Arohanam : Avarohanam: 

P - ,- M , ,- G , | , , R , G , R , |
S , ,- P , ,- D , | , ,- S , ,- R , M || 

{ Pallavi – Ragam KEDARAM
#M29

{ Arohanam : S M1 G3 M1 N3 S^ Avarohanam: S^ N3 P M2 G3 R2 S
#S2
N , S , , , | S N S R S S N N |
S M G M P N P P | M M G G R R S N |
P N S- M G M- P N | P- S N P , M- M G |
R S , , S N P M | G- N P M G R S N |

{ Pallavi – Ragam Shankarabharnam:
{ Arohanam : S R2 G3 M1 P D3 N3 S^ Avarohanam: S^ N3 D2 P M1 G3 R2 S
#M29
S , P , P M G R | G , M , P , , , |
G M P- D D P M P | D N S N S , , , |
N S G R S N- S R | G ,- M G R S N P |
N S R- S ,- M P D | P , P M G R S N |


{ Ragam Bilahari:
{Arohanam : S R G P D S Avarohanam: S N D P M G R S 

P D P M G R G , | D P M G R S N D |
P D S R G P M G | R S R G P , , , ||
P M G R ,- G P D | S ,- R G P D S , |
S R G P D S- D S | R G P , M G R G || 

{ Pallavi – Ragam KEDARAM
#M29

{ Arohanam : S M1 G3 M1 N3 S^ Avarohanam: S^ N3 P M2 G3 R2 S
#S2
N , S , , , | S N S R S S N N |
S M G M P N P P | M M G G R R S N |
P N S- M G M- P N | P- S N P , M- M G |
R S , , S N P M | G- N P M G R S N |

{ Pallavi – Ragam Shankarabharnam:
{ Arohanam : S R2 G3 M1 P D3 N3 S^ Avarohanam: S^ N3 D2 P M1 G3 R2 S
#M29
S , P , P M G R | G , M , P , , , |
G M P- D D P M P | D N S N S , , , |
N S G R S N- S R | G ,- M G R S N P |
N S R- S ,- M P D | P , P M G R S N |

{Ragam Mohanam:
#M28
{Arohanam : S R G P D S Avarohanam: S D P G R S

P , D P G R G , | D P G- R G P G R |
S , G R S R S , | R S D S R G P D ||
S D P G R S- D P | G R- S R G P D S |
R G R S D- P D S | D P G R S R G G ||

{ Pallavi – Ragam KEDARAM
#M29

{ Arohanam : S M1 G3 M1 N3 S^ Avarohanam: S^ N3 P M2 G3 R2 S
#S2
N , S , , , | S N S R S S N N |
S M G M P N P P | M M G G R R S N |
P N S- M G M- P N | P- S N P , M- M G |
R S , , S N P M | G- N P M G R S N |

{ Pallavi – Ragam Shankarabharnam:
{ Arohanam : S R2 G3 M1 P D3 N3 S^ Avarohanam: S^ N3 D2 P M1 G3 R2 S
#M29
S , P , P M G R | G , M , P , , , |
G M P- D D P M P | D N S N S , , , |
N S G R S N- S R | G ,- M G R S N P |
N S R- S ,- M P D | P , P M G R S N |

{Ragam Sree:
#M51
{Arohanam : S R M P N S Avarohanam: S N P M R G R S

P , ,- P M R- G , | ,- G R S N S G R |
S , ,- S N P N , | ,- S , R ,- M , M |
P M R G R S- N S | R M P- S R M P N |
P S N- P , M- R G | R S- R M P N S , |
P N S- R , R- N S | R G ,- G R S N N |
G R G- S , R- R S | R- N , S P N S R |
R G ,- G R S- N R | ,- R S N P D N P |
M- R G R S ,- G R | S N P- R S N P M |

{ Pallavi – Ragam KEDARAM
#M29

{ Arohanam : S M1 G3 M1 N3 S^ Avarohanam: S^ N3 P M2 G3 R2 S
#S2
N , S , , , | S N S R S S N N |
S M G M P N P P | M M G G R R S N |
P N S- M G M- P N | P- S N P , M- M G |
R S , , S N P M | G- N P M G R S N |

{ Pallavi – Ragam Shankarabharnam:
{ Arohanam : S R2 G3 M1 P D3 N3 S^ Avarohanam: S^ N3 D2 P M1 G3 R2 S
#M29
S , P , P M G R | G , M , P , , , |
G M P- D D P M P | D N S N S , , , |
N S G R S N- S R | G ,- M G R S N P |
N S R- S ,- M P D | P , P M G R S N |

