{Ragam : Saranga 
#M65
{ Talam : Adi 
#T4
#J2
#S2
{ Composer : Thiruvottriyur Thyagaiyer 

{ Arohanam : S P M2 P D2 N3 S Avarohanam: S N3 D2 P M2 R2 G3 M1 R2 S 
{ (OR) 

{ Arohanam : S R2 G3 M3 P D2 N3 S Avarohanam: S D2 P M2 R2 G3 M2 R2 S 


{ Pallavi : Intha Modi Seya Neekithi Mera Kaadhura (Saami) 

{ Anupallavi : Sentha Jeri Nannu kaava Panthamela Sri Thyaagesa 

{ Charanam : Paga dhaani Bodhana vi ni 
{Pallavi 
S , ,- S, N D P M | D P M- R G M R S | 
R R S- P , M- D D | P M R- G M P D N || 
S' G' R' S' N- R' N D | P M R- G M P D N | 
S D , P M R- G M | R S R- G M P D N || 

{ Anupallavi 
S N D P M P- D N | D P- P M R , G M | 
P D , P M P D P | M P D N S , , , || 
S' N S'- R' R' S'- G' R' | S' N- S' D ,- N S' R' | 
S' , N- D , P- M , | R- G , M ,- P D N || 

{ Mukthayi Swaram: 
S R' N S' D N P D | N D P M P- R G M | 
P- R G M R S- P M | D- R G M P , D N || 
S' G' R' S' N R' S' N | S' D , P M P D N | 
S' R' S'- D , ,- P P | M R , G M P D N || 

{ Charanam: 
P , P , , ,- D P | P D P- P P M G M | 
P , D N S- ,- S S | D P P- M R , G M || 

{ Chittai Swaras 
{ 1. 
P , ,- M , ,- R , | ,- G , M R , R S | 
R , ,- S , ,- P M | D P ,- M R , G M || 

S , ,- S, N D P M | D P M- R G M R S | 
R R S- P , M- D D | P M R- G M P D N || 
S' G' R' S' N- R' N D | P M R- G M P D N | 
S D , P M R- G M | R S R- G M P D N || 

{ 2. 
P D , P M- P M R | ,- G M P R G M P | 
M D , P M P D N | S D , P M- R G M || 

S , ,- S, N D P M | D P M- R G M R S | 
R R S- P , M- D D | P M R- G M P D N || 
S' G' R' S' N- R' N D | P M R- G M P D N | 
S D , P M R- G M | R S R- G M P D N || 

{3. 
D P D M P- R G M | P- R G M R- N. R S | 
R S P- S P M D P | N D P M R- G M P || 
N. S R G M P- G , | M P D- M P , D N | 
S' , S' S' , S'- S' N | D P- ,- M R , G M || 


S , ,- S, N D P M | D P M- R G M R S | 
R R S- P , M- D D | P M R- G M P D N || 
S' G' R' S' N- R' N D | P M R- G M P D N | 
S D , P M R- G M | R S R- G M P D N || 

