{Ragam : Saranga 
#M65
{ Talam : Adi 
#T4
#J2
#S2
{ Composer : Thiruvottriyur Thyagaiyer 

{ Arohanam : S P M2 P D2 N3 S Avarohanam: S N3 D2 P M2 R2 G3 M1 R2 S 
{ (OR) 

{ Arohanam : S R2 G3 M3 P D2 N3 S Avarohanam: S D2 P M2 R2 G3 M2 R2 S 


{ Pallavi : Intha Modi Seya Neekithi Mera Kaadhura (Saami) 

{ Anupallavi : Sentha Jeri Nannu kaava Panthamela Sri Thyaagesa 

{ Charanam : Paga dhaani Bodhana vi ni 
{Pallavi 
S' , ,- S', N D P M2 | D P M2- R G M1 R S | R R S- P , M2- D D | P M2 R- G M2 P D N || 
S' G' R' S' N- R' N D | P M2 R- G M2 P D N | S' D , P M2 R- G M1 | R S R- G M2 P D N || 

{ Anupallavi 
S' N D P M2 P- D N | D P- P M2 R , G M2 | P D , P M2 P D P | M2 P D N S' , , , || 
S' N S'- R' R' S'- G' R' | S' N- S' D ,- N S' R' | S' , N- D , P- M2 , | R- G , M2 ,- P D N || 

{ Mukthayi Swaram: 
S R' N S' D N P D | N D P M2 P- R G M2 | P- R G M1 R S- P M2 | D- R G M2 P , D N || 
S' G' R' S' N R' S' N | S' D , P M2 P D N | S' R' S'- D , ,- P P | M2 R , G M2 P D N || 

{ Charanam: 
P , P , , ,- D P | P D P- P P M2 G M2 | P , D N S'- ,- S' S' | D P P- M2 R , G M2 || 

{ Chittai Swaras 
{ 1. 
P , ,- M2 , ,- R , | ,- G , M1 R , R S | R , ,- S , ,- P M2 | D P ,- M2 R , G M2 || 

S' , ,- S', N D P M2 | D P M- R G M2 R S | R R S- P , M- D D | P M2 R- G M2 P D N || 
S' G' R' S' N- R' N D | P M2 R- G M2 P D N | S' D , P M2 R- G M2 | R S R- G M2 P D N || 

{ 2. 
P D , P M- P M2 R | ,- G M2 P R G M2 P | M2 D , P M2 P D N | S' D , P M- R G M2 || 

S' , ,- S', N D P M2 | D P M- R G M2 R S | R R S- P , M- D D | P M2 R- G M2 P D N || 
S' G' R' S' N- R' N D | P M2 R- G M2 P D N | S' D , P M2 R- G M2 | R S R- G M2 P D N || 

{3. 
D P D M2 P- R G M2 | P- R G M1 R- N. R S | R S P- S P M2 D P | N D P M2 R- G M2 P || 
N. S R G M1 P- G , | M2 P D- M2 P , D N | S' , S' S' , S'- S' N | D P- ,- M2 R , G M2 || 

S' , ,- S', N D P M2 | D P M- R G M2 R S | R R S- P , M- D D | P M2 R- G M2 P D N || 
S' G' R' S' N- R' N D | P M2 R- G M2 P D N | S' D , P M2 R- G M2 | R S R- G M2 P D N || 

