{KARUNIMPA IDI
{ Ragam: SAHANA
#M28
{ ARO: S R2 G3 M1 P M1 D2 N2 S ||

{ AVA: S N2 S D2 N2 D2 P M1 G3 M1 R2 G3 R2 S ||
#D60
#S3
{ Talam: Adi
#T4
#J2
{ Composer: Tiruvotriyur Thiyagaiyer
{Pallavi: Karunimpa idi manchi tharunamu saami

{Anupallavi: Parula vedalanu naapaali Shree Venugopalaa Deva 

{Charanam: Krupa Judu Meevela 
{Pallavi:

P , M , G , G , R , G R S , , , |
N S R G R S - N S | D P M - D D N S R ||
P M G M R – G R S , - R G M P M D D |
N N S P , - R G G | M D P - P M - G M R ||

{Anupallavi:
D N D - D P- P D P P M - D P M- G M R |
G M P - N S R G M | P M D D N N S , ||
D N S R , R- N S R G , M R G R S |
R N ,- S D ,- N D | P- D P P M- G M R ||

{ Mukthayi Swaram:
P , , - P M G M , , - R G M P M G M |
R , , - G R S - N S R G M P D N S , ||
P , D N S - N S R G M R , G R S N |
S R N S , S- P D M P ,- N S R G M ||

P , M , G , G , R , G R S , , , |
N S R G R S - N S | D P M - D D N S R ||
P M G M R – G R S , - R G M P M D D |
N N S P , - R G G | M D P - P M - G M R ||

{Charanam:
D , D , , ,- N , , , N S D ,- N D |
P , , , , ,- D P M- G M R G M P M ||

{ Chittai Swaras:

{ (1)

P , , , , ,- M , , , D , P , M , |
G , M , R , , , G , M , P , M , ||

D , D , , ,- N , , , N S D ,- N D |
P , , , , ,- D P M- G M R G M P M ||

P , , , , ,- M , , , D , P , M , |
, G , M , , R , G , , M , P , M ||

D , D , , ,- N , , , N S D ,- N D |
P , , , , ,- D P M- G M R G M P M ||


{ (2)

D , P M G M R , G M P – N S R G M |
P , M- G , M R , G R S- R G M P M || 

D , D , , ,- N , , , N S D ,- N D |
P , , , , ,- D P M- G M R G M P M ||

{ (3)

P D M P G M- R G M- P M G M- R G R |
S R N S - D N S R G M- S R G M P D ||
P M - D N S R - S R N S R G M- R G R |
S R - N R S- D N S D N D- P D M P M ||

D , D , , ,- N , , , N S D ,- N D |
P , , , , ,- D P M- G M R G M P M ||

{ (4)
N , , - S R S- N R S- N S N D , N D |
P , ,- R , ,- G M P M- G M R G R S || 
R G M- P , P- M P M- D , D P D N D |
P D M P G M- R G R S- R , G M P , ||
P M G M R , - D P M G M R ,- G M P |
N S ,- R G M P M D D N S R , R , ||
G M R G R S - N R S- N S D P M D N |
S S ,- P P , - R R ,- N S R G M P M ||

D , D , , ,- N , , , N S D ,- N D |
P , , , , ,- D P M- G M R G M P M ||
