{ Ragam: SHANKARABHARANAM
#M29
{ ARO: S R2 G3 M1 P D2 N3 S || AVA: S N3 D2 P M1 G3 R2 S ||

{ Talam: Khanda Jathi ATA talam
#T6
#J3
#S2
{ Composer: Maharaja Swathi Tirunal 

{ Notation courtesy: Apoorva Raghunandan

{ Pallavi- Chalamela jesuvura Sarasaku rara sami

{ Anupallavi-Jalajakshudaina chakkani Sarasijanabha deva

{ Charanam- Papa jadi marudu
#S2
{ Pallavi:
,  ,  ,  ,     , , , ,     S' , N ,   P ,  , M   G , R , |

{ - - - -    - - - -     Cha  la  -   Me - - -    - - - -   

S , , ,     ,  , D R    , , , R    S R G R     R G R S |

{ La - -      - - - -     je - - -    se - - -     - - - -   
 
N , , S     R G S ,    | SRGM    PDNS  ||
{ - - - -     - - - -     vu­ - - -   - - - -  

N , SD    NPDN      R'NS'D     NPDM     PGMR |
{ Ra - - -    - - - -     sa - - -     - - - ra     - - - - 

GS , R   SNDN      SSRR     GGMM    PPDN |
{ Sa - - -   - - - -      ku- - -     ­- - ra -     - - ra -

S'R'S' ,    , NDN      |P , , M    PMGR||
{ - - sa -   - - - -      - - - mi    - - - - 

{ Anupallavi:

S , RG    MPDN    S , D ,   P , , ,    PMGM|
{ - - - -    - - - -    ja - la -   ja- - -    - - - - 

P , , ,    P , , ,     PDND   MPDP   GMPM|
{ Kshu…   - - - -    dai- - -   - - - -   na - - - 

SNRS    GRGM   | MPMP  DNSR||
{ Cha- - -   - - kka-   - - - -   - - - - 

S , ND    NPDN    S' , , N'    S' , , R'   R'S'N , |
{ Ni - - -    - - - -    sa - ra-   Si - -  -   - - - - 

S' , S' ,     R' , R' ,   R'G'M'G'   G'R'S'N   DPDN |
{ Ja - - -     - - - -   na - - -   - - - -   - - - - 

R' S' , D   PMDP   | , MGR   S , S , ||
{ Bha - - -   - - de -    - - - -   - - va -

SDPM   P , DN
{ - - - -   - - - - 

{ Mukthayi Swaram:
,  ,  ,  ,    , , , ,    S , ND     PMDP    , MGM |
P , , M   GRSR     GRGR    , SNR     SNDN |
P , , D   NSRN    | , SRG     S , RG||
MPMG   MPDN    S'R'G'R'     S'NS'R    , S'NR' |
S , ND    NSND     PMGM    PNDN    SDNP |
DNMP   DNGM   | PDNR     GMPD ||
NSRG   MPDN  S , N ,   P ,  , M   G , R , |
S , , ,     ,  , D R    , , , R    S R G R     R G R S |
N , , S     R G S ,    | SRGM    PDNS  ||


{ Charanam
,  ,  ,  ,   ,  ,  ,  ,    P , , ,   , , PM   GRGM
{ - - -  -    - - - -     pa - - -   - - pa -   - - -  -

G , ,  ,     MGGR   S , RG   RRSN    DPDN
{ Ja - - -     - - -  -   di - - -   - - -  -   - - -  -
 
SM , M    GRSP    | , PMG   PS' , R' ||
{ Ma - - -     - - ru -   - - -  -   du - - - 

ND P M    GRGM   P , , ,   Do…….  R G , M |
{  - -  - -     - - - -    Pa - - -   do ….    du - - -

{ Chittai Swaras:
{ 1.  
P , , ,     , , M ,     G , R ,    S , , ,   N , S , 
R , S ,    N , S ,      D , , ,   N , P ,  D , N ,
S , R ,    N , , ,    |  S , R ,    G , S , ||
, , R ,    G , M ,  S , N ,   P ,  , M   G , R , |
S , , ,     ,  , D R    , , , R    S R G R     R G R S | 
N , , S     R G S ,    | SRGM    PDNS  ||
N , SD    NPDN      R'NS'D     NPDM     PGMR |
GS , R   SNDN      SSRR     GGMM    PPDN |
S'R'S' ,    , NDN      |P , , M    PMGR||
 
{ 2  
G , , M   GRSG    RRSN    SR , S    NSDN |
P , , D   NSRN    S , , R   GRG ,   , MGM |
DP , M   GRPM  | GRGM   RSRG ||
SNSR    , G , M S , N ,   P ,  , M   G , R , |
S , , ,     ,  , D R    , , , R    S R G R     R G R S | 
N , , S     R G S ,    | SRGM    PDNS  ||
N , SD    NPDN      R'NS'D     NPDM     PGMR |
GS , R   SNDN      SSRR     GGMM    PPDN |
S'R'S' ,    , NDN      |P , , M    PMGR||

{ 3. 
P , , D   PMP ,    , MGM    P , , G    RSND |
P , , D   NSRS     P , , M    PDP ,    , NDN | 
P , , S    NDP ,    | , NDM    P , , D ||   
NSP ,    , RGM S , N ,   P ,  , M   G , R , |
S , , ,     ,  , D R    , , , R    S R G R     R G R S | 
N , , S     R G S ,    | SRGM    PDNS  ||
N , SD    NPDN      R'NS'D     NPDM     PGMR |
GS , R   SNDN      SSRR     GGMM    PPDN |
S'R'S' ,    , NDN      |P , , M    PMGR||

{ 4. 
S , , S    , SPS       , SDN     SN , D   PMGM |
D , , M   , , R ,      GMGR    S , P ,    S ,  S ,  |
N , R ,    G , M ,    | D , , N    G' , , R' ||
S' , N R'    , S' , G'     RG'M'G'   R'S' , R'   G'R'S'N |
R'NS'D    NPDN     S'R'G'M'   G'R'S'R'   S' , ND | 
PDNS    NDPD    | P , MG   R SN , ||
, SRG    MPDN  S , N ,   P ,  , M   G , R , |
S , , ,     ,  , D R    , , , R    S R G R     R G R S | 
N , , S     R G S ,    | SRGM    PDNS  ||
N , SD    NPDN      R'NS'D     NPDM     PGMR |
GS , R   SNDN      SSRR     GGMM    PPDN |
S'R'S' ,    , NDN      |P , , M    PMGR||
