{ SAMI NINNE
{ Ragam: SANKARABHARANAM
#M29
{ Talam: ADI 
#T4
#J2
{ Composer: Veenai Kuppaiyer
#S2 
{Arohanam: S R2 G2 M1 P D2 N2 S Avarohanam: S N2 D2 P M1 G2 R2 S
{ Pallavi: Sami nine kori chala marulu konnadira

{ Anupallavi: Thamasamu seyaka dyajudara kumara

{ Charanam: Neerajakshi neepai

{Pallavi 
S , , , N S D N P ,- M P G , M , |
P ,- D N P ,- D N | S' R'- S' N D P D N ||
S' ,- S' D P M P , P M G R S R G S |
N- P D N S ,- P M | G R- G M P ,- D N ||

{ Anupallavi
S ,- D D P M- D P , M- G M P- G M R |
G M P- D D P M P | D N S' N S ,- R' G' ||
M' G' R'- S' S' R'- S' N D P- D N S' R'- S' , |
S D P- P , M G R | S M G M P , D N ||

{ Mukthayi Swaram
S' R' N S' D N S'- P D N S- D P M- P D |
M P- G M P- R G M | S R G M P D N S' ||
R' G' M' G' R'- G' R' S' N- P D N S' , P' , |
S' N D P ,- M G R | S R , G M P D N ||

S , , , N S D N P ,- M P G , M , |
P ,- D N P ,- D N | S' R'- S' N D P D N ||
S' ,- S' D P M P , P M G R S R G S |
N- P D N S ,- P M | G R- G M P ,- D N ||

{ Charanam
P , D N S- S' N D P M G R G , M , |
P , M- D , P- S' N | D P M- G M R G M ||

{ Chittai Swaras 
{ (1)
P , ,- M , ,- P , ,- G , M ,- R , G |
S , ,- R , ,- N , | ,- S , R ,- G , M ||

P , D N S- S' N D P M G R G , M , |
P , M- D , P- S' N | D P M- G M R G M ||

{(2)

P D , P M G- M P ,- M G M R G , R
S N- D N ,- P D N | S R ,- N S R G M ||

P , D N S- S' N D P M G R G , M , |
P , M- D , P- S' N | D P M- G M R G M ||

{(3)

M , D P M G M , P- G M R G S , N |
S M G R S N D N | S R G M P ,- G M ||
P D N- P D N S' R' S' G' R' , S' N- D N |
S' ,- R' N D P ,- D | M G R S ,- R G M ||

P , D N S- S' N D P M G R G , M , |
P , M- D , P- S' N | D P M- G M R G M ||

{(4)

P , M P G M R G S ,- M G R S N- P |
D ,- N S R S N , | S R G M P ,- D P ||
S' , N- R' , S'- M' G' R' G'- S' , N- P D N |
S' , S' , N D P , | M G R S ,- R G M ||

P , D N S- S' N D P M G R G , M , |
P , M- D , P- S' N | D P M- G M R G M ||

