{ Saami Ninne 
{ Ragam: Shree 
#M51
{ Talam: Adi 
#T4
#J2
#S2
{ Composer: Karoor Devudu Iyer 

{Arohanam: S R2 M1 P N2 S Avarohanam: S N2 P D N2 P M1 R2 G2 R2 S 

{Pallavi : Saami Ninne Kori Yunnanu Chalamuseya mera kaadhura 

{Anupallavi: Bhoomi velayu Sri garppapuri nivasa pasupatheesa 

{Charanam : Kamakoti sundara nannelu kora 

{Pallavi 
P , ,- P, M R- G R | S N , -P N S R N | 
S , , , , ,- N S | R G R S R M P N || 
P M ,- N P N- P M | R G , R N S R G | 
R S ,- N P N S R | G R ,- S R M P N || 

{Anupallavi 
N , , , , - , S N | P M , R G R S R | 
S , , , , ,- M R | P M N P S N P M || 
N S R G ,- R S R | N S ,- N P N S R | 
S N ,- P D N P M | R G R- S R M P N || 

{ Mukthayi Swaram: 
P ,- P M R R G R | R S S N N P- N N | 
S - S N N P N S | R G R S R M P N || 
P. M N P S N R S | G R S N P N S R | 
G R ,- S N P ,- M | R G R S R M P N || 

{ Charanam: 
S , , , , ,- S N | P M ,- R G R S R | 
S , , , S ,- N S | R G R S R M P N || 

{ Chittai Swaras 
S , , , , ,- R , | N , P , M , ,- R | 
G , R , S ,- S , | R , M , P , N , || 

S , , , , ,- S N | P M ,- R G R S R | 
S , , , S ,- N S | R G R S R M P N || 

N , , , , ,- S N | P M- R G R S ,- N | 
, ,- S N P M- P N | S R- N S R M P N || 

S , , , , ,- S N | P M ,- R G R S R | 
S , , , S ,- N S | R G R S R M P N || 

M , , , , ,- P N | M P- R G R- R G R | 
S , , , , ,- N S | R G R- S R M P N || 
P N S R G R- R G | R- R S N P N S , | 
R , N , P M- R G | R S- N S R M P N || 

S , , , , ,- S N | P M ,- R G R S R | 
S , , , S ,- N S | R G R S R M P N || 

N , P M R G R S | N , P M P N S R | 
N , S R G R R S | N , S R M R G R || 
N , S R P M R S | N , S R M P N P | 
N , S R N S N P | N , P M R M P N || 

S , , , , ,- S N | P M ,- R G R S R | 
S , , , S ,- N S | R G R S R M P N || 

S , , , , ,- S R | N S- P N M P- R G | 
R- R G R S ,- N S | R G R S R M P N || 
S N ,- P D N P M | R G ,- R S R S , | 
S N ,- P N N S R | S R M- R R M P N || 
S R G- N S R- P N | S- M P N R M P- S | 
R M- N S R M P N | S R G R R S S N || 
R N ,- S P N M P | N M ,- P R G R S | 
R N ,- S P N S R | N S R- S R M P N || 

S , , , , ,- S N | P M ,- R G R S R | 
S , , , S ,- N S | R G R S R M P N || 
