{ ENTHO PREMA 

{ Ragam: SURUTTI 

{ Talam: Adi 

{ Composer: Pallavi Gopalaiyer 

{ Arohanam: S R2 M1 P N1 D2 N1 S || 

{ Avarohanam: S N1 D2 P M1 G2 P M1 R2 S || 

{ Pallavi: Entho prema thone pilachithe. Ela! palukavu Sree Krishna 

{ Anupallavi: Santhathamu brochu vanuthusu Ninne. Chala Veduthsu Venugopala 

{ Charanam: Panthamela jesevu eevela 

{ Pallavi: 
#S2
S , ,- S N1 D2- P N1 D2 P , D2 M1 G2 P M1 ||
{ En - - tho - - pre - - ma - - tho - - - 

R2 , ,- M1 R2 S N1 S R2 M1 P- S R2 M1 P N1 || 
{ ne - - pi - - la - chi - - the - - - - 

S R2 M1 R2 ,- M1 R2 S N1 R2 S- S N1 D2 N1 S || 
{ E - - la - - pa - lu - - - ka - - - 

N1 S N1 , N1 D2- P N1 D2 P , N1 M1 P N1 N1 || 
{ vu - sree - - - - - kri - - - shna - - - 

{ Anupallavi: 

S S N1 D2 P D2- M1 P M1 - N1 , D2 P D2 M1 P || 
{ san - - - tha - tha - - mu - - bro - - chu 

R2 , M1 P N1 D2- P N1 M1 P N1 N1 S , , , || 
{ va - - - nu - thsu - nin - - - ne - - - 

S N1 S R2 , R2- N1 S R2 M1 , G2 P M1 R2 , ||
{ Cha - - la - - ve - - du - - thsu - - - 

M1 R2 S N1 , ,- N1 S N1 D2 P- M1 , P N1 N1 || 
{ ve - - nu - - go - pa - - la - - - - 

{ Mukthayi Swaram: 

S R2 S- N1 , D2- N1 S N1 , D2- S N1 ,- N1 D2 || 

P N1 D2- P D2 P- M1 P M1 R2 ,- M1 P N1 S R2 || 

M1 P N1 S R2- S , R2 M1 , G2 R2 S N1 D2 N1 ||

S R2 S , N1 D2 P , M1 R2 ,- M1 R2 M1 P N1 || 

{ (En) 

{ Charanam: 

P , P , , ,- R2 M1 P N1 , D2 D2 P P M1 || 
{ Pan - tha - - - me - - la - - je - - - 

R2 , ,- R2 M1 R2 S , ,- R2 M1 P R2 , P M1 || 
{ Se - - vu - - ee - - ve - - la - - - 

{ Chittai Swaras: 

{ (1) 

P , , , , ,- M1 , , , G2 , P , M1 , ||
R2 , , , , ,- M1 , R2 , S , R2 , M1 , || 

{ (Pan) 

P , P , , ,- R2 M1 P N1 , D2 D2 P P M1 || 
{ Pan - tha - - - me - - la - - je - - - 

R2 , ,- R2 M1 R2 S , ,- R2 M1 P R2 , P M1 || 
{ Se - - vu - - ee - - ve - - la - - - 


{ (2) 

P N1 D2- P , D2- M1 D2 P- M1 , G2 P M1 R2 , |
M1 R2 S- N1 , S- N1 S R2 M1 ,- R2 M1 R2 P M1 || 

{ (Pan) 

P , P , , ,- R2 M1 P N1 , D2 D2 P P M1 || 
{ Pan - tha - - - me - - la - - je - - - 

R2 , ,- R2 M1 R2 S , ,- R2 M1 P R2 , P M1 || 
{ Se - - vu - - ee - - ve - - la - - - 


{ (3) 

M1 , P- N1 , D2- M1 P N1 , D2- P N1 D2 P D2 ||
M1 P M1 R2 ,- M1 R2 S N1 S R2 S R2 M1 P , || 
S R2 M1 P ,- R2 M1 P N1 S R2 M1 P N1 S R2 ||

M R S , N D P , M R , M S , R M || 

{ (Pan) 

P , P , , ,- R2 M1 P N1 , D2 D2 P P M1 || 
{ Pan - tha - - - me - - la - - je - - - 

R2 , ,- R2 M1 R2 S , ,- R2 M1 P R2 , P M1 || 
{ Se - - vu - - ee - - ve - - la - - - 


(4) 

N N D- D, P M- D P M G- P M R M R S ||

N S R- S M R- P M D P M- R M P N D || 

P N D- S N D- P S N D P- R S N D P ||

M R S- N D P- S N D P M- M R S R M || 

{ (Pan) 

P , P , , ,- R2 M1 P N1 , D2 D2 P P M1 || 
{ Pan - tha - - - me - - la - - je - - - 

R2 , ,- R2 M1 R2 S , ,- R2 M1 P R2 , P M1 || 
{ Se - - vu - - ee - - ve - - la - - - 


{ (5) 

P , P- S , S- P S ,- S N1 D2 P N1 D2 P ||
M1 P M1- N1 , D2 P M1 G2 , P M1 R2 , R2 , || 


M1 M1 R2- S , S- P P M1 R2 , M1 P N1 D2 P ||

M1 D2 P- M1 , G2 R2 S N1 S R2 M1 P , , , || 


S R2 S- M1 , R2 M1 P R2 , M1 P N1 D2 P M1 ||

P S N1 D2 P M1- R2 S N1 D2 P M1 P N1 S R2 || 


P N1 S R2 S R2 M1 , G2 R2- S N1 R2 S N1 D2 ||

N1 S ,- N1 D2 P M1 , G2 R2 S- N1 , S R2 M1 || 

{ (Pan) 

P , P , , ,- R2 M1 P N1 , D2 D2 P P M1 || 
{ Pan - tha - - - me - - la - - je - - - 

R2 , ,- R2 M1 R2 S , ,- R2 M1 P R2 , P M1 || 
{ Se - - vu - - ee - - ve - - la - - - 

