{ ERA NAPAI

#M8
{ Talam: ADI     
#T4
#J2
#S2
{ Composer: Patnam Subramania Iyer

{ Notation from Panchapakesa Iyer’s Ganamrutha Varnamalika

{ Notation Transcribed by Vishnu Kannabiran.

{ Arohanam: S R1 G1 M1 P D1 N1 S   Avarohanam: S N1 D1 P M1 G1 R1 S
{ Pallavi: Era napai intha chouka seya merakadura ma sami
{ Anupallavi: Maruni kanna Sree Venkatesa Sukumara nannelu kora sarasuda

{ Charanam: Dani matalu vini intha sahasa melara
{ Meanings:
{ Pallavi 
{ Era napai intha couka seya merakadura ma sami
S' , , S'   N D P D    N N D P    M G M N |
{ E - - ra   - - na -   - pai - -   in - - tha |

N D P M   G R S R | G M- P G   M P D N ||
{ chou - - ka   - - se - | - - - ya   - - - - ||

S' R' G' N   S' R' D N   D G' R' S   N D P M |
{ Me - - ra   - - ka -   - du - -   ra - - - |

D , , ,   , ,- S N |  D P M G   M P D N ||
{ na - - -   - - sa - |  - - - mi   - - - - ||

{ Anupallavi
{ Maruni kanna Sree Venkatesa Sukumara nannelu kora sarasuda


N D D N   D D N G   M N D P   M G R S |
{ Ma - - -    ru - - ni - kan - -   na - - - |

M G M P   D N S N  |  D P D N S ,- D P ||
{ Sree  - Ven   - - ka - |  te - - -   sa - Su ku ||

D N S' R'   G' R' G' M'   G' R' N G'   R' S' N D |
{ ma - - -   ra - nan -   - - ne -   - lu - - |

N S' R' D   N D G' R' |  S' N D P   M P D N ||
{ ko - - ra   - - sa - |  ra - su -   - da - - ||

{ Mukthayi Swaram

S' R' S' N   D N S' -   N R' N D   D M G M |
P D N D   N S' N D | N S' N R'   S' - - - ||
D N D G'   R' R' M' G'   R' S' N G'   R' S' N D |
N G' R' N   R' N D N |  D G' R' N   D M D N ||

{  (Sa)

{ Charanam
{ Dani matalu vini intha sahasa melara

D , , N    S' , , ,    N D P M   G R S R |
{ Da - - ni   ma - - -   ta - - lu   - vi - ni |

G , , M   , , P D | N S' , S'   N D P M ||
{ in - - tha  - - sa - | ha sa - me   - la - ra ||

{ Chittai Swaras   
{ (1)

G , ,- M   , ,- G ,    ,- , R ,   N. , R , |
S , ,- D.   , ,- N. , | ,- S , R   ,- G , M ||
{ (Da)

{ (2)

D , N D   D M G M   D , M G   , R S N.
S , R G   ,- M D N |  S' N ,- D , M G M ||

{ (Da)

{ (3)

M D N S'   , N D N   S' N , D   R' S' N D |
D , M G   , M N D |  M D N S'   D , , N ||
D M G R   S D M G   R S R G   M D N S' |
R' G' R' ,   N D N D |  M G R N.   S R G M ||
{ (Da)

{ (4)

D N D M   G M N D   M G R S   D M G R |
S G R N.   D. N. R N. |  D. N. S R   G M D M ||
D N S' R'   N D N S'   R' G' R' N   D N D M |
G R S G'   R' N D M |  G R S N.   S R G M ||
{ (Da)

{ (5)

S' , , N   D N S' ,   , N D N   N , , D |
M D N D   , R' S' N |  D , M G   , M D N ||
R' N D M   G R N D   M G R D   M G R S |
N. S R G   M D S R |  G M D M   D N S' R' ||
S' R' G' R'   , N D N   G' R' , N   D N R' N |
, D M D   N S' , N |  D M , G   M D D N ||
S' R' G' N   S' R' D N   S' M D N   G M D N |
S' R' G' M'   G' R' N D |  M G R N.   S R G M ||
{ (Da)
