{ Ninnu kori yunnara
{ Ragam: Vasantha
#M17
{ Talam: Adi
#T4
#J2
#S2
{ Composer: Tacchur Singaaraachari
{Arohanam: S G3 M1 D2N2S Avarohanam: SN2D2M1G2R1S 
{Pallavi: Ninnukori Yunnara Nenarunchi Nannelukora

{Anupallavi: Pannagashayanudou Sri Parthasaradhi Deva

{Charanam: Soonacharuni baari Korvalera

{ Pallavi:
G ,- M ,- D ,- ,- ,- N N D N S , , ,
D N S N ,- D D N D D M G M G R S
R S N D , N S R S N S G M D D N
S G R S N D S N D M G D M G R S

{ Anupallavi:
D , , D M D N N D D M G M G R S 
M G M S , R S M G M D N S , , , 
S G M G R S N S G R S N D M D N
S N R S , N D M N D , G M G R S

{ Mukthayi Swaram:
R S N D N S M D N S R N S G G M
S R S M G M - D M G - N D - S N D M G
M G R S , D M G R - N D M G S N R 
S , N D M - N D , M G D M , G R S

{ Charanam:
S , , R S N D N D D M G M G G R
S , , , , ,- S N D D M G M D D N

{ Chittai Swaras:

{ (1)

S , , N , , D , M , , G , , R ,
S , , N , , D , N S , G M D D N

S , , R S N D N D D M G M G G R
S , , , , ,- S N D D M G M D D N

{ (2)

S , N D M G - D , M G R S ,- N D N
S R S G , M D , M G N D ,- M D N

S , , R S N D N D D M G M G G R
S , , , , ,- S N D D M G M D D N

{ (3)

D , , N , S - D N S - D N D - M G M N
D , , M , - G M D M - G M G R R S N 
D , , N , S - D N S R S N - S G G M
D , ,- M , G - N D M - S N D M D D N

S , , R S N D N D D M G M G G R
S , , , , ,- S N D D M G M D D N

{ (4)

S , , , , ,- N S R - N , D M G , R
S , , , , ,- G R S N , D M D , N
S N , D M G , M D M , G R S , N
D N , S R N , S M G , M D , , ,
S R S M G M - D M G - N D - G M D D N
M G M D , M - G M D D - N N D M G R
M G R S G M D M G M D N S G M G
R S , N D N D M , G R S G M D N

S , , R S N D N D D M G M G G R
S , , , , ,- S N D D M G M D D N
