{ Pancharathna Kriti - Dudukugala
{Ragam: GowLa
#M15
#D90
#T4
#J2
#S3

r',  r',         pm p',        ; p',            m', ;           | r', ;          pm gm     ;  r',           s', ;            ||
 
r', m',         rm p',        ; mp         np pm      |  m', ;        ; ;             r', ;            rs s',           ||
 
 
r',  r',         pm np      ;  p',           m', ;           | r', ;          pm gm     ;  r',           s', ;            ||
 
r', m',         rm p',        ; mp         np pm      |  m', ;        ; ;             r', ;            rs s',           ||
 
 
r',  r',         pm np      sn  p',        m', ;           | r', ;          pm gm     ;  r',           s', ;            ||
 
r', m',         rm p',        ; mp         np pm      |  m', ;        ; ;             r', ;            rs s',           ||
 
 
r',  r',         pm np      sn  p',        mg m',       | r', ;          pm gm     ;  r',           s', ;            ||
 
r', m',         rm p',        pnsn         p', - n',        |  s', ;          ; s n          pm – r g m – r sn ||
 
 
r',  r',         pm np      sn  p',        m', ;           | r', ;          pm gm     ;  r',           s', ;            ||
 
rmrm       pm pn      pnsn         p', - n',        |  s', ;          , - r s n     pm – r g m – r sn ||

; rs           , r ;           rs r',          sr m',         | ; sr          m', r',         sn p',         n', s',           ||
 
; rs           , r ;           rs r',          sr mr        | m',- sr      m', r',         sn p',         n', s',           ||
 
rm rs        rrsn          ss n p       n n pm     |  rm pn    s',, n          pm – gm     , rsn       ||
 
 
{ Charanams
 
 
r', ;    ; ;             ; ;             ns r',         |  s', ;          ; s',            ; sn           p', ;            ||
 
m',;            ; ;             m', ;           rmp  n      | p', ;          ; ;             ; mp         , n s',         ||
 

r  r s s               ; r   s        r   m', m     s r m',       |  ns r    g   m', – sr       g', , m  r r  s s          ||
 
 
r r p   -m          ,  m   r  r     s s', s       r    p m',   |  r s        n s    r s', s     p m', m      r  r s s    ||
 
p p m m               r r     s  s     r   p m m  r s – r p                 |  m – r p m    n s r   -  m          , m – r r   s   s', s        ||
 
n p    m p                n – r m p   n', – m p   n',  - p n  | s', – rm      p    - n s',               n p m m    r r s n  ||
 
r r p p     r r m m  s', r r         p n s r      |  p p m –  r     , s – n p             m  p', n         p n s   r                 ||
 
, - m r s    n s', –  r      m r', r      s n –  r s     |  , - sn p        s n', – p              m r – n p , m r s  ||
 
s', r s      s',  s',           r s      r g       m', – r p                  |  m', – r n                p', m',         s n  p m    ,   r r s      ||
 
s', – p s      n p', – r     s n   p',       s n p    m  |  , - n p   m             r',   s -  s      s  s',    n    p m r s    ||
 
p', p m   r s   - r m      p', m    r                s – r r',      | m',   s r       m', – n s     r g', m    r', ;            ||
 
n s r     s   , s – p m   r  s', s –   n p p',          | p- s n p   , - p m r      m p n - p    , s n p                 ||
 
r r', – m    r m – sr    m r', s       n p n s      | r – s',   n   p m – r m                p  n', – p      m r r s   ||
 
s', r s      n s   r',      rs –    r s     r    m', m     |  s r   m',               r m s – r     , s  - s',           s',   ;    ||
 
p p    m',    r s – r m      p – r', m   r', pm     |  r   p', m   rm – sr     m r', s       s', s',            ||
 
p n p –   p                n p – mp    m-  r pm   rm     pn  |   p n s – r     , m p n              , pm r       s', s',            ||
 
s s', s        s r m –   s   r m – s r     m  - r', s  | n p   n   s    r – s', n    pm – n p                m – r', s    ||
 
 
p', p',    m', ;           r r s s        r m r m    |  p', – p m    g  m – r g              m', – r',      s', ;            ||
 
r', pm        gm rs        sn p',         ns rm       | p', , n       p', ;            ; p',            , m', ,         ||
 
; r s              , r', ,      r',  ;           sr m',         |  s r m',     sn  p',        n', ;           s',  ;           ||
 
r m r s      r r sn        s s n p      n n p m    | rm p n     r r s n      pm – gm , r s n       ||
 