{PancharathnaKrithi - endharo
{Ragam: Shree
#M22
#T4
#J2
#D90
#S3
; ;         s', r',           r',gr           s', ;            | ; sn         sn p',         p', s n        s', ;            ||
 
ns',n      s', r',           (r',gr) s',        ns (r',gr)	      |  s', sn       r s np       p', sn         s', ;            ||
 
 ns',n      s', r',           pm r',        r', gr s',  |  ;  sn            r s np       p', sn         s g r s       ||
 
ns',n      s', s',            r', m r       r m p',   |  ;  m',           p m r',        r', g',  g r rs                ||
 
ns',n      s', r',           pm np      mr r', gr |  s', ns           (r',gr snp',) p', sn            s g rs        ||

 ns',n      s', s',            r', m r       r m p',   |  ;  m p   n n pm  p p m r  r g rs  ||
 
ns',n      s', r',           pm np      mr (r', gr) |  s', ns           (r',gr snp',) p', sn            s g rs        ||
 ns',n      s', s',            r', m r       r m p',   |  m p n',   pn s',               sn pm         r g r s  ||
 
ns',n      s', r',           pm np      mr (r', gr) |  s', ns           (r',gr snp',) p', sn            s g rs        ||
 ns',n      s', s',            r', m r       r m p - m   |  pn – pn                s- nsr        (s',rs n',sn p',npm',pm|| r',gr) sn

 ; ;         p',     m',     p', ;            r', mr        |  rm p',      m', ;           p', ;            ;  ;            ||
 
 nnpm p',     m', p', ; r', mr        |  rm (p',np pmm',) ;      p', n', p', s',  ||
 
 nnpm p',     m', p', ; r', mr        |  rm (p',np pmm',) ;      r', g',  g r r s  ||
 
n s r m  pn   pm    r g r s n s', n |  s r m r   r m p m   p m p n  p', ;   ||
 
;  p',           r',  r',  (r',gr) s',  n s (r',gr)   |  s', s n      r s n p         p s', n    s', ;              ||
 
; ;             r', s',           s', (rs n',       n',sn)          p', | (p',np) m',  (m',pm) r',   n n p m rg rs  || ns', n
 
 
{ Charanam
  s', ;       ; ;             ; s',            sn n – s  |  n n – sn   p', ;            ; p',            mpns ||
 
r', ;            ; ;             ; ;             g r r – g  | r   r –   gr          r- g r r     s',  ;     ; g r         || r s', n
 
       r', gr    r – g rr        sn – s',   s', –   rs    | s r s-   s  n n    p',      , g r -  s  r g  r',   ||  , r  s n
 
  p p mr        r', – pp       mr – p',   , -   p   m r   |  n p', – n  pm – mp   , - pmr     r g', – g || r r s n
 
  s s n    p   , - r s n     p', – g r   ,    sn p   | m p', p        n s r',       ,   g r s -       r m  p',  ||
 
p n s',           p  p',  - m     r m -  p n    p',  s n               | p', – r s     n p', –  g     r',  s n  p     m -rg  || r s', n
 
 pm mp     r r g r          ns rg        r r s n        | p n s r   ,  r   r', r   - g r s    r m p',      ||
 
p n s r        , - r m p        n', – mp   n - s', r     | g r r',     g r – r s   ,   s n p  - p m   r – g || r - r s n
 
 pn s –   p    , n – mp             n – r', m    p n p m   | r r', – g    r s   n',       , - g r s         n – pn s  ||
 
r', , - m    rm p',          - ,  n m p   n  s', r               |      g r', –      s    n   p – s n     ,  p  m r-    p m p –   r    || g r s n
 
 rm p     n     , - m p n             r', ,  m –   p  n pm  |  r r', – g   r   s n p   m p n n   s', ;   ||
 
n p', – n    s r      r',       , g r s      r m p    n    |  p n m p      r g r s       r m p m             p',  ;           ||
 
n p n – m   , p  r',   m p', n        m p    n s     | r r', – g   r s      n p  m p n n    s',  ;          ||
 
r g r – r   , - g r s           n s r – s    , s n p    |  m p r m   r p m n                   p s', n   p m – r    g || r – r s n
 
 p', ;        ; rm          p – r', m    rm p',   | m p', –   r   g r – r',     ,  g r s   n -   p  - n s     ||
 
p n s –     p    , p       r',     g r s –   p    , p m r  |  m p n  - r     ,  m p n      s r m p       n', – pn  ||
 
s n s',          n s       r – r  , - r g r      r', – gr      |  r g r-    r    ,  r – sr            s – ns n   p n s r   ||
 
g r', – r   s', – s n    ,      n p m     r m   p  n                 | s', , n     p',  ,    m          r',  ,  g   -  r s    n s  || r – r s n               
 
 r', ;        ; - p n       s   r', – n   s r g r    | r', , - s   , s   n p     m p      n s    r', – p n       ||
 
p', – r s        r', – gr   , s  n s        rm pn        |  p',  - pm   r', – p',  pm   r',          n p  p',   ||
 
sn p',           r r', – s     n   p - p',     p', –   g r   |  r - g r – r               ,  r  r', –   g    r r – g   r  r', r   ||
 
s s',  -    p    p',  r   r   , g r s          n p n s     |  r – s', s      s',    p',     p p', -  r    , r r',           || g r s n    
 
;  ;            p',  m',        p', ;            r m p',       |  mp np  pm r',         r',  g',         g  r  r s   ||
 
n s r m  pm   pm  r g r s  n s', n |  r', m r   r m p m      p m p n  p', ;   ||
 
;  ;            r',  r',  r',gr s',  n s r',gr   |  s', s n      r s n p         p', s n     s', ;             ||
 
; ;             r', s',           s', rs n',       n',sn          p', | p',np m',  m',pm r',   n n p m   rg rs  ||   ns', n

