#M36
#D72
#T4
#J2
#S3
{Pallavi
p', p',          p', np         pm gm     p', n',          s',   s',          ;  n',          s',  ;           ;  ;            ||
 
p', p',          n n p',        n n p',        ;  sn          | n', – n',       s', ;          pn sn        pmgm      ||
 
p', p',          n n p',        p',sn          r', ;            | ;  sn        pm r',        ; gm         pn pm      ||
 
p', p',          n n p',        p',sn          r', ;            | rs sn       np pm      gm rs        gm pm     ||
 
p', p',          rs sn         np pm      mr rs        | np – s',     ;  s',          gm pn      pm gm     ||
 
p', p',          n p', m       g m', g       g',  m',        |  pn – p',    ; pm        r', ;             s', ;           ||

$
{Anupallavi

; n n         , s', ,          ; p n         , s', ,          |  p', n',       s', ;            ; ;             sn n',         ||
 
p', n n        , s', ,          ; p n         , s', ,          |  pp ns     , n – pn    sn pm       gm ps       ||
 
np -n n     , s', ,          ; p n         , s', ,          |  pp ns     , n – pn    sn pm       -  r', ;        ||
 
m g   pm    n  p  s  n   s  r', s   sn pm          | r', – , r        r s   s',     , n p',         , m gm    ||

$

{Charanam
ssn   p  ; mp         s s r     s     s m m r    | sm  m',    ; p',            ; pm         mp mm    ||
 
r', s – m    r s s',          n   p', m     g m p',      | s',  s – n    n s  n n       s  n  p',   r s     n p ||
 
, s n p       m',  np       m r', – p    m r   s',      | , p p – s       s',    n –   p    m  r s',              , r g m   ||


$

sn p     m   , n p',    m   r s-   n        , r s',                 |  s n p – s   , s  r',     s r     s-  p   , m n p ||
 
s n       p – r  ,  r   s',       p s   n p      , m g m             | p    p s     s   , n p',    m    r   s - s  ,     r g m||

$

p', n    p   , n   p m   m', p   m    , p m g   | g', m – g     , m  r s   n', s – g     , m p', ||
 
p',      n   p    s n    r s    m',  r  - s      n p    m',              |  g m p -  s               n p – pn  p-     m r s  s r g m 
||

$

p',    n p  m p   n',     p  m', -     n  pm    pn |  p', , - m   m p   m',   , g    m p        n  p', p               ||
 
n s r      s    ,  s-    p',     p – m r s   n', pm    |  s s', n       p  n      s r    r', , s       , n pm    ||

$

s', p',       m',    r',      s    p',    m   g',   pm    | g',  mp    n p     g',    m p', m   g',   p     m    ||
 
r',      np    m r', – s      n p m r   , r s',          | p s', – m  p',  r g        m p', – s    , n pm      ||

$

s', n p   r',     s-  m    r s – p p   ,  m r -  s | g m p      m  , m – np    p', – n s   r s', s     || 
 
p', m r       s n p',        s n p',        r s n p      |   , m r  s    n p', – s    s', p p       ,    m g m                 ||

$

s', , s      , s -  s',       r s  n',       , s s n       |  p p s s    , n – p n       s n p m   r', – n   p  ||
 
, m r  ,      s n   p m   r s   s',          p s    n p     |  , m r  s  s', – p p     , p –   n    s    , r g  -   m   ||
 
r g',   m     p   n p – s   , s n – p   s s', – m   | m r    s',    r n', s      p n m     p   , -  m g m   ||

$

p m r s      n p     s',    s', , - m    r s     s',   |   , pm r     s',   - n p     , - p m r                s', – pm ||  
 
p n', n       p n s -   r   , r – m p     n p', p    |    s n p m     r', –   n p    m r – s',               ,  r g m  ||

$

p p', n   p m n   p  - m  m',  p    m g m r   |  s r', -  s     m g  p m   n p', m   g m p n    ||
 
p s', s         r s m r        s r', - s   n  p m',        |  g g', m    p    s    n  p      m r', s    s r   g m               ||

$

p p n p    p n    p p – m   p', n      p', , n    | p – p   m m  , - p m',   n     p   m',   s   n pm ||
 
, p', m        g m   p',   ,   m r     s    p m   r s   |  n p   m r     s – s n    p   m  r s – p   m p – s r  ||
 
s – p', n       s r   s',    m r s – p     , m r s  |  n p', p       s n      p',      r s', – s     , n   p m   ||
