{Jagadhaanandha kaaraka
{Ragam: nAttai
#M36
#D60
#T4
#J2
#S3
{Pallavi
{1     2     3     4     5     6     7     8|     9     10     11     12|     13     14     15     16 ||
{1
 p,     p,     pn   ,p   pm  p,  ,,   p,|   n,      n,     s',   ,, |     ns'   ,n    pm    gm||
{2
 p,    p,     pn   ,p   pm   gm  n,   p,|   ,n   n,    s',   ,n|     pn    s'n   pm    gm||
{3
 p,   p,     pn   ,p   pm   gm   n,   p,|   ,n   s'n  pn   s'n|     pn    s'n   pm    gm||
{4
 p,   p,     pn   ,p   ps'  ,n  r',   ,,|   s'n  pm   r,    s, |     ,,     gm     pn  pm||
{5
 p,   p,     s'n   pm  r,  s,  sn. p.,|   p.,    s,     ,,    d, |     gm    pn    pm   gm ||
{5a
p,    p,     s'n   ps'  np    mr  sm   rs  |  n.p. s,     ,,    s, |     gm    pn     pm    gm ||
{5b
p,    p,    s'n    np   pm    mr  sm   rs  |  n.p. s,     ,,    s, |     gm    pn     pm    gm ||
{5c
s'n  ,s'   ,,    ,,   pn   ,s' ,,  ,,   |   p,     n,    s',    ,, |    s'n   r's'    s'n   n, ||
$
{Anu pallavi
{1
,,   s'n  (s',rs s',r's') s'n pn ,s'  ,,  |  pp     s's'    ,n    pn|    s'n   pm      gm   pn  ||
{2
p,   s'n (s',r's' s',r's')  s'n  pn ,s' ,, |  pp     s's'    ,n    pn|    s'n   pm    g,   ,,   ||
{3
mg  pm   np   s'n   s'r    ,s'  s'n   pm  |  rs     sr    ,s      s, |  ,,     np     ,m    gm  ||
$

{Chitta swaram - second speed
{1
ss  n.p. ,,   m.p.  ss     rs   sm    mr  |  sm     m,     ;     p, |   ;     pm     mp    mm   ||
r,  sm   rs   s,    np     ,m   gm    p,  |  s',   s'n    ns'    nn |  s'n    p,    r's    np   ||
,s' np   m,   np    mr     ,p   mr    s,  |  pp    ,s'    s',    np |  mr    s,     ,r     gm   ||
{Repeat pallavi first line    
 p,     p,     pn   ,p   pm  p,  ,,   p,|   n,      n,     s',   ,, |     ns'   ,n    pm    gm||
$

{2
sn   pm   ,n   p,    mr    sn    ,r    s, |  sn.   p.s    ,s     r, |  sr    sp    ,m      np ||
s'n  pr'  ,r'  s',   ps'   n'p    ,m   gm |  p'p  s's'   ,n      p, |  mr    ss    ,r      gm  ||
{Repeat pallavi first line    
 p,     p,     pn   ,p   pm  p,  ,,   p,|   n,      n,     s',   ,, |     ns'   ,n    pm    gm||
$

{3
p,   np   ,n   pm    m,    pm    ,p    mg |  g,   mg    ,m      rs  |  n,   sg     ,m      p,  ||
p,   np   s'n  r's'  m,    r's'  np    m, |  gm   ps'   np      pn  |  pm   rs     sr      gm  ||
{Repeat pallavi first line    
 p,     p,     pn   ,p   pm  p,  ,,   p,|   n,      n,     s',   ,, |     ns'   ,n    pm    gm||
$

{4
p,   np   mp   n,    pm   ,n     pm    pn |  p,  ,m     mp      m,  |  ,g   mp     np     ,p   ||
n.s  rs   ,s   p,    pm   rs     n,    pm |  s's' ,n    pn      s'r'|  r',  ,s'    ,n     pm   ||
{Repeat pallavi first line    
 p,     p,     pn   ,p   pm  p,  ,,   p,|   n,      n,     s',   ,, |     ns'   ,n    pm    gm||
$

{5
s,   p,   m,   r,    sp   ,m    rs     pm |  g,   mp    np      g,  |  mp   ,m     r,    pm    ||
r,   np   mr   ,s'   np   mr    ,r'    s',|  ps.  ,m    p,     rg   |  mp   ,s'    ,n    pm    ||
{Repeat pallavi first line    
 p,     p,     pn   ,p   pm  p,  ,,   p,|   n,      n,     s',   ,, |     ns'   ,n    pm    gm||
$

{6
s,   n.p. r,   sm    rs   pp    ,m     rs |  gm   pm    ,m     np   | p,    n.s    rs    ,s    ||
p,   mr   sn   p,    s'n  p,    r's'   np |  ,m.  r's'  np     ,s'  | s',   pp     ,m    gm  ||
{Repeat pallavi first line    
 p,     p,     pn   ,p   pm  p,  ,,   p,|   n,      n,     s',   ,, |     ns'   ,n    pm    gm||
$

{7
s,   ,s'  ,s'  s',   r's' n,    ,s'   s'n |  pp   s's'  ,n     pn   | s'n   pm     r,   np  ||
,m   r,   s'n  pm    r's' s',   ps'   np  |  ,m   rs   s,     pp    | ,p    n.s    ,r   gm ||
rg   ,m   pn   ps'   ,s'  np    s',   ,m' |  m'r' s',  r'n    ,s'   | pn    mp    ,m    gm ||
{Repeat pallavi first line    
 p,     p,     pn   ,p   pm  p,  ,,   p,|   n,      n,     s',   ,, |     ns'   ,n    pm    gm||
$

{8
pm   rs   n'p' s,    s,   ,m    rs    s,  |  ,p   mr   s,    np    |  ,p   mr     s,    pm  ||
pn   ,n   pn   s'r'  ,r'  mp    np    ,p  |  s'n  pm   r,    np    |  mr   s,     ,r    gm  ||
{Repeat pallavi first line    
 p,     p,     pn   ,p   pm  p,  ,,   p,|   n,      n,     s',   ,, |     ns'   ,n    pm    gm||
$

{9
pp   n,    pm     np    mm   ,p     mg  mr| sr    ,s   mg   pm     | np   ,m    gm     pn   ||
ps'  ,s'   r's'   m'r'  s'r'  ,s'   np m, | gg    ,m   ps   np     | mr   ,s    sr     gm ||
{Repeat pallavi first line    
 p,     p,     pn   ,p   pm  p,  ,,   p,|   n,      n,     s',   ,, |     ns'   ,n    pm    gm||
$

{10
pp   np     pn    pp    mp    ,n    p,  ,n| pp    mm    ,p      m, |  np    m,    s'n    pm ||
,p   ,m     gm    p,    ,m    rs    pm  rs| np    mr    ss'     np |  mr   sp     mp     sr ||
sp.  ,n.    sr    s,    mr    sp    ,m  rs| np    ,p    s'n     p, |  r's' ,s'   ,n      pm ||
{Repeat pallavi first line    
 p,     p,     pn   ,p   pm  p,  ,,   p,|   n,      n,     s',   ,, |     ns'   ,n    pm    gm||
$