{PancharathnaKrithi - Saadhinchane
{Ragam: Arabi-2
#T4
#J2
#D72
#S3
{Pallavi
{1     2     3     4     5     6     7     8|     9     10     11     12|     13     14     15     16 ||
{1
p,   ;   pp    mg    rr   ss    sn.  d.d. | s,     ;    ;   d.s    | rs   mg   rs   rm ||

{2
p,  ,r  (r,pm) mg    rr   ss    sn.  d.d.  |s,     ;    ;   d.s    | rs   mg   rs   rm ||

{3
p,  ,r  (r,pm) mg    rr   ss    sn.  d.d.  |s,     ;    ;   dd    |  pm    pd   ds' s'r'||

{4
s's' ,s' dp   mp     mg   rr    sn.  d.d.  |s,     ;    ;   dd    |  pm    pd   ds' s'r'||

{5
s's' ,s' dp   mp     mg   rr    sn.  d.d.  |d.s   sr    rm   mp  | (mpdp)  mg   rs   rm ||

{6
p,   ;   pp   mg     rr   ss    sn.  d.d.  | sr   m,    gr   ,,  | s,     ;    ;    ;   ||

$$$$
{Anu pallavi
{1
dd   p,  pp   mg     r,   r,    rr    ss   | mg   rr   dd    p,  | mp   d,    s',   s', ||

{2
dd   pm (p,ds') dp   mg   r,  (s,rs)  s,   | mg   rr   dd    p,  | mp   d,    s',   r', ||

{3
r',  m'g' r', (s',r's') s',  s', (d,s'd) p,|(mpdp) mg  r',  r',  | mp  d,    mp    ds'  ||

{3a
r',  m'g' r', (s',r's') s',  s', (d,s'd) p,|(mpdp) mg  r',  r',  | mp  d,    mp    dr'  ||
$$$$

{Charanam
{1
p,   p,  p,   ;     p,    p,   m,  (p,dp)  | m,   p,    ;   p,   | pp   mg   rs    rm ||

{2
p,   ds' pd   ,p    p,    p,   m,  (p,dp)  | m,   p,    ;   p,   | (mpdp) mg  rs   rm ||

{3
pd (r's's',)  d,    ,p    p,   \rm   mp  |  pd   ds'    dd  p,   | (mpdp) mg  rs   rm ||

$$$$

{Chitta swaram
{1
p,   ;    ;    p,    mg    r,  mg   rr |  ss    ,s    d.d.  p.,  |  ;    d.s   ,s   rm ||
{Repeat pallavi
p,  ,r  (r,pm) mg    rr   ss    sn.  d.d.  |s,     ;    ;   d.s    | rs   mg   rs   rm ||

{2
p,  p,  mg   r,    r,    mg    rr   ss | d.,  d.,   ,s    s,    | ,r    r,   ,s    rm ||
{Repeat pallavi
p,  ,r  (r,pm) mg    rr   ss    sn.  d.d.  |s,     ;    ;   d.s    | rs   mg   rs   rm ||

{3
d,  d,   pd   pp   ,d     pm    m,  pm | gr  r,   r,   pm  |  p,    p,   s,   rm ||
{Repeat pallavi
p,  ,r  (r,pm) mg    rr   ss    sn.  d.d.  |s,     ;    ;   d.s    | rs   mg   rs   rm ||

{4
dp   mp   ds'   ,d   dp   p,    mg  rr  | ,r   s,   s,  dd |  p,  mg   rr   s, ||
s,   sd   ,p    mp   ds'  ,s'   dr' ,r' | s'r'  d,  s'p ,d |  m,  pm   gr   rm ||
{Repeat pallavi
p,  ,r  (r,pm) mg    rr   ss    sn.  d.d.  |s,     ;    ;   d.s    | rs   mg   rs   rm ||

