{PancharathnaKrithi - Saadhinchane
{Ragam: Arabi-2
#T4
#J2
#D90
#S3

p', ;            pp mg      r r s',          n', d',          |   s',  ;        ; - sd         R – mg      rs r m      ||
 
p', , r         r pmm', g   r r s',         n', d',          |   s',  ;        ; - sd         rr – mg      rs r m      ||
 
p', ;            mpdp mg   r r s',        n', d',          |   s',  ;        ; - dd        p',– m p     d s dsR      ||
 
s s', – s       d p – mg  r r s s        n', d',          |   s',  ;        ; - dd        p',– m p     d s dsR      ||
 
s s', – s       d p – mg  r r s s        n', d',          |   sr srm',   rm  rmp',   mpdp  mg   r s r m   ||
 
p', ;            r pmm', g   r r s',         n', d',          |   s',  R      ;  ;            s', ;            ; ;             ||
 
dd p',   pp mg             R R          s',  ;           |  mg R     d d - p',      mp d',       , s  s',         ||
 
dd p',   pp mg             R R          s',rs s',         |  mg R     d d - p',      mp d',       , s  s',         ||
 
ddpm  p',ds dp            mg R        s',rs s',         |  mg R     d d - p',      mp d',       , s  s',         ||
 
ndpm  p',ds dp           mg R        s',rs s',         |  mg R     d d - p',      mp d',       , s  R        ||
 
R –mg      R – s',rs     s',  - sn       d',nd  p',     |  p',dp mg   R R         mp d',       mp d r      ||
 
 
{Charanam:
 
p', p',      p', ;            p', p',          m', p',dp      |   m', - p',   ; - p',         pp mg      rs rm        ||
 
p', m',         p', ;            p', p',          m', p',dp      |   m', - p',   ; - dp        pmm', , g  rs rm         ||
 
p', ds          p', dp         p', p',          m', p',dp      |   m', - p',   ; - p',         pp mg      rs rm        ||
 
p d  rss',     p', dp         p', p',          rm mp      |   pd – ds  dd - p',       mpdp- mg  rs rm      ||
 
p', ds          p', dp         p', p',          mp ds       |   sr – s n   p',            pmm', , g  rs rm         ||
 
p', ;        ; p',            mgrr   -   mgrr          | s s',  s  - nd   p',          ; - ds         , s   r  m   ||
 
p', p',      m  g    R   -  R    mg -  r  r   s s  |  d', d',       , s  - s',       , r R         , s  r   m  ||               
d', d',      - pd   - p p    ,  dp   m -      m', p – m         | g r R       R m m      p', p',          s', r m        ||
dp mp    d s',-  d    d p     p',  m   g   r- r   | , r – s',       s', – d d     p', –   m    g    r r  s',   ||
 
s', – s d      , p – m   p   d   s',   s    d   R    r | s r - d',     s-    p', d     m',  p – m   g r  -  r m               ||
 
r m p- d    ,  p –  m p   d   d p – m   p d   p',          | p', – mg      R – d',      d',   p – m     g  r R ||
 
d d p',        s n  d',        r      s',  s     m  g  R   | r   s',    s    d  d  p – p                , p – m g r – s r m   ||
 
s p', – m    , p  - mg        R  m g             r R r         | s   r  s – s   ,  s – p',     p   m g r    d d p',    ||
 
dd   p',       d s', s         d R r         s r m – m                 | g r – p',      m g r –  d               p', – s d      ,  r r s       ||
 
mg R        s r   s s        , s – d  d         p  p', p               | m g  r  r      , r -  s',    ;  p',         , d p m     ||              
p',    d d    p – p', p    m g r   r      , r – p m             |  p', – r    s        R – s d     s', , - s     s – d  R  ||
 
r    r – s r m',     g r     m p   d p    ,  p s s   |   d', – r r      s s', – m        g  r R    s r s s    ||
 
,  d d p      p', – m g       r – R  r   s',  s    d    |  s', d – r      , s –    m g              r – p',   p    m   g  r m   ||
d d p',   p p m g    R  R   s r s s               |  d', – R       s',   R     |   r p m g                 R  ;           ||
 
; rm          , p d',        d',np  p',   mp  mpd',   |  p', -  p',dp    mg  R    s', rg          r s s',          ||              
 
;  sn          d', – R       s',  R          r p  m g    |   R ;        ; ;             |  s', rg        rs s',           ||
 
dd p',         mg R        mpmg      R – mg     | R – s r    mg – R     s', rg          rs s',           ||
 
; n d         , r s',          R  R         - mg r s    |  R – mg    rs rm      p',   m',       p', ;            ||
 
d d p p      m g – rm   p',  p',        r m p',       |  m p d',    - mp d',      s n  d',      r s R         ||
 
R m g       R – s',rs     s',  s',           d d p',        |  p', – p',dp    mg R    mp d',    mp dr           ||
 