{ Pancharathna Kriti - Dudukugala
{Ragam: MAyamAlava GowLa
#M15
#D60
#T4
#J2
#S3
{Pallavi
{1     2     3     4     5     6     7     8|     9     10     11     12|     13     14     15     16 ||
{1
r,   r,    pm    p,    ;      m,    mg  gm|   r,     ;      pm    gm|  r,     ;      rs       s,||
{2
r,   r,    pm   np    ,,     mp     mg  gm|   r,     ;      pm    gm|  r,     ;      rs       s,||
{3
r,   r,    pm   np    s'n  (p,,n)   pm  m,|  r,     ;      pm    gm|  r,     ;      rs       s,||
{4
sr   m,    rm   p,    mp    n,     p,   pn|  pm    m,     ;     ;  |  ;      rg      mr     s'n ||
{4a
sr   m,    rm   p,    mp    n,     p,   n,|  s',   ;      ;     s'n|  pm    rg      mr     s'n ||
{4b
rm   rm    pm   pn    pn   s'r'    s'n  pn|  s',   ,r'   s'n    s'n|  pm   rg     mr      s'n  ||
{4c
r,   r,    r'r' s's'  ,n   pn   p(pm) (m,),|  r,   ;      pm     gm |  r,   ;      rs      s,   ||
{5
s,   rm    rs   n.p    ;   r,     ;    r, |  rs  s,      ;       ; |  ;    ;      ;        ;   ||

{Anu pallavi
{1
;   r'r'   ,r'  ,,    r',  r'g'  r's'  s',|  ;   s'n     s'r'   s',|  s'n  p,    ns'      ,,  ||
{2
;   r'r'   ,r'  ,,    r',  r',   s'r'  mr'|  m', s'r'    m',   r', |  s'n  p,   ns'      r',  ||
{3 
rm' r's'   r'r'  s'n  ns'  np   nn    pm |   rm  pn    ns'    ,n   | pm   rg    mr       sn.  ||


{Chitta Swaram
{
{1
r,   ;      ;     ;    r,   s,   n.s  r, |  s,   ;     ;      s,  |  ;    sn.   p.,       ;   ||
m.,  ;      ;     m.,  ;    ;    r.m. p.n.| p., ;    ;        ;   |  ;    m.p.  ,n.       s,  ||
{Repeat pallavi
r,   r,    pm    p,    ;      m,    mg  gm|   r,     ;      pm    gm|  r,     ;      rs       s,||
{2
rr  ss     ,,     rs   rm   ,m   sr   m, |  n.s rm   m,     sr  |  g,   ,m      rr     ss  ||
{Repeat pallavi
r,   r,    pm    p,    ;      m,    mg  gm|   r,     ;      pm    gm|  r,     ;      rs       s,||
{3
rr    pp    mr   rs    s,    s,     rp  m,|  rs   n.s    rs     ,s |  pm   ,m      rr       ss ||
{Repeat pallavi
r,   r,    pm    p,    ;      m,    mg  gm|   r,     ;      pm    gm|  r,     ;      rs       s,||
{4
pp   mm    rs    n.s   rp    mm     rs  rm|  pr     mp    n.s    rm | ,m     rr      ss     ,s ||
{Repeat pallavi
r,   r,    pm    p,    ;      m,    mg  gm|   r,     ;      pm    gm|  r,     ;      rs       s,||
{5
np   mp    nr    mp    n,    mp     n, pn | s',    rm     pn     s',| np     mm      rr     ss ||
{Repeat pallavi
r,   r,    pm    p,    ;      m,    mg  gm|   r,     ;      pm    gm|  r,     ;      rs       s,||
{6
rr   pp    rr    mm    ss    rr    p.n. sr|  pm    mr     ss    np  |  mp   ,n      pn     s'r' ||
,m.  r's'  ns'   ,r'   m'r' ,r'   s'n r's'|  ,s'   np    s'n   ,p  |  mr    np      ,m     rs ||
{Repeat pallavi
r,   r,    pm    p,    ;      m,    mg  gm|   r,     ;      pm    gm|  r,     ;      rs       s,||

{7
s,   rs    s,    s,    rs    rg     m,  rp|  m,     rn     p,    m, |  s'n   pm     ,r'     r's'||
s',  ps'   np    ,r   s'n    p,    s'n  pm|  ,n     pm     r,   s-s |  ss'   ,n     pm     rs ||   
{Repeat pallavi
r,   r,    pm    p,    ;      m,    mg  gm|   r,     ;      pm    gm|  r,     ;      rs       s,||
{8
p,  pm    rs    rm     p,    mr    sr  r, |  m,     sr     m,    n.s|  rg    ,m      r,     ;  ||
ns. rs    ,s    pm     rs    ,s    np  p, |  ps.    np     ,p    mr |  mp    np     ,s'    np  ||
r'r' ,m'  r'm'  s'r'   m'r'  ,s'   np  ns'|  r's'   ,n     pm    rm |  pn    ,p     mr     ,s ||
{Repeat pallavi
r,   r,    pm    p,    ;      m,    mg  gm|   r,     ;      pm    gm|  r,     ;      rs       s,||
{9
s,   rs    n.s   r,   rs     n.s   rm  ,m |  sr     m,     rm    sr |  ,s     s,    s,     ;   ||
pp   m,    rs    rm   pr     ,m    r,  pm |  rp    ,m      r,   sr |  mr     ,s     s,    s,   ||
pn   pp    np    mp   mr     pm   rm   pn |  pn   s'r     ,m    pn |  pm     rs     s,    s,   ||
s's' ,s'   r'r'  m'r' ,m'   s'r'  m'r' ,s'|  np   ns'   r's'  ,s'  |  np     p,    mr     ,s   ||

{Repeat pallavi
r,   r,    pm    p,    ;      m,    mg  gm|   r,     ;      pm    gm|  r,     ;      rs       s,||
{Anubandham
p,   p,    pm   gm     r,     ;    rm   rm|   pn    pm     gm    rg|  m,      r,     s,      ;  ||
r,   pm    gm   r,     sn.   p.,   n.s  rm|  pn    p,      ;    pn|   pm     m,      m,      ;  ||
;   r'r'   ,r'  ,,    r',     ;  s'r'  m',|  s'r'  m.     s', r'm'|  r's'   np     ns'     r', ||
m'm;  r's' r'r' s'n' s's'   np  nn    pm |  rm    pn     ns'  ,n |  pm     rg     mr    sn. ||
{Repeat pallavi
r,   r,    pm    p,    ;      m,    mg  gm|   r,     ;      pm    gm|  r,     ;      rs       s,||