{PancharathnaKrithi - Kanakanaruchi
{Ragam: varALi
#M39
#T4
#J2
#D90
#S3

; ;         p', , p         ; p',            , m', ,         | pmg',       g', ;            g', r',          r', s',           ||
 
; ;             s', s',            n', – n',       r', s',           |  n', ;         g', ;            ; ;             ; ;             ||
 
; ;         p', , p         ; p',            , m', ,         | pmg',       g', ;            g', r',          r', s',           ||
 
; ;             s', s',            n', – n',       r', s',           |  n', ;         g', ;            g', ;            mpdp       ||
 
m', ;       p', , p         ; p', dn dp p', ,             | pmg',       g', ;            g', r',          r', s',           ||
 
; ;             s', s',            n', – n',       r', s',           |  n', ;         g', ;            g', ;            mpdp       ||
 
mp',m- p', , p          ; d', sn dp p', ,             | pmg',       g', ;            g', r',          r', s',           ||
 
; ;             s', s',            n', – n',       r', s',           |  n', ;         g', ;            g', ;            mpdp       || 
 
mp',m- p', , p          ; d', sn dp mg ,           | g', ;          g', ;            g', r',          r', s',           ||
 
; ;             s', s',            n', – n',       r', s',           |  n', ;         g', ;            g', ;            mpdp       || 
 
mp',m- p', , p          ; p', dn dp p', ,             | pmg',       mpdn       dpmg        g', r',          ||
 
r', s',           s',g', rss',       ; n',      ; g',  |  g', ;        g', ;            g', ;            mpdp       ||
 
mp',m p', , p           ; p',            , m', ,         | pmg',       g', ;            g', r',          ;  ;            ||
 
; ;             s', ;            s', ;            ; ;             |  ; ;          ; ;             ; ;             ; ;             ||
 
 
; ;         s', , n         ; d n         , d p p      |  pm g',     m', ;           p', ;            ; ;             ||
 
; ;         s', , r          sn – p',        dn - d p p               |  pm g',   m', ;             p', ;            ; ;             ||
 
; ;         s', , n         ; d s          n- d p p   |  pm g',                     mpdp        d', ;           s', , n         ||
 
; n',           g', ;            ; r',            s', ;            | nsrs        nsrs          s',n',           d', p',          ||
 
p', m', –  s', s',            r n - d s  n- d p p   |  pm g',        mpdp       d', ;           s', , n         ||
 
; n',           g', ;            ; r',            s', ;            | nsrs        nsrs          s',n',           d', p',          ||
 
{Charanam
 p', ;       ; ;             ; ;             p', ;            | ; ;           p', ;            p', ;            - m', p', ||
 
d', p',          - m', p',       d', p',          - p', m',       | g', ;          ; ;    -        g', r',          ; s',            ||
 
s', ;            ; - s',          s', ;            g',r',           |  ; s',          - n', ;         s', ;  -         n', ;           ||
 
s', ;    -       g', ;            r', ;   -       p', ;            | ; ;           p', ;            ; - m',        d', d',          ||  m', ; 
 
       g', g',   p', m',         d', p',           n', d',         | s', n',         r', r',          s', n',           s', ;            ||
 
r',   n',         s', – d',       n', – p',       d', n',          | s', ;           n', d',          p', – d',   p', m',             ||    g', m',
 
 p', ;       m', ;           p', d',          p',   m',       |  g', ;         g', ;            r',g',           m', p',         ||
 
d', ;           m', ;           g', ;            r', r',          | s',r',          g', r',          r',  ; -        s',r',            ||
 
g', r',          ;  s',  -        m', p',         d', p',          | ;  m', -      p', m',         p', d',          n', s',           ||
 
;  r',   -      n', d',          p', d',          n', d',          | ; p',          m', p',         m', p',         d', n',          ||  m', ;
 
 s', ;       ; p',            ; m',           p', d',          | p',   m',      ;  p',           m', g',         g', ;            ||
 
r', g',          m',   p',       ; d',-          s', r',           | g',  r',        ; s', -          m', ;           g', r',          ||
 
d', p',          ; m', -        s',  n',          ; d',           |  g', ;         r', ;            - r', g',         r', s',          ||
 
;  r',           g', ;            r', – s',        r', g',          |  r', s', -      s', ;            n', d',          ; p',            || m', ;
 
r',    g',    m', p', - d', n',               ;  - d',        | p', m',        - g', r',        ; s',            - n', d',       ||
 
n', - s',        ; r',            g', ;            r',-   r',       | s', - m',        p',  d',    p', ;               ; - m',        ||
 
r', g',          m',  p',        ;  d',          - p', d',        | n', - s',       ; r',            - g', ;         g', g',          ||
 
r', s',           - n', s',        r', -  s',        ; - n',         | d', ;          d', ;           - p', ;         d', p',          || ; m',
 

s', n',       ; - d',         p',  m',        - g', r',        | ;  - s',         n', d',         - n', s',       r',  - r',       ||
 
g', ;            r',  r',         ; - m',        p',   d',        | m', ;         g', ;            r', ; -         s', r',           ||
 
g', ;            - r', r',        ;  - n',        d',  m',        | g', ;          r', – s',        n', ;           d', n',          ||
 
d', – g',     r',  r', -     g',  ;    r', ;       |   s',   r',       g',  - r',     ;  s',           - n', s', ||
 
s',   r', –    n', ;     d', p',    -  d',  d',           | m',   ; -     p',  d',    m',  g',      r',  ; ||
 
s', r', -  g',  r',     ;  r',       s', ;           |  s', ;          -  s', ;         ; n',           d', p',          || m', ; 
 
p', ;        ;  p',           ; m', -        m', ;           |  p', - d',   ;  p', -          d', d',           p',  m',       ||
 
g', ;            r', - g',        ; r',            - s', r',         |  g',  r',       ; - g',         ; r',            - s', n',        ||
 
d', ;           n', -  d',      ;  n', -        s', ;            | g',   r',       ;  g',           - g', m',     p', d',            ||
 
m', ;           ;  g',           ;  r', -        g', m',         |  p', d',       - m', d',       p', ;            ; ;             ||
 
s', r',           g', - r',        ;  ; -          p', m',     |  g',  r',             ;  ;  -  d',   p',             m', g',         ||
 
r', ;            n', d',          p',m',      ; -   s',            | n',  d', – g',  r',            ; – r',         g', r',  -  ||
 
r', g',          r', r', -   s', ;                 r',     g',      | ; r',  -       s', r',           g', r',          ; s',            ||
 
n', s',           r', r',          s', ;            - p', d',        |  n', d',       p', ;            m', p',         d', n',          || m', ;
 
 
; ;         p', , p         ; p',            , p', m        | g', ;          ; ;             g', ;            mpdn       ||
 
dpmg        p', , m        ; d',           n – dp p |  g', ;       g', ;                g', r',          r', s',           ||
 
; ;             s',, n          ; - s',          g', ;            |  m', ;        p', m',         d', ;           n', ;           ||
 
s', ,n          n', – g',       ;  n',          s',  ;           | nsrs        nsrs          n', ;           d',p',           || p',m',       

