{ Duration = 90 beats per minute. Each note is 2/3 seconds long

#D90

{ 31
#T1
#J1
{ Alankaaram - Thisra jaathi Eka Thaalam (Sudha) - I3 = 3 aksharas

#S1
U123 ||
U234 || 
U345 ||
U456 ||
D123 ||
D234 ||
D345 ||
D456 ||

#S2
U12 32 34 ||
U34 54 56 ||
D12 32 34 ||
D34 54 56 ||

#S3
U1232 3434 5456 ||
D1232 3434 5456 ||
{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 32
#T1
#J2
{ Alankaaram - Chathusra jaathi Eka Thaalam (Mana) - I4 = 4 aksharas

#S1
U1 2 3 4 ||
U2 3 4 5 ||
U3 4 5 6 ||
D1 2 3 4 ||
D2 3 4 5 ||
D3 4 5 6 ||

#S2
U12 34 23 45 ||
U34 56 D12 34 ||
D23 45 34 56 ||

#S3
U1234 2345 3456 D1234 ||
D2345 3456  U1234 2345 ||
U3456 D1234 2345 3456 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 33
#T1
#J3
{ Alankaaram - Khanda jaathi Eka Thaalam (Rata) - I5 = 5 aksharas

#S1
U1 2 3 4 5 ||
U2 3 4 5 6 ||
D1 2 3 4 5 ||
D2 3 4 5 6 ||

#S2 
U12 34 52 34 56 ||
D12 34 52 34 56 ||

#S3
U1234 5234 56D12 3452 3456 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ Alankaaram - all 35 thaalam

{ 34
#T1
#J4
{ Misra jaathi Eka Thaalam (Raga) - I7 = 7 aksharas

#S1
U1 , 2 , 3 4 5 ||
U2 , 3 , 4 5 6 ||
D1 , 2 , 3 4 5 ||
D2 , 3 , 4 5 6 ||

#S2
U1, 2, 34 52 ,3 ,4 56 ||
D1, 2, 34 52 ,3 ,4 56 ||


#S3
U1,2, 3452 ,3,4 56D1, 2,34 52,3 ,456 ||


{ Duration = 90 beats per minute = 1.5 seconds per beat


{ Alankaaram - all 35 thaalam

{ 35
#T1
#J5
{ Sankeerna jaathi Eka Thaalam (Vasu) - I9 = 9 aksharas

#S1
U1 , 2 , 3 , 4 , 5 ||
U2 , 3 , 4 , 5 , 6 ||
D1 , 2 , 3 , 4 , 5 ||
D2 , 3 , 4 , 5 , 6 ||

#S2
U1, 2, 3, 4, 52 ,3 ,4 ,5 ,6 ||
D1, 2, 3, 4, 52 ,3 ,4 ,5 ,6 ||

#S3
U1,2, 3,4, 52,3 ,4,5 ,6D1, 2,3, 4,52 ,3,4 ,5,6 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ Alankaaram - all 35 thaalam

{ 11
#T2
#J1
{ Thisra jaathi Rupaka Thaalam (Chakra) - O2 I3 = 5 aksharas
#S1
U1 2 | 1 2 3 ||
U2 3 | 2 3 4 ||
U3 4 | 3 4 5 ||
U4 5 | 4 5 6 ||
D1 2 | 1 2 3 ||
D2 3 | 2 3 4 ||
D3 4 | 3 4 5 ||
D4 5 | 4 5 6 ||

#S2
U12 12 | 32 32 34 ||
U34 34 | 54 54 56 ||
D12 12 | 32 32 34 ||
D34 34 | 54 54 56 ||

#S3
U1212 3232 | 3434 3454 5456 ||
D1212 3232 | 3434 3454 5456 ||


{ Another possibility

#S1
U1 2 | 3 4 5 ||
U2 3 | 4 5 6 ||
D1 2 | 3 4 5 ||
D2 3 | 4 5 6 ||

#S2
U12 34 | 52 34 56 ||
D12 34 | 52 34 56 ||

#S3
U1234 5234 | 56D12 3452 3456 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ Alankaaram - all 35 thaalam

{ 12
#T2
#J2
{ Chathusra jaathi Rupaka Thaalam (Patti) - O2 I4 = 6 aksharas
#S1
U1 2 | 1 2 , 3 ||
U2 3 | 2 3 , 4 ||
U3 4 | 3 4 , 5 ||
U4 5 | 4 5 , 6 ||
D1 2 | 1 2 , 3 ||
D2 3 | 2 3 , 4 ||
D3 4 | 3 4 , 5 ||
D4 5 | 4 5 , 6 ||

#S2
U12 12 | ,3 23 23 ,4 ||
U34 34 | ,5 45 45 ,6 ||
D12 12 | ,3 23 23 ,4 ||
D34 34 | ,5 45 45 ,6 ||

#S3
U1212 ,323 | 23,4 3434 ,545 45,6 ||
D1212 ,323 | 23,4 3434 ,545 45,6 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ Alankaaram - all 35 thaalam

{ 13
#T2
#J3
{ Khanda jaathi Rupaka Thaalam (Raja) - O2 I5 = 7 aksharas

#S1
U1 2 | 1 2 3 4 5 ||
U2 3 | 2 3 4 5 6 ||
D1 2 | 1 2 3 4 5 ||
D2 3 | 2 3 4 5 6 ||

#S2
U12 12 | 34 52 32 34 56 ||
D12 12 | 34 52 32 34 56 ||

#S3
U1212 3452 | 3234 56D12 1234 5232 3456 ||

{ Another possibility

#S1
U1 2 | 1 , 2 , 3 ||
U2 3 | 2 , 3 , 4 ||
U3 4 | 3 , 4 , 5 ||
U4 5 | 4 , 5 , 6 ||
D1 2 | 1 , 2 , 3 ||
D2 3 | 2 , 3 , 4 ||
D3 4 | 3 , 4 , 5 ||
D4 5 | 4 , 5 , 6 ||

#S2
U12 1, | 2, 32 32 ,3 ,4 ||
U34 3, | 4, 54 54 ,5 ,6 ||
D12 1, | 2, 32 32 ,3 ,4 ||
D34 3, | 4, 54 54 ,5 ,6 ||

#S3
U121, 2,32 | 32,3 ,434 3,4, 5454 ,5,6 ||
D121, 2,32 | 32,3 ,434 3,4, 5454 ,5,6 ||
{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 14
#T2
#J4
{ Misra jaathi Rupaka Thaalam (Kula) - O2 I7 = 9 aksharas

#S1
U1 2 | 1 , 2 , 3 4 5 ||
U2 3 | 2 , 3 , 4 5 6 ||
D1 2 | 1 , 2 , 3 4 5 ||
D2 3 | 2 , 3 , 4 5 6 ||

#S2
U12 1, | 2, 34 52 32 ,3 ,4 56 ||
D12 1, | 2, 34 52 32 ,3 ,4 56 ||

#S3
U121, 2,34 | 5232 ,3,4 56D12 1,2, 3452 32,3 ,456 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 15
#T2
#J5
{ Sankeerna jaathi Rupaka Thaalam (Bindhu) - O2 I9 = 11 aksharas

#S1
U1 2 | 1 , 2 , 3 , 4 , 5 ||
U2 3 | 2 , 3 , 4 , 5 , 6 ||
D1 2 | 1 , 2 , 3 , 4 , 5 ||
D2 3 | 2 , 3 , 4 , 5 , 6 ||

#S2
U12 1, | 2, 3, 4, 52 32 ,3 ,4 ,5 ,6 ||
D12 1, | 2, 3, 4, 52 32 ,3 ,4 ,5 ,6 ||

#S3
U121, 2,3, | 4,52 32,3 ,4,5 ,6D12 1,2, 3,4, 5232 ,3,4 ,5,6 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 16
#T3
#J1
{ Thisra jaathi Jampa Thaalam (Kadhamba) - I3 U1 O2 = 6 aksharas

#S1
U1 2 3 | 2 | 3 4 ||
U2 3 4 | 3 | 4 5 ||
U3 4 5 | 4 | 5 6 ||
D1 2 3 | 2 | 3 4 ||
D2 3 4 | 3 | 4 5 ||
D3 4 5 | 4 | 5 6 ||

#S2
U12 32 34 | 23 | 43 45 ||
U34 54 56 | D12 | 32 34 ||
D23 43 45 | 34 | 54 56 ||

#S3
U1232 3423 4345 | 3454 | 56D12 3234 ||
D2343 4534 5456 | U1232 | 3423 4345 ||
U3454 56D12 3234 | 2343 | 4534 5456 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 17
#T3
#J2
{ Chathusra jaathi Jampa Thaalam (Madhura) - I4 U1 O2 = 7 aksharas

#S1
U1 2 3 2 | 1 | 2 3 ||
U2 3 4 3 | 2 | 3 4 ||
U3 4 5 4 | 3 | 4 5 ||
U4 5 6 5 | 4 | 5 6 ||
D1 2 3 2 | 1 | 2 3 ||
D2 3 4 3 | 2 | 3 4 ||
D3 4 5 4 | 3 | 4 5 ||
D4 5 6 5 | 4 | 5 6 ||

#S2
U12 32 12 32 | 34 | 32 34 ||
U34 54 34 54 | 56 | 54 56 ||
D12 32 12 32 | 34 | 32 34 ||
D34 54 34 54 | 56 | 54 56 ||

#S3
U1232 1232 3432 3434 | 5434 | 5456 5456 ||
D1232 1232 3432 3434 | 5434 | 5456 5456 ||


{ Duration = 90 beats per minute = 1.5 seconds per beat




{ 18
#T3
#J3
{ Khanda jaathi Jampa Thaalam (Chana) - I5 U1 O2 = 8 aksharas

#S1
U1 2 3- 1 2- | 3 | 4 , ||
U2 3 4- 2 3- | 4 | 5 , ||
U3 4 5- 3 4- | 5 | 6 , ||
D1 2 3- 1 2- | 3 | 4 , ||
D2 3 4- 2 3- | 4 | 5 , ||
D3 4 5- 3 4- | 5 | 6 , ||

#S2
U12 3-1 2-3 4, 23 | 4-2 | 3-4 5, ||
U34 5-3 4-5 6, D12 | 3-1 | 2-3 4, ||
D23 4-2 3-4 5, 34 | 5-3 | 4-5 6, ||

#S3
U123-1 2-34, 234-2 3-45, 345-3 | 4-56, | D123-1 2-34, ||
D234-2 3-45, 345-3 4-56, U123-1 | 2-34, | 234-2 3-45, ||
U345-3 4-56, D123-1 2-34, 234-2 | 3-45, | 345-3 | 4-56, ||


{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 19
#T3
#J4
{ Misra jaathi Jampa Thaalam (Sura) - I7 U1 O2 = 10 aksharas

#S1
U1 2 3- 1 2- 1 2 | 3 | 4 , ||
U2 3 4- 2 3- 2 3 | 4 | 5 , ||
U3 4 5- 3 4- 3 4 | 5 | 6 , ||
D1 2 3- 1 2- 1 2 | 3 | 4 , ||
D2 3 4- 2 3- 2 3 | 4 | 5 , ||
D3 4 5- 3 4- 3 4 | 5 | 6 , ||

#S2
U12 3-1 2-1 23 4, 23 4-2 | 3-2 | 3 4 5, ||
U34 5-3 4-3 45 6, D12 3-1 | 2-1 | 23 4, ||
D23 4-2 3-2 34 5, D34 5-3 | 4-3 | 45 6, ||

#S3
U123-1 2-123 4,23 4-23-2 345, 345-3 4-345 | 6,D12 | 3-12-1 23 4, ||
D234-2 3-234 5,34 5-34-3 45 6, U123-1 2-123 | 4,23 | 4-23-2 345, ||
U345-3 4-345 6,D12 3-12-1 23 4, 234-2 3-234 | 5,34 | 5-34-3 456, ||


{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 20
#T3
#J5
{ Sankeerna jaathi Jampa Thaalam (Kara) - I9 U1 O2 = 12 aksharas

#S1
U1 , 2 , 3 , 1 , 2 | 3 | 4 , ||
U2 , 3 , 4 , 2 , 3 | 4 | 5 , ||
U3 , 4 , 5 , 3 , 4 | 5 | 6 , ||
D1 , 2 , 3 , 1 , 2 | 3 | 4 , ||
D2 , 3 , 4 , 2 , 3 | 4 | 5 , ||
D3 , 4 , 5 , 3 , 4 | 5 | 6 , ||

#S2
U1, 2, 3, 1, 23 4, 2, 3, 4, | 2, | 34 5, ||
U3, 4, 5, 3, 45 6, D1, 2, 3, | 1, | 23 4, ||
D2, 3, 4, 2, 34 5, D3, 4, 5, | 3, | 45 6, ||

#S3
U1,2, 3,1, 234, 2,3, 4,2, 345, 3,4, 5,3, 456, | D1,2, | 3,1, 234, ||
D2,3, 4,2, 345, D3,4, 5,3, 456, U1,2, 3,1, 234, | 2,3, | 4,2, 345, ||
U3,4, 5,3, 456, D1,2, 3,1, 234, D2,3, 4,2, 345, | 3,4, | 5,3, 456, ||

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 21
#T4
#J1
{ Thisra jaathi Thriputai Thaalam (Sankha) - I3 O2 O2 = 7 aksharas

#S1
U1 2 3 | 1 2 | 3 4 ||
U2 3 4 | 2 3 | 4 5 ||
U3 4 5 | 3 4 | 5 6 ||
D1 2 3 | 1 2 | 3 4 ||
D2 3 4 | 2 3 | 4 5 ||
D3 4 5 | 3 4 | 5 6 ||

#S2
U12 31 23 | 42 34 | 23 45 ||
U34 53 45 | 6D1 23 | 12 34 ||
D23 42 34 | 53 45 | 34 56 ||

#S3
U1231 2342 3423 | 4534 5345 | 6D123 | 1234 ||
D2342 3453 4534 | 56U12 3123 | 4234 2345 || 
U3453 456D1 2312 | 34D23 4234 | 5345 3456 ||


 { Duration = 90 beats per minute = 1.5 seconds per beat


{ 22
#T4
#J2
{ Chathusra jaathi Thriputai Thaalam (Aadhi) - I4 O2 O2 = 8 aksharas

#S1
U1 4 3 2 | 1 2 | 3 4 ||
U2 5 4 3 | 2 3 | 4 5 ||
U3 6 5 4 | 3 4 | 5 6 ||
D1 4 3 2 | 1 2 | 3 4 ||
D2 5 4 3 | 2 3 | 4 5 ||
D3 6 5 4 | 3 4 | 5 6 ||

#S2
U14 32 12 34 | 25 43 | 23 45 ||
U36 54 34 56 | D14 32 | 12 34 ||
D25 43 23 45 | D36 54 | 34 | 56 ||

#S3
U1432 1234 2543 2345 | 3654 3456 | D1432 1234 ||
D2543 2345 3654 3456 | U1432 1234 | 2543 2345 ||
U3654 3456 D1432 1234 | D2543 2345 | 3654 3456 ||
{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 23
#T4
#J3
{ Khanda jaathi Thriputai Thaalam (Dhushkara) - I5 O2 O2 = 9 aksharas

#S1
U1 2 , 3 4 | 1 2 | 3 4 ||
U2 3 , 4 5 | 2 3 | 4 5 ||
U3 4 , 5 6 | 3 4 | 5 6 ||
D1 2 , 3 4 | 1 2 | 3 4 ||
D2 3 , 4 5 | 2 3 | 4 5 ||
D3 4 , 5 6 | 3 4 | 5 6 ||

#S2
U12 ,3 41 23 42 | 3, 45 | 23 45 ||
U34 ,5 63 45 6D1 | 2, 34 | 12 34 ||
D23 ,4 52 34 53 | 4, 56 | 34 56 ||

#S3
U12,3 4123 423, 4523 4534 | ,563 456D1 | 2,34 1234 ||
D23,4 5234 534, 5634 56U12 | ,341 2342 | 3,45 2345 ||
U34,5 6345 6D12, 3412 34D23 | ,452 3453 | 4,56 3456 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 24
#T4
#J4
{ Misra jaathi Thriputai Thaalam (Leela/Lila) - I7 O2 O2 = 11 aksharas

#S1
U1 , 2 , 3 , 4 | 1 2 | 3 4 ||
U2 , 3 , 4 , 5 | 2 3 | 4 5 ||
U3 , 4 , 5 , 6 | 3 4 | 5 6 ||
D1 , 2 , 3 , 4 | 1 2 | 3 4 ||
D2 , 3 , 4 , 5 | 2 3 | 4 5 ||
D3 , 4 , 5 , 6 | 3 4 | 5 6 ||

#S2
U1, 2, 3, 41 23 42 ,3 | ,4 ,5 | 23 45 ||
U3, 4, 5, 63 45 6D1 ,2 | ,3 ,4 | 12 34 ||
D2, 3, 4, 52 34 53 ,4 | ,5 ,6 | 34 56 ||

#S3
U1,2, 3,41 2342 ,3,4 ,523 453, 4,5, | 6345 6D1,2 | ,3,4 1234 ||
D2,3, 4,52 3453 ,4,5 ,634 56U1, 2,3, | 4123 42,3 | ,4,5 2345 ||
U3,4, 5,63 456D1 ,2,3 ,412 342, 3,4,| 5234 53,4 | ,5,6 3456 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 25
#T4
#J5
{ Sankeerna jaathi Thriputai Thaalam (Bhoga) - I9 O2 O2 = 13 aksharas

#S1
U1,,2,,3,, 12 34
U2,,3,,4,, 23 45
U3,,4,,5,, 34 56
D1,,2,,3,, 12 34
D2,,3,,4,, 23 45
D3,,4,,5,, 34 56

#S2
U1,,2,,3,, 12 34 2,,3,,4,, 23 45
U3,,4,,5,, 34 56 D1,,2,,3,, 12 34
D2,,3,,4,, 23 45 3,,4,,5,, 34 56

#S3
U1,,2,,3,, 12 34 2,,3,,4,, 23 45 3,,4,,5,, 34 56 D1,,2,,3,, 12 34
D2,,3,,4,, 23 45 3,,4,,5,, 34 56 U1,,2,,3,, 12 34 2,,3,,4,, 23 45
U3,,4,,5,, 34 56 D1,,2,,3,, 12 34 2,,3,,4,, 23 45 3,,4,,5,, 34 56
{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 6
#T5
#J1
{ Thisra jaathi Mathya Thaalam (Sara) - I3 O2 I3 = 8 aksharas

#S1
U1 2 3 | 1 2 | 1 2 3 ||
U2 3 4 | 2 3 | 2 3 4 ||
U3 4 5 | 3 4 | 3 4 5 ||
U4 5 6 | 4 5 | 4 5 6 ||
D1 2 3 | 1 2 | 1 2 3 ||
D2 3 4 | 2 3 | 2 3 4 ||
D3 4 5 | 3 4 | 3 4 5 ||
D4 5 6 | 4 5 | 4 5 6 ||

#S2
U12 31 21 | 23 23 | 42 32 34 ||
U34 53 43 | 45 45 | 64 54 56 ||
D12 31 21 | 23 23 | 42 32 34 ||
D34 53 43 | 45 45 | 64 54 56 ||

#S3
U1231 2123 2342 | 3234 3453 | 4345 4564 5456 ||
D1231 2123 2342 | 3234 3453 | 4345 4564 5456 ||


{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 7
#T5
#J2
{ Chathusra jaathi Mathya Thaalam (Sama) - I4 O2 I4 = 10 aksharas

#S1
U1 2 3 2 | 1 2 | 1 2 3 4 ||
U2 3 4 3 | 2 3 | 2 3 4 5 ||
U3 4 5 4 | 3 4 | 3 4 5 6 ||
D1 2 3 2 | 1 2 | 1 2 3 4 ||
D2 3 4 3 | 2 3 | 2 3 4 5 ||
D3 4 5 4 | 3 4 | 3 4 5 6 ||

#S2
U12 32 12 12 | 34 23 | 43 23 23 45 ||
U34 54 34 34 | 56 D12 | 32 12 12 34 ||
D23 43 23 23 | 45 34 | 54 34 34 56 ||

#S3
U1232 1212 3423 4323 | 2345 3454 | 3434 56D12 3212 1234 ||
D2343 2323 4534 5434 | 3456 U1232 | 1212 3423 4323 2345 ||
U3454 3434 56D12 3212 | 1234 2343 | 2323 4534 5434 3456 ||


{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 8
#T5
#J3
{ Khanda jaathi Mathya Thaalam (Udhaya) - I5 O2 I5 = 12 aksharas

#S1
U1 2 3 4 3 | 2 3 | 1 2 3 4 5 ||
U2 3 4 5 4 | 3 4 | 2 3 4 5 6 ||
D1 2 3 4 3 | 2 3 | 1 2 3 4 5 ||
D2 3 4 5 4 | 3 4 | 2 3 4 5 6 ||

#S2
U12 34 32 31 23 | 45 23 | 45 43 42 34 56 ||
D12 34 32 31 23 | 45 23 | 45 43 42 34 56 ||

#S3
U1234 3231 2345 2345 4342 | 3456 D1234 | 3231 2345 2345 4342 3456 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 9
#T5
#J4
{ Misra jaathi Mathya Thaalam (Udirna) - I7 O2 I7 = 16 aksharas

#S1
U1 2 , 3 4 3 2 | 1 2 | 1 2 , 3 4 , 5 ||
U2 3 , 4 5 4 3 | 2 3 | 2 3 , 4 5 , 6 || 
D1 2 , 3 4 3 2 | 1 2 | 1 2 , 3 4 , 5 ||
D2 3 , 4 5 4 3 | 2 3 | 2 3 , 4 5 , 6 || 

#S2
U12 ,3 43 21 21 2, 34 | ,5 23 | ,4 54 32 32 3, 45 ,6 ||
D12 ,3 43 21 21 2, 34 | ,5 23 | ,4 54 32 32 3, 45 ,6 || 

#S3
U12,3 4321 212, 34,5 23,4 5432 323, | 45,6 D12,3 | 4321 212, 34,5 23,4 5432 323, 45,6 ||


{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 10
#T5
#J5
{ Sankeerna jaathi Mathya Thaalam (Rava) - I9 O2 I9 = 20 aksharas

#S1
U1 , 2 , 3 , 4 5 4 | 6 5 | 1 , 2 , 3 , 4 5 6 || 
D1 , 2 , 3 , 4 5 4 | 6 5 | 1 , 2 , 3 , 4 5 6 ||

#S2
U1, 2, 3, 45 46 51 ,2 ,3 ,4| 56 D1, | 2, 3, 45 46 51 ,2 ,3 ,4 56 ||

#S3
U1,2, 3,45 4651 ,2,3 ,456 D1,2, 3,45 4651 ,2,3 | ,456 U1,2, | 3,45 4651 ,2,3 ,456 D1,2, 3,45 4651 ,2,3 ,456 ||


{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 26
#T6
#J1
{ Thisra jaathi Ata Thaalam (Gupta) - I3 I3 O2 O2 = 10 aksharas

#S1
U123 234 5, 5,
U234 345 6, 6,
D123 234 5, 5,
D234 345 6, 6,

#S2
U123 234 5, 5, U234 345 6, 6,
D123 234 5, 5, D234 345 6, 6,

#S3
U123 234 5, 5, U234 345 6, 6, D123 234 5, 5, D234 345 6, 6,

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 7
#T5
#J2
{ Chathusra jaathi Mathya Thaalam (Sama) - I4 O2 I4 = 10 aksharas

#S1
U1 2 3 2 | 1 2 | 1 2 3 4 ||
U2 3 4 3 | 2 3 | 2 3 4 5 ||
U3 4 5 4 | 3 4 | 3 4 5 6 ||
D1 2 3 2 | 1 2 | 1 2 3 4 ||
D2 3 4 3 | 2 3 | 2 3 4 5 ||
D3 4 5 4 | 3 4 | 3 4 5 6 ||

#S2
U12 32 12 12 | 34 23 | 43 23 23 45 ||
U34 54 34 34 | 56 D12 | 32 12 12 34 ||
D23 43 23 23 | 45 34 | 54 34 34 56 ||

#S3
U1232 1212 3423 4323 | 2345 3454 | 3434 56D12 3212 1234 ||
D2343 2323 4534 5434 | 3456 U1232 | 1212 3423 4323 2345 ||
U3454 3434 56D12 3212 | 1234 2343 | 2323 4534 5434 3456 ||


{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 28
#T6
#J3
{ Khanda jaathi Ata Thaalam (Vidhala) - I5 I5 O2 O2 = 14 aksharas

#S1
U1 2 , 3 , | 1 , 2 3 , | 4 , | 4 , ||
U2 3 , 4 , | 2 , 3 4 , | 5 , | 5 , ||
U3 4 , 5 , | 3 , 4 5 , | 6 , | 6 , ||
D1 2 , 3 , | 1 , 2 3 , | 4 , | 4 , ||
D2 3 , 4 , | 2 , 3 4 , | 5 , | 5 , ||
D3 4 , 5 , | 3 , 4 5 , | 6 , | 6 , ||

#S2
U12 ,3 ,1 ,2 3, | 4, 4, 23 ,4 ,2 | ,3 4, | 5, | 5, ||
U34 ,5 ,3 ,4 5, | 6, 6, D12 ,3 ,1 | ,2 3, | 4, | 4, ||
D23 ,4 ,2 ,3 4, | 5, 5, 34 ,5 ,3 | ,4 5, | 6, 6, ||

#S3
U12,3 ,1,2 3,4, 4,23 ,4,2 | ,34, 5,5, 34,5 ,3,4 5,6, | 6,D12 ,3,1 | ,23, 4,4, ||
D23,4 ,2,3 4,5, 5,34 ,5,3 | ,45, 6,6, U12,3 ,1,2 3,4, | 4,23 ,4,2 | ,34, 5,5, ||
U34,5 ,3,4 5,6, 6,D12 ,3,1 | ,23, 4,4, 23,4 ,2,3 4,5, | 5,34 ,5,3 | ,45, 6,6, ||


{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 29
#T6
#J4
{ Misra jaathi Ata Thaalam (Loya) - I7 I7 O2 O2 = 18 aksharas

#S1
U1 2 , 3 , 4 , | U1 2 , 3 , 4 , | 5 , | 5 , ||
U2 3 , 4 , 5 , | U2 3 , 4 , 5 , | 6 , | 6 , ||
D1 2 , 3 , 4 , | U1 2 , 3 , 4 , | 5 , | 5 , ||
D2 3 , 4 , 5 , | U2 3 , 4 , 5 , | 6 , | 6 , ||

#S2
U12 ,3 ,4 ,1 2, 3, 4, | 5, 5, 23 ,4 ,5 ,2 3, | 4, 5, | 6, 6, ||
D12 ,3 ,4 ,1 2, 3, 4, | 5, 5, 23 ,4 ,5 ,2 3, | 4, 5, | 6, 6, ||

#S3
U12,3 ,4,1 2,3, 4,5, 5,23 ,4,5 ,23, | 4,5, 6,6, D12,3 ,4,1 2,3, 4,5, 5,23 | ,4,5 ,23, | 4,5, 6,6, ||
{ Duration = 90 beats per minute = 1.5 seconds per beat



{ 30
#T6
#J5
{ Sankeerna jaathi Ata Thaalam (Dhira) - I9 I9 O2 O2 = 22 aksharas

#S1
U1 , 2 , 3 , 4 , 5 | 1 , 2 , 3 , 4 , 5 | 6 , | 6 , ||
D1 , 2 , 3 , 4 , 5 | 1 , 2 , 3 , 4 , 5 | 6 , | 6 , ||

#S2
U1, 2, 3, 4, 51 ,2 ,3 ,4 ,5 | 6, 6, D1, 2, 3, 4, 51 ,2 ,3 ,4 ,5 | 6, 6, ||

#S3
U1,2, 3,4, 51,2 ,3,4 ,56, 6,D1, 2,3, 4,51 ,2,3 | ,4,5 6,6, U1,2, 3,4, 51,2 ,3,4 ,56, 6,D1, 2,3, | 4,51 ,2,3 | ,4,5 | 6,6, ||

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ (1)
#T7
#J1
{ Thisra jaathi Dhurva Thaalam (Mani) - I3 O2 I3 I3 = 11 aksharas
#S1
U1 2 3 | 1 3 | 2 3 4 | 3 4 5 ||
U2 3 4 | 2 4 | 3 4 5 | 4 5 6 ||
D1 2 3 | 1 3 | 2 3 4 | 3 4 5 ||
D2 3 4 | 2 4 | 3 4 5 | 4 5 6 ||

#S2
U12 31 32 | 34 34 | 52 34 24 | 34 54 56 ||
D12 31 32 | 34 34 | 52 34 24 | 34 54 56 ||

#S3
U1231 3234 3452 | 3424 3454 | 56D12 3132 3434 | 5234 2434 5456 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 2
#T7
#J2
{ cHATUSRA jaathi Dhurva Thaalam (Srikara) - I4 O2 I4 I4 = 14 aksharas

#S1
U1 2 3 4 | 3 2 | 1 2 3 2 | 1 2 3 4 ||
U2 3 4 5 | 4 3 | 2 3 4 3 | 2 3 4 5 ||
U3 4 5 6 | 5 4 | 3 4 5 4 | 3 4 5 6 ||
D1 2 3 4 | 3 2 | 1 2 3 2 | 1 2 3 4 ||
D2 3 4 5 | 4 3 | 2 3 4 3 | 2 3 4 5 ||
D3 4 5 6 | 5 4 | 3 4 5 4 | 3 4 5 6 ||

#S2
U12 34 32 12 | 32 12 | 34 23 45 43 | 23 43 23 45 ||
U34 56 54 34 | 54 34 | 56 D12 34 32 | 12 32 12 34 ||
D23 45 43 23 | 43 23 | 45 34 56 54 | 34 54 34 56 ||

#S3
U1234 3212 3212 3423 | 4543 2343 | 2345 3456 5434 5434 | 56D12 3432 1232 1234 ||
D2345 4323 4323 4534 | 5654 3454 | 3456 U1234 3212 3212 | 3423 4543 2343 2345 ||
U3456 5434 5434 56D12 | 3432 1232 | 1234 2345 4323 4323 | 4534 5654 3454 3456 ||


{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 3
#T7
#J3
{ Khanda jaathi Dhurva Thaalam (Pramaana) - I5 O2 I5 I5 = 17 aksharas

#S1
U1 2 3 4 5 | 4 3 | 1 2 3 4 3 | 1 2 3 4 5 ||
U2 3 4 5 6 | 5 4 | 2 3 4 5 4 | 2 3 4 5 6 ||
D1 2 3 4 5 | 4 3 | 1 2 3 4 3 | 1 2 3 4 5 ||
D2 3 4 5 6 | 5 4 | 2 3 4 5 4 | 2 3 4 5 6 ||

#S2
U12 34 54 31 23 | 43 12 | 34 52 34 56 54 | 23 45 42 34 56 ||
D12 34 54 31 23 | 43 12 | 34 52 34 56 54 | 23 45 42 34 56 ||

#S3
U1234 5431 2343 1234 5234 | 5654 2345 | 4234 56D12 3454 3123 4312 | 3452 3456 5423 4542 3456 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 4
#T7
#J4
{ Misra jaathi Dhurva Thaalam (Poorna) - I7 O2 I7 I7 = 23 aksharas

#S1
U1 , 2 , 3 , 4 | 3 2 | 1 , 2 , 3 , 2 | 1 , 2 , 3 4 5 ||
U2 , 3 , 4 , 5 | 4 3 | 2 , 3 , 4 , 3 | 2 , 3 , 4 5 6 ||
D1 , 2 , 3 , 4 | 3 2 | 1 , 2 , 3 , 2 | 1 , 2 , 3 4 5 ||
D2 , 3 , 4 , 5 | 4 3 | 2 , 3 , 4 , 3 | 2 , 3 , 4 5 6 ||

#S2
U1, 2, 3, 43 21 ,2 ,3 | ,2 1, | 2, 34 52 ,3 ,4 ,5 43 | 2, 3, 4, 32 ,3 ,4 56 ||
D1, 2, 3, 43 21 ,2 ,3 | ,2 1, | 2, 34 52 ,3 ,4 ,5 43 | 2, 3, 4, 32 ,3 ,4 56 ||

#S3
U1,2, 3,43 21,2 ,3,2 1,2, 3452 ,3,4 | ,543 2,3, | 4,32 ,3,4 56D1, 2,3, 4321 ,2,3 ,21, | 2,34 52,3 ,4,5 432, 3,4, 32,3 ,456 ||

{ Duration = 90 beats per minute = 1.5 seconds per beat


{ 5
#T7
#J5
{ Sankeerna jaathi Dhurva Thaalam (Bhuvana) - I9 O2 I9 I9 = 29 aksharas

#S1
U1 , 2 , 3 , 4 , 5 | 4 3 | 1 , 2 , 3 , 4 , 3 | 1 , 2 , 3 , 4 , 5 ||
U2 , 3 , 4 , 5 , 6 | 5 4 | 2 , 3 , 4 , 5 , 4 | 2 , 3 , 4 , 5 , 6 ||
D1 , 2 , 3 , 4 , 5 | 4 3 | 1 , 2 , 3 , 4 , 3 | 1 , 2 , 3 , 4 , 5 ||
D2 , 3 , 4 , 5 , 6 | 5 4 | 2 , 3 , 4 , 5 , 4 | 2 , 3 , 4 , 5 , 6 ||

#S2
U1, 2, 3, 4, 54 31 ,2 ,3 ,4 | ,3 1, | 2, 3, 4, 52 ,3 ,4 ,5 ,6 54 | 2, 3, 4, 5, 42 ,3 ,4 ,5 ,6 ||
D1, 2, 3, 4, 54 31 ,2 ,3 ,4 | ,3 1, | 2, 3, 4, 52 ,3 ,4 ,5 ,6 54 | 2, 3, 4, 5, 42 ,3 ,4 ,5 ,6 ||

#S3
U1,2, 3,4, 5431 ,2,3 ,4,3 1,2, 3,4, 52,3 ,4,5 | ,654 2,3, | 4,5, 42,3 ,4,5 ,6D1, 2,3, 4,54 31,2 ,3,4 ,31, | 2,3, 4,52 ,3,4 ,5,6 542, 3,4, 5,42 ,3,4 ,5,6 ||

