{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90

{ 16
#T3
#J1
{ Thisra jaathi Jampa Thaalam (Kadhamba) - I3 U1 O2 = 6 aksharas

#S1
U1 2 3 | 2 | 3 4 ||
U2 3 4 | 3 | 4 5 ||
U3 4 5 | 4 | 5 6 ||
D1 2 3 | 2 | 3 4 ||
D2 3 4 | 3 | 4 5 ||
D3 4 5 | 4 | 5 6 ||

#S2
U12 32 34 | 23 | 43 45 ||
U34 54 56 | D12 | 32 34 ||
D23 43 45 | 34 | 54 56 ||

#S3
U1232 3423 4345 | 3454 | 56D12 3234 ||
D2343 4534 5456 | U1232 | 3423 4345 ||
U3454 56D12 3234 | 2343 | 4534 5456 ||

