{ Duration = 90 beats per minute. Each note is 2/3 seconds long

#D90
{ 28
#T6
#J3
{ Khanda jaathi Ata Thaalam (Vidhala) - I5 I5 O2 O2 = 14 aksharas

#S1
U12,3, 1,23, 4, 4,
U23,4, 2,34, 5, 5,
U34,5, 3,45, 6, 6,
U45,6, 4,56, 7, 7,
D12,3, 1,23, 4, 4,
D23,4, 2,34, 5, 5,
D34,5, 3,45, 6, 6,
D45,6, 4,56, 7, 7,

#S2
U12,3, 1,23, 4, 4, U23,4, 2,34, 5, 5,
U34,5, 3,45, 6, 6, U45,6, 4,56, 7, 7,
D12,3, 1,23, 4, 4, D23,4, 2,34, 5, 5,
D34,5, 3,45, 6, 6, D45,6, 4,56, 7, 7,

#S3
U12,3, 1,23, 4, 4, U23,4, 2,34, 5, 5, U34,5, 3,45, 6, 6, U45,6, 4,56, 7, 7,
D12,3, 1,23, 4, 4, D23,4, 2,34, 5, 5, D34,5, 3,45, 6, 6, D45,6, 4,56, 7, 7,
