{ Duration = 90 beats per minute. Each note is 2/3 seconds long

#D90
{ 11
#T2
#J1
{ Thisra jaathi Rupaka Thaalam (Chakra) - O2 I3 = 5 aksharas

#S1
U1 2 | 3 4 5 ||
U2 3 | 4 5 6 ||
U3 4 | 5 6 7 ||
D1 2 | 3 4 5 ||
D2 3 | 4 5 6 ||
D3 4 | 5 6 7 ||

#S2
U12 34 | 52 34 56 ||
U34 56 | 7D1 23 45 ||
D23 45 | 63 45 67 ||
U12 34 | 52 34 56 ||
U34 56 | 7D1 23 45 ||
D23 45 | 63 45 67 ||

#S3
U1234 5234 | 5634 567D1 2345 ||
D2345 6345 | 67U12 3452 3456 ||
U3456 7D123 | 4523 4563 4567 ||


