{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90
{ Alankaaram - all 35 thaalam

{ 11
#T2
#J1
{ Thisra jaathi Rupaka Thaalam (Chakra) - O2 I3 = 5 aksharas
#S1
U1 2 | 1 2 3 ||
U2 3 | 2 3 4 ||
U3 4 | 3 4 5 ||
U4 5 | 4 5 6 ||
D1 2 | 1 2 3 ||
D2 3 | 2 3 4 ||
D3 4 | 3 4 5 ||
D4 5 | 4 5 6 ||

#S2
U12 12 | 32 32 34 ||
U34 34 | 54 54 56 ||
D12 12 | 32 32 34 ||
D34 34 | 54 54 56 ||

#S3
U1212 3232 | 3434 3454 5456 ||
D1212 3232 | 3434 3454 5456 ||


{ Another possibility

#S1
U1 2 | 3 4 5 ||
U2 3 | 4 5 6 ||
D1 2 | 3 4 5 ||
D2 3 | 4 5 6 ||

#S2
U12 34 | 52 34 56 ||
D12 34 | 52 34 56 ||

#S3
U1234 5234 | 56D12 3452 3456 ||

