{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90

{ Alankaaram
{ 35
#T1
#J5
{ Sankeerna jaathi Eka Thaalam (Vasu) - I9 = 9 aksharas

#S1
U1 , 2 , 3 , 4 5 6 ||
U2 , 3 , 4 , 5 6 7 ||
U3 , 4 , 5 , 6 7 8 ||
D1 , 2 , 3 , 4 5 6 ||
D2 , 3 , 4 , 5 6 7 ||
D3 , 4 , 5 , 6 7 8 ||

#S2
U1, 2, 3, 45 62 ,3 ,4 ,5 67 ||
U3, 4, 5, 67 8D1 ,2 ,3 ,4 56 ||
D2, 3, 4, 56 73  ,4 ,5 ,6 78 ||

#S3
U1,2, 3,45 62,3 ,4,5 673, 4,5, 678D1 ,2,3 ,456 ||
D2,3, 4,56 73,4 ,5,6 78U1, 2,3, 4562 ,3,4 ,567 ||
U3,4, 5,67 8D1,2 ,3,4 562, 3,4, 5673 ,4,5 ,678 ||

