{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90
{ 5
#T7
#J5
{ Sankeerna jaathi Dhurva Thaalam (Bhuvana) - I9 O2 I9 I9 = 29 aksharas

#S1
U1 , 2 , 3 , 4 , 5 | 4 3 | 1 , 2 , 3 , 4 , 3 | 1 , 2 , 3 , 4 , 5 ||
U2 , 3 , 4 , 5 , 6 | 5 4 | 2 , 3 , 4 , 5 , 4 | 2 , 3 , 4 , 5 , 6 ||
D1 , 2 , 3 , 4 , 5 | 4 3 | 1 , 2 , 3 , 4 , 3 | 1 , 2 , 3 , 4 , 5 ||
D2 , 3 , 4 , 5 , 6 | 5 4 | 2 , 3 , 4 , 5 , 4 | 2 , 3 , 4 , 5 , 6 ||

#S2
U1, 2, 3, 4, 54 31 ,2 ,3 ,4 | ,3 1, | 2, 3, 4, 52 ,3 ,4 ,5 ,6 54 | 2, 3, 4, 5, 42 ,3 ,4 ,5 ,6 ||
D1, 2, 3, 4, 54 31 ,2 ,3 ,4 | ,3 1, | 2, 3, 4, 52 ,3 ,4 ,5 ,6 54 | 2, 3, 4, 5, 42 ,3 ,4 ,5 ,6 ||

#S3
U1,2, 3,4, 5431 ,2,3 ,4,3 1,2, 3,4, 52,3 ,4,5 | ,654 2,3, | 4,5, 42,3 ,4,5 ,6D1, 2,3, 4,54 31,2 ,3,4 ,31, | 2,3, 4,52 ,3,4 ,5,6 542, 3,4, 5,42 ,3,4 ,5,6 ||

