{ Duration = 90 beats per minute. Each note is 2/3 seconds long

#D90
{ 15
#T2
#J5
{ Sankeerna jaathi Rupaka Thaalam (Bindhu) - O2 I9 = 11 aksharas

#S1
U12 1,2,3,4,5
U23 2,3,4,5,6
U34 3,4,5,6,7
D12 1,2,3,4,5
D23 2,3,4,5,6
D34 3,4,5,6,7

#S2
U12 1, 2, 3, 4, 52 32 ,3 ,4 ,5 ,6
U34 3, 4, 5, 6, 7D1 21 ,2 ,3 ,4 ,5
D23 2, 3, 4, 5, 63 43 ,4 ,5 ,6 ,7

#S2
U121, 2,3, 4,52 32,3 ,4,5 ,634 3,4, 5,6, 7D121 ,2,3 ,4,5
D232, 3,4, 5,63 43,4 ,5,6 ,7U12 1,2, 3,4, 5232 ,3,4 ,5,6
U343, 4,5, 6,7D1 21,2 ,3,4 ,523 2,3, 4,5, 6343 ,4,5 ,6,7


