{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90
{ Alankaaram - all 35 thaalam

{ 13
#T2
#J3
{ Khanda jaathi Rupaka Thaalam (Raja) - O2 I5 = 7 aksharas

#S1
U1 2 | 1 2 3 4 5 ||
U2 3 | 2 3 4 5 6 ||
D1 2 | 1 2 3 4 5 ||
D2 3 | 2 3 4 5 6 ||

#S2
U12 12 | 34 52 32 34 56 ||
D12 12 | 34 52 32 34 56 ||

#S3
U1212 3452 | 3234 56D12 1234 5232 3456 ||

{ Another possibility

#S1
U1 2 | 1 , 2 , 3 ||
U2 3 | 2 , 3 , 4 ||
U3 4 | 3 , 4 , 5 ||
U4 5 | 4 , 5 , 6 ||
D1 2 | 1 , 2 , 3 ||
D2 3 | 2 , 3 , 4 ||
D3 4 | 3 , 4 , 5 ||
D4 5 | 4 , 5 , 6 ||

#S2
U12 1, | 2, 32 32 ,3 ,4 ||
U34 3, | 4, 54 54 ,5 ,6 ||
D12 1, | 2, 32 32 ,3 ,4 ||
D34 3, | 4, 54 54 ,5 ,6 ||

#S3
U121, 2,32 | 32,3 ,434 3,4, 5454 ,5,6 ||
D121, 2,32 | 32,3 ,434 3,4, 5454 ,5,6 ||
