{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90
{ 25
#T4
#J5
{ Sankeerna jaathi Thriputai Thaalam (Bhoga) - I9 O2 O2 = 13 aksharas

#S1
U1,,2,,3,, 12 34
U2,,3,,4,, 23 45
U3,,4,,5,, 34 56
D1,,2,,3,, 12 34
D2,,3,,4,, 23 45
D3,,4,,5,, 34 56

#S2
U1,,2,,3,, 12 34 2,,3,,4,, 23 45
U3,,4,,5,, 34 56 D1,,2,,3,, 12 34
D2,,3,,4,, 23 45 3,,4,,5,, 34 56

#S3
U1,,2,,3,, 12 34 2,,3,,4,, 23 45 3,,4,,5,, 34 56 D1,,2,,3,, 12 34
D2,,3,,4,, 23 45 3,,4,,5,, 34 56 U1,,2,,3,, 12 34 2,,3,,4,, 23 45
U3,,4,,5,, 34 56 D1,,2,,3,, 12 34 2,,3,,4,, 23 45 3,,4,,5,, 34 56
