{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90
{ 24
#T4
#J4
{ Misra jaathi Thriputai Thaalam (Leela/Lila) - I7 O2 O2 = 11 aksharas

#S1
U1 , 2 , 3 , 4 | 1 2 | 3 4 ||
U2 , 3 , 4 , 5 | 2 3 | 4 5 ||
U3 , 4 , 5 , 6 | 3 4 | 5 6 ||
D1 , 2 , 3 , 4 | 1 2 | 3 4 ||
D2 , 3 , 4 , 5 | 2 3 | 4 5 ||
D3 , 4 , 5 , 6 | 3 4 | 5 6 ||

#S2
U1, 2, 3, 41 23 42 ,3 | ,4 ,5 | 23 45 ||
U3, 4, 5, 63 45 6D1 ,2 | ,3 ,4 | 12 34 ||
D2, 3, 4, 52 34 53 ,4 | ,5 ,6 | 34 56 ||

#S3
U1,2, 3,41 2342 ,3,4 ,523 453, 4,5, | 6345 6D1,2 | ,3,4 1234 ||
D2,3, 4,52 3453 ,4,5 ,634 56U1, 2,3, | 4123 42,3 | ,4,5 2345 ||
U3,4, 5,63 456D1 ,2,3 ,412 342, 3,4,| 5234 53,4 | ,5,6 3456 ||

