{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90


{ 18
#T3
#J3
{ Khanda jaathi Jampa Thaalam (Chana) - I5 U1 O2 = 8 aksharas

#S1
U1 2 3- 1 2- | 3 | 4 , ||
U2 3 4- 2 3- | 4 | 5 , ||
U3 4 5- 3 4- | 5 | 6 , ||
D1 2 3- 1 2- | 3 | 4 , ||
D2 3 4- 2 3- | 4 | 5 , ||
D3 4 5- 3 4- | 5 | 6 , ||

#S2
U12 3-1 2-3 4, 23 | 4-2 | 3-4 5, ||
U34 5-3 4-5 6, D12 | 3-1 | 2-3 4, ||
D23 4-2 3-4 5, 34 | 5-3 | 4-5 6, ||

#S3
U123-1 2-34, 234-2 3-45, 345-3 | 4-56, | D123-1 2-34, ||
D234-2 3-45, 345-3 4-56, U123-1 | 2-34, | 234-2 3-45, ||
U345-3 4-56, D123-1 2-34, 234-2 | 3-45, | 345-3 | 4-56, ||


