{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90
{ 4
#T7
#J4
{ Misra jaathi Dhurva Thaalam (Poorna) - I7 O2 I7 I7 = 23 aksharas

#S1
U1 , 2 , 3 , 4 | 3 2 | 1 , 2 , 3 , 2 | 1 , 2 , 3 4 5 ||
U2 , 3 , 4 , 5 | 4 3 | 2 , 3 , 4 , 3 | 2 , 3 , 4 5 6 ||
D1 , 2 , 3 , 4 | 3 2 | 1 , 2 , 3 , 2 | 1 , 2 , 3 4 5 ||
D2 , 3 , 4 , 5 | 4 3 | 2 , 3 , 4 , 3 | 2 , 3 , 4 5 6 ||

#S2
U1, 2, 3, 43 21 ,2 ,3 | ,2 1, | 2, 34 52 ,3 ,4 ,5 43 | 2, 3, 4, 32 ,3 ,4 56 ||
D1, 2, 3, 43 21 ,2 ,3 | ,2 1, | 2, 34 52 ,3 ,4 ,5 43 | 2, 3, 4, 32 ,3 ,4 56 ||

#S3
U1,2, 3,43 21,2 ,3,2 1,2, 3452 ,3,4 | ,543 2,3, | 4,32 ,3,4 56D1, 2,3, 4321 ,2,3 ,21, | 2,34 52,3 ,4,5 432, 3,4, 32,3 ,456 ||

