{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90

{ 29
#T6
#J4
{ Misra jaathi Ata Thaalam (Loya) - I7 I7 O2 O2 = 18 aksharas

#S1
U1 2 , 3 , 4 , | U1 2 , 3 , 4 , | 5 , | 5 , ||
U2 3 , 4 , 5 , | U2 3 , 4 , 5 , | 6 , | 6 , ||
D1 2 , 3 , 4 , | U1 2 , 3 , 4 , | 5 , | 5 , ||
D2 3 , 4 , 5 , | U2 3 , 4 , 5 , | 6 , | 6 , ||

#S2
U12 ,3 ,4 ,1 2, 3, 4, | 5, 5, 23 ,4 ,5 ,2 3, | 4, 5, | 6, 6, ||
D12 ,3 ,4 ,1 2, 3, 4, | 5, 5, 23 ,4 ,5 ,2 3, | 4, 5, | 6, 6, ||

#S3
U12,3 ,4,1 2,3, 4,5, 5,23 ,4,5 ,23, | 4,5, 6,6, D12,3 ,4,1 2,3, 4,5, 5,23 | ,4,5 ,23, | 4,5, 6,6, ||
