{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90

{ Alankaaram
{ 30
#T6
#J5
{ Sankeerna jaathi Ata Thaalam (Dhira) - I9 I9 O2 O2 = 22 aksharas

#S1
U12,3,4,56 1,23,4,56 7, 7,
U23,4,5,67 2,34,5,67 8, 8,
D12,3,4,56 1,23,4,56 7, 7,
D23,4,5,67 2,34,5,67 8, 8,

#S2
U12,3,4,56 1,23,4,56 7, 7, U23,4,5,67 2,34,5,67 8, 8,
D12,3,4,56 1,23,4,56 7, 7, D23,4,5,67 2,34,5,67 8, 8,

#S3
U12,3,4,56 1,23,4,56 7, 7, U23,4,5,67 2,34,5,67 8, 8, D12,3,4,56 1,23,4,56 7, 7, D23,4,5,67 2,34,5,67 8, 8,

