{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90

{ 28
#T6
#J3
{ Khanda jaathi Ata Thaalam (Vidhala) - I5 I5 O2 O2 = 14 aksharas

#S1
U1 2 , 3 , | 1 , 2 3 , | 4 , | 4 , ||
U2 3 , 4 , | 2 , 3 4 , | 5 , | 5 , ||
U3 4 , 5 , | 3 , 4 5 , | 6 , | 6 , ||
D1 2 , 3 , | 1 , 2 3 , | 4 , | 4 , ||
D2 3 , 4 , | 2 , 3 4 , | 5 , | 5 , ||
D3 4 , 5 , | 3 , 4 5 , | 6 , | 6 , ||

#S2
U12 ,3 ,1 ,2 3, | 4, 4, 23 ,4 ,2 | ,3 4, | 5, | 5, ||
U34 ,5 ,3 ,4 5, | 6, 6, D12 ,3 ,1 | ,2 3, | 4, | 4, ||
D23 ,4 ,2 ,3 4, | 5, 5, 34 ,5 ,3 | ,4 5, | 6, 6, ||

#S3
U12,3 ,1,2 3,4, 4,23 ,4,2 | ,34, 5,5, 34,5 ,3,4 5,6, | 6,D12 ,3,1 | ,23, 4,4, ||
D23,4 ,2,3 4,5, 5,34 ,5,3 | ,45, 6,6, U12,3 ,1,2 3,4, | 4,23 ,4,2 | ,34, 5,5, ||
U34,5 ,3,4 5,6, 6,D12 ,3,1 | ,23, 4,4, 23,4 ,2,3 4,5, | 5,34 ,5,3 | ,45, 6,6, ||


