{ Duration = 90 beats per minute. Each note is 2/3 seconds long

#D90
{ 12
#T2
#J2
{ Chathusra jaathi Rupaka Thaalam (Patti) - O2 I4 = 6 aksharas

#S1
U1 2 | 1 2 3 4 ||
U2 3 | 2 3 4 5 ||
U3 4 | 3 4 5 6 ||
U4 5 | 4 5 6 7 ||
D1 2 | 1 2 3 4 ||
D2 3 | 2 3 4 5 ||
D3 4 | 3 4 5 6 ||
D4 5 | 4 5 6 7 ||

#S2
U12 12 | 34 23 23 45 ||
U34 34 | 56 45 45 67 ||
D12 12 | 34 23 23 45 ||
D34 34 | 56 45 45 67 ||

#S3
U1212 3423 | 2345 3434 5645 4567 ||
D1212 3423 | 2345 3434 5645 4567 ||

