{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90

{ Alankaaram
{ 20
#T3
#J5
{ Sankeerna jaathi Jampa Thaalam (Kara) - I9 U1 O2 = 12 aksharas

#S1
U1,2,3,454 5 6,
U2,3,4,565 6 7,
U3,4,5,676 7 8,
D1,2,3,454 5 6,
D2,3,4,565 6 7,
D3,4,5,676 7 8,

#S2
U1,2,3,454 5 6, U2,3,4,565 6 7,
U3,4,5,676 7 8, D1,2,3,454 5 6,
D2,3,4,565 6 7, D3,4,5,676 7 8,

#S3
U1,2,3,454 5 6, U2,3,4,565 6 7, U3,4,5,676 7 8, D1,2,3,454 5 6,
D2,3,4,565 6 7, D3,4,5,676 7 8, U1,2,3,454 5 6, U2,3,4,565 6 7,
U3,4,5,676 7 8, D1,2,3,454 5 6, D2,3,4,565 6 7, D3,4,5,676 7 8,
