{ Duration = 90 beats per minute. Each note is 2/3 seconds long

#D90
{ 30
#T6
#J5
{ Sankeerna jaathi Ata Thaalam (Dhira) - I9 I9 O2 O2 = 22 aksharas

#S1
U12,3,4,56 1,23,4,56 7, 7, 
D12,3,4,56 1,23,4,56 7, 7, 
U12,3,4,56 1,23,4,56 7, 7, 
D12,3,4,56 1,23,4,56 7, 7,

#S2
U12,3,4,56 1,23,4,56 7, 7, D12,3,4,56 1,23,4,56 7, 7, 
U12,3,4,56 1,23,4,56 7, 7, D12,3,4,56 1,23,4,56 7, 7,

#S3
U12,3,4,56 1,23,4,56 7, 7, D12,3,4,56 1,23,4,56 7, 7, U12,3,4,56 1,23,4,56 7, 7, D12,3,4,56 1,23,4,56 7, 7,
