{ Duration = 90 beats per minute = 1.5 seconds per beat

#D90

{ 20
#T3
#J5
{ Sankeerna jaathi Jampa Thaalam (Kara) - I9 U1 O2 = 12 aksharas

#S1
U1 , 2 , 3 , 1 , 2 | 3 | 4 , ||
U2 , 3 , 4 , 2 , 3 | 4 | 5 , ||
U3 , 4 , 5 , 3 , 4 | 5 | 6 , ||
D1 , 2 , 3 , 1 , 2 | 3 | 4 , ||
D2 , 3 , 4 , 2 , 3 | 4 | 5 , ||
D3 , 4 , 5 , 3 , 4 | 5 | 6 , ||

#S2
U1, 2, 3, 1, 23 4, 2, 3, 4, | 2, | 34 5, ||
U3, 4, 5, 3, 45 6, D1, 2, 3, | 1, | 23 4, ||
D2, 3, 4, 2, 34 5, D3, 4, 5, | 3, | 45 6, ||

#S3
U1,2, 3,1, 234, 2,3, 4,2, 345, 3,4, 5,3, 456, | D1,2, | 3,1, 234, ||
D2,3, 4,2, 345, D3,4, 5,3, 456, U1,2, 3,1, 234, | 2,3, | 4,2, 345, ||
U3,4, 5,3, 456, D1,2, 3,1, 234, D2,3, 4,2, 345, | 3,4, | 5,3, 456, ||

