{ !!! IMPORTANT !!!
{ FOR IMPROVING THE VOICE - SING EACH LINE AS SWARAS THEN AS AKAARAM
{
#D60
{Ladder Exercises
{Ladder Exercise - 1
#S1
s 
s r
s r g
s r g m 
s r g m p
s r g m p d
s r g m p d n
s r g m p d n s'
s r g m p d n s'
s r g m p d n
s r g m p d
s r g m p
s r g m 
s r g
s r
s 

$

s'
s' n
s' n d
s' n d p 
s' n d p m
s' n d p m g 
s' n d p m g r
s' n d p m g r s
s' n d p m g r s
s' n d p m g r
s' n d p m g 
s' n d p m
s' n d p 
s' n d
s' n
s'

$

#S2
s 
s r
s r g
s r g m 
s r g m p
s r g m p d
s r g m p d n
s r g m p d n s'
s r g m p d n s'
s r g m p d n
s r g m p d
s r g m p
s r g m 
s r g
s r
s 

$$

s'
s' n
s' n d
s' n d p 
s' n d p m
s' n d p m g 
s' n d p m g r
s' n d p m g r s
s' n d p m g r s
s' n d p m g r
s' n d p m g 
s' n d p m
s' n d p 
s' n d
s' n
s'

$$

#S3
s 
s r
s r g
s r g m 
s r g m p
s r g m p d
s r g m p d n
s r g m p d n s'
s r g m p d n s'
s r g m p d n
s r g m p d
s r g m p
s r g m 
s r g
s r
s 

$$$$

s'
s' n
s' n d
s' n d p 
s' n d p m
s' n d p m g 
s' n d p m g r
s' n d p m g r s
s' n d p m g r s
s' n d p m g r
s' n d p m g 
s' n d p m
s' n d p 
s' n d
s' n
s'

$$$$

{ Ladder Exercise 2
{ Extends from Lower to Upper Octave
#S1
P. 
P. D.
P. D. N. 
P. D. N. S
P. D. N. S R 
P. D. N. S R G
P. D. N. S R G M
P. D. N. S R G M P
P. D. N. S R G M P D
P. D. N. S R G M P D N
P. D. N. S R G M P D N S'
P. D. N. S R G M P D N S' R' 
P. D. N. S R G M P D N S' R' G'
P. D. N. S R G M P D N S' R' G' M'
P. D. N. S R G M P D N S' R' G' M' P'

$

P. D. N. S R G M P D N S' R' G' M' P'
P. D. N. S R G M P D N S' R' G' M'
P. D. N. S R G M P D N S' R' G'
P. D. N. S R G M P D N S' R' 
P. D. N. S R G M P D N S'
P. D. N. S R G M P D N
P. D. N. S R G M P D
P. D. N. S R G M P
P. D. N. S R G M
P. D. N. S R G
P. D. N. S R 
P. D. N. S
P. D. N. 
P. D.
P. 

$

P'
P' M'
P' M' G'
P' M' G' R'
P' M' G' R' S'
P' M' G' R' S' N
P' M' G' R' S' N D
P' M' G' R' S' N D P
P' M' G' R' S' N D P M
P' M' G' R' S' N D P M G
P' M' G' R' S' N D P M G R
P' M' G' R' S' N D P M G R S
P' M' G' R' S' N D P M G R S N.
P' M' G' R' S' N D P M G R S N. D.
P' M' G' R' S' N D P M G R S N. D. P.

$

P' M' G' R' S' N D P M G R S N. D. P.
P' M' G' R' S' N D P M G R S N. D.
P' M' G' R' S' N D P M G R S N.
P' M' G' R' S' N D P M G R S
P' M' G' R' S' N D P M G R
P' M' G' R' S' N D P M G
P' M' G' R' S' N D P M
P' M' G' R' S' N D P
P' M' G' R' S' N D
P' M' G' R' S' N
P' M' G' R' S'
P' M' G' R'
P' M' G'
P' M'
P'

#S2
P. 
P. D.
P. D. N. 
P. D. N. S
P. D. N. S R 
P. D. N. S R G
P. D. N. S R G M
P. D. N. S R G M P
P. D. N. S R G M P D
P. D. N. S R G M P D N
P. D. N. S R G M P D N S'
P. D. N. S R G M P D N S' R' 
P. D. N. S R G M P D N S' R' G'
P. D. N. S R G M P D N S' R' G' M'
P. D. N. S R G M P D N S' R' G' M' P'

$$

P. D. N. S R G M P D N S' R' G' M' P'
P. D. N. S R G M P D N S' R' G' M'
P. D. N. S R G M P D N S' R' G'
P. D. N. S R G M P D N S' R' 
P. D. N. S R G M P D N S'
P. D. N. S R G M P D N
P. D. N. S R G M P D
P. D. N. S R G M P
P. D. N. S R G M
P. D. N. S R G
P. D. N. S R 
P. D. N. S
P. D. N. 
P. D.
P. 

$$

P'
P' M'
P' M' G'
P' M' G' R'
P' M' G' R' S'
P' M' G' R' S' N
P' M' G' R' S' N D
P' M' G' R' S' N D P
P' M' G' R' S' N D P M
P' M' G' R' S' N D P M G
P' M' G' R' S' N D P M G R
P' M' G' R' S' N D P M G R S
P' M' G' R' S' N D P M G R S N.
P' M' G' R' S' N D P M G R S N. D.
P' M' G' R' S' N D P M G R S N. D. P.

$$

P' M' G' R' S' N D P M G R S N. D. P.
P' M' G' R' S' N D P M G R S N. D.
P' M' G' R' S' N D P M G R S N.
P' M' G' R' S' N D P M G R S
P' M' G' R' S' N D P M G R
P' M' G' R' S' N D P M G
P' M' G' R' S' N D P M
P' M' G' R' S' N D P
P' M' G' R' S' N D
P' M' G' R' S' N
P' M' G' R' S'
P' M' G' R'
P' M' G'
P' M'
P'

$$

#S3

P. 
P. D.
P. D. N. 
P. D. N. S
P. D. N. S R 
P. D. N. S R G
P. D. N. S R G M
P. D. N. S R G M P
P. D. N. S R G M P D
P. D. N. S R G M P D N
P. D. N. S R G M P D N S'
P. D. N. S R G M P D N S' R' 
P. D. N. S R G M P D N S' R' G'
P. D. N. S R G M P D N S' R' G' M'
P. D. N. S R G M P D N S' R' G' M' P'

$$$$

P. D. N. S R G M P D N S' R' G' M' P'
P. D. N. S R G M P D N S' R' G' M'
P. D. N. S R G M P D N S' R' G'
P. D. N. S R G M P D N S' R' 
P. D. N. S R G M P D N S'
P. D. N. S R G M P D N
P. D. N. S R G M P D
P. D. N. S R G M P
P. D. N. S R G M
P. D. N. S R G
P. D. N. S R 
P. D. N. S
P. D. N. 
P. D.
P. 


$$$$

P'
P' M'
P' M' G'
P' M' G' R'
P' M' G' R' S'
P' M' G' R' S' N
P' M' G' R' S' N D
P' M' G' R' S' N D P
P' M' G' R' S' N D P M
P' M' G' R' S' N D P M G
P' M' G' R' S' N D P M G R
P' M' G' R' S' N D P M G R S
P' M' G' R' S' N D P M G R S N.
P' M' G' R' S' N D P M G R S N. D.
P' M' G' R' S' N D P M G R S N. D. P.

$$$$

P' M' G' R' S' N D P M G R S N. D. P.
P' M' G' R' S' N D P M G R S N. D.
P' M' G' R' S' N D P M G R S N.
P' M' G' R' S' N D P M G R S
P' M' G' R' S' N D P M G R
P' M' G' R' S' N D P M G
P' M' G' R' S' N D P M
P' M' G' R' S' N D P
P' M' G' R' S' N D
P' M' G' R' S' N
P' M' G' R' S'
P' M' G' R'
P' M' G'
P' M'
P'


$$$$
