{ !!! IMPORTANT !!!
{ FOR IMPROVING THE VOICE - SING EACH LINE AS SWARAS THEN AS AKAARAM
{
#D60
{ Progression Exercise
{ Progression Exercise 1
#S1
s r
r g
g m
m p 
p d 
d n
n s'
s' n
n d
d p
p m
m g
g r
r s

$

#S2
s r
r g
g m
m p 
p d 
d n
n s'
s' n
n d
d p
p m
m g
g r
r s

$
#S3
s r
r g
g m
m p 
p d 
d n
n s'
s' n
n d
d p
p m
m g
g r
r s

$

{ Progression Exercise 2
#S1
s r g
r g m
g m p
m p d
p d n
d n s'
s' n d
n d p
d p m 
m g r
g r s

$

#S2
s r g
r g m
g m p
m p d
p d n
d n s'
s' n d
n d p
d p m 
m g r
g r s

$
#S3
s r g
r g m
g m p
m p d
p d n
d n s'
s' n d
n d p
d p m 
m g r
g r s

$

{ Progression Exercise 3
#S1
s r g m
r g m p
g m p d
m p d n
p d n s'
s' n d p
n d p m
d p m g 
p m g r
m g r s
$
#S2
s r g m
r g m p
g m p d
m p d n
p d n s'
s' n d p
n d p m
d p m g 
p m g r
m g r s
$
#S3
s r g m
r g m p
g m p d
m p d n
p d n s'
s' n d p
n d p m
d p m g 
p m g r
m g r s
$

{ Progression Exercise 4
#S1
s r - r g 
r g - g m
g m - m p 
m p - p d
p d - d n
d n - n s'
s'n - n d
n d - d p
d p - p m 
p m - m g
m g - g r 
g r - r s

$
#S2
s r - r g 
r g - g m
g m - m p 
m p - p d
p d - d n
d n - n s'
s'n - n d
n d - d p
d p - p m 
p m - m g
m g - g r 
g r - r s

$
#S3
s r - r g 
r g - g m
g m - m p 
m p - p d
p d - d n
d n - n s'
s'n - n d
n d - d p
d p - p m 
p m - m g
m g - g r 
g r - r s

$

{Progression Exercise 5
#S1
s r - r g - g m
r g - g m - m p
g m - m p - p d
m p - p d - d n
p d - d n - n s'
s'n - n d - d p
n d - d p - p m
d p - p m - m g
p m - m g - g r
m g - g r - r s

$

#S2
s r - r g - g m
r g - g m - m p
g m - m p - p d
m p - p d - d n
p d - d n - n s'
s'n - n d - d p
n d - d p - p m
d p - p m - m g
p m - m g - g r
m g - g r - r s

$

#S3
s r - r g - g m
r g - g m - m p
g m - m p - p d
m p - p d - d n
p d - d n - n s'
s'n - n d - d p
n d - d p - p m
d p - p m - m g
p m - m g - g r
m g - g r - r s

$

{ Progression Exercise 6
#S1
s r - r g - g m - m p
r g - g m - m p - p d
g m - m p - p d - d n
m p - p d - d n - n s'
s'n - n d - d p - p m
n d - d p - p m - m g 
d p - p m - m g - g r
p m - m g - g r - r s

$
#S2
s r - r g - g m - m p
r g - g m - m p - p d
g m - m p - p d - d n
m p - p d - d n - n s'
s'n - n d - d p - p m
n d - d p - p m - m g 
d p - p m - m g - g r
p m - m g - g r - r s

$
#S3
s r - r g - g m - m p
r g - g m - m p - p d
g m - m p - p d - d n
m p - p d - d n - n s'
s'n - n d - d p - p m
n d - d p - p m - m g 
d p - p m - m g - g r
p m - m g - g r - r s

$
{Progression Exercise 7
#S1
s r g - r g m 
r g m - g m p
g m p - m p d
m p d - p d n
p d n - d n s'

s' n d- n d p
n d p - d p m 
d p m - p m r
m g r - g r s

$
#S2
s r g - r g m 
r g m - g m p
g m p - m p d
m p d - p d n
p d n - d n s'

s' n d- n d p
n d p - d p m 
d p m - p m r
m g r - g r s

$
#S3
s r g - r g m 
r g m - g m p
g m p - m p d
m p d - p d n
p d n - d n s'

s' n d- n d p
n d p - d p m 
d p m - p m r
m g r - g r s

$
{ Progression Exercise 8
#S1
s r g m - r g m p
r g m p - g m p d
g m p d - m p d n
m p d n - p d n s'

s' n d p- n d p m
n d p m - d p m g
d p m g - p m g r
p m g r - m g r s

$
#S2
s r g m - r g m p
r g m p - g m p d
g m p d - m p d n
m p d n - p d n s'

s' n d p- n d p m
n d p m - d p m g
d p m g - p m g r
p m g r - m g r s

$
#S3
s r g m - r g m p
r g m p - g m p d
g m p d - m p d n
m p d n - p d n s'

s' n d p- n d p m
n d p m - d p m g
d p m g - p m g r
p m g r - m g r s

$
{ Progression Exercise 9
#S1
s r g m - r g m p - g m p d
r g m p - g m p d - m p d n
g m p d - m p d n - p d n s'

s' n d p- n d p m - d p m g
n d p m - d p m g - p m g r
d p m g - p m g r - m g r s

$
#S2
s r g m - r g m p - g m p d
r g m p - g m p d - m p d n
g m p d - m p d n - p d n s'

s' n d p- n d p m - d p m g
n d p m - d p m g - p m g r
d p m g - p m g r - m g r s

$
#S3
s r g m - r g m p - g m p d
r g m p - g m p d - m p d n
g m p d - m p d n - p d n s'

s' n d p- n d p m - d p m g
n d p m - d p m g - p m g r
d p m g - p m g r - m g r s

$
