{ !!! IMPORTANT !!!
{ FOR IMPROVING THE VOICE - SING EACH LINE AS SWARAS THEN AS AKAARAM
{
#D60
{Progression Lesson - 1
#S1
S R S
S R G R S
S R G M G R S
S R G M P M G R S
S R G M P D P M G R S
S R G M P D N D P M G R S
S R G M P D N S'N D P M G R S
S R G M P D N S'R'S'N D P M G R S
S R G M P D N S'R'G'R'S'N D P M G R S
S R G M P D N S'R'G'M'G'R'S'N D P M G R S
S R G M P D N S'R'G'M'P'M'G'R'S'N D P M G R S

$

S R G M P D N S'R'G'M'P'M'G'R'S'N D P M G R S
S R G M P D N S'R'G'M'G'R'S'N D P M G R S
S R G M P D N S'R'G'R'S'N D P M G R S
S R G M P D N S'R'S'N D P M G R S
S R G M P D N S'N D P M G R S
S R G M P D N D P M G R S
S R G M P D P M G R S
S R G M P M G R S
S R G M G R S
S R G R S
S R S

$

S' N S'
S' N D N S'
S' N D P D N S'
S' N D P M P D N S'
S' N D P M G M P D N S'
S' N D P M G R G M P D N S'
S' N D P M G R S R G M P D N S'
S' N D P M G R S N. S R G M P D N S'
S' N D P M G R S N. D. N. S R G M P D N S'
S' N D P M G R S N. D. P. D. N. S R G M P D N S'

$

S' N D P M G R S N. D. P. D. N. S R G M P D N S'
S' N D P M G R S N. D. N. S R G M P D N S'
S' N D P M G R S N. S R G M P D N S'
S' N D P M G R S R G M P D N S'
S' N D P M G R G M P D N S'
S' N D P M G M P D N S'
S' N D P M P D N S'
S' N D P D N S'
S' N D N S'
S' N S'

#S2

S R S
S R G R S
S R G M G R S
S R G M P M G R S
S R G M P D P M G R S
S R G M P D N D P M G R S
S R G M P D N S'N D P M G R S
S R G M P D N S'R'S'N D P M G R S
S R G M P D N S'R'G'R'S'N D P M G R S
S R G M P D N S'R'G'M'G'R'S'N D P M G R S
S R G M P D N S'R'G'M'P'M'G'R'S'N D P M G R S

$$

S R G M P D N S'R'G'M'P'M'G'R'S'N D P M G R S
S R G M P D N S'R'G'M'G'R'S'N D P M G R S
S R G M P D N S'R'G'R'S'N D P M G R S
S R G M P D N S'R'S'N D P M G R S
S R G M P D N S'N D P M G R S
S R G M P D N D P M G R S
S R G M P D P M G R S
S R G M P M G R S
S R G M G R S
S R G R S
S R S

$$

S' N S'
S' N D N S'
S' N D P D N S'
S' N D P M P D N S'
S' N D P M G M P D N S'
S' N D P M G R G M P D N S'
S' N D P M G R S R G M P D N S'
S' N D P M G R S N. S R G M P D N S'
S' N D P M G R S N. D. N. S R G M P D N S'
S' N D P M G R S N. D. P. D. N. S R G M P D N S'

$$
S' N D P M G R S N. D. P. D. N. S R G M P D N S'
S' N D P M G R S N. D. N. S R G M P D N S'
S' N D P M G R S N. S R G M P D N S'
S' N D P M G R S R G M P D N S'
S' N D P M G R G M P D N S'
S' N D P M G M P D N S'
S' N D P M P D N S'
S' N D P D N S'
S' N D N S'
S' N S'

$$

#S3
S R S
S R G R S
S R G M G R S
S R G M P M G R S
S R G M P D P M G R S
S R G M P D N D P M G R S
S R G M P D N S'N D P M G R S
S R G M P D N S'R'S'N D P M G R S
S R G M P D N S'R'G'R'S'N D P M G R S
S R G M P D N S'R'G'M'G'R'S'N D P M G R S
S R G M P D N S'R'G'M'P'M'G'R'S'N D P M G R S

$$$$

S R G M P D N S'R'G'M'P'M'G'R'S'N D P M G R S
S R G M P D N S'R'G'M'G'R'S'N D P M G R S
S R G M P D N S'R'G'R'S'N D P M G R S
S R G M P D N S'R'S'N D P M G R S
S R G M P D N S'N D P M G R S
S R G M P D N D P M G R S
S R G M P D P M G R S
S R G M P M G R S
S R G M G R S
S R G R S
S R S

$$$$

S' N S'
S' N D N S'
S' N D P D N S'
S' N D P M P D N S'
S' N D P M G M P D N S'
S' N D P M G R G M P D N S'
S' N D P M G R S R G M P D N S'
S' N D P M G R S N. S R G M P D N S'
S' N D P M G R S N. D. N. S R G M P D N S'
S' N D P M G R S N. D. P. D. N. S R G M P D N S'

$$$$

S' N D P M G R S N. D. P. D. N. S R G M P D N S'
S' N D P M G R S N. D. N. S R G M P D N S'
S' N D P M G R S N. S R G M P D N S'
S' N D P M G R S R G M P D N S'
S' N D P M G R G M P D N S'
S' N D P M G M P D N S'
S' N D P M P D N S'
S' N D P D N S'
S' N D N S'
S' N S'

$$$$

{Progression Lesson - 2
#S1
P. D. P.
P. D. N. D. P.
P. D. N. S  N. D. P.
P. D. N. S  R  S  N. D. P.
P. D. N. S  R  G  R  S  N. D. P.
P. D. N. S  R  G  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' M' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' M' P' M' G' R' S' N  D  P  M  G  R  S  N. D. P.

$

P. D. N. S  R  G  M  P  D  N  S' R' G' M' P' M' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' M' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  G  R  S  N. D. P.
P. D. N. S  R  G  R  S  N. D. P.
P. D. N. S  R  S  N. D. P.
P. D. N. S  N. D. P.
P. D. N. D. P.
P. D. P.

#S2
P. D. P.
P. D. N. D. P.
P. D. N. S  N. D. P.
P. D. N. S  R  S  N. D. P.
P. D. N. S  R  G  R  S  N. D. P.
P. D. N. S  R  G  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' M' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' M' P' M' G' R' S' N  D  P  M  G  R  S  N. D. P.

$$

P. D. N. S  R  G  M  P  D  N  S' R' G' M' P' M' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' M' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  G  R  S  N. D. P.
P. D. N. S  R  G  R  S  N. D. P.
P. D. N. S  R  S  N. D. P.
P. D. N. S  N. D. P.
P. D. N. D. P.
P. D. P.

$$

#S3
P. D. P.
P. D. N. D. P.
P. D. N. S  N. D. P.
P. D. N. S  R  S  N. D. P.
P. D. N. S  R  G  R  S  N. D. P.
P. D. N. S  R  G  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' M' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' M' P' M' G' R' S' N  D  P  M  G  R  S  N. D. P.

$$$

P. D. N. S  R  G  M  P  D  N  S' R' G' M' P' M' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' M' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' G' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' R' S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  S' N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  N  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  D  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  P  M  G  R  S  N. D. P.
P. D. N. S  R  G  M  G  R  S  N. D. P.
P. D. N. S  R  G  R  S  N. D. P.
P. D. N. S  R  S  N. D. P.
P. D. N. S  N. D. P.
P. D. N. D. P.
P. D. P.

$$$$
