{ Ragam: Anandha Bhairavi  
#M20
#T4  {Aadhi thaala
#J2
{Aro:
S G1 R2 G1 M1 P D1 P S ||

{ Ava:
S N1 D2 P M1 G1 R2 S ||
#D30
#S3
{Pallavi:
{Raveme maguva vinavudaka
P , , , P M G M P , M , P M G R S , , , , , M , G , , R S , N. ,

{vave dukanu karuna neduva kakulutho dukoni
S , , , , , -S , , , N. , G , R , S G R G , – M G M P D P -P , M G M

{Anupallavi:
{Ve vegamu kajanina vimpuka nukoni
P , , P , , P , N , N , S , S , S , , M , , G , R , N , S , S ,

{eeva duva ladani eematavi numani
P , , S , , S , N , D , P , M, M , , P , , M , G , R , G , M ,

{Charanam:
{A mani nivaka lemo chaluvuni ke moganamu kathochinanu marache
P , P , D P M G M , M , P M G R G , G , M G R S N , S G R- M G R

{nata nemanu konu yathani kama mambunan dune mitho chagnu nundigada
R S N. , S G R S P M G R N. S , -G R, -M G , -P M , P D P – P , M G M

{Charanam:
{Shree garuda shobana thrivi puduneda chelingalache nata
P , D P M G M , M , , , M , P M G R G , G , , , M P , M G R S N.

{nanungalu valu rajugalanu dhelsu nata upayamu nuthel pithodukoni
S M , G R S -M P , M G R P S , N D P -M P , M G M N. , S G , R G M

{Meaning:
{P: Won’t you come (rAvEmO) Maiden (maguva) and listen (vinava tagavA) to the funny thing (vEDukanu) ?… with {sympathy (karuNa nEDuvaga)….bringing {along(tODukoni)

{A: After hurrying (vEVegamE chani) and finding my Lord (nAvibu kanukoni) even if he says that it is not possible {(vADuvaladhaninA) tell him to listen to my {message (words) (nAmAta vinumani)

{C: Did I not think (umti gadA) that even if the other woman’s (A mAnini) actions (vagalE) appeared to be great {to my beloved (mA cheluvunakEmo ghanamuga {tOchi) and he forgot me (nanu marachenaTa nEmanukoni ), and for him {(yataniki) in that state of shame (y+A mAnambunamthu) nothing will make sense (n+Emi {tOchadanu numti).

{C: Today (nEdu) the Lord of SObanAdri (sObanAdri vibhuDu) with those damsels (A chelingalase) will dance?? (natananu)…. Tell Him the action plan (upAyamu {telpi) and bring Him with you (tOdukoni) 

