{ Raaravenu (swarajati)
{ Ragam: Bilahari
#M29

{ Arohana: 
S R2 G3 P D2 S^
{ Avarohana: 
S^ N3 D2 P M1 G3 R2 S
{ Talam: Adi
#T4
#J2

#S3
S , R2. G3 P D2 S N3 D2 | P D2. P. M1. G3. R2. S. R2. S. N3. D2. S; ||
{ Raa-raa Venu gopa Baala Raa jita Sad-guna Jaya Shee- la- 

{ Anupallavi: 
{ Saarasaaksha Nera Memi Maarubaari Korvaleraa
{ O, the one with big ("saara") eyes ("aaksha"), what ("emi") offenses ("nera") have I committed? I cannot bear ("korvalera") the onslaught of Cupid ("maarubaari"), the god of Love. 

S , R2. G3 P M1 , G3. P D2 | R2 , S. N3 , D2. P , M1. G3 , R2. ||
{ Saa-ra saa ksha Ne-ra Me mi Maa-ru baa-ri Ko-rva le-raa

{ Charanam 1:
{ Nandagopaalaa Ne Nendu Pojaalaa Nee
{ Vindu Raaraa Sadamalamadito Mudamala Raganaa Keduruga Gadiyara (Raaravenu)
{ O Nandagopalaa! I have nowhere else to go. You come here ("vindu raaraa") with a free mind and spread cheer ("Keduruga Gadiyara").

S , R2. G3 G3 G3 ; ; R2. G3. | P , P. P P P ; ; D2. P. ||
{ Nan-da go paa laa- - Ne Nen-du Pojaa laa- - Nee- 

S , S. S S G3. R2. S. N3. N3. D2. P | P. D2. P. M1. G3. G3. R2 G3. P. M1. G3. R2. S. R2. G3. ||
{ Vindu Raaraa Sadamala madi to Mudamala Raganaa Keduruga Gadiyara
{ (Raaravenu)

{ Charanam 2:
{ Palumaa Runugaa Ravamuna Nin Pilachina Palukavu Nalugakuraa
{ Karivarada Marimarina Adharamugro Larakani Karamuga (Raaravenu)
{ You have always responded to the prayers ("nin pilachina) of your devotees. But why don't you respond ("palukavu") 
{ to me ("nalugakuraa")? You have responded to the elephant ("kari") Gajendra's call and granted him a boon ("varadaa"). 
{ Please listen to my repeated calls ("mari mari naa adharamugro") protect me quickly ("larakani karamuga")!

P. P. P. R2. R2. G3. P. M1. G3. G3 ; | G3. P. M1. G3. M1. G3. R2. S. R2. G3. R2. S. S;||
{ Palu maa Runugaa Ravamuna Nin- Pilachina Palukavu Nalugaku raa- 

R2. S. N3. D2. S; M1. G3. R2. G3. P; | D2. P. D2. R2. S; R2. S. N3. D2. P. M1. G3. R2 ||
{ Karivara da - Marimari naa- A dha ramu gro - La raka ni Ka ra muga (Raaravenu)

{ Charanam 3:
{ Raa Nagadara Raa Murahara Raa Bhavahara Raaveraa
{ Ee Maguvanu Ee Lalalanu Ee Sogasini Chekoraa
{ Korikalim Pondaa Dendamu Neeyanda Cherenu Neechenta Maruvakuraa Karamulache Marimari Ninu Sharanane dara (Raaravenu)
{ Don't be angry because I persist with you respectfully. 
{ Come ("raa"), O the one who held the mountain Govardhana ("nagadara")!
{ Come ("raa"), O the one who destroyed ("hara") the demon Mura ("mura")! 
{ Come ("raa"), O one who destroys ("hara") the sorrows of the world ("bhava")!

P; M1. G3. R2. G3. D2; M1. G3. R2. G3. | P; M1. G3. R2. G3. P P P; || 
{ Raa Nagadara Raa Mu rahara Raa - Bhavahara Raave raa - 

{ Dont leave ("chekoraa") this ("ee") devotee ("maguvanu"), your delicate ("sogasini") child ("lalalanu") alone!
G3; R2. S. N3. D2. R2; R2. S. N3. D2. | S; R2. S. N3. D2. S S S; ||

{ Ee - Ma guvanu Ee Lala lanu Ee - Sogasini Cheko raa
{ Listen to my prayers and wishes ("korika")! 
{ I prostrate ("dendamu") to you ("neeyenda")!
{ I want to reach ("cheranu") your company ("neechenta")!

G3 R2. S. R2 R2 R2; R2- S. N3. | D2 D2 D2; P M1. G3. G3 G3 ||
{ Korika lim Pon daa- Den damu Neeyan da - Cherenu Neechen

{ Please do not forget me ("maravakuraa")! With my hands and limbs ("karamula che") I seek refuge ("sharanane") in you ("ninnu") again and again ("marimari"). 
G3; S. R2. G3. D2. P; R2. S. R2. G3. | S; G3. R2. S. N3. D2. P. - M1. G3. R2. S. - R2. G3. ||

{ ta - Maruvaku raa- Ka ramula che Marimari Ninu Shara nane dara
{ (Raaravenu)
