{ Duration = 60 beats per minute = 1.0 seconds per beat

#D60

{ SaraLi varisai valid for following ThaaLa/Jaathi combinations
{ Thaala: Thisra Jaathi EKa ThaaLa
{ Thaala Symbol: I Aksharas: 3||

{ Thaala: Thisra Jaathi Jampa ThaaLa
{ Thaala Symbol: IUO Aksharas: 3|1|2||

{ Thaala: chathusra Jaathi Roopaka ThaaLa
{ Thaala Symbol: OI Aksharas: 2|4||

{ Thaala: Chathusra Jaathi AtA ThaaLa
{ Thaala Symbol: IIOO Aksharas: 3|3|2|2||


{ Thaala: Sankeerna Jaathi Jampa ThaaLa
{ Thaala Symbol: IUO Aksharas: 9|1|2||

{ (1)



#S1 (1 akshara per beat)

{ Lesson-1:swaaravaLi varisai

{ Lesson (1.1)

#S1
U1 2 3 4 5 6
D1 2 3 4 5 6 
U1 2 3 4 5 6 
D1 2 3 4 5 6 

#S2
U12 34 56
D12 34 56
U12 34 56
D12 34 56

#S3
U1234 56D12 34 56
U1234 56D12 34 56

{ Lesson (1.2)

#S1
U1 2- 1 2- 3 4 
U1 2 3 4 5 6
D1 2- 1 2- 3 4
D1 2 3 4 5 6 

#S2
U12- 12- 3 4 
U12 34 56
D12- 12- 3 4 
D12 34 56

#S3
U12-12- 1234 3456 
D12-12- 1234 3456

{ Lesson (1.3)

#S1
U1 2 3- 1 2 3- 
U1 2 3 4 5 6
D1 2 3- 1 2 3-
D1 2 3 4 5 6

#S2
U12 3-1 23- 
U12 34 56 
D12 3-1 23-
D12 34 56 

#S3
U123-1 23-12 3456
D123-1 23-12 3456 

{ Lesson (1.4)
#S1
U1 2 3 , 1 2 
U1 2 3 4 5 6 
D1 2 3 , 1 2
D1 2 3 4 5 6

#S2
U12 3, 12 
U12 34 56 
D12 3, 12
D12 34 56

#S3
U123, 1212 3456 
D123, 1212 3456

{ Lesson (1.5)
#S1
U1 2 3 4 1 2 
U1 2 3 4 5 6
D1 2 3 4 1 2 
D1 2 3 4 5 6

#S2
U12 34 12 
U12 34 56
D12 34 12 
D12 34 56

#S3
U1234 1212 3456
D1234 1212 3456


{ Lesson (1.7)
#S1
U1 2 3 4 5 ,
U1 2 3 4 5 6
D1 2 3 4 5 ,
D1 2 3 4 5 6


#S2
U12 34 5,
U12 34 56
D12 34 5,
D12 34 56

#S3
U1234 5,12 3456
D1234 5,12 3456


{ Lesson (1.8)
#S1
U1 2 3 4 3 2 
U1 2 3 4 5 6
D1 2 3 4 3 2 
D1 2 3 4 5 6

#S2
U12 34 32 
U12 34 56
D12 34 32 
D12 34 56

#S3
U1234 3212 3456
D1234 3212 3456 

{ Lesson (1.9)
#S1
U1 2 3 2 4 3
U1 2 3 4 5 6 
D1 2 3 2 4 3
D1 2 3 4 5 6

#S2
U12 32 43
U12 34 56
D12 32 43
D12 34 56

#S3
U1232 4312 3456 
D1232 4312 3456

{ Lesson (1.10)
#S1
U1 2 3 , 1 2
U3 ,  , 3 , ,
U2 3 4 5 4 3
U1 2 3 4 5 6

#S2
U12 3, 12
U3,  ,3 ,,
U23 45 43
U12 34 56

#S3
U123, 123,  ,3,,
U2345 4312 3456 

{ Lesson (1.11)
#S1
D1 2 3 , 1 2
D3 ,  , 3 , ,
D2 3 4 5 4 3
D1 2 3 4 5 6

#S2
D12 3, 12
D3,  ,3 ,,
D23 45 43
D12 34 56

#S3
D123, 123,  ,3,,
D2345 4312 3456 

{ Lesson (1.12)
#S1
D1 , 2 3 2 ,
D3 4 3 , 4 5
D4 , 5 6 5 ,
D1 2 3 4 5 6

#S2
D1, 23 2,
D34 3, 45
D4, 56 5,
D12 34 56 

#S3
D1,23 2,34 3,45
D4,56 5,12 3456 
