{ Duration = 60 beats per minute = 1.0 seconds per beat

#D60

{ For Sampoorna - Sampoorna raaga (6 notes in ArOganam and 6 notes in avarOganam)

{ SaraLi varisai valid for following ThaaLa/Jaathi combinations
{ Thaala: Misra Jaathi EKa ThaaLa
{ Thaala Symbol: I Aksharas: 7||

{ Thaala: Kanda Jaathi Roopaka ThaaLa
{ Thaala Symbol: OI Aksharas: 2|5||

{ Thaala: Chatusra Jaathi Jampa ThaaLa
{ Thaala Symbol: IUO Aksharas: 4|1|2||

{ Thaala: Thisra Jaathi Thriputai ThaaLa
{ Thaala Symbol: IOO Aksharas: 3|2|2||

{ Thaala: Kanda Jaathi aTa ThaaLa
{ Thaala Symbol: IIOO Aksharas: 5|5|2|2||

{ Thaala: Chatusra Jaathi Dhurva ThaaLa
{ Thaala Symbol: IOII Aksharas: 4|2|4|4||



{ Lesson-1:swaaravaLi varisai

{ Lesson (1.1)

#S1 (1 akshara per beat)
U1 2 3 4 5 6 ,
U6 5 4 3 2 1 ,
U1 2 3 4 5 6 ,
U6 5 4 3 2 1 ,

#S2 (2 akshara per beat)
U12 34 56 ,6 54 32 1,
U12 34 56 ,6 54 32 1,

#S3 (4 akshara per beat)
U12 34 56 ,6 54 32 1,
U12 34 56 ,6 54 32 1,

{ Lesson (1.2)
#S1 (1 akshara per beat)
U1 2 1 2 1 2 3
U1 2 3 4 5 6 ,
U6 5 6 5 6 5 4
U6 5 4 3 2 1 ,


#S2 (2 akshara per beat)
U12 12 12 31 23 45 6,
U65 65 65 46 54 32 1,

#S3 (4 akshara per beat)
U12 12 12 31 23 45 6,
U65 65 65 46 54 32 1,

{ Lesson (1.4)
#S1 (1 akshara per beat)
U1 2 3 4 1 2 3
U1 2 3 4 5 6 ,
U6 5 4 3 6 5 4
U6 5 4 3 2 1 ,


#S2 (2 akshara per beat)
U1 2 3 4 1 2 3
U1 2 3 4 5 6 ,
U6 5 4 3 6 5 4
U6 5 4 3 2 1 ,

#S3 (4 akshara per beat)
U1 2 3 4 1 2 3
U1 2 3 4 5 6 ,
U6 5 4 3 6 5 4
U6 5 4 3 2 1 ,

{ Lesson (1.5)
#S1 (1 akshara per beat)
U1 2 3 4 5 1 2
U1 2 3 45 6 ,
U6 5 4 32 6 5
U6 5 4 32 1 ,

#S2 (2 akshara per beat)
U1 2 3 4 5 1 2
U1 2 3 45 6 ,
U6 5 4 32 6 5
U6 5 4 32 1 ,

#S3 (4 akshara per beat)
U1 2 3 4 5 1 2
U1 2 3 45 6 ,
U6 5 4 32 6 5
U6 5 4 32 1 ,

{ Lesson (1.8)
#S1 (1 akshara per beat)
U1 2 3 4 5 3 1
U1 2 3 4 5 6 ,
U6 5 4 3 2 4 6
U6 5 4 3 2 1 ,


#S2 (2 akshara per beat)
U1 2 3 4 5 3 1
U1 2 3 4 5 6 ,
U6 5 4 3 2 4 6
U6 5 4 3 2 1 ,

#S3 (4 akshara per beat)
U1 2 3 4 5 3 1
U1 2 3 4 5 6 ,
U6 5 4 3 2 4 6
U6 5 4 3 2 1 ,

