{ Jagadaanandha Kaarakaa - Panchrathna Krithi -1
{Ragam: Nattai
#M28
#T4
#J2
#D60
#S3

{Pallavi
{-1
P' P' P'  np pm gm  P' N' S' S' ; N' S' ; ; ;   

P' P' n n P' n n P' ; sn   N' – N'  S' ;  pn sn  pmgm     

P' P' n n P' P'  sn  R' ;   ;  sn pm  R' ;  gm pn pm 	  

P' P' n n P' P'  sn  R' ;    rs sn np pm gm rs gm pm    

P' P'  rs sn np pm mr rs     np  – S'	 ; S'  gm pn pm gm    

P' P' n P' m g M' g G' M'   pn – P'  ;  pm  R' ;  S' ;   

{0
; n n , S' , ; p n , S' ,	  P' N' S' ; ; ;  sn  N'   

P' n n , S' , ; p n , S' ,	   pp ns  , n –  pn sn pm gm ps    

 np  -n n , S' , ; p n , S' ,	   pp ns  , n –  pn sn pm  - R' ;   

m g  pm  n p s n s R' s  sn pm    R' – , r	 r s S'	 , n P'  , m  gm    

{  - 1
s s n p ;  mp  s s r s s m m r    sm  M' ; P' ;  pm mp mm    

R' s – m	r s S' n P' m	 g m P'   S' s – n n s n n s n P' r s n p   

, s n p M' np	m R' – p m r S'   , p p – s	 S' n – p m r S' , r g m    

{ - 2
sn p m , n P' m r s- n , r S'   s n p – s , s R' s r s- p , m n p   

s n p – r , r S' p s n p , m g m   p p s s , n P' m r s - s , r g m  

{3. 
P' n p , n p m M' p m , p m g   G' m – g , m r s N' s – g , m P'   

P' n p s n r s M' r - s n p M'   g m p - s n p – pn p- m r s s r g m   

{4
P' n p m p N' p M' - n  pm pn    P' , - m m p M' , g m p n P' p   

n s r s , s- P' p – m r s N'  pm    s S' n  p n s r R' , s , n  pm    

{5
S' P' M' R'	s P' m G'  pm    G'  mp  n p G' m P' m G' p m    

R'  np  m R' – s n p m r , r S'	  p S' – m P' r g m P' – s , n  pm    

{6
S' n p R' s- m r s – p p , m r - s   g m p m , m –  np  P' – n s r S' s	   

P' m r s n P' s n P' r s n p   , m r s n P' – s S' p p , m g m   

{7
S' , s , s - S'	 r s N' , s s n   p p s s , n – p n  s n p m R' – n p   

, m r , s n p m r s S'  p s n p   , m r s S' – p p , p – n s , r g - m   

r G' m	p n p – s , s n – p s S' – m   m r S' r N' s p n m p , - m g m   


{8
p m r s n p S' S' , - m r s S'   ,  pm  r  S' - n p , - p m r S' –  pm     

p N' n p n s - r , r – m p n P' p   s n p m R' – n p m r – S' , r g m   


{9
p P' n p m n p - m M' p m g m r   s R' - s m g p m n P' m g m p n   

p S' s r s m r  s R' - s n p M'   g G' m p s n p m R' s s r g m   


{10
p p n p p n p p – m P' n P' , n   p – p m m , - p M' n p M' s n  pm    

, P' m g m P' , m r s p m r s   n p m r s – s n p m r s – p m p – s r   

s – P' n  s r S' m r s – p , m r s   n P' p s n P' r S' – s , n p m   
