#P2
{ Exercise 4.1
#D60
#N1
Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam Ta Ri Ki Ta

#N2
Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam Ta Ri Ki Ta
Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam Ta Ri Ki Ta

#N4
Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam Ta Ri Ki Ta
Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam Ta Ri Ki Ta
Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam Ta Ri Ki Ta
Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam Ta Ri Ki Ta

$;;
{Exercise 4.2
#N1
Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta

#N2
Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta
Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta

#N4
Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta
Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta
Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta
Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta

$;;
{Exercise 4.3
#N1
Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta

#N2
Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta
Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta

#N4
Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta
Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta
Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta
Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam Ta Ri Ki Ta
$;;
