#P2
#D60
{ Lesson 7
{tha chap tha = thalangu
{ Thaam = tha ,

#S1
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi

#S2
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi

#S3
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi
$;;

