{ Lesson: 8

{ 8-Akshara Purattal
#D60

#N1
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi

#N2
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi

#N4
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi

$;;
{ Lesson 8.2
{ Akshara Purattal

#N1
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi
Tha ka Thi ki Tha ri Ki ta

#N2
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi
Tha ka Thi ki Tha ri Ki ta
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi
Tha ka Thi ki Tha ri Ki ta

#N4
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi
Tha ka Thi ki Tha ri Ki ta
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi
Tha ka Thi ki Tha ri Ki ta
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi
Tha ka Thi ki Tha ri Ki ta
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi
Tha ka Thi ki Tha ri Ki ta

$;;
{ Lesson 8.3
{ Akshara Purattal

#N1
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha ka Thi ki Tha ri Ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi Tha ka Thi ki Tha ri Ki ta

#N2
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha ka Thi ki Tha ri Ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi Tha ka Thi ki Tha ri Ki ta
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha ka Thi ki Tha ri Ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi Tha ka Thi ki Tha ri Ki ta

#N4
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha ka Thi ki Tha ri Ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi Tha ka Thi ki Tha ri Ki ta
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha ka Thi ki Tha ri Ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi Tha ka Thi ki Tha ri Ki ta
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha ka Thi ki Tha ri Ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi Tha ka Thi ki Tha ri Ki ta
Tha Ki ta Ki ta Tha ka Thi Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta Thom Ki ta Ki ta Tha ka Nam Ki ta Ki ta Tha ka Tha ka Thi ki Tha ri Ki ta
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha ka Thi ki Tha ri Ki ta Tha Thi Tha , Tha dhi Tha thi Thom Tha , Tha dhi Tha ka Thi ki Tha ri Ki ta

$;;

{ Lesson 8.4

{ 16 - Akshara Purattal
#N1
Tha Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thi Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thom Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta

Tha Chap Tha Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Thom Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Tha Thi Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta
Tha thi Thom Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta

#N2
Tha Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thi Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thom Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta

Tha Chap Tha Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Thom Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Tha Thi Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta
Tha thi Thom Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta

Tha Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thi Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thom Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta

Tha Chap Tha Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Thom Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Tha Thi Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta
Tha thi Thom Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta

#N4
Tha Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thi Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thom Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta

Tha Chap Tha Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Thom Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Tha Thi Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta
Tha thi Thom Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta

Tha Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thi Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thom Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta

Tha Chap Tha Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Thom Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Tha Thi Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta
Tha thi Thom Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta

Tha Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thi Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thom Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta

Tha Chap Tha Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Thom Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Tha Thi Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta
Tha thi Thom Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta

Tha Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thi Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Thom Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Ki Ta Ki Ta Tha Ka, Tha Ka Thi Ki Tha Ri Ki Ta

Tha Chap Tha Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Nam Thom Tha Ri Ki Ta, Tha Ka Thi Ki Tha Ri Ki Ta
Tha Thi Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta
Tha thi Thom Tha ,  Tha Dhi, Tha Ka Thi Ki Tha Ri Ki Ta

$;;
