#P2
{ Exercise 3.1
#D60
#S1
Ki Ta Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam

#S2
Ki Ta Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam
Ki Ta Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam

#S3
Ki Ta Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam
Ki Ta Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam
Ki Ta Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam
Ki Ta Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam

$;;

{Exercise 3.2
#S1
Ki Ta Tha Tha  Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam

#S2
Ki Ta Tha Tha  Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam
Ki Ta Tha Tha  Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam

#S3
Ki Ta Tha Tha  Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam
Ki Ta Tha Tha  Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam
Ki Ta Tha Tha  Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam
Ki Ta Tha Tha  Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam

$;;
{ Exercise 3.3
#S1
Ki Ta Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam

#S2
Ki Ta Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam
Ki Ta Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam

#S3
Ki Ta Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam
Ki Ta Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam
Ki Ta Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam
Ki Ta Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam

$;;