#P2
#D60
{ Lesson 7
{tha chap tha = thalangu
{ Thaam = tha ,

#N1
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi

#N2
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi

#N4
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi
Tha Chap Tha Tha ri ki ta Nam Thom Tha ri ki ta Tha Thi Tha , Tha Dhi Tha Thi Thom Tha , Tha Dhi
$;;

