#P2
{ Exercise 2.1
#D60
#N1
Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam Ki Ta

#N2
Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam Ki Ta
Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam Ki Ta

#N4
Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam Ki Ta
Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam Ki Ta
Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam Ki Ta
Tha Ki Ta Thi Ki Ta Thom Ki Ta Nam Ki Ta

$;;

{ Exercise 2.2
#N1
Tha Tha Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam Ki Ta

#N2
Tha Tha Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam Ki Ta
Tha Tha Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam Ki Ta

#N4
Tha Tha Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam Ki Ta
Tha Tha Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam Ki Ta
Tha Tha Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam Ki Ta
Tha Tha Ki Ta Thi Thi Ki Ta Thom Thom Ki Ta Nam Nam Ki Ta

$;;
{ Exercise 2.3
#N1
Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam Ki Ta

#N2
Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam Ki Ta
Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam Ki Ta

#N4
Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam Ki Ta
Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam Ki Ta
Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam Ki Ta
Tha Tha Tha Ki Ta Thi Thi Thi Ki Ta Thom Thom Thom Ki Ta Nam Nam Nam Ki Ta

$;;