#P2
{ Exercise 5.1
#D60

#N1
Ta Ri Ki Ta Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam

#N2
Ta Ri Ki Ta Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam
Ta Ri Ki Ta Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam

#N4
Ta Ri Ki Ta Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam
Ta Ri Ki Ta Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam
Ta Ri Ki Ta Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam
Ta Ri Ki Ta Tha Ta Ri Ki Ta Thi Ta Ri Ki Ta Thom Ta Ri Ki Ta Nam


$;;
{ Exercise 5.2
#N1
Ta Ri Ki Ta Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Ta Ri Ki Ta Nam Nam

#N2
Ta Ri Ki Ta Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Ta Ri Ki Ta Nam Nam
Ta Ri Ki Ta Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Ta Ri Ki Ta Nam Nam

#N4
Ta Ri Ki Ta Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Ta Ri Ki Ta Nam Nam
Ta Ri Ki Ta Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Ta Ri Ki Ta Nam Nam
Ta Ri Ki Ta Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Ta Ri Ki Ta Nam Nam
Ta Ri Ki Ta Tha Tha Ta Ri Ki Ta Thi Thi Ta Ri Ki Ta Thom Thom Ta Ri Ki Ta Nam Nam

$;;
{ Exercise 5.3
#N1
Ta Ri Ki Ta Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam

#N2
Ta Ri Ki Ta Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam
Ta Ri Ki Ta Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam

#N4
Ta Ri Ki Ta Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam
Ta Ri Ki Ta Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam
Ta Ri Ki Ta Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam
Ta Ri Ki Ta Tha Tha Tha Ta Ri Ki Ta Thi Thi Thi Ta Ri Ki Ta Thom Thom Thom Ta Ri Ki Ta Nam Nam Nam

$;;
