id,mELakartha,Name,Aroganam,Avaroganam,Arohanam Note Count,Avarohanam Note Count,Raasi,Melakartha_or_Janya,Krithi_IDs
0,1,KanakAngi,S R1 G1 M1 P D1 N1 S^,S^ N1 D1 P M1 G1 R1 S,8,8,INDU,mELakartha-1,
1,1,KanakAmbari,S R1 M1 P D1 S^,S^ N1 D1 P M1 G1 R1 S,6,8,INDU,Janya of MK-1,
2,1,Kanakathodi,S R1 G1 M1 P D1 S^,S^ N1 D1 P M1 R1 S,7,7,INDU,Janya of MK-1,
3,1,KarnAtaka Suddha Saveri,S R1 M1 P D1 S^,S^ D1 P M1 R1 S,6,6,INDU,Janya of MK-1,1114
4,1,LatantapriyA,S R1 G1 M1 P D1 S^,S^ D1 P M1 R1 S,7,6,INDU,Janya of MK-1,
5,1,Lavangi,S R1 M1 D1 S^,S^ D1 M1 R1 S,5,5,INDU,Janya of MK-1,
6,1,Megha,S R1 M1 P D1 N1 D1 P S^,S^ N1 D1 P M1 R1 S,9,7,INDU,Janya of MK-1,
7,1,RishabhavilAsa,S R1 M1 P D1 S^,S^ D1 P M1 R1 M1 R1 S,6,8,INDU,Janya of MK-1,
8,1,Sarvashree,S M1 P S^,S^ P M1 S,4,4,INDU,Janya of MK-1,
9,1,Suddha MukhAri,S R1 M1 P D1 S^,S^ N1 D1 P M1 G1 R1 S,6,8,INDU,Janya of MK-1,
10,1,Tatillatika,S R1 M1 P D1 S^,S^ D1 P M1 R1 S,6,6,INDU,Janya of MK-1,
11,1,VAgeeshwari,S R1 G1 M1 P D1 S^,S^ D1 M1 P G1 R1 S,7,7,INDU,Janya of MK-1,
12,2,RathnAngi,S R1 G1 M1 P D1 N2 S^,S^ N2 D1 P M1 G1 R1 S,8,8,INDU,mELakartha-2,
13,2,Phenadhyuti,S R1 M1 P D1 P N2 S^,S^ N2 D1 P M1 G1 R1 S,8,8,INDU,Janya of MK-2,
14,2,GanamukhAri,S R1 M1 D1 S^,S^ N2 D1 M1 R1 S,5,6,INDU,Janya of MK-2,
15,2,RatnavarAli,S R1 M1 P N2 D1 S^,S^ N2 P M1 R1 G1 R1 S,7,8,INDU,Janya of MK-2,
16,2,Revathi,S R1 M1 P N2 S^,S^ N2 P M1 R1 S,6,6,INDU,Janya of MK-2,357;369;391;427;523;534;584;651;712;758;851;852;853
17,2,Shreemani,S R1 G1 P D1 S^,S^ N2 D1 P G1 R1 S,6,7,INDU,Janya of MK-2,
18,2,Shreemathi,S R1 G1 P D1 S^,S^ N2 D1 P G1 R1 S,6,7,INDU,Janya of MK-2,
19,3,GAnamoorti,S R1 G1 M1 P D1 N3 S^,S^ N3 D1 P M1 G1 R1 S,8,8,INDU,mELakartha-3,830;1033
20,3,GAnasAmavarAli,S R1 M1 P D1 N3 S^,S^ N3 D1 P M1 G1 R1 S,7,8,INDU,Janya of MK-3,
21,3,Bhinnapanchamam,S R1 G1 M1 P D1 N3 S^,S^ N3 D1 P M1 G1 R1 S,8,8,INDU,Janya of MK-3,
22,3,NAdharanjani,S R1 M1 D1 N3 S^,S^ N3 D1 M1 G1 R1 S,6,7,INDU,Janya of MK-3,
23,3,PoorvavarAli,S R1 M1 P D1 S^,S^ N3 D1 P M1 G1 R1 S,6,8,INDU,Janya of MK-3,
24,3,SAmavarAli,S R1 M1 P D1 N3 S^,S^ N3 D1 P M1 G1 R1 G1 S,7,9,INDU,Janya of MK-3,
25,4,Vanaspati,S R1 G1 M1 P D2 N2 S^,S^ N2 D2 P M1 G1 R1 S,8,8,INDU,mELakartha-4,
26,4,BhAnumathi,N2 S^ M1 P N2 S^,S^ N2 D2 P M1 G2 R2 S,6,8,INDU,Janya of MK-4,
27,4,RasAli,S R1 M1 P D2 N2 S^,S^ D2 P M1 R1 S,7,6,INDU,Janya of MK-4,47
28,4,VanAvali,S R1 M1 P D2 N2 S^,S^ D2 P M1 R1 S,7,6,INDU,Janya of MK-4,
29,4,VittalapriyA,S R1 M1 P D2 S^,S^ D2 P M1 R1 S,6,6,INDU,Janya of MK-4,
30,5,MAnavathi,S R1 G1 M1 P D2 N3 S^,S^ N3 D2 P M1 G1 R1 S,8,8,INDU,mELakartha-5,
31,5,Manoranjani,S R1 M1 P D2 N3 S^,S^ N3 D2 P M1 G1 R1 S,7,8,INDU,Janya of MK-5,
32,5,GhanashyAmalA,S G1 M1 P D2 S^,S^ D2 N3 P M1 G1 R1 S,6,8,INDU,Janya of MK-5,
33,5,Kunjari,S R1 M1 P D2 P S^,S^ N3 D2 P M1 G1 R1 S,7,8,INDU,Janya of MK-5,
34,6,TAnaroopi,S R1 G1 M1 P D3 N3 S^,S^ N3 D3 P M1 G1 R1 S,8,8,INDU,mELakartha-6,
35,6,Tanukeerthi,S R1 M1 P N3 S^,S^ N3 D3 N3 P M1 G1 M1 R1 S,6,10,INDU,Janya of MK-6,
36,7,SenAvathi,S R1 G2 M1 P D1 N1 S^,S^ N1 D1 P M1 G2 R1 S,8,8,NETRA,mELakartha-7,
37,7,SenAgrani,S R1 G2 R1 M1 G2 M1 P N1 D1 S^,S^ N1 D1 P M1 G2 M1 G2 R1 S,11,10,NETRA,Janya of MK-7,
38,7,Bhogi,S G2 M1 P D1 N1 D1 S^,S^ N1 D1 P M1 G2 S,8,7,NETRA,Janya of MK-7,
39,7,Chitthakarshani,S R1 G2 M1 D1 S^,S^ D1 M1 G2 R1 S,6,6,NETRA,Janya of MK-7,
40,7,Navarasa MAlA,S R1 G2 M1 P D1 S^,S^ N1 D1 P M1 R1 S,7,7,NETRA,Janya of MK-7,
41,7,Sindhu Gowri,S R1 G2 M1 P D1 N1 S^,S^ N1 D1 M1 G2 M1 R1 S,8,8,NETRA,Janya of MK-7,
42,8,Hanumathodi,S R1 G2 M1 P D1 N2 S^,S^ N2 D1 P M1 G2 R1 S,8,8,NETRA,mELakartha-8,84;94;150;159;168;226;232;267;283;310;311;373;405;428;751;762;1031;1081
43,8,Janathodi,S R1 G2 M1 P D1 N2 S^,S^ N2 D1 P M1 G2 R1 S,8,8,NETRA,Janya of MK-8,
44,8,Amritha DhanyAsi,S R1 G2 M1 P N2 S^,S^ N2 P M1 G2 R1 S,7,7,NETRA,Janya of MK-8,
45,8,AsAveri-1,S R1 M1 P D1 S^,S^ N2 S P D1 M1 P R1 G2 R1 S,6,11,NETRA,Janya of MK-8,53;54;55;141;167;783;839;993;1080
46,8,BhAnuchandrika,S M1 D1 N2 S^,S^ N2 D1 M1 G1 S,5,6,NETRA,Janya of MK-8,
47,8,Bhadrathodi,S R1 G2 M1 D1 S^,S^ N2 D1 P G2 S,6,6,NETRA,Janya of MK-8,
48,8,BhoopAlam,S R1 G2 P D1 S^,S^ D1 P G2 R1 S,6,6,NETRA,Janya of MK-8,102;103;858
49,8,Chandrikathodi,S G2 M1 P D1 S^,S^ D1 P M1 G2 S,6,6,NETRA,Janya of MK-8,
50,8,Deshikathodi,S G2 M1 P D1 N2 S^,S^ N2 D1 P M1 G2 R1 S,7,8,NETRA,Janya of MK-8,
51,8,DhanyAsi,S G2 M1 P N2 S^,S^ N2 D1 P M1 G2 R1 S,6,8,NETRA,Janya of MK-8,66;188;189;190;259;376;514;590;731;739;800;876;902;1165
52,8,DivyamAlathi,S G2 M1 P D1 N2 S^,S^ N2 D1 P M1 G2 S,7,7,NETRA,Janya of MK-8,
53,8,Ghanta,S G2 R2 M1 P N2 S^,S^ N2 D1 P M1 G2 R1 S,7,8,NETRA,Janya of MK-8,274
54,8,KalAsAveri,S R1 G2 P N2 S^,S^ N2 P G2 R1 S,6,6,NETRA,Janya of MK-8,
55,8,KanakasAveri,S R1 M1 P D1 S^,S^ N2 D1 P M1 G2 R1 S,6,8,NETRA,Janya of MK-8,
56,8,NAgavarAli,S R1 G2 M1 P M1 D1 N2 S^,S^ N2 D1 P M1 G2 R1 S,9,8,NETRA,Janya of MK-8,
57,8,PrabhupriyA,S G2 M1 P D1 S^,S^ D1 P M1 G2 S,6,6,NETRA,Janya of MK-8,
58,8,PunnAgathodi,N1 S R1 G2 M1 P,P M1 G2 R1 S N2 D1,6,7,NETRA,Janya of MK-8,
59,8,PunnAgavarAli,N2 S R1 G2 M1 P D1 N2,N2 D1 P M1 G2 R1 S^ N2,9,8,NETRA,Janya of MK-8,126;403;747;780;781;963;982
60,8,Shravanamallika,S G2 M1 P D1 N2 S^,S^ N2 D1 P M1 G2 R1 S,7,8,NETRA,Janya of MK-8,
61,8,Sowjanya,S R1 M1 D1 S^,S^ D1 M1 R1 S,5,5,NETRA,Janya of MK-8,
62,8,Suddha Seemantini,S R1 G2 M1 P D1 S^,S^ D1 P M1 G2 R1 S,7,7,NETRA,Janya of MK-8,246
63,8,Suddha Thodi,S R1 G2 M1 D1 N2 S^,S^ N2 D1 M1 G2 R1 S,7,7,NETRA,Janya of MK-8,
64,8,Swarnamalli,S G2 M1 P D1 N1 S^,S^ N2 D1 P M1 G2 R1 S,7,8,NETRA,Janya of MK-8,
65,9,Dhenuka,S R1 G2 M1 P D1 N3 S^,S^ N3 D1 P M1 G2 R1 S,8,8,NETRA,mELakartha-9,1071
66,9,Dhunibhinnashadjam,S R1 G2 R1 P M1 P N3 S^,S^ D1 P M1 G2 R1 S,9,7,NETRA,Janya of MK-9,
67,9,Bhinnashadjam,S R1 G2 R1 P M1 P N3 S^,S^ D1 P M1 G2 R1 S,9,7,NETRA,Janya of MK-9,910
68,9,MohananAttai,S G2 M1 P D1 P M1 P N3 S^,S^ N3 P D1 P M1 G2 S,10,8,NETRA,Janya of MK-9,
69,9,Udhaya Ravi CandrikA,S G2 M1 P N3 S^,S^ N3 P M1 G2 S,6,6,NETRA,Janya of MK-9,
70,9,Vasanthathodi,S R1 G2 M1 D1 N3 S^,S^ N3 D1 M1 R1 S,7,6,NETRA,Janya of MK-9,
71,10,NAtakapriyA,S R1 G2 M1 P D2 N2 S^,S^ N2 D2 P M1 G2 R1 S,8,8,NETRA,mELakartha-10,1029
72,10,NatAbharanam,S R1 G2 M1 P D2 N2 S^,S^ N2 D2 P M1 G2 R1 S,8,8,NETRA,Janya of MK-10,
73,10,AlankArapriyA,S R1 G2 M1 D2 N2 S^,S^ N2 D2 M1 G2 R1 S,7,7,NETRA,Janya of MK-10,
74,10,BhAgyashabari,S R1 G2 M1 D2 N2 S^,S^ N2 D2 M1 G2 R1 S,7,7,NETRA,Janya of MK-10,
75,10,Deeparamu,S R1 G2 M1 P D2 N2 S^,S^ N2 D2 N2 P M1 G2 R1 S,8,9,NETRA,Janya of MK-10,
76,10,GunAvathi,S R1 M1 P D2 S^,S^ D2 P M1 R1 S,6,6,NETRA,Janya of MK-10,
77,10,Hindoladeshikam,S M1 R1 G2 M1 P D2 N2 S^,S^ P N2 D2 M1 G2 R1 S,9,8,NETRA,Janya of MK-10,
78,10,Kanakadri,S R1 G2 P D2 S^,S^ N2 D2 P M1 G2 R1 S,6,8,NETRA,Janya of MK-10,
79,10,MAthangakAmini,S G2 M1 P D1 N2 S^,S^ N2 D1 P M1 G2 S,7,7,NETRA,Janya of MK-10,
80,10,NAtyadhArana,S R1 M1 P D2 S^,S^ N2 D2 P M1 R1 S,6,7,NETRA,Janya of MK-10,
81,10,Niranjana,S R1 G2 M1 P D2 S^,S^ N2 D2 P M1 G2 R1 S,7,8,NETRA,Janya of MK-10,
82,10,ShAnthabhAshini,S R1 G2 M1 P D2 S^,S^ N2 D2 P M1 S,7,6,NETRA,Janya of MK-10,
83,10,Shivashakthi,S G2 M1 D2 S^,S^ N2 D2 M1 G2 S,5,6,NETRA,Janya of MK-10,
84,10,Sindu Bhairavi,S R2 G2 M1 G2 P D1 N2 S^,N2 D1 P M1 G2 R1 S N2 S,9,9,NETRA,Janya of MK-10,312;333;386;568;680;699;883;959;960;961;1079;1082;1124;1133
85,11,Kokilapriyaa,S R1 G2 M1 P D2 N3 S^,S^ N3 D2 P M1 G2 R1 S,8,8,NETRA,mELakartha-11,
86,11,KokilAravam,S R1 M1 P D2 N3 S^,S^ N3 D2 P M1 G2 R2 S,7,8,NETRA,Janya of MK-11,
87,11,Chitramani,S R1 M1 P D2 N3 S^,S^ N3 D2 P M1 G2 R1 S,7,8,NETRA,Janya of MK-11,
88,11,JnAnachintAmani,S R1 M1 D2 N3 S^,S^ N3 D2 P M1 R1 S,6,7,NETRA,Janya of MK-11,
89,11,KowmAri,S R1 G2 M1 P D2 S^,S^ N3 D2 P M1 G2 R1 S,7,8,NETRA,Janya of MK-11,
90,11,Suddha Lalitha,S P M1 D2 N3 S^,S^ N3 S^ D2 P M1 G2 R1 S,6,9,NETRA,Janya of MK-11,
91,11,Vardhani,S G2 M1 P M1 P D2 N3 S^,S^ N3 D2 P M1 G2 R1 S,9,8,NETRA,Janya of MK-11,
92,11,Vasanthamalli,S G2 M1 P N3 S^,S^ D2 P M1 G2 S,6,6,NETRA,Janya of MK-11,
93,11,VasantanArAyani,S R1 G2 M1 P S^,S^ N3 D2 P M1 G2 R1 S,6,8,NETRA,Janya of MK-11,
94,12,Roopavati,S R1 G2 M1 P D3 N3 S^,S^ N3 D3 P M1 G2 R1 S,8,8,NETRA,mELakartha-12,
95,12,Rowpyanaka,S M1 P D3 N3 S^,S^ N3 P M1 G2 R1 S,6,7,NETRA,Janya of MK-12,
96,12,ShyAmakalyAni,S M1 G2 M1 P D3 N3 S^,S^ N3 P D3 N3 P M1 G2 R1 S,8,10,NETRA,Janya of MK-12,
97,13,GAyakapriyA,S R1 G3 M1 P D1 N1 S^,S^ N1 D1 P M1 G3 R1 S,8,8,AGNI,mELakartha-13,
98,13,Geya Hejjajji,S R1 M1 G3 M1 P D1 S^,S^ N3 D1 P M1 G3 R1 S,8,8,AGNI,Janya of MK-13,
99,13,Hejjajji,S R1 G3 M1 P D1 S^,S^ N1 D1 P M1 G3 R1 S,7,8,AGNI,Janya of MK-13,
100,13,KalAkAnti,S R1 G3 M1 D1 N1 S^,S^ N1 D1 P G3 R1 S,7,7,AGNI,Janya of MK-13,
101,13,Kalkada,S R1 G3 P D1 N1 S^,S^ N1 D1 P M1 G3 R1 S,7,8,AGNI,Janya of MK-13,
102,13,KalpanadhArini,S G3 M1 P D1 S^,S^ N1 D1 P M1 G3 R1 S,6,8,AGNI,Janya of MK-13,
103,14,VakulAbharanam,S R1 G3 M1 P D1 N2 S^,S^ N2 D1 P M1 G3 R1 S,8,8,AGNI,mELakartha-14,709
104,14,VAtee Vasantabhairavi,S R1 G3 M1 D1 N2 S^,S^ N2 D1 M1 G3 R1 S,7,7,AGNI,Janya of MK-14,
105,14,Ahiri,S R1 S G3 M1 P D1 N2 S^,S^ N2 D1 P M1 G3 R1 S,9,8,AGNI,Janya of MK-14,987
106,14,Amudhasurabhi,S M1 G3 M1 P D1 S^,S^ N2 D1 P M1 R1 S,7,7,AGNI,Janya of MK-14,
107,14,Kalindaja,S R1 G3 M1 P N2 S^,S^ N2 P M1 G3 R1 S,7,7,AGNI,Janya of MK-14,
108,14,Kuvalayabharanam,S R1 G3 M1 D1 N1 S^,S^ N1 D1 M1 G3 R1 S,7,7,AGNI,Janya of MK-14,
109,14,Sallapa,S G3 M1 D1 N2 S^,S^ N2 D1 M1 G3 S,6,6,AGNI,Janya of MK-14,
110,14,Soma,S R1 P M1 D1 N2 S^,S^ N2 D1 M1 P M1 G3 R1 S,7,9,AGNI,Janya of MK-14,
111,14,Suddha KAmbhoji,S G3 R1 M1 P N2 S^,S^ N2 P M1 G3 R1 S,7,7,AGNI,Janya of MK-14,
112,14,Vasanthabhairavi,S R1 G3 M1 D1 N2 S^,S^ N2 D1 M1 G3 R1 S,7,7,AGNI,Janya of MK-14,256;674
113,14,Vasantha MukhAri,S M1 G3 M1 P D1 N2 S^,S^ N2 D1 P M1 G3 R1 S,8,8,AGNI,Janya of MK-14,
114,14,VijayollAsini,S R1 G3 M1 P M1 D1 N2 S^,S^ N2 D1 P M1 G3 R1 S,9,8,AGNI,Janya of MK-14,
115,15,MAyamAlava Gowla,S R1 G3 M1 P D1 N3 S^,S^ N3 D1 P M1 G3 R1 S,8,8,AGNI,mELakartha-15,0;138;177;341;483;577;578;579;582;593;695;761;967;1013;1077;1087;1123;1140
116,15,Ardhradesi,S R1 G3 M1 P D1 N3 S^,S^ D1 P M1 G3 R1 S,8,7,AGNI,Janya of MK-15,
117,15,BhAvini,S G3 M1 P D1 N3 S^,S^ N3 D1 P M1 G3 S,7,7,AGNI,Janya of MK-15,
118,15,BibhAs,S R1 G3 P D1 S^,S^ D1 P M1 R1 S,6,6,AGNI,Janya of MK-15,
119,15,Bowli,S R1 G3 P D1 S^,S^ N3 D1 P G3 R1 S,6,7,AGNI,Janya of MK-15,111;112;113;447;478;874;1011;1069
120,15,Bowli RAmakriya,S R1 G3 P D1 S^,S^ N3 P D1 P M1 G3 R1 S,6,9,AGNI,Janya of MK-15,
121,15,ChAruvardhani,S R1 M1 P D1 N3 S^,S^ D1 P M1 G3 R1 S,7,7,AGNI,Janya of MK-15,
122,15,ChAyagowla,S R1 M1 G3 M1 P N3 S^,S^ N3 D1 P M1 G3 R1 S,8,8,AGNI,Janya of MK-15,691
123,15,Chandrachooda,S M1 G3 M1 P D1 S^,S^ N3 D1 P M1 G3 S,7,7,AGNI,Janya of MK-15,
124,15,Deshyagowla,S R1 P D1 N3 S^,S^ N3 D1 P R1 S,6,6,AGNI,Janya of MK-15,
125,15,Devaranji,S M1 P D1 P N3 S^,S^ N3 D1 P M1 S,7,6,AGNI,Janya of MK-15,
126,15,Ekakshari,S R1 G3 M1 P D1 N3 S^,S^ N1 P M1 R1 G3 M1 R1 S,8,9,AGNI,Janya of MK-15,
127,15,Ghanasindhu,S M1 G3 M1 P D1 N3 D1 S^,S^ N3 D1 P M1 G3 R1 S,9,8,AGNI,Janya of MK-15,
128,15,Gowla,S R1 M1 P N3 S^,S^ N3 P M1 R1 G3 M1 R1 S,6,9,AGNI,Janya of MK-15,204;288;289;290;778;894;984;1010;1065;1089
129,15,Gowlipantu,S R1 M1 P N3 S^,S^ N3 D1 P M1 D1 M1 G3 R1 S,6,10,AGNI,Janya of MK-15,1072
130,15,Gowri,S R1 M1 P N3 S^,S^ N3 D1 P M1 G3 R1 S,6,8,AGNI,Janya of MK-15,
131,15,GummakAmbhoji,S R1 G3 P D1 N3 S^,S^ N3 D1 P M1 G3 R1 S,7,8,AGNI,Janya of MK-15,
132,15,Gundakriya,S R1 M1 P N3 S^,S^ N3 P D1 P M1 G3 R1 S,6,9,AGNI,Janya of MK-15,
133,15,Gurjari,S R1 G3 M1 P D1 N3 S^,S^ D1 N3 P M1 G3 R1 S,8,8,AGNI,Janya of MK-15,125;296
134,15,Jaganmohini,S G3 M1 P N3 S^,S^ N3 P M1 G3 R1 S,6,7,AGNI,Janya of MK-15,169;349;350;810;964;972;1018;1146
135,15,KalyAnakesari,S R1 G3 P D1 S^,S^ D1 P G3 R1 S,6,6,AGNI,Janya of MK-15,
136,15,KannadabangAla,S R1 M1 G3 M1 D1 P D1 S^,S^ D1 P M1 G3 R1 S,9,7,AGNI,Janya of MK-15,848
137,15,KarnAtaka SAranga,S R1 G3 M1 P D1 N3 S^,S^ N3 D1 P M1 R1 S,8,7,AGNI,Janya of MK-15,
138,15,LalitA,S R1 G3 M1 D1 N3 S^,S^ N3 D1 M1 G3 R1 S,7,7,AGNI,Janya of MK-15,327;328;496;497;498;646;748
139,15,Lalitapanchamam,S R1 G3 M1 D1 N3 S^,S^ N3 D1 M1 P M1 G3 R1 S,7,9,AGNI,Janya of MK-15,
140,15,MAlavakurinji,S G3 P D1 N3 S^,S^ N3 D1 M1 R1 S,6,6,AGNI,Janya of MK-15,
141,15,MAlavapanchamam,S R1 G3 M1 P N3 S^,S^ N3 D1 P M1 G3 R1 S,7,8,AGNI,Janya of MK-15,
142,15,MArgadesi,S R1 G3 R1 G3 D1 M1 P D1 S^,S^ D1 P M1 G3 R1 S,10,7,AGNI,Janya of MK-15,
143,15,Malahari,S R1 M1 P D1 S^,S^ D1 P M1 G2 R1 S,6,7,AGNI,Janya of MK-15,532;533;734
144,15,Mallikavasantham,S G3 M1 P N3 S^,S^ N3 D1 P M1 G3 R1 S,6,8,AGNI,Janya of MK-15,
145,15,Mangalakaishiki,S R1 M1 G3 D1 P S^,S^ N3 D1 P M1 G3 R1 S,7,8,AGNI,Janya of MK-15,
146,15,Manolayam,S R1 M1 P D1 S^,S^ N3 D1 P M1 R1 S,6,7,AGNI,Janya of MK-15,
147,15,Maruva,S G3 M1 D1 N3 S^,S^ N3 D1 P G3 M1 G3 R1 S R1 G3 R1 S,6,13,AGNI,Janya of MK-15,
148,15,Mechabowli,S R1 G3 P D1 S^,S^ N3 D1 P M1 G3 R1 S,6,8,AGNI,Janya of MK-15,
149,15,Megharanjani,S R1 G3 M1 N3 S^,S^ N3 M1 G3 R1 S,6,6,AGNI,Janya of MK-15,
150,15,NAdhanAmakriyA,S R1 G3 M1 P D1 N3,N3 D1 P M1 G3 R1 S N3,7,8,AGNI,Janya of MK-15,625;965
151,15,PAdi,S R1 M1 P N3 S^,S^ N3 P D1 P M1 R1 S,6,8,AGNI,Janya of MK-15,
152,15,Pharaju (Paras),S G3 M1 P D1 N3 S^,S^ N3 D1 P M1 G3 R1 S,7,8,AGNI,Janya of MK-15,1153
153,15,Poornalalitha-5,S R1 G3 M1 P D1 S^,S^ D1 P M1 G3 R1 S,7,7,AGNI,Janya of MK-15,
154,15,Poorvi,S R1 G3 M1 D1 N3 S^,S^ N3 D1 P M1 G3 R1 S,7,8,AGNI,Janya of MK-15,
155,15,Poorvikavasantha,S M1 G3 M1 D1 N3 S^,S^ N3 D1 M1 P M1 G3 R1 S,7,9,AGNI,Janya of MK-15,
156,15,PratApadhanyAsi,S G3 M1 P N3 S^,S^ N3 D1 P M1 G3 R1 S,6,8,AGNI,Janya of MK-15,
157,15,PratAparanjani,S R1 M1 P D1 N3 S^,S^ N3 D1 P M1 G3 R1 S,7,8,AGNI,Janya of MK-15,
158,15,Puranirmai,S R1 G3 P D1 S^,S^ N3 D1 P G3 R1 S,6,7,AGNI,Janya of MK-15,
159,15,RAmakali,S R1 G3 P D1 S^,S^ N3 D1 P M1 G3 R1 S,6,8,AGNI,Janya of MK-15,
160,15,RAmakriyA,S G3 M1 P D1 N3 S^,S^ N3 P D1 P M1 G3 R1 S,7,9,AGNI,Janya of MK-15,
161,15,Revagupti,S R1 G3 P D1 S^,S^ D1 P G3 R1 S,6,6,AGNI,Janya of MK-15,149;209;297;849;850
162,15,RukhmAmbari,S R1 G3 P N3 S^,S^ N3 P G3 R1 S,6,6,AGNI,Janya of MK-15,
163,15,SAmanthadeepara,S R1 G3 M1 P N3 S^,S^ N3 P M1 G3 R1 S,7,7,AGNI,Janya of MK-15,
164,15,SAranga NAttai,S R1 M1 P D1 S^,S^ N3 S^ D1 P M1 G3 R1 S,6,9,AGNI,Janya of MK-15,
165,15,SAveri,S R1 M1 P D1 S^,S^ N3 D1 P M1 G3 R1 S,6,8,AGNI,Janya of MK-15,42;166;185;249;276;364;615;903;915;916;917;1004;1135
166,15,SalanganAttai,S R1 M1 P D1 S^,S^ D1 P G3 R1 S,6,6,AGNI,Janya of MK-15,
167,15,SatyAvati,S G3 R1 G3 P D1 S^,S^ N3 D1 N3 P D1 P G3 R1 S,7,10,AGNI,Janya of MK-15,
168,15,Sindhu RAmakriyA,S G3 M1 P D1 N3 S^,S^ N3 P M1 G3 R1 G3 S,7,8,AGNI,Janya of MK-15,
169,15,Surasindhu,S M1 G3 M1 P D1 N3 D1 S^,S^ N3 D1 P M1 R1 G3 R1 S,9,9,AGNI,Janya of MK-15,
170,15,TArakagowla,S G3 M1 D1 N3 S^,S^ N3 D1 M1 G3 S,6,6,AGNI,Janya of MK-15,
171,15,Takka,S R1 S G3 M1 G3 P M1 D1 N3 S^,S^ N3 D1 P M1 G3 R1 S,11,8,AGNI,Janya of MK-15,
172,15,UshAvali,S R1 M1 P D1 S^,S^ N3 D1 M1 P M1 R1 S,6,8,AGNI,Janya of MK-15,
173,15,VishArada,S R1 M1 P N3 S^,S^ N3 P M1 R1 S,6,6,AGNI,Janya of MK-15,
174,16,ChakravAkam,S R1 G3 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 R1 S,8,8,AGNI,mELakartha-16,134;135;136;215;1045
175,16,ToyavegavAhini,S R1 G3 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 R1 S,8,8,AGNI,Janya of MK-16,
176,16,Ahir Bhairavi,S R1 G3 M1 P N2 D2 M1 P D2 S^,S^ N2 D2 P M1 P G3 R1 S,11,9,AGNI,Janya of MK-16,944
177,16,Bhakthapriya,S G3 M1 P D2 N2 S^,S^ N2 D2 P M1 R1 M1 G3 S,7,9,AGNI,Janya of MK-16,
178,16,BhujAngini,S R1 G3 M1 D2 N2 S^,S^ N2 D2 M1 G3 R1 S,7,7,AGNI,Janya of MK-16,
179,16,BindhumAlini,S G3 R1 G3 M1 P N2 S^,S^ N2 S^ D2 P G3 R1 S,8,8,AGNI,Janya of MK-16,244
180,16,ChakranArAyani,S R1 M1 P D2 N2 S^,S^ N2 D2 P M1 R1 S,7,7,AGNI,Janya of MK-16,
181,16,Ghoshini,S M1 G3 M1 P D2 N2 D2 S^,S^ N2 D2 P M1 G3 R1 S,9,8,AGNI,Janya of MK-16,
182,16,Guhapriya,S R1 G3 M1 P P M1 D2 N2 S^,S^ N2 D2 P M1 G3 S R1 S,10,9,AGNI,Janya of MK-16,
183,16,KalAvathi-1,S R1 M1 P D2 S^,S^ D2 P M1 G3 R1 S,6,7,AGNI,Janya of MK-16,
184,16,KokilA,S R1 G3 M1 D2 N2 S^,S^ N2 D2 M1 G3 R1 S,7,7,AGNI,Janya of MK-16,
185,16,MalayamArutham,S R1 G3 P D2 N2 S^,S^ N2 D2 P G3 R1 S,7,7,AGNI,Janya of MK-16,191;331;422;432;535;536;537;547;566
186,16,MukthAngi,S R1 G3 M1 P D2 N2 S^,S^ D2 N2 P M1 G3 R1 S,8,8,AGNI,Janya of MK-16,
187,16,MukundamAlini,S R1 G2 P D2 S^,S^ D2 P G2 R1 S,6,6,AGNI,Janya of MK-16,
188,16,Poornapanchamam-1,P M1 S R1 S M1 P D2,D2 P M1 G3 R1 S N2,8,7,AGNI,Janya of MK-16,
189,16,Pravritti,S G3 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 S,7,7,AGNI,Janya of MK-16,
190,16,RAgamanjari,S R1 M1 P D2 S^,S^ N2 D2 M1 R1 S,6,6,AGNI,Janya of MK-16,
191,16,Rasikaranjani,S R1 G3 P S^,S^ D2 P G3 R1 S,5,6,AGNI,Janya of MK-16,
192,16,Shree NabhomArgini,S G3 M1 P D2 N2 S^,S^ D2 P M1 G3 R1 S,7,7,AGNI,Janya of MK-16,
193,16,ShyAmali,S G3 P D2 N2 S^,S^ N2 D2 P G3 R1 S,6,7,AGNI,Janya of MK-16,
194,16,SubhAshini,S D2 N2 D2 R1 G3 M1 P,M1 G3 R1 S N2 D2 N2 S,8,8,AGNI,Janya of MK-16,
195,16,Valachi,S G3 P D2 N2 S^,S^ N2 D2 P G3 S,6,6,AGNI,Janya of MK-16,472;660;706;710;767;798;845;992;1108;1109;1110
196,16,VeenadhAri,S R1 G3 P D2 N2 S^,S^ N2 D2 P M1 G3 R1 S,7,8,AGNI,Janya of MK-16,
197,16,VegavAhini,S R1 G3 M1 D2 N2 D2 S^,S^ N2 D2 P M1 G3 R1 S,8,8,AGNI,Janya of MK-16,1088
198,17,SooryakAntam,S R1 G3 M1 P D2 N3 S^,S^ N3 D2 P M1 G3 R1 S,8,8,AGNI,mELakartha-17,279
199,17,ChAyAvathi,S R1 G3 M1 D2 N3 S^,S^ N3 D2 P M1 G3 R1 S,7,8,AGNI,Janya of MK-17,
200,17,Bhairavam,S R1 G3 M1 P D2 N3 S^,S^ D2 P M1 G3 R1 S,8,7,AGNI,Janya of MK-17,574
201,17,Haridarpa,S R1 G3 M1 P D2 N3 S^,S^ D2 P M1 R1 S,8,6,AGNI,Janya of MK-17,
202,17,Jayasamvardhani,S G3 M1 P D2 N3 S^,S^ N3 P M1 G3 R1 S,7,7,AGNI,Janya of MK-17,
203,17,JeevantikA,S R1 M1 P D2 N3 S^,S^ N3 D2 P M1 R1 S,7,7,AGNI,Janya of MK-17,
204,17,KusumamArutha,S M1 P D2 N3 S^,S^ N3 D2 P M1 G3 R1 G3 M1 S,6,10,AGNI,Janya of MK-17,
205,17,NAgachooAAmani,S R1 G3 M1 P D2 S^,S^ D2 N2 D2 P M1 G3 M1 R2 S,7,10,AGNI,Janya of MK-17,
206,17,RohinA,S R1 G2 M1 M2 D2 N2 S^,S^ N2 D2 M2 M1 G2 R1 S,8,8,AGNI,Janya of MK-17,
207,17,SAmakannada,S R2 M1 G2 M1 P D2 N3 S^,S^ N3 D2 P M1 R1 S,9,7,AGNI,Janya of MK-17,
208,17,SowrAshtram,S R1 G3 M1 P M1 D2 N3 S^,S^ N3 D2 N2 D2 P M1 G3 R1 S,9,10,AGNI,Janya of MK-17,444;649;978;979;1132;1155
209,17,Suddha Gowla,S R1 M1 P N3 S^,S^ N3 P M1 R1 S,6,6,AGNI,Janya of MK-17,
210,17,Supradeepam,S R1 M1 P D2 N3 S^,S^ N3 D2 P M1 G3 M1 R1 S,7,9,AGNI,Janya of MK-17,
211,17,VasanthA,S M1 G3 M1 D2 N3 S^,S^ N3 D2 M1 G3 R1 S,7,7,AGNI,Janya of MK-17,258;368;371;388;402;436;440;452;511;616;1073;1125;1126;1127
212,18,HatakAmbari,S R1 G3 M1 P D3 N3 S^,S^ N3 D3 P M1 G3 R1 S,8,8,AGNI,mELakartha-18,
213,18,JayashuddhamAlavi,S R1 G3 M1 P N3 S^,S^ N3 D3 P M1 G3 R1 S,7,8,AGNI,Janya of MK-18,
214,18,Hamsanantini,S G3 M1 P S^,S^ P M1 G3 R1 S,5,6,AGNI,Janya of MK-18,
215,18,Kallola,S P D3 N3 S^,S^ N3 D3 P M1 G3 R1 S,5,8,AGNI,Janya of MK-18,
216,18,Simhala,S R1 G3 M1 P D3 N3 S^,S^ N3 D3 N3 P M1 G3 R1 S,8,9,AGNI,Janya of MK-18,
217,19,JhankAradhwani,S R2 G2 M1 P D1 N1 S^,S^ N1 D1 P M1 G2 R2 S,8,8,VEDA,mELakartha-19,
218,19,JhankArabhramari-1,S R2 G2 M1 P D1 N1 D1 P D1 S^,S^ N1 D1 P M1 G2 R2 S,11,8,VEDA,Janya of MK-19,
219,19,JhankArabhramari-2,S R2 G2 M1 P D1 S^,S^ N1 D1 P M1 G2 R2 S,7,8,VEDA,Janya of MK-19,
220,19,JhankArabhramari-3,S R2 G2 M1 P D1 N1 D1 S^,S^ D1 P M1 G2 R2 S,9,7,VEDA,Janya of MK-19,
221,19,JhankArabhramari-4,S R2 G2 M1 P D1 N1 D1 S^,S^ N1 D1 P M1 G2 R2 S,9,8,VEDA,Janya of MK-19,
222,19,JhankArabhramari-5,S G2 R2 G2 M1 P D1 N1 D1 S^,S^ N1 D1 P M1 G2 R2 G2 R2 S,10,10,VEDA,Janya of MK-19,
223,19,JhankArabhramari-6,S R2 G2 M1 P D1 N1 D1 S^,D1 N1 D1 P M1 G2 R2 S,9,8,VEDA,Janya of MK-19,
224,19,BhArathi,S R2 G2 M1 P S^,S^ P M1 G2 R2 S,6,6,VEDA,Janya of MK-19,
225,19,Jalmika,S R2 G1 M1 P D1 N1 S^,S^ N1 D1 P M1 G1 S R2 S,8,9,VEDA,Janya of MK-19,
226,19,Lalithabhairavi,S G2 M1 P D1 S^,S^ N1 D1 P M1 G2 R2 S,6,8,VEDA,Janya of MK-19,
227,19,Poornalalitha-1,S G2 R2 M1 P S^,S^ N1 D1 P M1 G2 R2 S,6,8,VEDA,Janya of MK-19,
228,19,Poornalalitha-2,S G2 R2 G2 R2 M1 P S^,S^ N1 D1 P M1 G2 R2 S,8,8,VEDA,Janya of MK-19,
229,19,Poornalalitha-3,S R2 G2 R2 M1 P S^,S^ N1 D1 P M1 G2 R2 S,7,8,VEDA,Janya of MK-19,
230,19,Poornalalitha-4,S R2 G2 M1 P S^,S^ N1 D1 P M1 G2 R2 S,6,8,VEDA,Janya of MK-19,
231,19,Poornalalitha-6,S G2 R2 G2 M1 P S^,S^ N1 D1 P M1 G2 R2 S,7,8,VEDA,Janya of MK-19,
232,20,Natabhairavi,S R2 G2 M1 P D1 N2 S^,S^ N2 D1 P M1 G2 R2 S,8,8,VEDA,mELakartha-20,363;524;662;663;897;1058
233,20,NArArAthigowla,S R1 G2 M1 P D1 N2 S^,S^ R2 D1 P M1 G2 R2 S,8,8,VEDA,Janya of MK-20,
234,20,Anandha Bhairavi,S G2 R2 G2 M1 P D2 P N2 S^,S^ N2 D2 P M1 G2 R2 S,10,8,VEDA,Janya of MK-20,11;31;32;317;320;481;485;548;571;675;684;716;871;962;986;1090
235,20,AmrithavAhini,S R2 M1 P D1 N2 S^,S^ N2 D1 M1 G2 R2 S,7,7,VEDA,Janya of MK-20,1020;1022
236,20,Bhairavi,S R2 G2 M1 P D2 N2 S^,S^ N2 D1 P M1 G2 R2 S,8,8,VEDA,Janya of MK-20,65;81;82;83;152;156;229;335;358;384;466;499;693;799;906;981;995;1062;1094;1095;1164
237,20,BhuvanagAndhAri,S R2 M1 P N2 S^,S^ N2 D1 P M1 G2 S,6,7,VEDA,Janya of MK-20,
238,20,Chapagantarva,S G2 M1 P N2,D1 M1 G2 R2 S N2,5,6,VEDA,Janya of MK-20,
239,20,DarbAri KAnada,N2 S^ R2 G2 R2 S^ M1 P D1 N2 S^,S^ D1 N2 P M1 P G2 M1 R2 S,11,10,VEDA,Janya of MK-20,163;164;165;285
240,20,Devakriya,S R2 M1 P N2 S^,S^ N2 D1 N2 P M1 G2 R2 S,6,9,VEDA,Janya of MK-20,943
241,20,Dhanashree,N2 S^ G2 M1 P N2 S^,S^ N2 D1 P M1 G2 R1 S,7,8,VEDA,Janya of MK-20,
242,20,DharmaprakAshini,S R2 M1 P N2 S^,S^ N2 D1 M1 G2 R2 S,6,7,VEDA,Janya of MK-20,
243,20,Dilipika Vasantha,S G2 M1 P D1 P N2 S^,S^ D1 P M1 R2 S,8,6,VEDA,Janya of MK-20,
244,20,DivyagAndhAri,S G2 M1 P D1 N2 S^,S^ N2 P M1 G2 S,7,6,VEDA,Janya of MK-20,
245,20,GopikAvasantam,S R2 G2 M1 P D1 P N2,S^ N2 D1 P M1 G2 R2 S,8,8,VEDA,Janya of MK-20,
246,20,Hindolam,S G2 M1 D1 N2 S^,S^ N2 D1 M1 G2 S,6,6,VEDA,Janya of MK-20,88;157;286;287;324;325;326;509;544;556;565;637;638;696;826;841;872;873;886;1163
247,20,Hindolavasantha,S G2 M1 P D1 N2 D1 S^,S^ N2 D1 P M1 D2 M1 G2 S,8,9,VEDA,Janya of MK-20,
248,20,Indughantarava,S G2 M1 P D1 P,N2 D1 P M1 G2 R2 S N2,6,8,VEDA,Janya of MK-20,
249,20,Jayanthashree,S G2 M1 D1 N2 S^,S^ N2 D1 M1 P M1 G2 S,6,8,VEDA,Janya of MK-20,365;366;576;677;1147;1159
250,20,JingaAa,S R2 G2 M1 P D1 N2 D1 P S^,S^ N2 D1 P M1 G2 R2 S,10,8,VEDA,Janya of MK-20,
251,20,Jonpuri,S R2 M1 P D1 N2 S^,S^ N2 D1 P M1 G2 R2 S,7,8,VEDA,Janya of MK-20,
252,20,KAtyAyani,S R2 G2 P D2 S^,S^ D2 P G2 R2 S,6,6,VEDA,Janya of MK-20,
253,20,Kanakavasantham,S G2 M1 P N2 D1 S^,S^ N2 D1 P M1 G2 R2 S,7,8,VEDA,Janya of MK-20,
254,20,Kshanika,S G2 M1 P D1 S^,S^ D1 P M1 G2 S,6,6,VEDA,Janya of MK-20,
255,20,MAnji,S R2 G2 M1 P D2 N2 S^,S^ N2 D1 P M1 P M1 P G2 R2 S,8,11,VEDA,Janya of MK-20,765
256,20,Mahathi-3,S P P D1 N2 S^,S^ N2 P G2 R2 S,6,6,VEDA,Janya of MK-20,
257,20,Malkosh,S G2 M1 D1 N2 S^,S^ N2 D1 M1 G2 S,6,6,VEDA,Janya of MK-20,
258,20,NAgagAndhAri,S R2 M1 G2 M1 P D1 N2 S^,S^ N2 D1 P M1 G2 R2 S,9,8,VEDA,Janya of MK-20,437
259,20,Navarathna VilAsam,S R2 G2 M1 P D1 P S^,S^ D1 P M1 G2 M1 R2 S,8,8,VEDA,Janya of MK-20,
260,20,NAlamathi,S G2 M1 P D1 N2 S^,S^ N2 D1 M1 G2 S,7,6,VEDA,Janya of MK-20,
261,20,NAlaveni,S R2 G2 M1 P D1 N2 D1 S^,S^ D1 P M1 G2 R2 S,9,7,VEDA,Janya of MK-20,
262,20,Poornashadjam,S R2 G2 M1 N2 S^,S^ N2 P M1 G2 R2 S,6,7,VEDA,Janya of MK-20,1066
263,20,RAjarAjeshwari,S R2 M1 P D1 S^,S^ N2 D1 P M1 G2 R2 S,6,8,VEDA,Janya of MK-20,
264,20,SAramathi,S R2 G2 M1 P D1 N2 S^,S^ N2 D1 M1 G2 S,8,6,VEDA,Janya of MK-20,220;282;801;888;889;890;990
265,20,SAranga KApi,S R1 P M1 R1 P R1 M1 P N2 S^,S^ N2 D1 P M1 G2 R1 S,11,8,VEDA,Janya of MK-20,
266,20,SharadapriyA,S R2 G2 P N2 S^,S^ N2 P G2 R2 S,6,6,VEDA,Janya of MK-20,
267,20,Shree NavarasachandrikA,S R2 G2 M1 P D1 S^,S^ D1 P M1 G2 R2 S,7,7,VEDA,Janya of MK-20,
268,20,Sindhu DhanyAsi,S G2 M1 P N2 S^,S^ N2 D1 M1 P M1 G2 R2 S,6,9,VEDA,Janya of MK-20,
269,20,Suddha Desi,S R2 G2 R2 M1 P D1 N2 S^,S^ N2 D1 P M1 G2 R2 S,9,8,VEDA,Janya of MK-20,
270,20,Suddha SAlavi,S G2 M1 P N2 S^,S^ N2 P M1 R2 S,6,6,VEDA,Janya of MK-20,
271,20,SukumAri,S G2 M1 P N2 D1 N2 S^,S^ N2 P M1 G2 M1 R2 S,8,8,VEDA,Janya of MK-20,
272,20,Sushama,S R2 M1 P D1 S^,S^ D1 P M1 R2 S,6,6,VEDA,Janya of MK-20,
273,20,SutradhAri-3,S R2 M1 P D1 S^,S^ D1 P M1 R2 S,13,6,VEDA,Janya of MK-20,
274,20,Tarkshika,S R2 M1 P N2 S^,S^ N2 D1 P M1 R2 G2 R2 S,6,9,VEDA,Janya of MK-20,
275,20,UdayarAga,S G2 M1 P N2 S^,S^ N2 P M1 G2 S,6,6,VEDA,Janya of MK-20,
276,20,VasantavarAli,S R2 M1 P D1 S^,S^ N2 D1 P G2 R2 S,6,7,VEDA,Janya of MK-20,
277,21,KeeravAni,S R2 G2 M1 P D1 N3 S^,S^ N3 D1 P M1 G2 R2 S,8,8,VEDA,mELakartha-21,23;184;338;377;458;459;460;1121
278,21,KeeranAvali,S R2 G2 M1 P D1 N3 S^,S^ P M1 G2 R2 S,8,6,VEDA,Janya of MK-21,
279,21,Aymmukhan,S G2 M1 P D1 N3 S^,S^ N3 D1 P M1 G2 S,7,7,VEDA,Janya of MK-21,
280,21,BhAnupriya,S R2 G2 D1 N3 S^,S^ N3 D1 G2 R2 S,6,6,VEDA,Janya of MK-21,
281,21,Chandrika,S R2 G2 P D1 N3 S^,S^ N3 D1 P G2 R2 S,7,7,VEDA,Janya of MK-21,
282,21,GaganabhoopAlam,S M1 G2 M1 P D1 N3,S^ N3 D1 M1 G2 R2 S,7,7,VEDA,Janya of MK-21,
283,21,Hamsapancama,S G2 M1 P N3 D1 N3 P S^,S^ N3 D1 M1 G2 R2 S,9,7,VEDA,Janya of MK-21,
284,21,HamsavAhini,S R2 M1 P D1 N3 S^,S^ N3 D1 P M1 R2 S,7,7,VEDA,Janya of MK-21,
285,21,Jayashree,S R2 G2 M1 P D1 N3 D1 S^,S^ N3 D1 P M1 G2 R2 S,9,8,VEDA,Janya of MK-21,
286,21,Kadaram (Chandra/ Chandrakowns),S G2 M1 D1 N3 S^,S^ N3 D1 M1 G2 S,6,6,VEDA,Janya of MK-21,
287,21,KalyAna Vasantham,S G2 M1 D1 N3 S^,S^ N3 D1 P M1 G2 R2 S,6,8,VEDA,Janya of MK-21,154;380;381;382;764;1100
288,21,KusumAvali,S G2 M1 P D1 S^,S^ N3 D1 P M1 G2 M1 R1 S,6,9,VEDA,Janya of MK-21,
289,21,MAdhavi,S M1 G2 M1 P D1 N3 S^,S^ N3 D1 P M1 S M1 G2 R1 S,8,10,VEDA,Janya of MK-21,
290,21,Mishramanolayam-1,S R2 M1 P D1 S^,S^ D2 D1 P M1 R2 S,6,7,VEDA,Janya of MK-21,
291,21,Priyadarshani,S R2 M1 D1 N3 S^,S^ N3 D1 M1 R2 S,6,6,VEDA,Janya of MK-21,
292,21,RishipriyA,S R2 G2 M1 P D1 N3 S^,S^ N3 P M1 G2 R2 S,8,7,VEDA,Janya of MK-21,
293,21,SAmapriyA,S R2 M1 P D1 S^,S^ D1 P M1 R2 S,6,6,VEDA,Janya of MK-21,
294,21,Shrothasvini,S G2 M1 P N3 S^,S^ N3 P M1 G2 S,6,6,VEDA,Janya of MK-21,
295,21,Vasanthamanohari,S R2 G2 M1 D1 N3 S^,S^ N3 D1 M1 G2 R2 S,7,7,VEDA,Janya of MK-21,
296,22,Kharaharapriya,S R2 G2 M1 P D2 N2 S^,S^ N2 D2 P M1 G2 R2 S,8,8,VEDA,mELakartha-22,45;133;353;461;462;463;474;719;729;752;777;806;809;914;923
297,22,Shree,S R2 M1 P N2 S^,S^ N2 P D2 N2 P M1 R2 G2 R2 S,6,11,VEDA,Janya of MK-22,34;413;573;905;937;938;942;955;983;1060;1106;1112
298,22,Abheri,S G2 M1 P N2 S^,S^ N2 D2 P M1 G2 R2 S,6,8,VEDA,Janya of MK-22,3;4;90;252;630
299,22,Abhogi,S R2 G2 M1 D2 S^,S^ D2 M1 G2 R2 S,6,6,VEDA,Janya of MK-22,5;6;263;551;553;645;856;1008
300,22,Adi KApi,S R2 M1 G2 M1 P D2 N2 S^,S^ N2 D2 P M1 G2 R2 S,9,8,VEDA,Janya of MK-22,
301,22,Aryamati,S R2 G2 P D2 S^,S^ N2 D2 P D2 M1 G2 R2 S,6,9,VEDA,Janya of MK-22,
302,22,Agnikopa,S G2 M1 P N2 S^,S^ N2 P M1 G2 R2 S,6,7,VEDA,Janya of MK-22,
303,22,AsAveri-2,S R2 G2 M1 D2 N2 S^,S^ N2 D2 M1 P D2 M1 G2 R2 S,7,10,VEDA,Janya of MK-22,512
304,22,BAlachandrika,S G2 M1 P D2 N2 S^,S^ N2 D2 M1 G2 R2 S,7,7,VEDA,Janya of MK-22,
305,22,Basant BahAr-1,S M2 P G3 M2 N3 D1 N3 S^,R2 S^ N2 D2 P M1 G2 M1 G2 R2 S,9,11,VEDA,Janya of MK-22,
306,22,BhAgeshri,S G2 M1 D2 N2 S^,S^ N2 D2 M1 P D2 G2 M1 R2 S,6,10,VEDA,Janya of MK-22,76;77;78;863
307,22,Bhagavatapriya,S R2 G2 M1 P N2 S^,S^ N2 D2 P M1 G2 R2 S,7,8,VEDA,Janya of MK-22,
308,22,Bhagavathpriya,S R2 G2 M1 R2 M1 P D2 N2 S^,S^ N2 D2 P M1 R2 S,10,7,VEDA,Janya of MK-22,
309,22,BhimpalAs,N2 S^ G2 M1 P N2 S^,S^ N2 D2 P M1 G2 R2 S,7,8,VEDA,Janya of MK-22,
310,22,BrindAvana SAranga,S R2 M1 P N3 S^,S^ N2 P M1 R2 G2 R2 S,6,8,VEDA,Janya of MK-22,59;92;118;119;120;254;379;393;833;976;977;1137
311,22,BrindAvani,S R2 M1 P N3 S^,S^ N2 P M1 R2 S,6,6,VEDA,Janya of MK-22,
312,22,Chakrapradipta,S R2 G2 M1 P M1 D2 N2 S^,S^ N2 D2 M1 G2 S,9,6,VEDA,Janya of MK-22,
313,22,Chitta Ranjani,S R2 G2 M1 P D2 N2,N2 D2 P M1 G2 R2 S,7,7,VEDA,Janya of MK-22,153
314,22,DarbAr,S R2 M1 P D2 N2 S^,R2 S^ N2 S^ D2 P M1 R2 G2 G2 R2 S,7,12,VEDA,Janya of MK-22,161;162;183;187;235;612;624;1067
315,22,Dayavati,S R2 G2 P N2 S^,S^ N2 P M1 G2 S,6,6,VEDA,Janya of MK-22,
316,22,DevAmruthavarshani,S R2 G2 M1 N2 D2 N2 S^,S^ N2 D2 P M1 G2 R2 S,8,8,VEDA,Janya of MK-22,487
317,22,Deva Manohari,S R2 M1 P D2 N2 S^,S^ N2 D2 N2 P M1 R2 S,7,8,VEDA,Janya of MK-22,174;175;176;414;640;1002;1156
318,22,DhanakApi,S R2 M1 P N2 S^,S^ N2 D2 N2 P M1 G2 R2 S,14,9,VEDA,Janya of MK-22,
319,22,Dilipika,S R2 G2 M1 P N2 D2 N2 P D2 N2 S^,S^ N2 D2 P M1 G2 R2 S,12,8,VEDA,Janya of MK-22,
320,22,Durga,S R2 M1 D2 P D2 S^,S^ D2 P M1 R2 S,7,6,VEDA,Janya of MK-22,
321,22,Gowla Kannada,S R2 G2 M1 P D2 N2 S^,S^ N2 P M1 G2 S,8,6,VEDA,Janya of MK-22,
322,22,Hamsa Abheri,S G2 P M1 P N2 S^,S^ N2 D2 P M1 G2 S,7,7,VEDA,Janya of MK-22,
323,22,Haridasapriya-1,S P M1 G3 M1 P N2 S^,S^ N2 D2 N2 P M1 G2 R2 S,8,9,VEDA,Janya of MK-22,
324,22,HarinArAyani,S R2 G2 M1 P M1 D2 N2 S^,S^ N2 P M1 G2 R2 S,9,7,VEDA,Janya of MK-22,
325,22,HindustAni KApi,S R2 M1 P N2 S^,S^ N2 D2 N2 P M1 G2 M1 D2 P G2 R2 S^ N2 S,6,15,VEDA,Janya of MK-22,784
326,22,Huseni-1,S R2 G2 M1 P N2 D2 N2 S^,S^ N2 D1 P M1 G2 R2 S,9,8,VEDA,Janya of MK-22,224;794
327,22,Huseni-2,S R2 G3 M1 P N3 D2 M1 P N3 S^,S^ N3 S P D2 M1 P G3 R2 S,11,10,VEDA,Janya of MK-22,
328,22,Jayamanohari,S R2 G2 M1 D2 S^,S^ N2 D2 M1 G2 R2 S,6,7,VEDA,Janya of MK-22,
329,22,JayanArAyani,S R2 G2 M1 P D2 S^,S^ N2 D2 P M1 G2 R2 S,7,8,VEDA,Janya of MK-22,
330,22,Jayanthasena,S G2 M1 P D2 S^,S^ N2 D2 P M1 G2 S,6,7,VEDA,Janya of MK-22,
331,22,KanadA,S R2 G2 M1 D2 N2 S^,S^ N2 P M1 G2 M1 R2 S,7,8,VEDA,Janya of MK-22,17;236;400;401;541;1014;1047;1151;1154
332,22,KApi,S R2 M1 P N3 S^,S^ N2 D2 N2 P M1 G2 R2 S,6,9,VEDA,Janya of MK-22,240;342;347;354;424;425;426;592;720;974
333,22,KApijingala,S N2 S^ R2 G2 M1,M1 G2 R2 S N2 D2 N2 S,6,8,VEDA,Janya of MK-22,
334,22,KalAnidhi,S R2 G2 M1 S P M1 D2 N2 S^,S^ N2 D2 P M1 G2 R2 S,10,8,VEDA,Janya of MK-22,792
335,22,Kalika,S R2 G2 P D2 N2 S^,S^ N2 D2 P G2 R2 S,7,7,VEDA,Janya of MK-22,
336,22,Kannadagowla,S R2 G2 M1 P N2 S^,S^ N2 D2 P M1 G2 S,7,7,VEDA,Janya of MK-22,411;412;690
337,22,KarnAtaka Hindolam,S G2 M1 D2 N2 S^,S^ N2 D2 M1 G2 S,6,6,VEDA,Janya of MK-22,
338,22,KarnAtaka KApi,S R2 G2 M1 P D2 N2 S^,S^ N2 D2 P M1 G2 R2 S,8,8,VEDA,Janya of MK-22,1097
339,22,Karnaranjani,S R2 G2 M1 G2 P D2 S^,S^ N2 D2 P M1 G2 R2 S,8,8,VEDA,Janya of MK-22,430;431;896;1113
340,22,Kowmodaki,S R2 G2 M1 P D2 N2 S^,S^ D2 P G2 S,8,5,VEDA,Janya of MK-22,
341,22,Kowshika,S G2 M1 D2 N2 S^,S^ N2 D2 M1 G2 M1 R2 S,6,8,VEDA,Janya of MK-22,
342,22,Lalitamanohari,S G2 M1 P D2 N2 S^,S^ N2 P M1 G2 R2 S,7,7,VEDA,Janya of MK-22,
343,22,MAdhavamanohari,S R2 G3 M1 P N2 D2 N2 S^,S^ N2 D2 M1 G2 R2 S,9,7,VEDA,Janya of MK-22,
344,22,MAlavashree,S G2 M1 P N2 D2 N2 P D2 N2 S^,S^ N2 D2 P M1 G2 R2 S,11,8,VEDA,Janya of MK-22,
345,22,MArgahindolam,S R2 G2 M1 P D2 N2 S^,S^ N2 D2 P M1 G2 S,8,7,VEDA,Janya of MK-22,821
346,22,MAyapradeeptam,S M1 G2 M1 P D2 N2 S^,S^ D2 P M1 G2 R2 S,8,7,VEDA,Janya of MK-22,
347,22,MadhyamarAvali,S R2 G2 P D2 N2 S^,S^ N2 D2 P G2 R2 S,7,7,VEDA,Janya of MK-22,
348,22,MadhyamAvathi,S R2 M1 P N2 S^,S^ N2 P M1 R2 S,6,6,VEDA,Janya of MK-22,10;16;18;116;192;433;519;520;521;627;631;632;730;822;880;904
349,22,MahAnandhi,S R2 G2 P D2 S^,S^ D2 P G2 R2 S,6,6,VEDA,Janya of MK-22,
350,22,MandAmari,S R2 M1 P D2 S^,S^ N2 S^ D2 P M1 G2 R2 S,6,9,VEDA,Janya of MK-22,
351,22,MangalAvathi,S R2 M1 P D2 S^,S^ D2 P M1 G2 R2 S,6,7,VEDA,Janya of MK-22,
352,22,Manirangu,S R2 M1 P N2 S^,S^ N2 P M1 G2 R2 S,6,7,VEDA,Janya of MK-22,362;539;563;564;740
353,22,Manjari,S G2 R2 G2 M1 P N2 D2 N2 S^,S^ N2 D2 P M1 G2 R2 S,10,8,VEDA,Janya of MK-22,
354,22,Manohari,S G2 R2 G2 M1 P D2 S^,S^ D2 P M1 G2 R2 S,8,7,VEDA,Janya of MK-22,127
355,22,Manorama,S R2 G2 M1 P D1 P S^,S^ N2 D1 P M1 G2 R2 S,8,8,VEDA,Janya of MK-22,
356,22,MaruvadhanyAsi,S G2 M1 P D2 S^,S^ N2 D2 P M1 D2 M1 G2 R2 S,6,10,VEDA,Janya of MK-22,
357,22,Mishramanolayam-2,S R2 M1 P D1 S^,S^ D2 D1 P M1 R2 S,6,7,VEDA,Janya of MK-22,
358,22,Mishrashivaranjani,S R2 G2 P D2 S^,S^ D2 P G3 G2 R2 S,6,7,VEDA,Janya of MK-22,
359,22,Miyan MalhAr,S R2 P M1 P N2 D2 N2 S^,S^ N2 P M1 P G2 M1 R2 S,9,9,VEDA,Janya of MK-22,
360,22,Moorthee,S G2 M1 D2 N2 S^,S^ N2 D2 M1 G2 S,6,6,VEDA,Janya of MK-22,
361,22,MukhAri,S R2 M1 P N2 D2 S^,S^ N2 D1 P M1 G2 R2 S,7,8,VEDA,Janya of MK-22,114;221;243;247;277;435;479;607;608;609;770;877;908
362,22,NAdachintAmani,S R2 G2 M1 N2 D2 N2 S^,S^ N2 D2 P M1 G2 R2 S,8,8,VEDA,Janya of MK-22,
363,22,NAdatArangini,S P M1 R2 G2 S^,S^ P N2 D2 P M1 G2 R2 G2 S,6,10,VEDA,Janya of MK-22,
364,22,NAdavarangini,S P M1 N2 D2 N2 S^,S^ P N2 D2 P M1 G2 R2 G2 S,7,10,VEDA,Janya of MK-22,
365,22,NAgari,S R2 M1 P D2 N2 S^,S^ N2 D2 P M1 G2 S,7,7,VEDA,Janya of MK-22,
366,22,NAgavalli,S R2 M1 D2 N2 S^,S^ N2 D2 M1 R2 S,6,6,VEDA,Janya of MK-22,
367,22,NAyaki,S R2 M1 P D2 N2 D2 P S^,S^ N2 D2 P M1 R2 G2 R2 S,9,9,VEDA,Janya of MK-22,170;419;652;672;673;676;713
368,22,NigamagAmini,M1 G2 S^ G2 M1 N2 S^,S^ N2 M1 G2 M1 G2 S,7,7,VEDA,Janya of MK-22,
369,22,NirmalAngi,S R2 M1 P N2 S^,S^ N2 P M1 R2 S,6,6,VEDA,Janya of MK-22,
370,22,OmkAri,S R2 G2 M1 P D2 S^,S^ D2 P M1 G2 R2 S,7,7,VEDA,Janya of MK-22,
371,22,Panchamam,S R2 D2 P N2 S^,S^ N2 D2 P M1 G2 R2 S,6,8,VEDA,Janya of MK-22,
372,22,Patadeep,N2 S^ G2 M1 P N2 S^,S^ N2 D2 P M1 G2 R2 S^ N2 S G2 R2 S,7,13,VEDA,Janya of MK-22,
373,22,Phalamanjari,S G2 M1 D2 S^,S^ N2 D2 P M1 G2 M1 R2 S,5,9,VEDA,Janya of MK-22,
374,22,Phalaranjani,S G2 M1 P M1 D2 S^,S^ N2 D2 P M1 G2 M1 R2 S,7,9,VEDA,Janya of MK-22,
375,22,Peeloo,N2 S^ G3 M1 P N2 D2 P S^,S^ N2 D2 P D2 P M1 G2 R2 S^ N2 S,9,12,VEDA,Janya of MK-22,
376,22,PoornakalAnidhi,S G2 M1 P D2 N2 S^,S^ D2 P M1 G2 R2 S,7,7,VEDA,Janya of MK-22,
377,22,Pushpalathika,S R2 G2 M1 P N2 S^,S^ N2 P M1 G2 R2 S,7,7,VEDA,Janya of MK-22,
378,22,Ratipatipriya,S R2 G2 P N2 S^,S^ N2 P G2 R2 S,6,6,VEDA,Janya of MK-22,
379,22,Reethi Gowla,S G2 R2 G2 M1 N2 D2 M1 N2 N2 S^,S^ N2 D2 M1 G2 M1 P M1 G2 R2 S,11,11,VEDA,Janya of MK-22,44;61;207;298;348;531;647;715;786;837;846;847
380,22,RudrapriyA,S R2 G2 M1 N2 S^,S^ N2 P M1 G2 R2 S,6,7,VEDA,Janya of MK-22,760
381,22,SAlagabhairavi,S R2 M1 P D2 S^,S^ N2 D2 P M1 G2 R2 S,6,8,VEDA,Janya of MK-22,
382,22,SArang,S R2 M1 P N2 S^,S^ N2 P M1 R2 S,6,6,VEDA,Janya of MK-22,
383,22,Saindhavi,N2 D2 N2 S^ R2 G2 M1 P D2 N2,D2 P M1 G2 R2 S N2 D2 N2 S,10,10,VEDA,Janya of MK-22,
384,22,Sangrama,S R2 M1 D2 N2 P S^,S^ N2 D2 G2 R2 S,7,6,VEDA,Janya of MK-22,
385,22,SankrAndanapriyA,S R2 G2 P D2 S^,S^ D2 P G2 R2 S,6,6,VEDA,Janya of MK-22,
386,22,SarvachoodAmani,S R2 M1 G2 M1 P D2 N2 S^,S^ N2 P D2 N2 D2 P M1 G2 R2 G2 R2 S,9,13,VEDA,Janya of MK-22,
387,22,ShivapriyA,S R2 G2 P D2 S^,S^ D2 P G2 R2 S,6,6,VEDA,Janya of MK-22,
388,22,Shivaranjani,S R2 G2 P D2 S^,S^ D2 P G2 R2 S,6,6,VEDA,Janya of MK-22,733;934;935;936
389,22,Shree Manohari,S G2 R2 G2 M1 P D2 S^,S^ D2 P M1 G2 R2 S,8,7,VEDA,Janya of MK-22,
390,22,Shree Manoranjani,S G2 M1 D2 N2 S^,S^ N2 D2 M1 G2 R2 S,6,7,VEDA,Janya of MK-22,
391,22,Shree Ranjani,S R2 G2 M1 D2 N2 S^,S^ N2 D2 M1 G2 R2 S,7,7,VEDA,Janya of MK-22,1;606;708;831;939;940;941;975;1001
392,22,Siddhasena,S G2 R2 G2 M1 P D2 S^,S^ N2 D2 M1 P M1 R2 G2 R2 S,8,10,VEDA,Janya of MK-22,
393,22,Suddha BangAla,S R2 M1 P D2 S^,S^ D2 P M1 R2 G2 R2 S,6,8,VEDA,Janya of MK-22,250;1035
394,22,Suddha Bhairavi,S G2 M1 P N2 D2 S^,S^ N2 D2 M1 G2 R2 S,7,7,VEDA,Janya of MK-22,
395,22,Suddha DhanyAsi,S G2 M1 P N2 P S^,S^ N2 P M1 G2 S,7,6,VEDA,Janya of MK-22,202;575;907;945;973;1021;1036;1037;1038
396,22,Suddha Hindolam,S G2 M1 D2 N2 S^,S^ N2 D2 M1 G2 S,6,6,VEDA,Janya of MK-22,
397,22,Suddha Manohari,S R2 G2 M1 P D2 S^,S^ N2 P M1 R2 G2 S,7,7,VEDA,Janya of MK-22,
398,22,Suddha VelAvali,S R2 M1 P N2 S^,S^ N2 D2 N2 P M1 G2 R2 S,6,9,VEDA,Janya of MK-22,
399,22,Sugunabhooshani,S G2 M1 P M1 D2 N2 S^,S^ N2 D2 P M1 D2 M1 R2 S,8,9,VEDA,Janya of MK-22,
400,22,Swarabhooshani,S G2 M1 P D2 N2 S^,S^ N2 D2 P M1 R2 S,7,7,VEDA,Janya of MK-22,
401,22,SwarakalAnidhi,S M1 G2 M1 P D2 N2 S^,S^ N2 D2 N2 P M1 G2 R2 S,8,9,VEDA,Janya of MK-22,
402,22,Swararanjani,S R2 G2 M1 D2 N2 S^,S^ N2 P M1 G2 M1 R2 S,7,8,VEDA,Janya of MK-22,
403,22,TavamukhAri,S R2 G2 P D2 S^,S^ N2 D2 P M1 G2 R2 S,6,8,VEDA,Janya of MK-22,
404,22,VajrakAnti,S G2 M1 P N2 S^,S^ N2 D1 P M1 G2 R2 S,6,8,VEDA,Janya of MK-22,
405,23,Gowri Manohari,S R2 G2 M1 P D2 N3 S^,S^ N3 D2 P M1 G2 R2 S,8,8,VEDA,mELakartha-23,291;292;293;604;1063;1068
406,23,GowrivelAvali-1,S R2 G2 S^ R2 M1 P D2 S^,S^ N3 D2 P M1 G2 R2 S,9,8,VEDA,Janya of MK-23,
407,23,GowrivelAvali-2,S R2 G1 G2 S^ R2 M1 M1 P D2 D2 S^,S^ N3 D2 P M1 G1 G2 R2 S,12,9,VEDA,Janya of MK-23,
408,23,Gowrishankar,S R2 G2 M1 P N3 S^,S^ N3 D2 P M1 G2 R2 S,7,8,VEDA,Janya of MK-23,
409,23,Hamsadeepika,S R2 G2 M1 D2 S^,S^ N3 D2 P M1 G2 R2 S,6,8,VEDA,Janya of MK-23,
410,23,Hrudkamali,S R2 M1 D2 N3 S^,S^ N3 D2 M1 R2 S,6,6,VEDA,Janya of MK-23,
411,23,Lavanthika,S R2 M1 P N3 S^,S^ N3 P M1 R2 S,6,6,VEDA,Janya of MK-23,
412,23,Sundaramanohari,S R2 M1 P N3 S^,S^ N3 D2 P M1 G2 R2 S,6,8,VEDA,Janya of MK-23,
413,23,Vasantashree (Amba Manohari),S R2 G2 M1 D2 N3 S^,S^ N3 D2 M1 G2 R2 S,7,7,VEDA,Janya of MK-23,
414,23,VelAvali-1,S G2 M1 D2 N3 S^,S^ N3 D2 P M1 G2 R2 S,6,8,VEDA,Janya of MK-23,
415,23,VelAvali-2,S R2 M1 P D2 S^,S^ N3 D2 P M1 G2 R2 S,6,8,VEDA,Janya of MK-23,
416,23,VelAvali-3,S R2 G2 M1 P D2 S^,S^ N3 D2 P M1 G2 S,7,7,VEDA,Janya of MK-23,
417,23,VelAvali-4,S G2 R2 M1 P D2 S^,S^ N3 D2 P M1 G2 R2 S,7,8,VEDA,Janya of MK-23,
418,23,VelAvali-5,S R2 G2 S^ R2 M1 P D2 S^,S^ N3 D2 P M1 G2 R2 S,9,8,VEDA,Janya of MK-23,
419,23,VelAvali-6,S R2 M1 P D2 N3 S^,S^ N3 D2 P M1 G2 R2 S,7,8,VEDA,Janya of MK-23,
420,24,Varunapriyaa,S R2 G2 M1 P D3 N3 S^,S^ N3 D3 P M1 G2 R2 S,8,8,VEDA,mELakartha-24,
421,24,Veeravasantham,S R2 G2 M1 P S^,S^ N3 D3 P M1 G2 R2 S,6,8,VEDA,Janya of MK-24,
422,25,MAraranjani,S R2 G3 M1 P D1 N1 S^,S^ N1 D1 P M1 G3 R2 S,8,8,BANA,mELakartha-25,
423,25,SharAvathi,S R2 G3 M1 P D1 N1 D1 S^,S^ N1 D1 P M1 G3 R2 S,9,8,BANA,Janya of MK-25,
424,25,Devasalaga,S G3 P D1 N1 S^,S^ N1 D1 P M1 G3 R2 S,6,8,BANA,Janya of MK-25,
425,25,Jana Sammodhini-1,S R2 G3 P D1 S^,S^ D1 P G3 R2 S,6,6,BANA,Janya of MK-25,
426,25,Kesari,S R2 G3 M1 P M1 D1 P D1 S^,S^ D1 N1 D1 P M1 G2 R2 S,10,9,BANA,Janya of MK-25,
427,25,RAjathilaka,S R2 G3 M1 P S^,S^ P M1 G3 R2 S,6,6,BANA,Janya of MK-25,
428,26,ChArukeshi,S R2 G3 M1 P D1 N2 S^,S^ N2 D1 P M1 G3 R2 S,8,8,BANA,mELakartha-26,8;9;143;144;145;477
429,26,Tarangini-1,S R2 G3 P D1 N2 D1 S^,S^ D1 P M1 G3 R2 S,8,7,BANA,Janya of MK-26,
430,26,Tarangini-2,S R2 G3 P D1 N2 D1 P D1 S^,S^ D1 P G3 R2 S G3 M1 R2 G3 S,10,11,BANA,Janya of MK-26,
431,26,Chirswaroopi,S R2 G3 M1 P D1 N2 S^,S^ N2 D1 P M1 G3 R2 S,8,8,BANA,Janya of MK-26,
432,26,MAravi,S G3 M1 P N2 S^,S^ N2 D1 P M1 G3 R2 S,6,8,BANA,Janya of MK-26,
433,26,PoorvadhanyAsi,S M1 G3 M1 N2 S^,S^ N2 D1 P M1 G3 R2 S,6,8,BANA,Janya of MK-26,
434,26,Shiva Manohari,S M1 G3 M1 P D1 N2 S^,S^ N2 D1 P M1 G3 R2 S,8,8,BANA,Janya of MK-26,
435,26,Shukrajyothi,S R2 G3 M1 P D1 N2 S^,S^ N2 P D1 M1 G3 R2 S,8,8,BANA,Janya of MK-26,
436,27,SarasAngi,S R2 G3 M1 P D1 N3 S^,S^ N3 D1 P M1 G3 R2 S,8,8,BANA,mELakartha-27,
437,27,SowrasenA,S R2 M1 P D1 S^,S^ N3 D1 P M1 G3 R2 S,6,8,BANA,Janya of MK-27,
438,27,Haripriya,S R1 G3 M1 P S^,S^ N3 D1 P M1 G3 S,6,7,BANA,Janya of MK-27,
439,27,KamalA Manohari,S G3 M1 P N3 S^,S^ N3 D1 P M1 G3 S,6,7,BANA,Janya of MK-27,389;390
440,27,Madhulika,S R2 G3 M1 N3 S^,S^ N3 M1 G3 R2 S,6,6,BANA,Janya of MK-27,
441,27,NalinakAnthi,S G3 R2 M1 P N3 S^,S^ N3 P M1 G3 R2 S,7,7,BANA,Janya of MK-27,280;633;634;635;1016;1023
442,27,Neelamani,S R2 M1 P D1 N3 S^,S^ N3 D1 P M1 R2 S,7,7,BANA,Janya of MK-27,
443,27,Salavi,S G3 R2 G3 M1 P D1 N3 D1 S^,S^ N3 D1 P M1 G3 R2 S,10,8,BANA,Janya of MK-27,
444,27,SarasAnana,S R2 G3 M1 D1 N3 S^,S^ N3 D1 M1 G3 R2 S,7,7,BANA,Janya of MK-27,
445,27,Saraseeruha,S R2 G3 M1 D1 N1 D1 S^,S^ N1 D1 M1 G3 R2,8,6,BANA,Janya of MK-27,
446,27,SimhavAhini,S G2 M1 P D1 N3 S^,S^ N3 D1 P M1 G3 R2 S,7,8,BANA,Janya of MK-27,230
447,27,Surasena,S R2 M1 P D1 S^,S^ N3 D1 P M1 G3 S R2 S,6,9,BANA,Janya of MK-27,
448,27,Vasanthi,S R2 G3 P D1 S^,S^ D1 P G3 R2 S,6,6,BANA,Janya of MK-27,538;924;1128;1129
449,28,HarikAmbhoji,S R2 G3 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 R2 S,8,8,BANA,mELakartha-28,60;142;201;233;248;314;315;316
450,28,HarikedAragowla,S R2 G3 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 R2 S,8,8,BANA,Janya of MK-28,
451,28,AndolikA,S R2 M1 P N2 S^,S^ N2 D2 M1 R2 S,6,6,BANA,Janya of MK-28,35;36;788;926;927
452,28,Ambhojini,S R2 G3 M1 D2 S^,S^ D2 M1 G3 R2 S,6,6,BANA,Janya of MK-28,
453,28,Andhali,S R2 M1 P N2 S^,S^ N2 P M1 R2 G3 M1 R2 S,6,9,BANA,Janya of MK-28,115
454,28,Aparoopam,S R2 G3 M1 P N2 D2 N2 S^,S^ D2 M1 G3 R2 G3 S,9,7,BANA,Janya of MK-28,
455,28,BAlahamsa,S R2 M1 P D2 S^,S^ N2 D2 P M1 R2 M1 G3 S,6,9,BANA,Janya of MK-28,711
456,28,BahudAri,S G3 M1 P D2 N2 S^,S^ N2 P M1 G3 S,7,6,BANA,Janya of MK-28,63;64;123;124;860
457,28,BhoopAli,S R2 G3 P D2 S^,S^ D2 P G3 R2 S,6,6,BANA,Janya of MK-28,
458,28,ChAyalagakhamAs,S M1 G3 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 R2 S,8,8,BANA,Janya of MK-28,
459,28,ChAyatArangini,S R2 M1 G3 M1 P N2 S^,S^ N2 D2 P M1 G3 R2 S,8,8,BANA,Janya of MK-28,
460,28,Chandrahasitham,S R2 G3 M1 D2 N2 S^,S^ N2 D2 M1 G3 R2 S,7,7,BANA,Janya of MK-28,
461,28,Dasharatipriya,S M1 G3 M1 P D2 N2 D2 S^,S^ N2 D2 P M1 G3 M1 R2 S,9,9,BANA,Janya of MK-28,
462,28,Dayaranjani,S R2 M1 P D2 S^,S^ N2 D2 M1 G3 S,6,6,BANA,Janya of MK-28,
463,28,Desh,S R2 M1 P N3 S^,S^ N2 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-28,171;172;173;613;643;721;803;884;1116
464,28,DeshAkshi,S R2 G3 P D2 S^,S^ N2 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-28,
465,28,DeshkAr,S R2 G3 P D2 S^,S^ D2 P G3 R2 S,6,6,BANA,Janya of MK-28,
466,28,DwaithachintAmani-1,S G3 M1 D2 N2 S^,S^ N2 D2 M1 P G3 R2 S,6,8,BANA,Janya of MK-28,
467,28,DwaithachintAmani-2,S G3 M1 D2 N2 S^,S^ N2 D2 M1 G3 R2 S,6,7,BANA,Janya of MK-28,
468,28,DwijAvanthi,S R2 M1 G3 M1 P D2 S^,S^ N2 D2 P M1 G3 M1 R2 G2 R2 S^ N2 D2 N2 S,8,15,BANA,Janya of MK-28,13;151;210;211;212;653;819;1166
469,28,Eeshamanohari,S R2 G3 M1 P D2 N2 S^,S^ N2 D2 P M1 R2 M1 G3 R2 S,8,10,BANA,Janya of MK-28,
470,28,Eeshaivaridhi,S R2 M1 D2 N2 S^,S^ N2 P M1 R2 S,6,6,BANA,Janya of MK-28,
471,28,GAndhAralola,S R2 M1 P D2 S^,S^ N2 D2 P M1 G3 M1 G3 R2 S,6,10,BANA,Janya of MK-28,
472,28,Gavathi,S M1 P N3 S^,S^ D2 M1 P G3 M1 R2 N3 S,5,9,BANA,Janya of MK-28,
473,28,Guhamanohari,S R2 M1 D2 N2 S^,S^ N2 D2 M1 R2 S,6,6,BANA,Janya of MK-28,
474,28,Guharanjani,S R2 S^ M1 P D2 N2 S^,S^ N2 D2 N2 P M1 G3 S,8,8,BANA,Janya of MK-28,
475,28,Hamsaroopini,S R2 G3 P D2 S^,S^ N2 P M1 R2 S,6,6,BANA,Janya of MK-28,
476,28,Haridasapriya-2,S P M1 G3 M1 P N2 S^,S^ N2 D2 N2 P M1 G2 R2 S,8,9,BANA,Janya of MK-28,
477,28,HarikedAram,S R2 G3 M1 P D2 N2 S^ N2 S^,S^ N2 S^ D2 N2 D2 P M1 G3 R2 S,10,11,BANA,Janya of MK-28,
478,28,Harini,S G3 M1 P D2 N2 D2 S^,S^ N2 S^ N2 D2 P M1 G3 M1 G2 R2 S,8,12,BANA,Janya of MK-28,
479,28,Harithapriya,S R2 M1 P D2 S^,S^ N2 D2 P M1 G3 R2 G3 R2 S,6,10,BANA,Janya of MK-28,
480,28,HemasAranga,S R2 G3 M1 P D2 N2 D2 S^,S^ P M1 G3 R2 S,9,6,BANA,Janya of MK-28,
481,28,Jaijaivanthi,S R2 G3 R2 S^ D2 N2 P R2 G3 M1 P N2 S^,N2 S^ N2 D2 P D2 M1 G3 R2 G3 R2 S,14,12,BANA,Janya of MK-28,
482,28,Jaithshree,S R2 G3 P D2 S^,S^ D2 P G3 R2 S,6,6,BANA,Janya of MK-28,
483,28,Jana Sammodhini-2,S R2 G3 P D2 N2 S^,S^ N2 D2 P G3 R2 S,7,7,BANA,Janya of MK-28,
484,28,JayarAma,S R2 G3 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 S,8,7,BANA,Janya of MK-28,
485,28,Jhinjothi,D2 S^ R2 G3 M1 P D2 N2,D2 P M1 G3 R2 S N2 D2 P D2 S,8,11,BANA,Janya of MK-28,
486,28,Jog (Hindustani),S G3 M1 P N3 S^,S^ N2 P M1 G3 M1 G3 S G3 S,6,10,BANA,Janya of MK-28,
487,28,Jujahuli,S M1 G3 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 S,8,7,BANA,Janya of MK-28,
488,28,Kambhoji,S R2 G3 M1 P D2 S^,S^ N2 D2 P M1 G3 R2 S^ N3 P D2 S,7,12,BANA,Janya of MK-28,225;260;397;398;399;406;408;470;495;502;530;570;718;844;989;1019;1026
489,28,KApi NArAyani,S R2 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 R2 S,7,8,BANA,Janya of MK-28,
490,28,KamAs,S M1 G3 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 R2 S,8,8,BANA,Janya of MK-28,122;329;394;395;396;471;802;854;920;922;1028;1046
491,28,KarnAtaka BehAg,S R2 G3 M1 P D2 N2 S^,S^ N2 D2 N2 P D2 M1 G3 R2 S,8,10,BANA,Janya of MK-28,
492,28,KarnAtaka DevagAndhAri,S G3 M1 P N2 S^,S^ N2 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-28,
493,28,KarnAtaka KhamAs,S G3 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 S,7,7,BANA,Janya of MK-28,
494,28,KedAra Gowla,S R2 M1 P N2 S^,S^ N2 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-28,2;14;33;218;330;453;454;685;742;824
495,28,KeshavapriyA,S R2 S^ M1 P D2 N2 S^,S^ N2 S P M1 G3 R2 S,8,8,BANA,Janya of MK-28,
496,28,Kokiladhwani,S R2 G3 M1 D2 N2 D2 S^,S^ N2 D2 P M1 G3 R2 S,8,8,BANA,Janya of MK-28,257;743
497,28,KokilavarAli,S R2 M1 P D2 S^,S^ N2 D2 M1 P M1 G3 R2 G3 S,6,10,BANA,Janya of MK-28,
498,28,Kunthala VarAli,S M1 P D2 N2 D2 S^,S^ N2 D2 P M1 S,7,6,BANA,Janya of MK-28,51;100;101;148;469;490;491;492;644;1085;1093
499,28,MAlavi,S R2 G3 M1 P M1 D2 N2 S^,S^ N2 D2 P M1 G3 M1 R2 S,9,9,BANA,Janya of MK-28,
500,28,Madhurakokila,S R2 G3 D2 N2 S^,S^ N2 D2 G3 R2 S,6,6,BANA,Janya of MK-28,
501,28,Mahathi-1,S G3 P N2 S^,S^ N2 P G3 S,5,5,BANA,Janya of MK-28,
502,28,Mahuri,S R2 M1 G3 R2 G3 P D2 S^,S^ N2 D2 P M1 G3 R2 S R2 G3 R2 S,9,12,BANA,Janya of MK-28,
503,28,Manoharam,S R2 G3 M1 D2 N2 S^,S^ N2 P M1 R2 S,7,6,BANA,Janya of MK-28,
504,28,Mattakokila,S R2 P D2 N2 D2 S^,S^ D2 N2 D2 P R2 S,7,7,BANA,Janya of MK-28,
505,28,Meghana,S M1 G3 M1 P D2 S^,S^ N2 D2 M1 G3 S,7,6,BANA,Janya of MK-28,
506,28,Mohanam,S R2 G3 P D2 S^,S^ D2 P G3 R2 S,6,6,BANA,Janya of MK-28,7;96;104;228;261;346;421;500;598;599;600;601;650;656;728;812;813;814;840;925;954;1057
507,28,NAdavalli,S R2 M1 D2 N2 S^,S^ N2 D2 M1 R2 S,6,6,BANA,Janya of MK-28,
508,28,NAgaswarAvali,S G3 M1 P D2 S^,S^ D2 P M1 G3 S,6,6,BANA,Janya of MK-28,628;629;909
509,28,NArAyana Gowla,S R2 M1 P N2 D2 N2 S^,S^ N2 D2 P M1 G3 R2 G3 S,8,9,BANA,Janya of MK-28,
510,28,NArAyani,S R2 M1 P D2 S^,S^ N2 D2 P M1 R2 S,6,7,BANA,Janya of MK-28,557;692
511,28,NAttai Kurinji-1,S R2 G3 M1 N2 D2 N2 P D2 N2 S^,S^ N2 D2 M1 G3 M1 P G3 R2 S,11,10,BANA,Janya of MK-28,129;361;407;542;543;555;580;581;666;667;668;682;741
512,28,NAttai Kurinji-2,S R2 G3 M1 D2 N2 S^,S^ N2 D2 M1 G3 S,7,6,BANA,Janya of MK-28,
513,28,NAttai Kurinji-3,S R2 G3 M1 N2 D2 N2 P D2 N2 S^,S^ N2 D2 M1 G3 M1 P M1 G3 R2 S,11,11,BANA,Janya of MK-28,
514,28,NAttai NArAyani,S R2 G3 M1 D2 N2 D2 S^,S^ N2 D2 P M1 G3 M1 R2 S,8,9,BANA,Janya of MK-28,
515,28,Nandhkowns,S G3 M1 P M1 D2 N2 S^,S^ N2 D2 P M1 G3 S G3 S,8,9,BANA,Janya of MK-28,
516,28,Narani,S R2 M1 P D2 S^,S^ N2 D2 P M1 R2 S,6,7,BANA,Janya of MK-28,
517,28,Navarasa KalAnidhi,S R2 M1 P S^ N2 S^,S^ N2 D2 P M1 G3 R2 S,7,8,BANA,Janya of MK-28,
518,28,Navarasa Kannada,S G3 M1 P S^,S^ N2 D2 M1 G3 R2 S,5,7,BANA,Janya of MK-28,205;620;670;671;763
519,28,Neela,S G3 M1 D2 N2 S^,S^ N2 D2 M1 G3 S,6,6,BANA,Janya of MK-28,
520,28,PArsi,S R2 G3 M1 D2 N2 S^,S^ N2 D2 P M1 G3 R2 S,7,8,BANA,Janya of MK-28,
521,28,ParameshwarapriyA,S R2 G3 M1 P N2 S^,S^ N2 P M1 R2 S,7,6,BANA,Janya of MK-28,
522,28,PashupathipriyA,S R2 M1 P M1 D2 S^,S^ D2 M1 P R2 M1 S,7,7,BANA,Janya of MK-28,
523,28,PoornakAmbhoji,S R2 G3 M1 P N2 S^,S^ D2 P M1 G3 R2 S,7,7,BANA,Janya of MK-28,
524,28,PratApa NAttai,S R2 G3 M1 D2 P D2 N3 S^,S^ N3 D2 P M1 G3 S,9,7,BANA,Janya of MK-28,
525,28,PratApavarAli,S R2 M1 P D2 P S^,S^ D2 P M1 G3 R2 S,7,7,BANA,Janya of MK-28,
526,28,Pravalajyoti,S R2 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 S,7,7,BANA,Janya of MK-28,
527,28,RAgapanjaramu,S R2 M1 P D2 N2 D2 S^,S^ N2 D2 M1 R2 S,8,6,BANA,Janya of MK-28,
528,28,RAgavinodini,S R2 G3 M1 D2 S^,S^ D2 M1 G3 R2 S,6,6,BANA,Janya of MK-28,
529,28,Rageshree-1,S G3 M1 D2 N3 S^,S^ N2 D2 M1 G3 R2 S,6,7,BANA,Janya of MK-28,
530,28,Rageshree-2,S G3 M1 D2 N3 S^,S^ N3 D2 M1 G3 R2 S,6,7,BANA,Janya of MK-28,
531,28,Rageshree-3,S G3 M1 D2 N3 S^,S^ N3 D2 N3 D2 M1 G3 R2 S,6,9,BANA,Janya of MK-28,
532,28,Ravi ChandrikA,S R2 G3 M1 D2 N2 D2 S^,S^ N2 D2 M1 G3 R2 S,8,7,BANA,Janya of MK-28,
533,28,SAvithri,S G3 M1 P N2 S^,S^ N2 P M1 G3 S,6,6,BANA,Janya of MK-28,
534,28,SahAnA,S R2 G3 M1 P M1 D2 N2 S^,S^ N2 S^ D2 N2 D2 P M1 G3 M1 R2 G3 R2 S,9,14,BANA,Janya of MK-28,99;356;642;787;864;865;866;947;1064
535,28,Saraswathi Manohari,S R2 G3 M1 D2 S^,S^ D2 N2 P M1 G3 R2 S,6,8,BANA,Janya of MK-28,811
536,28,Sathvamanjari,S R2 M1 P D2 S^,S^ N2 D2 P M1 N2 D2 M1 R2 S,6,10,BANA,Janya of MK-28,
537,28,Shakunthala,S R2 G3 M1 D2 N2 S^,S^ N2 D2 M1 G3 S,7,6,BANA,Janya of MK-28,
538,28,Shankaraharigowla-1,S R2 G3 M1 P D2 N3 S^,S^ N2 D2 P M1 G3 R2 S,8,8,BANA,Janya of MK-28,
539,28,ShenchukAmbhoji,S P M1 D2 N2 S^,S^ N2 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-28,
540,28,Chenjurutti,D2 S^ R2 G3 M1 P D2 N2,N2 D2 P M1 G3 R2 S N2 D2 P D2 S,8,12,BANA,Janya of MK-28,146;147;208;245;343
541,28,Shiva KAmbhoji,S R2 G3 M1 N2 S^,S^ N2 P M1 G3 R2 S,6,7,BANA,Janya of MK-28,
542,28,Surutti,S R2 M1 P N2 S^,S^ N2 D2 P M1 G3 P M1 R2 S,6,10,BANA,Janya of MK-28,179;264;355;387;583;722;861;1054;1055;1056
543,28,ShyAmA-1,S R2 M1 P D2 S^,S^ D2 P M1 G3 R2 S,6,7,BANA,Janya of MK-28,22;80;158;216;659;950;951;952;985
544,28,ShyAmA-2,S R2 G3 S^ R2 P M1 D2 D2 S^,S^ D2 P M1 G3 R2 S,10,7,BANA,Janya of MK-28,
545,28,Simhavikrama,S R2 G3 R2 M1 P D2 P N2 S^,S^ N2 D2 P M1 G3 R2 S,10,8,BANA,Janya of MK-28,
546,28,Sindhu Kannada,S M1 G3 M1 R2 G3 M1 P D2 P S^,S^ N2 D2 P M1 G3 R2 S,11,8,BANA,Janya of MK-28,
547,28,Sindhu Surutti,S R2 M1 P N2 S^ S N2 S^,S^ N2 D2 P M1 R2 M1 G3 R2 S,9,10,BANA,Janya of MK-28,
548,28,Suddha KhamAs,S M1 G3 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 R2 S,8,8,BANA,Janya of MK-28,
549,28,Suddha VarAli,S R2 G3 M1 D2 N2 S^,S^ N2 D2 N2 P M1 G3 S,7,8,BANA,Janya of MK-28,
550,28,Suddha-1,S R2 M1 P D2 S^,S^ N2 D2 P M1 R2 S,6,7,BANA,Janya of MK-28,
551,28,Suddhatarangini,S R2 M1 P D2 S^,S^ N2 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-28,323
552,28,SumanapriyA,S R2 G3 M1 P D2 P S^,S^ D2 S P M1 G3 R2 S,8,8,BANA,Janya of MK-28,
553,28,Suposhini,S R2 S^ M1 P N2 D2 S^,S^ D2 P M1 R2 M1 S,8,7,BANA,Janya of MK-28,374
554,28,SuvarnakriyA,S R2 G3 P N2 D2 S^,S^ N2 P G3 R2 S,7,6,BANA,Janya of MK-28,
555,28,SwarAvali,S M1 G3 M1 P N2 D2 N2 S^,S^ N2 D2 P M1 G3 R2 S,9,8,BANA,Janya of MK-28,
556,28,Swaravedi,S M1 G3 M1 P N2 D2 N2 S^,S^ N2 D2 P M1 G3 S,9,7,BANA,Janya of MK-28,
557,28,Tilakavathi,S R2 G3 M1 P D2 P S^,S^ D2 P M1 R2 S,8,6,BANA,Janya of MK-28,
558,28,Thilang-1,S G3 M1 P N3 S^,S^ N2 P M1 G3 S,6,6,BANA,Janya of MK-28,37;67;829;931;1074;1075;1076
559,28,UmAbharanam,S R2 G3 M1 P D2 N2 S^,S^ N2 P M1 R2 G3 M1 R2 S,8,9,BANA,Janya of MK-28,434
560,28,Vaishnavi,S R2 G3 M1 P D2 S^,S^ D2 P M1 G3 R2 S,7,7,BANA,Janya of MK-28,
561,28,Veenavadini,S R2 G3 P N2 S^,S^ N2 P G2 R2 S,6,6,BANA,Janya of MK-28,
562,28,Vivardhani,S R2 M1 P S^,S^ N2 D2 P M1 G3 R2 S,5,8,BANA,Janya of MK-28,919
563,28,Yadukula KAmbhoji,S R2 M1 P D2 S^,S^ N2 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-28,222;223;265;489;1143;1150;1157;1158
564,29,Dheera ShankarAbharanam,S R2 G3 M1 P D2 N3 S^,S^ N3 D2 P M1 G3 R2 S,8,8,BANA,mELakartha-29,15;39;93;160;196;197;198;214;527;725;754;817;882;1003
565,29,Anandharoopa,S R2 G3 P D2 N3 S^,S^ N3 D2 P G3 R2 S,7,7,BANA,Janya of MK-29,
566,29,Arabi-1,S R2 M1 P D2 S^,S^ N3 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-29,48;49;50;137;206;370;623;657;717;862;870;946;1024
567,29,Arabi-2,S R2 M1 P D2 S^,S^ D2 P M1 G3 R2 S,6,7,BANA,Janya of MK-29,
568,29,AtAnA,S R2 M1 P N3 S^,S^ N3 D2 P M1 P G3 R2 S,6,9,BANA,Janya of MK-29,40;41;56;57;58;85;117;219;251;336;611;654;746;867;994;996;1101
569,29,BangAla,S R2 G3 M1 P M1 R2 P S^,S^ N3 P M1 R2 G3 R2 S,9,8,BANA,Janya of MK-29,
570,29,Begada,S G3 R2 G3 M1 P D2 N2 D2 P S^,S^ N3 D2 P M1 G3 R2 S,11,8,BANA,Janya of MK-29,70;71;72;508;626;694;881;1053;1091;1111
571,29,BehAg,S G3 M1 P N3 D2 N3 S^,S^ N3 D2 P M1 G3 R2 S,8,8,BANA,Janya of MK-29,12;73;74;75;618;1009
572,29,BehAg Deshikam,S R2 G3 M1 M2 P D2 N3 S^,S^ N3 D2 P M2 M1 G3 R2 S,9,9,BANA,Janya of MK-29,
573,29,Bilahari,S R2 G3 P D2 S^,S^ N3 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-29,106;107;108;203;217;339;385;420;658;757;971;999;1083
574,29,Buddhamanohari,S R2 G3 M1 S P S^,S^ P M1 G3 R2 S,7,6,BANA,Janya of MK-29,
575,29,Buddharanjani,S R2 G3 M1 P S^,S^ N3 P M1 G3 M1 R2 S,6,8,BANA,Janya of MK-29,
576,29,ChAyA,S P M1 P D2 P N3 R2 S^,S^ D2 P M1 P D2 P G3 M1 R2 S,9,11,BANA,Janya of MK-29,
577,29,ChAyashankarAbharanam,S R1 M1 P D2 N3 S^,S^ N3 D2 P M1 G3 R1 S,7,8,BANA,Janya of MK-29,
578,29,DevagAndhAri,S R2 M1 P D2 S^,S^ N3 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-29,180;181;182;241;448;467;482;486;641;921;932;933;1144
579,29,Dharmalakhi,S M1 P D2 N3 S^,S^ N3 D2 P M1 S,6,6,BANA,Janya of MK-29,
580,29,Dhurvanki,S R2 M1 P D2 S^,S^ N3 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-29,
581,29,Gajagowri,S R2 M1 G3 M1 N3 P D2 S^,S^ N3 D2 P M1 P M1 G3 R2 S,9,10,BANA,Janya of MK-29,
582,29,Garudadhvani,S R2 G3 M1 P D2 N3 S^,S^ D2 P G3 R2 S,8,6,BANA,Janya of MK-29,273
583,29,GowdamallAr,S R2 M1 P D2 S^,S^ N3 M1 G3 R2 S,6,6,BANA,Janya of MK-29,262;895
584,29,Hamsadhwani,S R2 G3 P N3 S^,S^ N3 P G3 R2 S,6,6,BANA,Janya of MK-29,272;302;303;304;507;546;552;603;610;756;782;790;791;1017;1099;1131;1136;1149
585,29,Hamsavinodhini,S R2 G3 M1 D2 N3 S^,S^ N3 D2 P M1 G3 R2 S,7,8,BANA,Janya of MK-29,
586,29,Hemant,N3 S^ D2 N3 S^ G3 G3 M1 D2 N3 S^,S^ N3 D2 P M1 G3 R2 S,11,8,BANA,Janya of MK-29,
587,29,HindustAni BehAg,S G3 M1 P N3 S^,S^ N3 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-29,
588,29,Janaranjani,S R2 G3 M1 P D2 N3 S^,S^ D2 P M1 R2 S,8,6,BANA,Janya of MK-29,359;360;621;727;970;1139
589,29,Julavu,P D2 N3 S^ R2 G3 M1 P,M1 G3 R2 S N3 D2 P M1,8,8,BANA,Janya of MK-29,
590,29,KamaripriyA,S G3 M1 D2 N3 S^,S^ N3 D2 M1 M1 G3 M1 R2 S,6,9,BANA,Janya of MK-29,
591,29,Kannada,S R2 G3 M1 P M1 D2 N3 S^,S^ N3 S^ D2 P M1 G3 M1 G3 M1 R2 S,9,12,BANA,Janya of MK-29,91;340;409;410;869;1012
592,29,Kathanakuthoohalam,S R2 M1 D2 N3 G3 P S^,S^ N3 D2 P M1 G3 R2 S,8,8,BANA,Janya of MK-29,253;450;451;617
593,29,KedAram,S M1 G3 M1 P N3 S^,S^ N3 P M1 G3 R2 S,7,7,BANA,Janya of MK-29,30;455;456;457;805;807;808;887;1086;1138
594,29,KokilabhAshani,S R2 G3 M1 P D2 N3 S^,S^ N3 P M1 G3 M1 R2 S,8,8,BANA,Janya of MK-29,
595,29,Kolahalam,S P M1 G3 M1 P D2 N3 S^,S^ N3 D2 P M1 G3 R2 S,9,8,BANA,Janya of MK-29,
596,29,Kurinji,S N3 S^ R2 G3 M1 P D2,D2 P M1 G3 R2 S N3 S,8,8,BANA,Janya of MK-29,480;488;494;605;918;1032
597,29,Kusumavichithra,S G3 R2 G3 M1 P N3 P D2 N3 S^,S^ D2 N3 D2 M1 G3 P M1 G3 R2 S,11,11,BANA,Janya of MK-29,
598,29,Kutuhala,S R2 M1 N3 D2 P N3 S^,S^ N3 D2 P M1 G3 R2 S,8,8,BANA,Janya of MK-29,
599,29,Lahari,S R2 G3 P D2 S^,S^ D2 P M1 G3 R2 S,6,7,BANA,Janya of MK-29,
600,29,MAnd,S G3 M1 P D2 S^,S^ N3 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-29,558;559;560
601,29,MAyadravila,S R2 G3 M1 P D2 N3 S^,S^ N2 P M1 P G3 M1 R2 S,8,9,BANA,Janya of MK-29,
602,29,Mohanadhwani,S R2 G3 P D2 S^,S^ N3 P D2 P G3 R2 S,6,8,BANA,Janya of MK-29,
603,29,NAgabhooshani,S R2 M1 P D2 N3 S^,S^ D2 P M1 R2 S,7,6,BANA,Janya of MK-29,
604,29,NAgadhwani,S R2 S^ M1 G3 M1 P N3 D2 N3 S^,S^ N3 D2 N3 P M1 G3 S,11,8,BANA,Janya of MK-29,
605,29,NArAyanadeshAkshi,S R2 M1 G3 R2 G3 M1 P D2 N3 S^,S^ N3 D2 P M1 G3 R2 S,11,8,BANA,Janya of MK-29,
606,29,Navaroj,P D2 N3 S^ R2 G3 M1 P,M1 G1 R3 S N2 D2 P,8,7,BANA,Janya of MK-29,
607,29,NeelAmbari,S R2 G3 M1 P D2 P N3 S^,S^ N3 P M1 G3 R2 G3 S,9,8,BANA,Janya of MK-29,21;128;445;501;515;661;683;686;687;688;689;832
608,29,Niroshta,S R2 G3 D2 N3 S^,S^ N3 D2 G3 R2 S,6,6,BANA,Janya of MK-29,
609,29,PahAdi,S R2 G3 P D2 P D2 S^,N3 D2 P G3 M1 G3 R2 S^ N3 D2 P D2 S,8,13,BANA,Janya of MK-29,
610,29,PoornachandrikA,S R2 G3 M1 P D2 P S^,S^ N3 P M1 R2 G3 M1 R2 S,8,9,BANA,Janya of MK-29,732;771;772;773;1027
611,29,Poornagowla,S R2 G3 M1 P N3 D2 N3 P D2 N3 S^,S^ N3 D2 N3 P M1 G3 R2 S,12,9,BANA,Janya of MK-29,
612,29,Poorvagowla,S G3 R2 G3 S^ R2 M1 P D2 N3 S^,S^ N3 D2 P M1 G3 R2 S,11,8,BANA,Janya of MK-29,
613,29,Rathnabhooshani,S R2 G3 M1 P S^,S^ P M1 G3 R2 S,6,6,BANA,Janya of MK-29,
614,29,ReetuvilAsa,S G3 M1 P D2 N3 S^,S^ N3 D2 P M1 G3 S,7,7,BANA,Janya of MK-29,
615,29,SAranga MallAr,S R2 M1 P D2 N3 S^,S^ N3 D2 P M1 R2 S^ N3 S,7,9,BANA,Janya of MK-29,
616,29,Shankara,S G3 P S^,S^ N3 D2 P G3 P R2 G3 S,4,9,BANA,Janya of MK-29,
617,29,Shankaraharigowla-2,S R2 G3 M1 P D2 N3 S^,S^ N2 D2 P M1 G3 R2 S,8,8,BANA,Janya of MK-29,
618,29,Shankaramohana,S R2 G3 P N3 D2 S^ N3,S^ D2 P G3 R2 S,8,6,BANA,Janya of MK-29,
619,29,Shankari,S G3 P N3 S^,S^ N3 P G3 S,5,5,BANA,Janya of MK-29,
620,29,Sindhu,S M1 P D2 S^,S^ N3 D2 M1 P M1 G3 R2 S,5,9,BANA,Janya of MK-29,1070
621,29,Sindhu MandAri,S R2 G3 M1 P S^,S^ N3 D2 P G3 M1 P M1 R2 S,6,10,BANA,Janya of MK-29,
622,29,Suddha MAlavi,S R2 G3 M1 P N3 S^,S^ D2 N3 P M1 G3 R2 S,7,8,BANA,Janya of MK-29,
623,29,Suddha SArang,S R2 G3 M1 P D2 N3 D2 S^,S^ D2 P M1 R2 G3 R2 S,9,8,BANA,Janya of MK-29,
624,29,Suddha SAveri,S R2 M1 P D2 S^,S^ D2 P M1 R2 S,6,6,BANA,Janya of MK-29,95;239;322;1025;1039;1040;1041
625,29,Suddha Vasantha,S R2 G3 M1 P N3 S^,S^ N3 D2 N3 P M1 G3 S,7,8,BANA,Janya of MK-29,
626,29,Suranandini,S R2 G3 P D2 N3 S^,S^ N3 D2 P G3 R2 S,7,7,BANA,Janya of MK-29,
627,29,Suraranjani,S G3 P R2 M1 D2 S^,S^ N3 D2 P M1 G3 R2 S,7,8,BANA,Janya of MK-29,
628,29,TAndavam,S G3 P D2 N3 S^,S^ N3 D2 P G3 S,6,6,BANA,Janya of MK-29,
629,29,Vallabhi,S R2 G3 M1 P D2 N3 S^,S^ N3 D2 N3 D2 P M1 P G3 M1 R2 S,8,12,BANA,Janya of MK-29,
630,29,Vasanthamalai,S R2 M1 P N3 S^,S^ D2 P M1 R2 S,6,6,BANA,Janya of MK-29,
631,29,VedhAndhagamana,S G3 M1 P N3 S^,S^ N3 P M1 G3 S,6,6,BANA,Janya of MK-29,
632,29,VeerapratApa,S G3 M1 P D2 S^,S^ N3 D2 P M1 G3 R2 S,6,8,BANA,Janya of MK-29,
633,29,VilAsini,S R2 G3 M1 P N3 S^,S^ N3 P M1 G3 R2 S,7,7,BANA,Janya of MK-29,
634,30,NAganandhini,S R2 G3 M1 P D3 N3 S^,S^ N3 D3 P M1 G3 R2 S,8,8,BANA,mELakartha-30,
635,30,NAgabharanam,S R2 G2 M1 P D3 N3 S^,S^ N3 D3 P M1 G2 R2 S,8,8,BANA,Janya of MK-30,
636,30,Gambheeravani,S G3 P M1 D3 N3 S^,S^ N3 P M1 G3 R2 G3 R2 S,7,9,BANA,Janya of MK-30,271
637,30,LalithagAndharva,S R2 G3 M1 P D3 N3 S^,S^ N3 P G3 R2 S,8,6,BANA,Janya of MK-30,
638,30,SAmanta,S R2 G3 M1 P D3 N3 S^,S^ N3 D3 N3 D3 P M1 G3 R2 S,8,10,BANA,Janya of MK-30,
639,30,Thilang-2,S G3 M1 P N3 S^,S^ N2 P M1 G3 S,6,6,BANA,Janya of MK-30,
640,31,YAgapriyA,S R3 G3 M1 P D1 N1 S^,S^ N1 D1 P M1 G3 R3 S,8,8,RUTHU,mELakartha-31,
641,31,KalAvathi,S R3 G3 M1 P D1 N1 S^,S^ N1 D1 P M1 G3 R3 S,8,8,RUTHU,Janya of MK-31,
642,31,Damarugapriya,S R3 G3 P D1 N1 S^,S^ N1 D1 P G3 R3 S,7,7,RUTHU,Janya of MK-31,
643,31,Desharanjani,S R3 M1 P D1 N1 S^,S^ N1 D1 P M1 R3 S,7,7,RUTHU,Janya of MK-31,
644,31,Deshyathodi,S G2 M1 P D1 N2 S^,S^ N2 D1 P M1 G2 R1 S,7,8,RUTHU,Janya of MK-31,
645,31,Ganavaridhi-1,S M1 R3 G3 M1 P D2 N2 S^,S^ D2 N2 P M1 R3 S,11,9,RUTHU,Janya of MK-31,
646,31,KalAhamsa,S R3 G3 M1 P D1 S^,S^ N1 D1 P M1 G3 R3 S,7,8,RUTHU,Janya of MK-31,
647,31,Niranjani,S R3 M1 D1 N1 S^,S^ N1 D1 M1 R3 S,6,6,RUTHU,Janya of MK-31,
648,31,PrathApahamsi,S G3 M1 P N1 D1 N1 S^,S^ N1 D1 P M1 G3 M1 R3 S,8,9,RUTHU,Janya of MK-31,
649,32,RAgavardhani,S R3 G3 M1 P D1 N2 S^,S^ N2 D1 P M1 G3 R3 S,8,8,RUTHU,mELakartha-32,
650,32,RAgachoodAmani,S R3 G3 M1 P N2 S^,S^ N2 D1 M1 R3 G3 S,7,7,RUTHU,Janya of MK-32,
651,32,AmudagAndhAri,S G3 M1 P D1 N2 S^,S^ N2 D1 P M1 G3 R3 S,7,8,RUTHU,Janya of MK-32,
652,32,Dhowmya,S R3 G3 M1 P D1 N2 P S^,S^ N2 D1 P M1 G3 R3 S,9,8,RUTHU,Janya of MK-32,
653,32,Ganavaridhi-2,S M1 R3 G3 M1 P D2 N3 S^,S^ D2 N3 P M1 R3 S,11,9,RUTHU,Janya of MK-32,
654,32,HindoladarbAr,S G3 M1 P S^,S^ N2 D1 P M1 R3 S,5,7,RUTHU,Janya of MK-32,
655,32,RamyA,S R3 G3 M1 P D1 N2 P S^,S^ N2 D1 P M1 G3 R3 S,9,8,RUTHU,Janya of MK-32,
656,32,SAmantajingala,S R3 G3 M1 P D1 N2 S^,S^ N2 P D1 N2 P M1 G3 M1 R3 G3 S,8,12,RUTHU,Janya of MK-32,
657,33,Gangeyabhooshani,S R3 G3 M1 P D1 N3 S^,S^ N3 D1 P M1 G3 R3 S,8,8,RUTHU,mELakartha-33,859
658,33,GangAtarangini,S R3 G3 M1 P D1 N3 S^,S^ N3 D1 P M1 M1 G3 M1 R3 S,8,10,RUTHU,Janya of MK-33,
659,34,VAgadeeshwari,S R3 G3 M1 P D2 N2 S^,S^ N2 D2 P M1 G3 R3 S,8,8,RUTHU,mELakartha-34,648
660,34,BhogachAyA NAttai,S R3 G3 R3 G3 M1 P N2 N2 S^,S^ N2 D2 N2 P S^ N2 P M1 M1 R3 S,11,12,RUTHU,Janya of MK-34,
661,34,BhAnumanjari,S R3 G3 M1 P N2 S^,S^ N2 P M1 R3 G3 R3 S,7,8,RUTHU,Janya of MK-34,
662,34,ChAyanAttai,S R3 G3 M1 P M1 P S^,S^ N2 D2 N2 P M1 R3 S,8,8,RUTHU,Janya of MK-34,
663,34,Maghathi,S R3 M1 P D2 N2 S^,S^ N2 D2 P M1 R3 S,7,7,RUTHU,Janya of MK-34,
664,34,MohanAngi,S R3 G3 P D2 S^,S^ D2 P G3 P D2 P G3 R3 S,6,10,RUTHU,Janya of MK-34,
665,34,Murali,S R3 G3 M1 D2 N2 S^,S^ N2 D2 M1 G3 R3 S,7,7,RUTHU,Janya of MK-34,
666,34,Sharadabharana,S M1 G3 M1 P M1 D2 N2 S^,S^ N2 D2 M1 P M1 R3 S,9,8,RUTHU,Janya of MK-34,
667,34,Vikhavathi,S R3 G3 P D2 S^,S^ D2 P G3 R3 S,6,6,RUTHU,Janya of MK-34,
668,35,Shoolini,S R3 G3 M1 P D2 N3 S^,S^ N3 D2 P M1 G3 R3 S,8,8,RUTHU,mELakartha-35,
669,35,ShailadeshAkshhi,S M1 G3 P D2 S^,S^ N3 D2 S^ N3 P M1 G3 S,6,9,RUTHU,Janya of MK-35,
670,35,Dheerahindolam,S G3 M1 D2 N3 S^,S^ N3 D2 P M1 G3 R3 S,6,8,RUTHU,Janya of MK-35,
671,35,ShokavarAli,S G3 D2 N3,D2 P M1 G3 R3 S,4,6,RUTHU,Janya of MK-35,
672,36,CalanAttai,S R3 G3 M1 P D3 N3 S^,S^ N3 D3 P M1 G3 R3 S,8,8,RUTHU,mELakartha-36,130;131;132;213
673,36,DevanAttai,S G3 M1 P S^,S^ N3 D3 P M1 G3 R3 S,5,8,RUTHU,Janya of MK-36,
674,36,GambheeranAttai,S G3 M1 P N3 S^,S^ N3 P M1 G3 S,6,6,RUTHU,Janya of MK-36,269;270;449;588;953;998;1000;1152
675,36,Ganaranjani,S R3 G3 M1 P M1 D3 N3 S^,S^ N3 D3 P M1 P M1 R3 S,9,9,RUTHU,Janya of MK-36,
676,36,NAttai,S R3 G3 M1 P D3 N3 S^,S^ N3 P M1 R3 S,8,6,RUTHU,Janya of MK-36,87;281;345;378;415;423;522;567;569;639;664;665;669;704;750;898;997;1059
677,37,SAlagam,S R1 G1 M2 P D1 N1 S^,S^ N1 D1 P M2 G1 R1 S,8,8,RISHI,mELakartha-37,
678,37,Sowgandhini,S R1 M2 P D1 S^,S^ N1 D1 P M2 G1 R1 S,6,8,RISHI,Janya of MK-37,
679,37,BhogasAveri,S R1 M2 D1 N1,D1 P M2 G1 R1 S,5,6,RISHI,Janya of MK-37,
680,38,JalArnavam,S R1 G1 M2 P D1 N2 S^,S^ N2 D1 P M2 G1 R1 S,8,8,RISHI,mELakartha-38,
681,38,Jaganmohinam,S R1 G1 M2 P D1 N2 S^,S^ N2 D1 P M2 G1 R1 S,8,8,RISHI,Janya of MK-38,
682,38,Jaganmohana,S R1 G1 M2 P D2 S^,S^ N2 D1 P M2 G1 R1 S,7,8,RISHI,Janya of MK-38,
683,39,JhAlavarAli,S R1 G1 M2 P D1 N3 S^,S^ N3 D1 P M2 G1 R1 S,8,8,RISHI,mELakartha-39,
684,39,DhAlivarAli,S R1 G1 M2 P D1 N3 S^,S^ N3 D1 P M2 G1 R1 S,8,8,RISHI,Janya of MK-39,
685,39,BhoopAlapanchamam,S G1 R1 G1 P M2 D1 S^,S^ P D1 M2 G1 R1 S,8,7,RISHI,Janya of MK-39,
686,39,Godari,S R1 G1 R1 M2 G1 M2 P D1 N3 S^,S^ N3 D1 P M2 R1 S,11,7,RISHI,Janya of MK-39,
687,39,JAlasugandhi,S R1 G1 M2 P D1 S^,S^ D1 P M2 G1 R1 S,7,7,RISHI,Janya of MK-39,
688,39,JanAvali,S G2 R1 G2 M2 P D1 N3 D1 S^,S^ N3 D1 P M2 G2 R1 S,10,8,RISHI,Janya of MK-39,
689,39,KarunAmritavarshini,S R1 G1 M2 P D1 N3 P S^,S^ N3 D1 M2 G1 R1 S,9,7,RISHI,Janya of MK-39,
690,39,Kokilapanchamam,S G1 R1 G1 P D1 N3 S^,S^ N3 D1 P M2 G1 R1 S,8,8,RISHI,Janya of MK-39,
691,39,VarAli,S G1 R1 G1 M2 P D1 N3 S^,S^ N3 D1 P M2 G1 R1 S,9,8,RISHI,Janya of MK-39,351;417;703;723;749;755;1007;1119;1120
692,40,Navaneetham,S R1 G1 M2 P D2 N2 S^,S^ N2 D2 P M2 G1 R1 S,8,8,RISHI,mELakartha-40,
693,40,Nabhomani,S G1 R1 G1 M2 P S^,S^ N2 D2 P M2 G1 R1 S,7,8,RISHI,Janya of MK-40,
694,41,PAvani,S R1 G1 M2 P D2 N3 S^,S^ N3 D2 P M2 G1 R1 S,8,8,RISHI,mELakartha-41,
695,41,Kumbhini,S G1 R1 G1 M2 P N3 D2 N3 S^,S^ N3 D2 P M2 G1 R1 S,10,8,RISHI,Janya of MK-41,
696,41,Chandrajyothi,S R1 G1 M2 P D2 S^,S^ D2 P M2 G1 R1 S,7,7,RISHI,Janya of MK-41,62;139;140;913
697,41,PrabhAvali,S R1 M2 P D2 N3 S^,S^ N3 D2 M2 P M2 R1 G1 R1 S,7,10,RISHI,Janya of MK-41,
698,41,Poornalalitha,S R1 M2 G1 R1 M2 P N3 D2 N3 S^,S^ N3 D2 P M2 G1 R1 S,11,8,RISHI,Janya of MK-41,
699,41,Poornapanchamam-2,S R1 G1 M2 P D2,D2 P M2 G1 R1 S,14,6,RISHI,Janya of MK-41,
700,42,Raghupriyaa,S R1 G1 M2 P D3 N3 S^,S^ N3 D3 P M2 G1 R1 S,8,8,RISHI,mELakartha-42,
701,42,Ravi KriyA,S G1 R1 G1 M2 P D3 N3 S^,S^ N3 P M2 G1 R1 S,9,7,RISHI,Janya of MK-42,
702,42,GAndharva,M2 P D3 N3 S^ R1 G1,R1 S^ N3 P M2 P,7,6,RISHI,Janya of MK-42,
703,42,Gomathi,S R1 G1 M2 P D3 N3,P M2 G1 R1 S,7,5,RISHI,Janya of MK-42,
704,42,Raghuleela,S M2 R1 P M2 G1 M2 P M2 R1 M2 P N3 S^,S^ N3 D3 N3 P M2 G1 M2 R1 M2 G1 R1 S,14,13,RISHI,Janya of MK-42,
705,43,GhavAmbhodi,S R1 G2 M2 P D1 N1 S^,S^ N1 D1 P M2 G2 R1 S,8,8,VASU,mELakartha-43,
706,43,KeervAni,S R1 G2 M2 P D1 N1 S^,S^ N1 D1 P M2 G2 R1 S,8,8,VASU,Janya of MK-43,
707,43,Kanchanabowli,S G2 M2 P D1 S^,S^ N1 D1 P M1 G2 R1 S,6,8,VASU,Janya of MK-43,
708,43,Mahathi-2,S G2 M2 P D1 N1 S^,S^ N1 D1 P M2 G2 S,7,7,VASU,Janya of MK-43,
709,43,MechagAndhAri,S R3 G3 M1 P D2 N2 S^,S^ N2 D2 N2 P M1 G3 M1 R3 S,8,10,VASU,Janya of MK-43,
710,43,Suvarnadeepakam,S R1 G2 M2 P D1 S^,S^ D1 P M2 G2 R1 S,7,7,VASU,Janya of MK-43,
711,43,VijayabhooshAvali,S R1 G3 M2 P S^,S^ N3 D3 P M2 G3 R1 S,6,8,VASU,Janya of MK-43,
712,44,Bhavapriya,S R1 G2 M2 P D1 N2 S^,S^ N2 D1 P M2 G2 R1 S,8,8,VASU,mELakartha-44,1005
713,44,BhavAni,S R1 G2 M2 P D1 P N2 S^,S^ N2 D1 P M2 G2 R1 S,9,8,VASU,Janya of MK-44,
714,44,KanchanAvathi,S R1 G2 M2 P N2 S^,S^ N2 P M2 G2 R1 S,7,7,VASU,Janya of MK-44,
715,45,ShubhapanthuvarAli,S R1 G2 M2 P D1 N3 S^,S^ N3 D1 P M2 G2 R1 S,8,8,VASU,mELakartha-45,105;121;268;337;404;948;949;1034
716,45,ShivapanthuvarAli,S R1 G2 M2 P D1 N3 S^,S^ N3 D1 P M2 G2 R1 S,8,8,VASU,Janya of MK-45,
717,45,ArunAngi,S R1 M2 P N3 D1 S^,S^ N3 D1 M2 R1 G2 R1 S,7,8,VASU,Janya of MK-45,
718,45,BandhuvarAli,S M2 S N3 D1 P M2,D1 M2 G2 R1 S,7,5,VASU,Janya of MK-45,
719,45,BhAnudhanyAsi,S R1 G2 M2 N3 D1 N3,D1 P M2 G2 R1 S N3 S,7,8,VASU,Janya of MK-45,
720,45,BhAnukeeravAni,S R1 G2 M2 P D1 N3 S^,S^ N3 D1 M2 G2 R1 S,8,7,VASU,Janya of MK-45,
721,45,ChAyaranjani,S G2 M2 P N2 S^,S^ N2 D1 P M2 G2 S,6,7,VASU,Janya of MK-45,
722,45,Dhowreyani,S R1 G2 M2 N3 S^,S^ N3 D1 P M2 G2 R1 S,6,8,VASU,Janya of MK-45,
723,45,HindusthAni Todi,N3 R1 G2 M2 D1 N3 S^,S^ N3 D1 P M2 G2 R1 S,7,8,VASU,Janya of MK-45,
724,45,JAlakesari,S R1 M2 P D1 N3 S^,S^ D1 P M2 R1 S,7,6,VASU,Janya of MK-45,
725,45,KumudhachandrikA,S G2 M2 D1 S^,S^ N3 D1 M2 G2 R1 S,5,7,VASU,Janya of MK-45,
726,45,MahAnandhini,S M2 G2 M2 P D1 N3 S^,S^ D1 N3 D1 P M2 G2 R1 S,8,9,VASU,Janya of MK-45,
727,45,Parpathi,S G2 M2 P N3 S^,S^ N3 P M2 G2 S,6,6,VASU,Janya of MK-45,
728,45,ShekharachandrikA,S R1 G2 M2 D1 N3 S^,S^ N3 D1 M2 G2 R1 S,7,7,VASU,Janya of MK-45,
729,46,ShadvidhamArgini,S R1 G2 M2 P D2 N2 S^,S^ N2 D2 P M2 G2 R1 S,8,8,VASU,mELakartha-46,429;614
730,46,SthavarAjam,S R1 M2 P D2 S^,S^ N2 D2 M2 G2 S,6,6,VASU,Janya of MK-46,
731,46,GanahemAvati,S G2 M2 P N2 S^,S^ N2 D2 P M2 G2 S,6,7,VASU,Janya of MK-46,
732,46,IndhudhanyAsi,S G2 M2 D2 N2 S^,S^ N2 D2 P D2 M2 G2 R1 S,6,9,VASU,Janya of MK-46,
733,46,ShreekAnti,S G2 M2 P D2 N2 S^,S^ N2 D2 P M2 G2 S,7,7,VASU,Janya of MK-46,
734,46,TeevravAhini,S R1 G2 M2 P D2 P N2 S^,S^ N2 D2 P M2 G2 R1 G2 M2 R1 S,9,11,VASU,Janya of MK-46,
735,47,SuvarnAngi,S R1 G2 M2 P D2 N3 S^,S^ N3 D2 P M2 G2 R1 S,8,8,VASU,mELakartha-47,
736,47,Sowveeram,S R1 G2 M2 P D2 N3 S^,S^ N3 D2 P M2 G2 R1 S,8,8,VASU,Janya of MK-47,
737,47,Abhiru,S R1 G2 R1 M2 P N3 S^,S^ D2 P M2 G2 R1 G2 S,8,8,VASU,Janya of MK-47,
738,47,RathikA,S M2 G2 M2 P D2 N3 S^,S^ N3 D2 P M2 G2 R1 S,8,8,VASU,Janya of MK-47,
739,47,Vijayashree,S R1 G2 M2 P N2 S^,S^ N2 P M2 G2 R1 S,7,7,VASU,Janya of MK-47,820
740,48,Divyamani,S R1 G2 M2 P D3 N3 S^,S^ N3 D3 P M2 G2 R1 S,8,8,VASU,mELakartha-48,
741,48,JeevanthikA,S M2 P D3 N3 S^,S^ N3 P M2 G2 S,6,6,VASU,Janya of MK-48,
742,48,DeshamukhAri,S R1 G2 M2 P D3 N3 D3 S^,S^ D3 N3 D3 P M2 G2 R1 S,9,9,VASU,Janya of MK-48,
743,48,Dundubi,S R1 G2 M2 P D3 N3 S^,S^ N3 P M2 G2 R1 S,8,7,VASU,Janya of MK-48,
744,48,Jeevanthini,S M2 P D3 N3 S^,S^ N3 P M2 G2 S,6,6,VASU,Janya of MK-48,
745,48,Suddha GAndhAri,S R1 G2 M2 N3 S^,S^ N3 D3 N3 S^ N3 P M2 R1 S,6,10,VASU,Janya of MK-48,
746,49,DhavalAmbari,S R1 G3 M2 P D1 N1 S^,S^ N1 D1 P M2 G3 R1 S,8,8,BRAHMA,mELakartha-49,
747,49,DhavalAngam,S R1 G3 M2 P D1 S^,S^ N1 D1 P M2 G3 R1 S,7,8,BRAHMA,Janya of MK-49,
748,49,AbhirAmam,S R1 M2 P D1 N1 S^,S^ N1 D1 P M2 G2 R1 S,7,8,BRAHMA,Janya of MK-49,
749,49,Bhinnapauarali,S M2 P D1 N1 D1 S^,S^ N1 D1 P M2 G3 S,7,7,BRAHMA,Janya of MK-49,
750,49,Dharmini,S R1 G3 M2 D1 N1 S^,S^ N1 D1 M2 G3 R1 S,7,7,BRAHMA,Janya of MK-49,
751,49,Sudharmini,S R1 M2 P D1 N1 S^,S^ N1 D1 M1 G3 R2 S,7,7,BRAHMA,Janya of MK-49,
752,50,NAmanArAyani,S R1 G3 M2 P D1 N2 S^,S^ N2 D1 P M2 G3 R1 S,8,8,BRAHMA,mELakartha-50,
753,50,NAmadeshi,S R1 G3 M2 P D1 N2 S^,S^ N2 D1 P M2 G3 R1 S,8,8,BRAHMA,Janya of MK-50,
754,50,MandAri,S R1 G3 M2 P N2 S^,S^ N2 P M2 G3 R1 S,7,7,BRAHMA,Janya of MK-50,561;562;707;744
755,50,Narmada,S R1 G3 M2 D1 N2 S^,S^ N2 D1 M2 P M2 G3 R1 S,7,9,BRAHMA,Janya of MK-50,
756,50,Swaramanjari,S G3 M2 P D1 S^,S^ N2 D1 P M2 G3 S,6,7,BRAHMA,Janya of MK-50,
757,51,PanthuvarAli (KAmavardhani),S R1 G3 M2 P D1 N3 S^,S^ N3 D1 P M2 G3 R1 S,8,8,BRAHMA,mELakartha-51,46;237;597;655;705;736;737;738;759;793;825;855;875;912;968;1098;1105
758,51,KAshirAmakriyA,S G3 R1 G3 M2 P D1 N3 S^,S^ N3 D1 P M1 G3 R1 S,9,8,BRAHMA,Janya of MK-51,700
759,51,Adhi Panchama,S R1 P D1 N3 S^,S^ N3 D1 N3 P M2 G3 R1 S,6,9,BRAHMA,Janya of MK-51,
760,51,Basant BahAr,S M2 P G3 M2 N3 D1 N3 S^,R2 S^ N2 D2 P M1 G2 M1 G2 R2 S,9,11,BRAHMA,Janya of MK-51,
761,51,Bhogavasantha,S R1 G3 M2 D1 N3 S^,S^ N3 D1 M2 G3 R1 S,7,7,BRAHMA,Janya of MK-51,
762,51,Deepakam,S R2 M2 P D1 P S^,S^ N3 D1 N3 P M2 G3 R1 S,7,9,BRAHMA,Janya of MK-51,
763,51,GamakapriyA,S R1 G3 M2 P N3 D1 S^,S^ D1 P M2 G3 R1 S,8,7,BRAHMA,Janya of MK-51,
764,51,GamanapriyA,S R1 G3 M2 P N3 D1 S^,S^ D1 P M2 G3 R1 S,8,7,BRAHMA,Janya of MK-51,
765,51,HamsanArAyani,S R1 G3 M2 P S^,S^ N3 P M2 G3 R1 S,6,7,BRAHMA,Janya of MK-51,
766,51,Indumathi,S G3 M2 D1 N3 S^,S^ N3 D1 P M2 G3 S,6,7,BRAHMA,Janya of MK-51,
767,51,KamalAptapriyA,S R1 G3 M2 P D1 S^,S^ D1 P M2 G3 R1 S,7,7,BRAHMA,Janya of MK-51,
768,51,KumudhakriyA,S R1 G3 M2 D1 S^,S^ N3 D1 M2 G3 R1 S,6,7,BRAHMA,Janya of MK-51,464
769,51,MAruthi,S R1 M2 P N3 S^,S^ N3 D1 P M2 G3 R1 S,6,8,BRAHMA,Janya of MK-51,
770,51,Ponni,S G3 M2 P N3 S^,S^ N3 P M2 G3 R1 S,6,7,BRAHMA,Janya of MK-51,
771,51,PrathApa,S G3 M2 D1 N3 S^,S^ N3 D1 P M2 G3 R1 S,6,8,BRAHMA,Janya of MK-51,
772,51,Puriyadhanashree,N3 R1 G3 M2 P D1 P N3 S^,R1 N3 D1 P M2 G3 M2 R1 G3 R1 S,9,11,BRAHMA,Janya of MK-51,
773,51,TAndavapriyA,S R1 G3 M2 P S^,S^ P M2 G3 R1 S,6,6,BRAHMA,Janya of MK-51,
774,52,RAmapriyA,S R1 G3 M2 P D2 N2 S^,S^ N2 D2 P M2 G3 R1 S,8,8,BRAHMA,mELakartha-52,334;367;827;828
775,52,RamAmanohari,S R1 G3 M2 P D2 S^,S^ N2 D2 P M2 G3 R1 S,7,8,BRAHMA,Janya of MK-52,
776,52,Chintaramani,S G3 M2 P D2 N2 S^,S^ D2 P M2 G3 R1 S,7,7,BRAHMA,Janya of MK-52,
777,52,Hamsagamini,S G3 M2 P D2 N2 S^,S^ N2 D2 P M2 D2 P M2 G3 R1 S,7,11,BRAHMA,Janya of MK-52,
778,52,Lokaranjani,S G3 M2 P M2 D2 N2 S^,S^ N2 D2 N2 P M2 G3 R1 S,8,9,BRAHMA,Janya of MK-52,
779,52,MeghashyAmala,S G3 M2 P D2 N2 D2 P S^,S^ N2 D2 P M2 G3 R1 S,9,8,BRAHMA,Janya of MK-52,
780,52,PatalAmbari,S R1 G3 M2 D2 S^,S^ D2 M2 G3 R1 S,6,6,BRAHMA,Janya of MK-52,
781,52,RaktimArgini,S P M2 D2 N2 S^,S^ N2 D2 P M2 P G3 R1 S,6,9,BRAHMA,Janya of MK-52,
782,52,Rasavinodini,S G3 M2 P D2 N2 S^,S^ N2 D2 P M2 G3 S,7,7,BRAHMA,Janya of MK-52,
783,52,Reethi ChandrikA,S R1 G3 M2 P D2 S^,S^ N2 D2 P M2 G3 R1 S,7,8,BRAHMA,Janya of MK-52,
784,52,SeemantinipriyA,S R1 G3 M2 D2 N2 S^,S^ N2 D2 M2 G3 R1 S,7,7,BRAHMA,Janya of MK-52,
785,52,Sukhakari,S R1 S P D2 N2 S^,S^ N2 D2 P M2 G3 S R1 S,7,9,BRAHMA,Janya of MK-52,
786,52,Vedhaswaroopi,S R1 G3 M2 P D2 N3 P S^,S^ N3 D2 Pn3 P M2 G3 S,9,9,BRAHMA,Janya of MK-52,
787,53,Gamanashramaa,S R1 G3 M2 P D2 N3 S^,S^ N3 D2 P M2 G3 R1 S,8,8,BRAHMA,mELakartha-53,
788,53,GamakakriyA,S R1 G3 M2 P D2 S^,S^ N3 D2 P M2 G3 R1 S,7,8,BRAHMA,Janya of MK-53,443;550;589
789,53,AlankAri,S G3 M2 D2 N3 D2 S^,S^ N3 D2 M2 G3 S,7,6,BRAHMA,Janya of MK-53,
790,53,BhatiyAr,S D2 P D2 M2 P G3 M2 D2 S^,R1 N3 D2 P M2 P G3 R1 S,10,9,BRAHMA,Janya of MK-53,
791,53,DvigAndhArabhooshani,S R1 G2 G3 G2 P D2 S^,S^ D2 P G2 G3 G2 R1 S^ D2 S,8,10,BRAHMA,Janya of MK-53,
792,53,HamsAnandi,S R1 G3 M2 D2 N3 S^,S^ N3 D2 M2 G3 R1 S,7,7,BRAHMA,Janya of MK-53,308;309;681;726;766;779;980;1015
793,53,MechakAngi,S R1 G3 M2 P D2 P N3 S^,S^ N3 P D2 P M2 G3 R1 S,9,9,BRAHMA,Janya of MK-53,
794,53,PadmakalyAni,S G3 P N3 S^,S^ N3 D2 P M2 G3 S,5,7,BRAHMA,Janya of MK-53,
795,53,Poorvi KalyAni,S R1 G3 M2 P D2 P S^,S^ N3 D2 P M2 G3 R1 S,8,8,BRAHMA,Janya of MK-53,29;97;178;242;284;484;506;714;745;774;775;776;991
796,53,SharabadhvAja,S R1 G3 M2 P D2 S^,S^ D2 P G3 R1 S,7,6,BRAHMA,Janya of MK-53,
797,53,Sohini,S G3 M2 D2 N3 S^,S^ N3 D2 M2 G3 R1 S,6,7,BRAHMA,Janya of MK-53,
798,53,Vaishaka,S R1 G3 M2 P D2 N3 S^,S^ N3 D2 N3 P M2 G3 M2 R1 S,8,10,BRAHMA,Janya of MK-53,
799,54,VishvAmbhari,S R1 G3 M2 P D3 N3 S^,S^ N3 D3 P M2 G3 R1 S,8,8,BRAHMA,mELakartha-54,
800,54,Vamshavathi,S R1 G3 M2 P D3 N3 S^,S^ N3 P M2 G3 R1 S,8,7,BRAHMA,Janya of MK-54,
801,54,HemAngi,S R1 G3 M2 D3 S^,S^ D3 M2 G3 R1 S,6,6,BRAHMA,Janya of MK-54,
802,54,PooshakalyAni,S R1 G3 M2 P D3 N3 S^,S^ N3 P M2 G3 R1 S,8,7,BRAHMA,Janya of MK-54,
803,54,Sharadhyuthi,S R1 G3 M2 P D3 N3 D3 S^,S^ N3 D3 P M2 G3 R1 S,9,8,BRAHMA,Janya of MK-54,
804,54,SuddhakriyA,S R1 M2 M2 P D3 S^,S^ D3 P M2 G3 R1 S,7,7,BRAHMA,Janya of MK-54,
805,54,SundarAngi,S R1 G3 P D3 N3 S^,S^ N3 D3 P G3 R1 S,7,7,BRAHMA,Janya of MK-54,
806,54,Vijayavasantham,S M2 P D3 N3 S^,S^ N3 P M2 G3 S,6,6,BRAHMA,Janya of MK-54,
807,55,ShyAmalAngi,S R2 G2 M2 P D1 N1 S^,S^ N1 D1 P M2 G2 R2 S,8,8,DISI,mELakartha-55,
808,55,ShyAmalam,S R2 G2 M2 P D1 N1 S^,S^ N1 D1 P M2 G2 R2 S,8,8,DISI,Janya of MK-55,
809,55,DeshAvali,S R2 G2 M2 D1 N1 D1 S^,S^ N1 D1 M2 G2 R2 S,8,7,DISI,Janya of MK-55,
810,55,VijayamAlavi,S R2 M2 P D1 S^,S^ N1 D1 P M2 R2 S,6,7,DISI,Janya of MK-55,
811,56,Shanmukhapriyaa,S R2 G2 M2 P D1 N2 S^,S^ N2 D1 P M2 G2 R2 S,8,8,DISI,mELakartha-56,227;234;526;529;554;619;815;879;885;911;928;929;930
812,56,ChAmaram,S R2 G2 M2 P D1 N2 S^,S^ N2 D1 P M2 G2 R2 S,8,8,DISI,Janya of MK-56,528
813,56,BhAshini,S G2 R2 G2 M2 P D1 N2 S^,S^ N2 D1 P M2 G2 R1 S,9,8,DISI,Janya of MK-56,
814,56,ChintAmani,S G2 R2 G2 M2 G2 R2 G2 P M2 P D2 N2 S^,S^ N2 D2 P M2 G2 R2 S,14,8,DISI,Janya of MK-56,332;476
815,56,Dhanakari,S G2 P D1 N2 S^,S^ N2 D1 M2 G2 S,6,6,DISI,Janya of MK-56,
816,56,Garigadya,N2 S^ G2 M2 P D1 N2,D1 P M2 G2 R2 S,7,6,DISI,Janya of MK-56,
817,56,Gopikathilakam,S R2 G2 M2 P N2 S^,S^ N2 P M2 G2 R2 S,7,7,DISI,Janya of MK-56,
818,56,Kokilanandhi,S G2 M2 D1 N2 S^,S^ N2 D1 P M2 G2 S,6,7,DISI,Janya of MK-56,
819,56,RAjeshwari,S R2 G2 P N2 S^,S^ N2 D1 P M1 G2 S,6,7,DISI,Janya of MK-56,
820,56,SamudrapriyA,S G2 M2 P N2 S^,S^ N2 P M2 G2 S,6,6,DISI,Janya of MK-56,
821,56,Shanmukhi (Trimoorti),S R1 G2 M2 D1 N2 S^,S^ N2 D1 M2 G2 R1 S,7,7,DISI,Janya of MK-56,
822,56,Sumanesharanjani,S G2 M2 P N2 S^,S^ N2 P M2 G2 S,6,6,DISI,Janya of MK-56,352;446;1048;1049;1117
823,56,Vasukari,S G2 M2 P D1 N2 S^,S^ N2 D1 M2 G2 S,7,6,DISI,Janya of MK-56,
824,57,Simhendra Madhyamam,S R2 G2 M2 P D1 N3 S^,S^ N3 D1 P M2 G2 R2 S,8,8,DISI,mELakartha-57,38;79;441;549;698;816;823;956;957;958;1030;1167
825,57,Sumadyuthi,S R2 G2 M2 P D1 N3 S^,S^ N3 D1 P M2 G2 R2 S,8,8,DISI,Janya of MK-57,
826,57,Anandavalli,S G2 M2 P N3 S^,S^ N3 P M2 G2 S,6,6,DISI,Janya of MK-57,
827,57,Ghantana,S R2 G2 M2 D1 N3 S^,S^ N3 D1 M2 G2 R2 S,7,7,DISI,Janya of MK-57,
828,57,JayachoodAmani,S G2 M2 P D1 S^,S^ N3 D1 P M2 G2 R2 S,6,8,DISI,Janya of MK-57,
829,57,PranavapriyA,S R2 M2 P N3 S^,S^ N3 P M2 G2 R2 S,6,7,DISI,Janya of MK-57,
830,57,SarvAngi,S R2 M2 D1 N3 S^,S^ N3 D1 M2 G2 S R3 S,6,8,DISI,Janya of MK-57,
831,57,SeshanAdam,S R2 G2 M2 P D1 S^,S^ N3 D1 P M2 G2 R2 S,7,8,DISI,Janya of MK-57,
832,57,Suddha-2,S R2 G2 M2 P N3 S^,S^ N3 P M2 G2 R2 S,7,7,DISI,Janya of MK-57,
833,57,SunAdapriyA,S R2 G2 M2 P S^,S^ N3 D1 P M2 G2 R2 S,6,8,DISI,Janya of MK-57,
834,57,UrmikA,S R2 G2 M2 P N3 S^,S^ N3 P M2 G2 R2 S,7,7,DISI,Janya of MK-57,
835,57,Vijayasaraswathi,S G2 M2 P D1 N3 S^,S^ N3 P M2 G2 R2 S,7,7,DISI,Janya of MK-57,
836,58,Hemavathi,S R2 G2 M2 P D2 N2 S^,S^ N2 D2 P M2 G2 R2 S,8,8,DISI,mELakartha-58,318;319;804;868;1006;1145
837,58,DeshisimhAravam,S R2 G2 M2 P D2 N2 S^,S^ N2 D2 P M2 G2 R2 S,8,8,DISI,Janya of MK-58,
838,58,ChandrarekhA,S R2 G2 M2 P D2 S^,S^ N2 D2 M2 G2 R2 S,7,7,DISI,Janya of MK-58,
839,58,Hamsabhramari,S R2 G2 M2 P D2 S^,S^ N2 D2 P M2 G2 R2 S,7,8,DISI,Janya of MK-58,
840,58,HemAmbari,S R2 G2 M2 P D2 N2 S^,S^ P M2 G2 R2 S,8,6,DISI,Janya of MK-58,
841,58,Hemapriya,S R2 G2 M2 D2 S^,S^ D2 M2 G2 R2 S,6,6,DISI,Janya of MK-58,
842,58,Kshemakari,S R2 M2 D2 N2 S^,S^ N2 D2 M2 R2 S,6,6,DISI,Janya of MK-58,
843,58,Madhukowns,S G2 M2 P N2 P S^,S^ N2 P M2 G3 S,7,6,DISI,Janya of MK-58,
844,58,Shakthiroopini,S G2 M2 D2 S^,S^ N2 D2 M2 G2 S,5,6,DISI,Janya of MK-58,
845,58,SimhArava,S R2 M2 P N2 S^,S^ N2 P M2 R2 G2 R2 S,6,8,DISI,Janya of MK-58,
846,58,VijayasAranga,S R2 G2 M2 P D2 S^,S^ N2 D2 M2 G2 R2 S,7,7,DISI,Janya of MK-58,
847,58,VijayashrAngi,S R2 G2 M2 P D2 S^,S^ N2 D2 M2 G2 R2 S,7,7,DISI,Janya of MK-58,
848,58,YAgini,S R2 M2 P N2 S^,S^ N2 P M2 R2 S,6,6,DISI,Janya of MK-58,
849,58,Dharmavathi,S R2 G2 M2 P D2 N3 S^,S^ N3 D2 P M2 G2 R2 S,8,8,DISI,Janya of MK-58,86;193;194;195;636;753
850,59,DhAmavathi,S R2 G2 M2 P D2 N3 S^,S^ N3 D2 P M2 G2 R2 S,8,8,DISI,mELakartha-59,
851,59,Gowrikriya,S G2 M2 P D2 N3 S^,S^ N3 D2 N3 P M2 G2 S,7,8,DISI,Janya of MK-59,
852,59,KarmukhAvati,S R2 G2 M2 D2 N3 S^,S^ N3 D2 M2 G2 R2 S,7,7,DISI,Janya of MK-59,
853,59,Karpoora Bharani,S R2 G2 P M2 P D2 S^,S^ D2 P M2 P G2 R2 S,8,8,DISI,Janya of MK-59,
854,59,Lalitasimharavam,S R2 G2 M2 P S^,S^ N3 P M2 G2 R2 S,6,7,DISI,Janya of MK-59,
855,59,MadhumAlathi,N3 S^ G2 M2 P S^,S^ N3 D2 P M2 G2 R2 S,6,8,DISI,Janya of MK-59,
856,59,Madhuvanthi,S G2 M2 P N3 S^,S^ N3 D2 P M2 G2 R2 S,6,8,DISI,Janya of MK-59,516;517;518;525
857,59,Moharanjani,S R2 G2 P D2 S^,S^ N3 D2 M2 G2 S,6,6,DISI,Janya of MK-59,
858,59,Ranjani,S R2 G2 M2 D2 S^,S^ N3 D2 M2 G2 S R2 G2 S,6,9,DISI,Janya of MK-59,98;155;493;834;835;836;838;857;1160
859,59,Varada,S R2 M2 P N3 S^,S^ N3 P M2 R2 S,6,6,DISI,Janya of MK-59,
860,59,VijayanAgari,S R2 G2 M2 P D2 S^,S^ D2 P M2 G2 R2 S,7,7,DISI,Janya of MK-59,313;510;678;1141;1142
861,59,VishveshwarapriyA,S R2 M2 P N3 S^,S^ N3 D2 P M2 R2 S,6,7,DISI,Janya of MK-59,
862,60,Neethimathi,S R2 G2 M2 P D3 N3 S^,S^ N3 D3 P M2 G2 R2 S,8,8,DISI,mELakartha-60,1096
863,60,Nisshadham,S R2 G2 M2 P D3 N3 S^,S^ N3 P M2 G2 R2 S,8,7,DISI,Janya of MK-60,
864,60,AmarasenapriyA,S R2 M2 P N2 S^,S^ N3 P M2 G2 R2 S,6,7,DISI,Janya of MK-60,
865,60,DeshyagAnavaridhi,S R2 G2 M2 P D3 N3 P S^,S^ N3 S P M2 G2 R2 S,9,8,DISI,Janya of MK-60,
866,60,HamsanAdham-1,S R2 M2 P D3 N3 S^,S^ N3 D3 P M2 R2 S,7,7,DISI,Janya of MK-60,
867,60,HamsanAdham-2,S R2 M2 P N3 S^,S^ N3 P M2 R2 S,6,6,DISI,Janya of MK-60,68;69;305;306;307;383
868,60,Kaikavashi,S R2 G2 M2 P D3 N3 S^,S^ N3 P M2 G2 R2 S,8,7,DISI,Janya of MK-60,
869,60,NuthanachandrikA,S R2 G2 M2 P D3 N3 S^,S^ N3 P D3 N3 P M2 G2 S,8,9,DISI,Janya of MK-60,
870,60,RathnasAranga,S R2 G2 M2 P N3 S^,S^ N3 D3 P M2 G2 R2 S,7,8,DISI,Janya of MK-60,
871,61,KAnthAmani,S R2 G3 M2 P D1 N1 S^,S^ N1 D1 P M2 G3 R2 S,8,8,RUDRA,mELakartha-61,
872,61,Kunthalam,S R2 G3 M2 P D1 S^,S^ N1 D1 P M2 G3 R2 S,7,8,RUDRA,Janya of MK-61,
873,61,KanakakusumAvali,S R2 G3 M2 P D2 S^,S^ D2 P M2 G3 R2 S,7,7,RUDRA,Janya of MK-61,
874,61,Shruthiranjani,S R2 G3 M2 P D1 N1,N1 D1 P M2 G3 R2 S,7,7,RUDRA,Janya of MK-61,
875,62,Rishabhapriyaa,S R2 G3 M2 P D1 N2 S^,S^ N2 D1 P M2 G3 R2 S,8,8,RUDRA,mELakartha-62,
876,62,RathipriyA,S R2 G3 M2 P D1 N2 S^,S^ N2 D1 P M2 G3 R2 S,8,8,RUDRA,Janya of MK-62,
877,62,Gopriya,S R2 G3 M2 D1 N2 S^,S^ N3 D1 M2 G3 R2 S,7,7,RUDRA,Janya of MK-62,
878,62,PoornasAveri,S R2 M2 P D1 S^,S^ N2 D1 P M2 G3 R2 S,6,8,RUDRA,Janya of MK-62,
879,62,RathnabhAnu,S R2 M2 P N2 D1 N2 S^,S^ N2 D1 P M2 G3 R2 S,8,8,RUDRA,Janya of MK-62,
880,62,Suddha SAranga,S G3 M2 P N2 S^,S^ D1 P M2 G3 S,6,6,RUDRA,Janya of MK-62,
881,63,LathAngi,S R2 G3 M2 P D1 N3 S^,S^ N3 D1 P M2 G3 R2 S,8,8,RUDRA,mELakartha-63,43;503;504;505;572;768;769;1134
882,63,GeethapriyA,S R2 G3 M2 P D1 N3 S^,S^ N3 D1 P M2 G3 R2 S,8,8,RUDRA,Janya of MK-63,
883,63,Chitrachandrika,S G3 R2 G3 M2 P N3 D1 S^,S^ N3 D1 M2 G3 R2 S,9,7,RUDRA,Janya of MK-63,
884,63,Hamsalatha,S R2 G3 P N3 S^,S^ N3 D1 P M2 G3 R2 S,6,8,RUDRA,Janya of MK-63,
885,63,KananapriyA,S R2 G3 M2 P M2 D1 N3 S^,S^ D1 N3 P M2 G3 R2 S,9,8,RUDRA,Janya of MK-63,
886,63,KarunAkari,S M2 P D1 N3 D1 S^,S^ N3 D1 P M2 S,7,6,RUDRA,Janya of MK-63,
887,63,LalithAngi,S R2 G3 M2 D1 N3 S^,S^ N3 D1 M2 G3 R2 S,7,7,RUDRA,Janya of MK-63,
888,63,Ramani,S G3 M2 P N3 S^,S^ N3 D1 P M2 G3 S,6,7,RUDRA,Janya of MK-63,
889,63,RathnakAnthi,S R2 G3 M2 P N3 S^,S^ N3 P M2 G3 R2 S,7,7,RUDRA,Janya of MK-63,
890,63,Raviswaroopini,S G3 M2 P D1 N3 S^,S^ N3 D1 P M2 G3 S,7,7,RUDRA,Janya of MK-63,
891,63,Sajjananandhi,S R2 G3 M2 P D1 N3 S^,S^ N3 D1 M2 G3 R2 S,8,7,RUDRA,Janya of MK-63,
892,63,Skandamanorama,S R2 M2 P N3 S^,S^ N3 P M2 R2 S,6,6,RUDRA,Janya of MK-63,
893,64,VAchaspathi,S R2 G3 M2 P D2 N2 S^,S^ N2 D2 P M2 G3 R2 S,8,8,RUDRA,mELakartha-64,439;442;468;475;591;1102;1103;1104
894,64,BhooshAvathi,S R2 G3 M2 P D2 N2 S^,S^ N2 D2 P M2 G3 R2 S,8,8,RUDRA,Janya of MK-64,
895,64,Bhagavataranjana,S R2 M2 P D2 N2 S^,S^ N2 D2 P M2 G3 R2 S,7,8,RUDRA,Janya of MK-64,
896,64,Bhogeeshwari,S R2 G3 P D2 N2 D2 S^,S^ N2 D2 P M2 G3 R2 S,8,8,RUDRA,Janya of MK-64,
897,64,BhooshAvali,S R2 G3 M2 P D2 S^,S^ N2 D2 P M2 G3 R2 S,7,8,RUDRA,Janya of MK-64,
898,64,DwigAndhArabhooshani,S R1 G2 G3 G2 P D2 S^,S^ D2 P G2 G3 G2 R1 S^ D2 S,8,10,RUDRA,Janya of MK-64,
899,64,Gaganamohini,S G3 P D2 N2 S^,S^ N2 P M2 G3 S,6,6,RUDRA,Janya of MK-64,
900,64,Gurupriya,S R2 G3 M2 D2 N2 S^,S^ N2 D2 M2 G3 R2 S,7,7,RUDRA,Janya of MK-64,
901,64,Hrdhini,S G3 M2 P N2 S^,S^ N2 P M2 G3 S,6,6,RUDRA,Janya of MK-64,
902,64,Mangalakari,S R2 P M2 P D2 N2 S^,S^ N2 D2 P G3 R2 S,8,7,RUDRA,Janya of MK-64,
903,64,MukthidAyini,S G3 M2 P D2 N2 S^,S^ N2 D2 P M2 G3 S,7,7,RUDRA,Janya of MK-64,
904,64,NAdhabrahma,S P M2 P D2 N2 S^,S^ N2 D2 P M2 G3 S,7,7,RUDRA,Janya of MK-64,
905,64,PranavAkAri,P N2 D2 N2 S^ R2 G3 M2,P M2 G3 R2 S^ N2 D2 N2 P,8,9,RUDRA,Janya of MK-64,
906,64,Saraswathi,S R2 M2 P D2 S^,S^ N2 D2 P M2 R2 S,6,7,RUDRA,Janya of MK-64,52;275;438;540;697;899;900;901
907,64,Triveni,S R2 M2 P D2 N2 S^,S^ N2 D2 P M2 R2 S,7,7,RUDRA,Janya of MK-64,
908,64,Utthari,S G3 M2 P D2 N2 S^,S^ N2 D2 M2 G3 S,7,6,RUDRA,Janya of MK-64,
909,64,VivAhapriyA,S R2 M2 P D2 N3 S^,S^ N3 D2 P M2 R2 S,7,7,RUDRA,Janya of MK-64,
910,65,MechakalyAni,S R2 G3 M2 P D2 N3 S^,S^ N3 D2 P M2 G3 R2 S,8,8,RUDRA,mELakartha-65,19;20;24;89;109;110;231;255;321;375;392;418;585;586;587;622;679;701;702;735;966;969;988;1052;1061;1092;1130
911,65,ShAnthakalyAni,S R2 G3 M2 P D2 N3 S^,S^ N3 D2 P M2 G3 R2 S,8,8,RUDRA,Janya of MK-65,
912,65,Amritha BehAg,S M2 G3 P N3 S^,D2 N3 D2 M2 G3 S,6,6,RUDRA,Janya of MK-65,
913,65,Aprameya,S R2 M2 P D2 S^,S^ N3 D2 M2 G3 M2 R2 S,6,8,RUDRA,Janya of MK-65,
914,65,BhoopkalyAni,S R2 G3 P D2 S^,S^ N3 D2 P M2 G3 R2 S,6,8,RUDRA,Janya of MK-65,
915,65,ChandrakAntha,S R2 G3 M2 P D2 N3 S^,S^ N3 D2 N3 P M2 G3 R2 S,8,9,RUDRA,Janya of MK-65,
916,65,Hameer (Kalyan/ Yaman ThAt Janya),S R2 S^ G3 M1 D2 N3 D2 S^,S^ N3 D2 N2 P G3 M1 D2 M2 P D2 P G3 M1 R2 S,9,16,RUDRA,Janya of MK-65,
917,65,Hameer KalyAni-1,S P M2 P D2 N3 S^,S^ N3 D2 P M2 M1 G3 P M1 R2 S,7,11,RUDRA,Janya of MK-65,294;295;299;300;301;416;545;1118
918,65,Hameer KalyAni-2,S R2 S^ P M2 P D2 N3 S^,S^ N3 D2 P M2 G3 M1 G3 R2 S,9,10,RUDRA,Janya of MK-65,
919,65,Hameer KalyAni-3,S R2 S^ P M2 N3 D2 S^ N3 S^,S^ N3 D2 P M2 G3 M1 R2 S,10,9,RUDRA,Janya of MK-65,
920,65,Hameer KalyAni-4,S R2 G3 M2 P D2 N3 P D2 P S^,S^ N3 D2 P G3 M1 G3 R2 S,11,9,RUDRA,Janya of MK-65,
921,65,Hameer KalyAni-5,S P M2 P D2 N3 S^,S^ N3 D2 P G3 M1 G3 R2 S,7,9,RUDRA,Janya of MK-65,
922,65,HamsakalyAni,S R2 G3 P N3 S^,S^ N3 D2 P M2 G3 R2 S,6,8,RUDRA,Janya of MK-65,
923,65,KalyAnadAyini,S R2 G3 M2 D2 N3 S^,S^ N3 D2 M2 G3 R2 S,7,7,RUDRA,Janya of MK-65,
924,65,Kannadamaruva,S G3 M2 P D2 N3 S^,S^ N3 D2 P M2 G3 S,7,7,RUDRA,Janya of MK-65,
925,65,Kowmoda,S R2 G3 M2 N3 S^,S^ N3 P M2 G3 S,6,6,RUDRA,Janya of MK-65,
926,65,KunthalashreekAnti,S G3 M2 P D2 N3 S^,S^ N3 P M2 G3 R2 S,7,7,RUDRA,Janya of MK-65,
927,65,Mohana KalyAni,S R2 G3 P D2 S^,S^ N3 D2 P M2 G3 R2 S,6,8,RUDRA,Janya of MK-65,344;594;595;596;878
928,65,MrgAnandhana,S R2 G3 D2 N3 S^,S^ N3 D2 M2 D2 G3 R2 S,6,8,RUDRA,Janya of MK-65,
929,65,NAdhakalyAni,S G3 M2 D2 N3 S^,S^ N3 D2 M2 G3 M2 R2 S,6,8,RUDRA,Janya of MK-65,
930,65,Pramodhini,S G3 M2 P D2 S^,S^ D2 P M2 G3 S,6,6,RUDRA,Janya of MK-65,
931,65,Saranga-1,S R2 G3 M2 P D2 N3 S^,S^ N3 D2 P M2 R2 G3 M1 R2 S,8,10,RUDRA,Janya of MK-65,602;891;892;893
932,65,Saranga-2,S R2 S^ P M2 P D2 N3 S^,S^ N3 D2 P M2 R2 G3 M1 R2 S,9,10,RUDRA,Janya of MK-65,724;1115
933,65,Saranga-3,S P M2 P D2 N3 S^,S^ N3 D2 P M2 R2 G3 M1 R2 S,7,10,RUDRA,Janya of MK-65,
934,65,SAranga TArangini,S R2 M2 P D2 N3 S^,S^ N3 D2 P M2 R2 S,7,7,RUDRA,Janya of MK-65,
935,65,Shilangi,S G2 M2 P N3 S^,S^ N3 P M2 G2 S,6,6,RUDRA,Janya of MK-65,
936,65,Suddha Koshala,S G3 M2 P S^,S^ N3 D2 M2 G3 R2 S,5,7,RUDRA,Janya of MK-65,
937,65,SunAdavinodini,S G3 M2 D2 N3 S^,S^ N3 D2 M2 G3 S,6,6,RUDRA,Janya of MK-65,818;1050;1051;1084
938,65,Swayambhooshwara RAga,S G3 P S^,S^ P G3 S,4,4,RUDRA,Janya of MK-65,
939,65,VandanadhArini,S R2 M2 P D2 S^,S^ D2 P M2 R2 S,6,6,RUDRA,Janya of MK-65,1042
940,65,Yaman,S R2 G3 M2 P D2 N3 S^,S^ N3 D2 P M2 G3 R2 S,8,8,RUDRA,Janya of MK-65,
941,65,Yaman KalyAni,S R2 G3 M2 P D2 N3 S^,S^ N3 D2 P M2 G3 M1 G3 R2 S,8,10,RUDRA,Janya of MK-65,266;1122;1148;1161;1162
942,65,YamunA KalyAni,S R2 G3 P M2 P D2 S^,S^ D2 P M2 P G3 R2 S,8,8,RUDRA,Janya of MK-65,1078
943,66,ChitrAmbari,S R2 G3 M2 P D3 N3 S^,S^ N3 D3 P M2 G3 R2 S,8,8,RUDRA,mELakartha-66,
944,66,ChaturAngini,S R2 G3 M2 P N3 S^,S^ N3 D3 N3 P G3 M2 G3 R2 S,7,10,RUDRA,Janya of MK-66,
945,66,Amrithavarshini,S G3 M2 P N3 S^,S^ N3 P M2 G3 S,6,6,RUDRA,Janya of MK-66,25;26;27;28;199;238;278;1043;1044
946,66,Chitrasindhu,S G3 M2 P N3 S^,S^ N3 D3 P M2 G3 R2 S,6,8,RUDRA,Janya of MK-66,
947,66,Churnikavinodhini,S R2 G3 M2 P D3 N3 S^,S^ N3 D3 N3 P M2 G3 R2 S,8,9,RUDRA,Janya of MK-66,
948,66,Vijayakoshalam,S R2 G3 M2 P S^,S^ N3 P M2 G3 S,6,6,RUDRA,Janya of MK-66,
949,67,Sucharitra,S R3 G3 M2 P D1 N1 S^,S^ N1 D1 P M2 G3 R3 S,8,8,ADITYA,mELakartha-67,
950,67,SanthAna Manjari,S R3 G3 M2 P D1 S^,S^ N1 D1 P M2 R3 S,7,7,ADITYA,Janya of MK-67,
951,68,Jyothiswaroopini,S R3 G3 M2 P D1 N2 S^,S^ N2 D1 P M2 G3 R3 S,8,8,ADITYA,mELakartha-68,
952,68,Jyothi,S R3 G3 M2 P D1 N2 S^,S^ N2 D1 P M2 G3 S,8,7,ADITYA,Janya of MK-68,
953,68,DeepavarAli,S R3 M2 P N2 S^,S^ N2 P M2 G3 R3 S,6,7,ADITYA,Janya of MK-68,
954,68,Jyothishmathi,S R3 G3 M2 P S^,S^ N2 D1 M2 P M2 G3 R3 S,6,9,ADITYA,Janya of MK-68,
955,68,RAmagiri,S R3 M2 G3 M2 P D1 N2 S^,S^ D1 N2 D1 P M2 G3 R3 S,9,9,ADITYA,Janya of MK-68,
956,69,DhAtuvardhani,S R3 G3 M2 P D1 N3 S^,S^ N3 D1 P M2 G3 R3 S,8,8,ADITYA,mELakartha-69,
957,69,Dhowtha Panchamam,S R3 G3 M2 P N3 P S^,S^ N3 D1 P M2 R3 G3 M2 R3 S,8,10,ADITYA,Janya of MK-69,
958,69,Dhwithiyapanchamam,S R3 G3 M2 P N3 P S^,S^ N3 D1 P M2 R3 M3 G3 R3 S,8,10,ADITYA,Janya of MK-69,
959,69,Sumukham,S R3 M2 N3 S^,S^ N3 M2 R3 S,5,5,ADITYA,Janya of MK-69,
960,69,TavapriyA,S R3 M2 P N3 S^,S^ N3 D1 P M2 G3 R3 S,6,8,ADITYA,Janya of MK-69,
961,70,NAsikabhooshhani,S R3 G3 M2 P D2 N2 S^,S^ N2 D2 P M2 G3 R3 S,8,8,ADITYA,mELakartha-70,372
962,70,NAsAmani,S R3 G3 M2 P D2 N2 S^,S^ N3 D2 P M2 G3 R3 S,8,8,ADITYA,Janya of MK-70,
963,70,Marakathagowla,S R3 M2 P D2 N2 S^,S^ N2 D2 P M2 G3 R3 S,7,8,ADITYA,Janya of MK-70,
964,70,ThilakamandAri,S R3 M2 P D2 S^,S^ D2 P M2 G3 R3 S,6,7,ADITYA,Janya of MK-70,
965,71,Kosalam,S R3 G3 M2 P D2 N3 S^,S^ N3 D2 P M2 G3 R3 S,8,8,ADITYA,mELakartha-71,
966,71,KusumAkaram,S R3 G3 M2 P D2 N3 S^,S^ N3 D2 P M2 G3 R3 S,8,8,ADITYA,Janya of MK-71,
967,71,Ayodhya,S G3 M2 P N3 S^,S^ D2 P M2 G3 M2 R3 S,6,8,ADITYA,Janya of MK-71,
968,72,Rasikapriya,S R3 G3 M2 P D3 N3 S^,S^ N3 D3 P M2 G3 R3 S,8,8,ADITYA,mELakartha-72,186;200;473;842;843
969,72,Rasamanjari,S R3 G3 M2 P D3 N3 S^,S^ N3 D3 P M2 G3 R3 S,8,8,ADITYA,Janya of MK-72,
970,72,Hamsagiri,S R3 G3 M2 P D3 N3 S^,S^ N3 P D3 N3 P M2 G3 S,8,9,ADITYA,Janya of MK-72,
971,72,IshtArangini,S R3 M2 P N3 S^,S^ N3 D3 P M2 G3 R3 S,6,8,ADITYA,Janya of MK-72,
972,72,NAgagiri,S G3 M2 P D2 P S^,S^ D2 P M2 G3 S,7,6,ADITYA,Janya of MK-72,
