{Geetham-15: RERE SRI RAMACHANDRA

{ Ragam: Arabi-1
#M29

#T4
#J1
{ Thisra jaathi Thriputai Thaalam (Sankha) - I3 O2 O2 = 7 aksharas

{ Arohanam : S R2 M1 P D2 S 

{ Avarohanam: S N2 D2 P M1 G2 R2 S 

{ Sahityam:

{ Rere Shree Raamachandra Raghuvamsha Tilakaa Raaghavendraa... 

{ Sritajana Poshakure ! Seetha Manoranjana Rere Dheeraa!

{ Ravanaasura Antakure! 

{ [Aa Iyaa Iyaa ! Aa Iyaa Iyaa ! Aa Iyaa Re!]

{ Dheena Jana Mandaara Maamava!

{ Meaning: (Adapted From: Perfecting Carnatic Music, Level 1 by Chitraveena Ravikiran)

{ O ("rere") Sri Ramachandra! You are the beacon ("tilakaa") of the solar ("raghu") dynasty ("vamsha")! 

{ You watch over the devas ("raghavendra") ! 

{ You take care of ("poshakure") ordinary mortals ("srita-jana")! 

{ You give pleasure ("manoranjana") to Seetha! 

{ You are the brave one ("dheeraa")! 

{ You have vanquished ("antakure") Ravana! 

{ You fulfill the desires ("mandhaara") of your devotees ("dheena jana")! 

{ Lord, please protect me ("maamava").

{ Geetham:

{ O ("rere") Sri Ramachandra!

{ Arohanam : 

S R2 M1 P D2 S 

{ Avarohanam: 

S N2 D2 P M1 G2 R2 S 

#S1
P , P | M1 M1 | P , || M1 G2 R2 | S R2 | M1 G2 ||
{ Re -re | Shree - | ra - || -­- ma | chan - | -- ||

R2 R2 S| N. D2. | R2 S || R2 , ,| , , | S R2 ||

{ --- | -- | -- || ndra - -| - -| Ra ghu ||

{ You are the beacon ("tilakaa") of the solar ("raghu") dynasty ("vamsha")!

{ You watch over the devas ("raghavendra") !

M1 G2 R2 | R2 S| S , || P , M1| P , | P , ||

{ Vam -sha | Tila | ka- || Ra - gha|ven - |dra ­ ||

P M1 P| M1 G2 | R2 R2 || M1 G2 R2 | S R2 | S S ||

{ A -- | -- | -- || a - -| - -| - -||

{ You take care of ("poshakure") ordinary mortals ("srita-jana")!

D2. D2. R2 | S R2 | S N. || D2. S ,| N. D2. | D2. P. ||

{ A -- | -- | -- || a - -| Sri tha | ja na ||


{You give pleasure ("manoranjana") to Seetha!

P. M1. P. | D2. S| S , || R2 S R2 | M1 G2 | R2 R2 ||

{ Po -sha | ku- | re - || See - -| tha - | -Ma ||

{ You give pleasure ("manoranjana") to Seetha! 
{ You are the brave one ("dheeraa")!

M1 G2 R2 | M1 M1 | P M1 || P , P | P ,| P ,||

{ no -- | ran - | ja nu|| Re - re | Dhee - | ra - ||

{ You have vanquished ("antakure") Ravana! 
P M1 P| D2 S' | S' R2' || M1' G2' R2' | S' R2' | S' , ||

{ Ra -va | na- | sura || An - tha | ku- | re - ||

S' , S' | D D | D P || P M P | M G | R M ||
{Dee. re| ja na| man . ||daa.ra|maa.|ma va||

P , P | M1 M1 | P , || M1 G2 R2 | S R2 | M1 G2 ||
{ Re -re | Shree - | ra - || -­- ma | chan - | -- ||

R2 R2 S| N. D2. | R2 S || R2 , ,| S , | , , ||

{ --- | -- | -- || ndra - -| - -| Ra ghu ||

#S2

P , P | M1 M1 | P , || M1 G2 R2 | S R2 | M1 G2 ||
{ Re -re | Shree - | ra - || -­- ma | chan - | -- ||

R2 R2 S| N. D2. | R2 S || R2 , ,| , , | S R2 ||

{ --- | -- | -- || ndra - -| - -| Ra ghu ||

{ You are the beacon ("tilakaa") of the solar ("raghu") dynasty ("vamsha")!

{ You watch over the devas ("raghavendra") !

M1 G2 R2 | R2 S| S , || P , M1| P , | P , ||

{ Vam -sha | Tila | ka- || Ra - gha|ven - |dra ­ ||

P M1 P| M1 G2 | R2 R2 || M1 G2 R2 | S R2 | S S ||

{ A -- | -- | -- || a - -| - -| - -||

{ You take care of ("poshakure") ordinary mortals ("srita-jana")!

D2. D2. R2 | S R2 | S N. || D2. S ,| N. D2. | D2. P. ||

{ A -- | -- | -- || a - -| Sri tha | ja na ||


{You give pleasure ("manoranjana") to Seetha!

P. M1. P. | D2. S| S , || R2 S R2 | M1 G2 | R2 R2 ||

{ Po -sha | ku- | re - || See - -| tha - | -Ma ||

{ You give pleasure ("manoranjana") to Seetha! 
{ You are the brave one ("dheeraa")!

M1 G2 R2 | M1 M1 | P M1 || P , P | P ,| P ,||

{ no -- | ran - | ja nu|| Re - re | Dhee - | ra - ||

{ You have vanquished ("antakure") Ravana! 
P M1 P| D2 S' | S' R2' || M1' G2' R2' | S' R2' | S' , ||

{ Ra -va | na- | sura || An - tha | ku- | re - ||

S' , S' | D D | D P || P M P | M G | R M ||
{Dee. re| ja na| man . ||daa.ra|maa.|ma va||

P , P | M1 M1 | P , || M1 G2 R2 | S R2 | M1 G2 ||
{ Re -re | Shree - | ra - || -­- ma | chan - | -- ||

R2 R2 S| N. D2. | R2 S || R2 , ,| S , | , , ||

{ --- | -- | -- || ndra - -| - -| Ra ghu ||

#S3

P , P | M1 M1 | P , || M1 G2 R2 | S R2 | M1 G2 ||
{ Re -re | Shree - | ra - || -­- ma | chan - | -- ||

R2 R2 S| N. D2. | R2 S || R2 , ,| , , | S R2 ||

{ --- | -- | -- || ndra - -| - -| Ra ghu ||

{ You are the beacon ("tilakaa") of the solar ("raghu") dynasty ("vamsha")!

{ You watch over the devas ("raghavendra") !

M1 G2 R2 | R2 S| S , || P , M1| P , | P , ||

{ Vam -sha | Tila | ka- || Ra - gha|ven - |dra ­ ||

P M1 P| M1 G2 | R2 R2 || M1 G2 R2 | S R2 | S S ||

{ A -- | -- | -- || a - -| - -| - -||

{ You take care of ("poshakure") ordinary mortals ("srita-jana")!

D2. D2. R2 | S R2 | S N. || D2. S ,| N. D2. | D2. P. ||

{ A -- | -- | -- || a - -| Sri tha | ja na ||


{You give pleasure ("manoranjana") to Seetha!

P. M1. P. | D2. S| S , || R2 S R2 | M1 G2 | R2 R2 ||

{ Po -sha | ku- | re - || See - -| tha - | -Ma ||

{ You give pleasure ("manoranjana") to Seetha! 
{ You are the brave one ("dheeraa")!

M1 G2 R2 | M1 M1 | P M1 || P , P | P ,| P ,||

{ no -- | ran - | ja nu|| Re - re | Dhee - | ra - ||

{ You have vanquished ("antakure") Ravana! 
P M1 P| D2 S' | S' R2' || M1' G2' R2' | S' R2' | S' , ||

{ Ra -va | na- | sura || An - tha | ku- | re - ||

S' , S' | D D | D P || P M P | M G | R M ||
{Dee. re| ja na| man . ||daa.ra|maa.|ma va||

P , P | M1 M1 | P , || M1 G2 R2 | S R2 | M1 G2 ||
{ Re -re | Shree - | ra - || -­- ma | chan - | -- ||

R2 R2 S| N. D2. | R2 S || R2 , ,| S , | , , ||

{ --- | -- | -- || ndra - -| - -| Ra ghu ||
