{Geetham-13
{ Ragam: Anandha Bhairavi 
#M22
#d45
#T2
#J2
{ Chathusra jaathi Rupaka Thaalam (Patti) - O2 I4 = 6 aksharas

{ Arohanam / AVAROGANAM
S G2 R2 G2 M1 P D2 P S' | S' N2 D2 P M1 G2 R2 S ||
$,,

#S1
{Anu pallavi
{ka ma la su lo . cha ni || vi ma la ta thaa . ki ni ||
 P  M  P  S' S' , N   S' || G' R' S' S' N    D P  M  ||

{Pallavi
{ma raa . la gaa . mi ni || ka ri ha ra ma . dhyae .||
 P  P   , S' N   S P  M  || G  M  P  M  G  R S     ,||

{bim . baa .  .  .  na na || vi dhu man  .  da la rae . ||
 S   , N.  S  G  R  G  M  || G  M   P    M  G  R   S  , ||

{Charanam
{chan . da na kun . ku ma || san . ka li tha .  .  . ||
 P    , M  G  M   , G  R  || G   , R  N. S   ,  ,  , ||

{pa ri ma la kas thoo . ri || thi la ka dha rae . . . ||
 P  P  M  G  M   G    , R  || G   G  R  N.  S   , , , ||

{jaa .  . ji shai . yaa . || ka cha ku cha gha na ja gha ||
 S   G  R G  M    G M   , || P  D   P  M   P   S' N  S'  ||

{nam .  .  .  boe  .  .  ja ||
 G'  R' R' R' N    D  P  M  ||

{Pallavi
{ma raa . la gaa . mi ni || ka ri ha ra ma . dhyae .||
 P  P   , S' N   S P  M  || G  M  P  M  G  R S     ,||

{bim . baa .  .  .  na na || vi dhu man  .  da la rae . ||
 S   , N.  S  G  R  G  M  || G  M   P    M  G  R   S  , ||

#S2
{Anu pallavi
{ka ma la su lo . cha ni || vi ma la ta thaa . ki ni ||
 P  M  P  S' S' , N   S' || G' R' S' S' N    D P  M  ||

{Pallavi
{ma raa . la gaa . mi ni || ka ri ha ra ma . dhyae .||
 P  P   , S' N   S P  M  || G  M  P  M  G  R S     ,||

{bim . baa .  .  .  na na || vi dhu man  .  da la rae . ||
 S   , N.  S  G  R  G  M  || G  M   P    M  G  R   S  , ||

{Charanam
{chan . da na kun . ku ma || san . ka li tha .  .  . ||
 P    , M  G  M   , G  R  || G   , R  N. S   ,  ,  , ||

{pa ri ma la kas thoo . ri || thi la ka dha rae . . . ||
 P  P  M  G  M   G    , R  || G   G  R  N.  S   , , , ||

{jaa .  . ji shai . yaa . || ka cha ku cha gha na ja gha ||
 S   G  R G  M    G M   , || P  D   P  M   P   S' N  S'  ||

{nam .  .  .  boe  .  .  ja ||
 G'  R' R' R' N    D  P  M  ||

{Pallavi
{ma raa . la gaa . mi ni || ka ri ha ra ma . dhyae .||
 P  P   , S' N   S P  M  || G  M  P  M  G  R S     ,||

{bim . baa .  .  .  na na || vi dhu man  .  da la rae . ||
 S   , N.  S  G  R  G  M  || G  M   P    M  G  R   S  , ||

#S3
{Anu pallavi
{ka ma la su lo . cha ni || vi ma la ta thaa . ki ni ||
 P  M  P  S' S' , N   S' || G' R' S' S' N    D P  M  ||

{Pallavi
{ma raa . la gaa . mi ni || ka ri ha ra ma . dhyae .||
 P  P   , S' N   S P  M  || G  M  P  M  G  R S     ,||

{bim . baa .  .  .  na na || vi dhu man  .  da la rae . ||
 S   , N.  S  G  R  G  M  || G  M   P    M  G  R   S  , ||

{Charanam
{chan . da na kun . ku ma || san . ka li tha .  .  . ||
 P    , M  G  M   , G  R  || G   , R  N. S   ,  ,  , ||

{pa ri ma la kas thoo . ri || thi la ka dha rae . . . ||
 P  P  M  G  M   G    , R  || G   G  R  N.  S   , , , ||

{jaa .  . ji shai . yaa . || ka cha ku cha gha na ja gha ||
 S   G  R G  M    G M   , || P  D   P  M   P   S' N  S'  ||

{nam .  .  .  boe  .  .  ja ||
 G'  R' R' R' N    D  P  M  ||

{Pallavi
{ma raa . la gaa . mi ni || ka ri ha ra ma . dhyae .||
 P  P   , S' N   S P  M  || G  M  P  M  G  R S     ,||

{bim . baa .  .  .  na na || vi dhu man  .  da la rae . ||
 S   , N.  S  G  R  G  M  || G  M   P    M  G  R   S  , ||

