{Geetham-23: Saraswathi nanna

{ Ragam: Begada
#M28
#T1
#J4
{ Misra jaathi Eka Thaalam (Raga) - I7 = 7 aksharas

S G3 R2 G3 M1 P D2 P S' N3 D2 P S' | S' N2 D2 P M1 G3 R2 S ||
$,,

#D45

#S1

M  G  M  |  P  ,  |  D  P  ||  D  N  D  |  P  M  |  P  D  ||
{sa ra s | va  .  | thi .  || nan . na  | naa .  | li gae ||

P  D  P  |  S'  N |  R'  S'|| M' G' R'  | S'  R' | N  S'  ||
{yal . li| ku Ni  | ya  li || a va La  | nu .  | gra ha  ||

P  D  P  |  D  N  |  D  P  ||  M  P  D  |  M  ,  |  G  R  ||
{din . da| nan .  | na mu  || kha da li | maa .  | dhur . ||

G  ,  ,  |  G  ,  |  M  M  ||  G  R  S  |  G  R  |  G  M  ||
{ya .... | shree .| la li  || ta va cha | nan .  | ga lu  ||

P  D  P  |  S' N  |  R' S' || M' G' R'  |  S' R' |  N  S' ||
{ja ni sa| li  .  | .. ..  || a va La   | shu bha| va ra  ||

P  D  P  |  D  N  |  D  P  ||  M  P  D  |  M  ,  |  G  R  ||
{din. da | vaal . | mee .  || ki mu ni  |  pael .| da nu  ||

G  ,  ,  |  G  ,  |  M  M  ||  G  R  S  |  S  ,  |  S  ,  ||
{shree . | raa .  | ma  na || shu bha cha| rit . | ram .  ||

$,,

#S2
M  G  M  |  P  ,  |  D  P  ||  D  N  D  |  P  M  |  P  D  ||
{sa ra s | va  .  | thi .  || nan . na  | naa .  | li gae ||

P  D  P  |  S'  N |  R'  S'|| M' G' R'  | S'  R' | N  S'  ||
{yal . li| ku Ni  | ya  li || a va La  | nu .  | gra ha  ||

P  D  P  |  D  N  |  D  P  ||  M  P  D  |  M  ,  |  G  R  ||
{din . da| nan .  | na mu  || kha da li | maa .  | dhur . ||

G  ,  ,  |  G  ,  |  M  M  ||  G  R  S  |  G  R  |  G  M  ||
{ya .... | shree .| la li  || ta va cha | nan .  | ga lu  ||

P  D  P  |  S' N  |  R' S' || M' G' R'  |  S' R' |  N  S' ||
{ja ni sa| li  .  | .. ..  || a va La   | shu bha| va ra  ||

P  D  P  |  D  N  |  D  P  ||  M  P  D  |  M  ,  |  G  R  ||
{din. da | vaal . | mee .  || ki mu ni  |  pael .| da nu  ||

G  ,  ,  |  G  ,  |  M  M  ||  G  R  S  |  S  ,  |  S  ,  ||
{shree . | raa .  | ma  na || shu bha cha| rit . | ram .  ||

$,,

#S3
M  G  M  |  P  ,  |  D  P  ||  D  N  D  |  P  M  |  P  D  ||
{sa ra s | va  .  | thi .  || nan . na  | naa .  | li gae ||

P  D  P  |  S'  N |  R'  S'|| M' G' R'  | S'  R' | N  S'  ||
{yal . li| ku Ni  | ya  li || a va La  | nu .  | gra ha  ||

P  D  P  |  D  N  |  D  P  ||  M  P  D  |  M  ,  |  G  R  ||
{din . da| nan .  | na mu  || kha da li | maa .  | dhur . ||

G  ,  ,  |  G  ,  |  M  M  ||  G  R  S  |  G  R  |  G  M  ||
{ya .... | shree .| la li  || ta va cha | nan .  | ga lu  ||

P  D  P  |  S' N  |  R' S' || M' G' R'  |  S' R' |  N  S' ||
{ja ni sa| li  .  | .. ..  || a va La   | shu bha| va ra  ||

P  D  P  |  D  N  |  D  P  ||  M  P  D  |  M  ,  |  G  R  ||
{din. da | vaal . | mee .  || ki mu ni  |  pael .| da nu  ||

G  ,  ,  |  G  ,  |  M  M  ||  G  R  S  |  S  ,  |  S  ,  ||
{shree . | raa .  | ma  na || shu bha cha| rit . | ram .  ||

