{Geetham-24:
#M20
{ Sri Ramachandra
{ Ragam: Bhairavi
{ Talam: Chathurasra Jathi Dhruva Talam (I4 O I4 I4 ) 
#T7
#J2

{ Arohanam : 
S G2 R2 G2 M2 P D2 N2 ^S 
{ Avarohanam: 
S^ N2 D1 P M1 G2 R2 S

{ Sahityam:

{ Shree Raamachandra Asritha Paarijaatha Samastha
{ Kalyaana Gunabhi Raama Seetha Mukha Amboruha
{ Sanchareeka Nirantaram Mangala Maata Notu

{ Meaning: (Adapted From: Perfecting Carnatic Music, Level 1 by Chitraveena Ravikiran)

{ Shree Raamachandra is like the Paarijaatha (wish-fulfilling) tree to all ("samastha") his devotees ("asritha"). 
{ He pleases one and all with his divine ("kalyaana") qualities ("guna"). He is like the bee ("sanchareeka") that flies over 
{ the lotus ("amboruha") that compared to the face ("mukha") of Sita. May He grant ("maata notu") 
{ benediction (i.e. bless us) ["mangala"] forever ("nirantaram").

{ Geetham:

{ Shree Raamachandra is like the Paarijaatha (wish-fulfilling) tree to all ("samastha") his devotees ("asritha").

#S1
G2 R2 G2 M1 | P , | M1 G2 R2 G2 | M1 P M1 , |
{ Shree - Raa - | ma - | chan - draa - | Sri tha Paa - |

P D2 N2 N2 | D1 P | M1 N2 D1 P | M1 G2 R2 S |
{ - ri jaa - | - tha | Sa ma - - | - - - stha |

{ He pleases one and all with his divine ("kalyaana") qualities ("guna").
S G R G | M1 P | G2 R2 G2 M1 | G2 G2 R2 S |
{ Kal - - ya | - na | Gu na - bhi | raa - - ma |

{ He is like the bee ("sanchareeka") that flies over the lotus ("amboruha") that compared to the face ("mukha") of Sita.
R2 , G2 , | M1 M1 | G2 , R2 G2 | M1 P M1 M1 |
{ See - tha - | Mu kha | Am - - - | bo - ru ha |

P , D2 N2 | , S^ | P D2 N2 S^ | N2 G2^ R2^ S^ |
{ San - - - | - cha | ree - - - | - - - ka |

{ May He grant ("maata notu") benediction (i.e. bless us) ["mangala"] forever ("nirantaram").
N2 R2^ S^ G2^ | R2^ S^ | N2 D1 P M1 | P D2 N2 S^ |
{ Ni ran - tha | ram - | Man - ga la | Ma - - ta |

P D1 P D2 | N2 S^ | P D1 M1 P | M1 G2 R2 S |
{ No - - tu | - - | - - - - | - - - - |

G  R  G  M | P ,  | P  M N  D1  | D1  P  ,  ,  ||
{ Shree - Raa - | ma - | chan - - - | dra -  - |

$,,

#S2
G2 R2 G2 M1 | P , | M1 G2 R2 G2 | M1 P M1 , |
{ Shree - Raa - | ma - | chan - draa - | Sri tha Paa - |

P D2 N2 N2 | D1 P | M1 N2 D1 P | M1 G2 R2 S |
{ - ri jaa - | - tha | Sa ma - - | - - - stha |

{ He pleases one and all with his divine ("kalyaana") qualities ("guna").
S G R G | M1 P | G2 R2 G2 M1 | G2 G2 R2 S |
{ Kal - - ya | - na | Gu na - bhi | raa - - ma |

{ He is like the bee ("sanchareeka") that flies over the lotus ("amboruha") that compared to the face ("mukha") of Sita.
R2 , G2 , | M1 M1 | G2 , R2 G2 | M1 P M1 M1 |
{ See - tha - | Mu kha | Am - - - | bo - ru ha |

P , D2 N2 | , S^ | P D2 N2 S^ | N2 G2^ R2^ S^ |
{ San - - - | - cha | ree - - - | - - - ka |

{ May He grant ("maata notu") benediction (i.e. bless us) ["mangala"] forever ("nirantaram").
N2 R2^ S^ G2^ | R2^ S^ | N2 D1 P M1 | P D2 N2 S^ |
{ Ni ran - tha | ram - | Man - ga la | Ma - - ta |

P D1 P D2 | N2 S^ | P D1 M1 P | M1 G2 R2 S |
{ No - - tu | - - | - - - - | - - - - |

G  R  G  M | P ,  | P  M N  D1  | D1  P  ,  ,  ||
{ Shree - Raa - | ma - | chan - - - | dra -  - |

$,,

#S3
G2 R2 G2 M1 | P , | M1 G2 R2 G2 | M1 P M1 , |
{ Shree - Raa - | ma - | chan - draa - | Sri tha Paa - |

P D2 N2 N2 | D1 P | M1 N2 D1 P | M1 G2 R2 S |
{ - ri jaa - | - tha | Sa ma - - | - - - stha |

{ He pleases one and all with his divine ("kalyaana") qualities ("guna").
S G R G | M1 P | G2 R2 G2 M1 | G2 G2 R2 S |
{ Kal - - ya | - na | Gu na - bhi | raa - - ma |

{ He is like the bee ("sanchareeka") that flies over the lotus ("amboruha") that compared to the face ("mukha") of Sita.
R2 , G2 , | M1 M1 | G2 , R2 G2 | M1 P M1 M1 |
{ See - tha - | Mu kha | Am - - - | bo - ru ha |

P , D2 N2 | , S^ | P D2 N2 S^ | N2 G2^ R2^ S^ |
{ San - - - | - cha | ree - - - | - - - ka |

{ May He grant ("maata notu") benediction (i.e. bless us) ["mangala"] forever ("nirantaram").
N2 R2^ S^ G2^ | R2^ S^ | N2 D1 P M1 | P D2 N2 S^ |
{ Ni ran - tha | ram - | Man - ga la | Ma - - ta |

P D1 P D2 | N2 S^ | P D1 M1 P | M1 G2 R2 S |
{ No - - tu | - - | - - - - | - - - - |

G  R  G  M | P ,  | P  M N  D1  | D1  P  ,  ,  ||
{ Shree - Raa - | ma - | chan - - - | dra -  - |

