{ Ragam: Dekshakshi
#M28
#J1
#T4

#S1

M' G' R'     | M' G' | R' S'  || S' N D | S', | R' R' ||
{bha ya sa | ma ya | de    || vun . ni | d¯e . | va shree ||
M' G' R' | S' N | D P || D , P | M G | R G || 
{ven . ka | t?¯a . | cha la || d¯e . va | nal . | la r ¯e || 
G P D | P D | P D || S' N D | S', | , , || 
{ke ra l?a | ma na | da n?i || su va . | r ¯e . | . . || 
M' G' R' | M' G' | R' S' || S' N D | S', | R' R' || 
{shree . pu | ran . | da ra || vi t?ha la | r ¯a . | ya shree || 
M' G' R' | S' N | D P || D , P | M G | R G || 
{ven . ka | t?¯a . | cha la || d¯e . va | nal . | la r ¯e || 
G P D | P D | P D || S'N D | S', | , , || 
{ke ra l?a | ma na | da n?i || su va . | r ¯e . | . . || 

#S2

M' G' R'     | M' G' | R' S'  || S' N D | S', | R' R' ||
{bha ya sa | ma ya | de    || vun . ni | d¯e . | va shree ||
M' G' R' | S' N | D P || D , P | M G | R G || 
{ven . ka | t?¯a . | cha la || d¯e . va | nal . | la r ¯e || 
G P D | P D | P D || S' N D | S', | , , || 
{ke ra l?a | ma na | da n?i || su va . | r ¯e . | . . || 
M' G' R' | M' G' | R' S' || S' N D | S', | R' R' || 
{shree . pu | ran . | da ra || vi t?ha la | r ¯a . | ya shree || 
M' G' R' | S' N | D P || D , P | M G | R G || 
{ven . ka | t?¯a . | cha la || d¯e . va | nal . | la r ¯e || 
G P D | P D | P D || S'N D | S', | , , || 
{ke ra l?a | ma na | da n?i || su va . | r ¯e . | . . || 

#S3

M' G' R'     | M' G' | R' S'  || S' N D | S', | R' R' ||
{bha ya sa | ma ya | de    || vun . ni | d¯e . | va shree ||
M' G' R' | S' N | D P || D , P | M G | R G || 
{ven . ka | t?¯a . | cha la || d¯e . va | nal . | la r ¯e || 
G P D | P D | P D || S' N D | S', | , , || 
{ke ra l?a | ma na | da n?i || su va . | r ¯e . | . . || 
M' G' R' | M' G' | R' S' || S' N D | S', | R' R' || 
{shree . pu | ran . | da ra || vi t?ha la | r ¯a . | ya shree || 
M' G' R' | S' N | D P || D , P | M G | R G || 
{ven . ka | t?¯a . | cha la || d¯e . va | nal . | la r ¯e || 
G P D | P D | P D || S'N D | S', | , , || 
{ke ra l?a | ma na | da n?i || su va . | r ¯e . | . . || 
