{Geetham-25: Jaya KaruNa Sindhoe

{ Ragam: dhanyAsi
#M8
#T7
#J2
{ cHATUSRA jaathi Dhurva Thaalam (Srikara) - I4 O2 I4 I4 = 14 aksharas

S G2 M1 P N2 S' | S' N2 D1 P M1 G2 R1 S ||
$,,

#D45

#S1
N.  D.  P.  N.  |  S  ,  |  N.  S  G  ,  |  M  G  R  S  ||
{ja ya ka ru    | naa  . | sin  .  .  .  | dhoe . .  .  ||

N.  D.  P.  N.  |  S  ,  |  N.  S  M  G  |  G  R  R  S  ||
{ta va paa  .  | daam  . | bu jam a tu   | lam  . .  .  ||

G  ,  M  ,  | P  ,  |  G  M  P  M  |  G  R  S  ,  ||
{dhyaa . ya.|mi  .  |shree .. .. ..| kan . tha .  ||

N.  ,  S  ,   |  N  D.  |  P.  N.  S  S  |  G  R  S  ,  ||
{bhak . taa . | va  li  | paa . la na    | cha  Na  rae .||

G  ,  M  ,  |  G  M  |  N.  ,  S  ,  |  G  ,  M  ,  ||
{dhan . yaa .| .  si | raa  . .  .   | ..  ..  gam .||

G  M  ,  P  |  M  P  |  G  M  P  G  |  M  G  R  S  ||
{gaa .. .. .| .. ..  | yaa .  .  .  | mi  .  .  .  ||

N.  D.  P.  N.  |  S  ,  |  G  M  P  M  |  G  R  S  ,  ||
{shr Nu  ta  .  | ..  .. | la  . kSha Na| ma khi lam . ||

P  M  P  G  |  M  P  |  D  P  M  G  |  G  G  R  S  ||
{a sh ta maa| .   dhi| kaa .  .  ri | jan . yam .  ||

N.  S  ,  G  |  M  P  |  G  M  ,  G  |  G  R  R  S  ||
{au .........| .......| .............| ..  .. da va ||

S  ,  N.  D.  |  P.  N.  |  S  G  R  S  |  R  N.  S  ,  ||
{sam .. .. .. | ..  ..   | poo .  .  .  | .  r Nam .   ||

S  ,  S  ,  |  G  ,  |  M  ,  P  M  |  G  M  P  ,  ||
{aa  ..   ..| .. ..  | roe .  .  .  | .. ..  hae . ||

N.  S  ,  N.  |  D.  P.  |  S  ,  N.  D.  |  P.  N.  S  ,  ||
{ri da .. ..  | ..  ..   | tya .  .   .   |  .   k  tam .  ||

P.  N.  S  G  |  ,  G  |  P.  N.  S  G  |  M  G  R  S  ||
{a  va roe .  | .  .   |  .   .   .  .  | hae .  .  .  ||

M  G  M  M  |  P  N  |  G  G  M  ,  |  P  ,  N  ,  ||
{poo  .  .  | .  .   | .  .  .   .  |  . r Nam  .  ||

G  P  M  G  |  R  S  |  G  G  M  P  |  N  ,  S'  ,  ||
{man . . .  |  . dra | ma  .  .  .  |  .  .  dhya , ||

P  N  S'  ,  | N  S'  |  P  P  S'  ,  |  N  N  D  P  ||
{taa . .  .  | .  ra  | ka li  tam  . | .   .  .  .  ||

P  ,  M  P  |  M  G  |  M  ,  G  G  |  G  R  R  S  ||
{ga . da .  | .  .   | aa  . la si  | tam .  .  .  ||

S  ,  N.  D.  |  P.  N.  |  S  G  M  P  |  M  G  R  S  ||
{naa . da bhae| . dha   | dhu ree .  .  | .. .. .. Na  ||

P  M  G  R  |  S  P  |  M  P  M  G  |  G  R  R  S  ||
{gu ru moor.| .. ..  | .  .   .  .  | thae . .  .  ||

S  S  N.  D.  |  P.  N.  |  S  G  R  S  |  R  N.  S  ,  ||
{pra si   .  .|  .  .    |  .  .  .  .  | .  d dha  .   ||

$,,

#S2
N.  D.  P.  N.  |  S  ,  |  N.  S  G  ,  |  M  G  R  S  ||
{ja ya ka ru    | naa  . | sin  .  .  .  | dhoe . .  .  ||

N.  D.  P.  N.  |  S  ,  |  N.  S  M  G  |  G  R  R  S  ||
{ta va paa  .  | daam  . | bu jam a tu   | lam  . .  .  ||

G  ,  M  ,  | P  ,  |  G  M  P  M  |  G  R  S  ,  ||
{dhyaa . ya.|mi  .  |shree .. .. ..| kan . tha .  ||

N.  ,  S  ,   |  N  D.  |  P.  N.  S  S  |  G  R  S  ,  ||
{bhak . taa . | va  li  | paa . la na    | cha  Na  rae .||

G  ,  M  ,  |  G  M  |  N.  ,  S  ,  |  G  ,  M  ,  ||
{dhan . yaa .| .  si | raa  . .  .   | ..  ..  gam .||

G  M  ,  P  |  M  P  |  G  M  P  G  |  M  G  R  S  ||
{gaa .. .. .| .. ..  | yaa .  .  .  | mi  .  .  .  ||

N.  D.  P.  N.  |  S  ,  |  G  M  P  M  |  G  R  S  ,  ||
{shr Nu  ta  .  | ..  .. | la  . kSha Na| ma khi lam . ||

P  M  P  G  |  M  P  |  D  P  M  G  |  G  G  R  S  ||
{a sh ta maa| .   dhi| kaa .  .  ri | jan . yam .  ||

N.  S  ,  G  |  M  P  |  G  M  ,  G  |  G  R  R  S  ||
{au .........| .......| .............| ..  .. da va ||

S  ,  N.  D.  |  P.  N.  |  S  G  R  S  |  R  N.  S  ,  ||
{sam .. .. .. | ..  ..   | poo .  .  .  | .  r Nam .   ||

S  ,  S  ,  |  G  ,  |  M  ,  P  M  |  G  M  P  ,  ||
{aa  ..   ..| .. ..  | roe .  .  .  | .. ..  hae . ||

N.  S  ,  N.  |  D.  P.  |  S  ,  N.  D.  |  P.  N.  S  ,  ||
{ri da .. ..  | ..  ..   | tya .  .   .   |  .   k  tam .  ||

P.  N.  S  G  |  ,  G  |  P.  N.  S  G  |  M  G  R  S  ||
{a  va roe .  | .  .   |  .   .   .  .  | hae .  .  .  ||

M  G  M  M  |  P  N  |  G  G  M  ,  |  P  ,  N  ,  ||
{poo  .  .  | .  .   | .  .  .   .  |  . r Nam  .  ||

G  P  M  G  |  R  S  |  G  G  M  P  |  N  ,  S'  ,  ||
{man . . .  |  . dra | ma  .  .  .  |  .  .  dhya , ||

P  N  S'  ,  | N  S'  |  P  P  S'  ,  |  N  N  D  P  ||
{taa . .  .  | .  ra  | ka li  tam  . | .   .  .  .  ||

P  ,  M  P  |  M  G  |  M  ,  G  G  |  G  R  R  S  ||
{ga . da .  | .  .   | aa  . la si  | tam .  .  .  ||

S  ,  N.  D.  |  P.  N.  |  S  G  M  P  |  M  G  R  S  ||
{naa . da bhae| . dha   | dhu ree .  .  | .. .. .. Na  ||

P  M  G  R  |  S  P  |  M  P  M  G  |  G  R  R  S  ||
{gu ru moor.| .. ..  | .  .   .  .  | thae . .  .  ||

S  S  N.  D.  |  P.  N.  |  S  G  R  S  |  R  N.  S  ,  ||
{pra si   .  .|  .  .    |  .  .  .  .  | .  d dha  .   ||

$,,

#S3
N.  D.  P.  N.  |  S  ,  |  N.  S  G  ,  |  M  G  R  S  ||
{ja ya ka ru    | naa  . | sin  .  .  .  | dhoe . .  .  ||

N.  D.  P.  N.  |  S  ,  |  N.  S  M  G  |  G  R  R  S  ||
{ta va paa  .  | daam  . | bu jam a tu   | lam  . .  .  ||

G  ,  M  ,  | P  ,  |  G  M  P  M  |  G  R  S  ,  ||
{dhyaa . ya.|mi  .  |shree .. .. ..| kan . tha .  ||

N.  ,  S  ,   |  N  D.  |  P.  N.  S  S  |  G  R  S  ,  ||
{bhak . taa . | va  li  | paa . la na    | cha  Na  rae .||

G  ,  M  ,  |  G  M  |  N.  ,  S  ,  |  G  ,  M  ,  ||
{dhan . yaa .| .  si | raa  . .  .   | ..  ..  gam .||

G  M  ,  P  |  M  P  |  G  M  P  G  |  M  G  R  S  ||
{gaa .. .. .| .. ..  | yaa .  .  .  | mi  .  .  .  ||

N.  D.  P.  N.  |  S  ,  |  G  M  P  M  |  G  R  S  ,  ||
{shr Nu  ta  .  | ..  .. | la  . kSha Na| ma khi lam . ||

P  M  P  G  |  M  P  |  D  P  M  G  |  G  G  R  S  ||
{a sh ta maa| .   dhi| kaa .  .  ri | jan . yam .  ||

N.  S  ,  G  |  M  P  |  G  M  ,  G  |  G  R  R  S  ||
{au .........| .......| .............| ..  .. da va ||

S  ,  N.  D.  |  P.  N.  |  S  G  R  S  |  R  N.  S  ,  ||
{sam .. .. .. | ..  ..   | poo .  .  .  | .  r Nam .   ||

S  ,  S  ,  |  G  ,  |  M  ,  P  M  |  G  M  P  ,  ||
{aa  ..   ..| .. ..  | roe .  .  .  | .. ..  hae . ||

N.  S  ,  N.  |  D.  P.  |  S  ,  N.  D.  |  P.  N.  S  ,  ||
{ri da .. ..  | ..  ..   | tya .  .   .   |  .   k  tam .  ||

P.  N.  S  G  |  ,  G  |  P.  N.  S  G  |  M  G  R  S  ||
{a  va roe .  | .  .   |  .   .   .  .  | hae .  .  .  ||

M  G  M  M  |  P  N  |  G  G  M  ,  |  P  ,  N  ,  ||
{poo  .  .  | .  .   | .  .  .   .  |  . r Nam  .  ||

G  P  M  G  |  R  S  |  G  G  M  P  |  N  ,  S'  ,  ||
{man . . .  |  . dra | ma  .  .  .  |  .  .  dhya , ||

P  N  S'  ,  | N  S'  |  P  P  S'  ,  |  N  N  D  P  ||
{taa . .  .  | .  ra  | ka li  tam  . | .   .  .  .  ||

P  ,  M  P  |  M  G  |  M  ,  G  G  |  G  R  R  S  ||
{ga . da .  | .  .   | aa  . la si  | tam .  .  .  ||

S  ,  N.  D.  |  P.  N.  |  S  G  M  P  |  M  G  R  S  ||
{naa . da bhae| . dha   | dhu ree .  .  | .. .. .. Na  ||

P  M  G  R  |  S  P  |  M  P  M  G  |  G  R  R  S  ||
{gu ru moor.| .. ..  | .  .   .  .  | thae . .  .  ||

S  S  N.  D.  |  P.  N.  |  S  G  R  S  |  R  N.  S  ,  ||
{pra si   .  .|  .  .    |  .  .  .  .  | .  d dha  .   ||

