{Geetham-21: Shree ramachandra 

{ Ragam: GowLa
#M15
#T2
#J2
{ Chathusra jaathi Rupaka Thaalam (Patti) - O2 I4 = 6 aksharas

S R1 M1 P N3 S' | S' N3 P M1 R1 G3 M1 R1 S ||
$,,

#D45

#S1

S  R  |  R  S  N.  S  ||  R  G  |  M  R  R  S  ||
{shree.| raa . .  ma  || chan . | .  .  dra .  ||

S  R  |  P  M  G  M  ||  R  G  |  M  R  R  S  ||
{saa .| kae .  . ta  || pu ra  | vaa .  .  sa ||

S  S  |  R  S  N.  P.  ||  M.  P.  |  R  ,  R  S  ||
{mu ni| ja  na  maa .  || na  sa  | ham  .  . sa  ||

R  P  |  M  R  ,  S  ||  R  ,  ||  G  M  G  M  ||
{ni khi|la loe . ka || paa .  || .  la na dhu  ||

R  ,  |  R  S  N.  S  ||  S  R  |  R  S  N.  S  ||
{ree .| .  .   ..  na || kow  . | sal .  ya  .  ||

S  N. |  S  R  P  M  ||  G  M  |  R  ,  S  ,  ||
{bhaa.|......... gya || roo .  | .. ..  pa  . ||

R  ,  |  M  M  P  ,  ||  P  ,  |  M  G  M  ,  ||
{daa .| sha ra thae .|| poo ,  | ra ya  mae . ||

R  ,  |  ,  M  G  M  ||  R  M  |  R  ,  S  ,  ||
vaan.| .  chhaa .. ..|| ta va  | van . dhae . ||

R  M  |  R  P  P  M  ||  R  S  |  R  ,  P  M  ||
{paa .| da ka ma lam || a  ni | sham ........ ||

R  M  |  P  N  M  P  ||  S  R  |  M  P  N  S'  ||
{kr paa| .. .. loe ..|| gaa .  | na pha Ni ti  ||

S  ,  |  R  M  R  M  ||  P  N  |  S'  N  P  M  ||
{maa .| ka la yaa .  || mu dam | a tu lam  .  ||

R  P  |  M  R  G  M  ||  R  S  |  M  R  R  S  ||
{dhae.| hi mae .. .. || bhoe . | ............ ||

S  ,  |  R  S  N.  P.  ||  M.  P.  |  P.  R  R  S  ||
{swaa.| .. .. min  ..  || paa ..  | la ya maa m  ||

R  R  |  P  ,  M  M  ||  R  G  |  M  R  S  ,  ||
{gu ru| moor . . thi || naa . | .. ma kam ..  ||

$,,

#S2
S  R  |  R  S  N.  S  ||  R  G  |  M  R  R  S  ||
{shree.| raa . .  ma  || chan . | .  .  dra .  ||

S  R  |  P  M  G  M  ||  R  G  |  M  R  R  S  ||
{saa .| kae .  . ta  || pu ra  | vaa .  .  sa ||

S  S  |  R  S  N.  P.  ||  M.  P.  |  R  ,  R  S  ||
{mu ni| ja  na  maa .  || na  sa  | ham  .  . sa  ||

R  P  |  M  R  ,  S  ||  R  ,  ||  G  M  G  M  ||
{ni khi|la loe . ka || paa .  || .  la na dhu  ||

R  ,  |  R  S  N.  S  ||  S  R  |  R  S  N.  S  ||
{ree .| .  .   ..  na || kow  . | sal .  ya  .  ||

S  N. |  S  R  P  M  ||  G  M  |  R  ,  S  ,  ||
{bhaa.|......... gya || roo .  | .. ..  pa  . ||

R  ,  |  M  M  P  ,  ||  P  ,  |  M  G  M  ,  ||
{daa .| sha ra thae .|| poo ,  | ra ya  mae . ||

R  ,  |  ,  M  G  M  ||  R  M  |  R  ,  S  ,  ||
vaan.| .  chhaa .. ..|| ta va  | van . dhae . ||

R  M  |  R  P  P  M  ||  R  S  |  R  ,  P  M  ||
{paa .| da ka ma lam || a  ni | sham ........ ||

R  M  |  P  N  M  P  ||  S  R  |  M  P  N  S'  ||
{kr paa| .. .. loe ..|| gaa .  | na pha Ni ti  ||

S  ,  |  R  M  R  M  ||  P  N  |  S'  N  P  M  ||
{maa .| ka la yaa .  || mu dam | a tu lam  .  ||

R  P  |  M  R  G  M  ||  R  S  |  M  R  R  S  ||
{dhae.| hi mae .. .. || bhoe . | ............ ||

S  ,  |  R  S  N.  P.  ||  M.  P.  |  P.  R  R  S  ||
{swaa.| .. .. min  ..  || paa ..  | la ya maa m  ||

R  R  |  P  ,  M  M  ||  R  G  |  M  R  S  ,  ||
{gu ru| moor . . thi || naa . | .. ma kam ..  ||

$,,

#S3
S  R  |  R  S  N.  S  ||  R  G  |  M  R  R  S  ||
{shree.| raa . .  ma  || chan . | .  .  dra .  ||

S  R  |  P  M  G  M  ||  R  G  |  M  R  R  S  ||
{saa .| kae .  . ta  || pu ra  | vaa .  .  sa ||

S  S  |  R  S  N.  P.  ||  M.  P.  |  R  ,  R  S  ||
{mu ni| ja  na  maa .  || na  sa  | ham  .  . sa  ||

R  P  |  M  R  ,  S  ||  R  ,  ||  G  M  G  M  ||
{ni khi|la loe . ka || paa .  || .  la na dhu  ||

R  ,  |  R  S  N.  S  ||  S  R  |  R  S  N.  S  ||
{ree .| .  .   ..  na || kow  . | sal .  ya  .  ||

S  N. |  S  R  P  M  ||  G  M  |  R  ,  S  ,  ||
{bhaa.|......... gya || roo .  | .. ..  pa  . ||

R  ,  |  M  M  P  ,  ||  P  ,  |  M  G  M  ,  ||
{daa .| sha ra thae .|| poo ,  | ra ya  mae . ||

R  ,  |  ,  M  G  M  ||  R  M  |  R  ,  S  ,  ||
vaan.| .  chhaa .. ..|| ta va  | van . dhae . ||

R  M  |  R  P  P  M  ||  R  S  |  R  ,  P  M  ||
{paa .| da ka ma lam || a  ni | sham ........ ||

R  M  |  P  N  M  P  ||  S  R  |  M  P  N  S'  ||
{kr paa| .. .. loe ..|| gaa .  | na pha Ni ti  ||

S  ,  |  R  M  R  M  ||  P  N  |  S'  N  P  M  ||
{maa .| ka la yaa .  || mu dam | a tu lam  .  ||

R  P  |  M  R  G  M  ||  R  S  |  M  R  R  S  ||
{dhae.| hi mae .. .. || bhoe . | ............ ||

S  ,  |  R  S  N.  P.  ||  M.  P.  |  P.  R  R  S  ||
{swaa.| .. .. min  ..  || paa ..  | la ya maa m  ||

R  R  |  P  ,  M  M  ||  R  G  |  M  R  S  ,  ||
{gu ru| moor . . thi || naa . | .. ma kam ..  ||

