{Geetham-20: kalai mahaLe

{ Ragam: HindoLam
#M20
#T2
#J2
{ Chathusra jaathi Rupaka Thaalam (Patti) - O2 I4 = 6 aksharas

S G2 M1 P D1 N2 S' | S' N2 D1 P M1 G2 S ||
$,,

#D45

#S1

{ Pallavi 
S  S  |  M  G  M  ,  ||  G  M  |  D  N  S'  ,  ||
{ka lai| ma ha Lae . || ka ru  | nai e num .   ||

S'  N  |  G'  S'  D  ,  || S'  N  |  D  M  G  S  ||
{a lai | ka da lae  .   || va ra  | ma ru Lae .  ||

N.  S  |  M  G  M  ,  ||  M  G  |  ,  S  ,  ,  ||
{ka lai| ma ha Lae .  || .......| .............||

{ Anu Pallavi
D  M  |  D  G  M  ,  || G  G  |  M  N  D  ,  ||
{a lai| ma ha Lum .  || u yar | i ma ya  .  ||

G  M  |  N  D  N  ,  ||  S'  N  |  D  N  S'  ,  ||
{ma lai| ma ha Lum . || tho zhum| po ru Lae  .  ||

{ 1.
N  S'  |  S'  M'  G'  S'  ||  G'  S'  |  D  N  S'  ,  ||
{ni lai| tthi dum nal .   || ma  di   | a Litt thu  .  ||

{2. 
N  S'  |  S'  M'  G'  S'  ||  G'  S'  | D  N  S'  G'  ||
{ni lai| tthi dum nal .   || ma  di   | a Litt thu  .  ||

G'  N  |  S'  D  N  P  ||  S'  N  |  D  M  G  S  ||
{a ha | thri du vaai . ||  e  ma  | di ru lae  . ||

{Repeat Pallavi ...
S  S  |  M  G  M  ,  ||  G  M  |  D  N  S'  ,  ||
{ka lai| ma ha Lae . || ka ru  | nai e num .   ||

S'  N  |  G'  S'  D  ,  || S'  N  |  D  M  G  S  ||
{a lai | ka da lae  .   || va ra  | ma ru Lae .  ||

N.  S  |  M  G  M  ,  ||  M  G  |  ,  S  ,  ,  ||
{ka lai| ma ha Lae .  || .......| .............||

{CharaNam 
M  M  |  M  M  M  ,  ||  M  G  |  D  M  G  S  ||
{ka vi | dai u Rai . || pu nai | yum thi ran . ||

M  G  |  S  N.  D.  N.  ||  S  S  |  M  G  M  ,  ||
{shu vai| ni Rai nal . || na ta   | nam i shai . ||

G  M  | D  N  S'  ,  ||  S'  S'  ||  M  G  M  ,  ||
{bhu vi| yi ni lae . || tha rum  || ni dhi yae . ||

M  G' |  S'  N  D  ,  ||  S'  N  | D  M  G  S  ||
{ra vi| sha shi um . || pa dham | pa Ni yum .. ||


{Repeat pallavi 

S  S  |  M  G  M  ,  ||  G  M  |  D  N  S'  ,  ||
{ka lai| ma ha Lae . || ka ru  | nai e num .   ||

S'  N  |  G'  S'  D  ,  || S'  N  |  D  M  G  S  ||
{a lai | ka da lae  .   || va ra  | ma ru Lae .  ||

N.  S  |  M  G  M  ,  ||  M  G  |  ,  S  ,  ,  ||
{ka lai| ma ha Lae .  || .......| .............||

$,,
#S2
{ Pallavi 
S  S  |  M  G  M  ,  ||  G  M  |  D  N  S'  ,  ||
{ka lai| ma ha Lae . || ka ru  | nai e num .   ||

S'  N  |  G'  S'  D  ,  || S'  N  |  D  M  G  S  ||
{a lai | ka da lae  .   || va ra  | ma ru Lae .  ||

N.  S  |  M  G  M  ,  ||  M  G  |  ,  S  ,  ,  ||
{ka lai| ma ha Lae .  || .......| .............||

{ Anu Pallavi
D  M  |  D  G  M  ,  || G  G  |  M  N  D  ,  ||
{a lai| ma ha Lum .  || u yar | i ma ya  .  ||

G  M  |  N  D  N  ,  ||  S'  N  |  D  N  S'  ,  ||
{ma lai| ma ha Lum . || tho zhum| po ru Lae  .  ||

{ 1.
N  S'  |  S'  M'  G'  S'  ||  G'  S'  |  D  N  S'  ,  ||
{ni lai| tthi dum nal .   || ma  di   | a Litt thu  .  ||

{2. 
N  S'  |  S'  M'  G'  S'  ||  G'  S'  | D  N  S'  G'  ||
{ni lai| tthi dum nal .   || ma  di   | a Litt thu  .  ||

G'  N  |  S'  D  N  P  ||  S'  N  |  D  M  G  S  ||
{a ha | thri du vaai . ||  e  ma  | di ru lae  . ||

{Repeat Pallavi ...
S  S  |  M  G  M  ,  ||  G  M  |  D  N  S'  ,  ||
{ka lai| ma ha Lae . || ka ru  | nai e num .   ||

S'  N  |  G'  S'  D  ,  || S'  N  |  D  M  G  S  ||
{a lai | ka da lae  .   || va ra  | ma ru Lae .  ||

N.  S  |  M  G  M  ,  ||  M  G  |  ,  S  ,  ,  ||
{ka lai| ma ha Lae .  || .......| .............||

{CharaNam 
M  M  |  M  M  M  ,  ||  M  G  |  D  M  G  S  ||
{ka vi | dai u Rai . || pu nai | yum thi ran . ||

M  G  |  S  N.  D.  N.  ||  S  S  |  M  G  M  ,  ||
{shu vai| ni Rai nal . || na ta   | nam i shai . ||

G  M  | D  N  S'  ,  ||  S'  S'  ||  M  G  M  ,  ||
{bhu vi| yi ni lae . || tha rum  || ni dhi yae . ||

M  G' |  S'  N  D  ,  ||  S'  N  | D  M  G  S  ||
{ra vi| sha shi um . || pa dham | pa Ni yum .. ||


{Repeat pallavi 

S  S  |  M  G  M  ,  ||  G  M  |  D  N  S'  ,  ||
{ka lai| ma ha Lae . || ka ru  | nai e num .   ||

S'  N  |  G'  S'  D  ,  || S'  N  |  D  M  G  S  ||
{a lai | ka da lae  .   || va ra  | ma ru Lae .  ||

N.  S  |  M  G  M  ,  ||  M  G  |  ,  S  ,  ,  ||
{ka lai| ma ha Lae .  || .......| .............||

$,,
#S3
{ Pallavi 
S  S  |  M  G  M  ,  ||  G  M  |  D  N  S'  ,  ||
{ka lai| ma ha Lae . || ka ru  | nai e num .   ||

S'  N  |  G'  S'  D  ,  || S'  N  |  D  M  G  S  ||
{a lai | ka da lae  .   || va ra  | ma ru Lae .  ||

N.  S  |  M  G  M  ,  ||  M  G  |  ,  S  ,  ,  ||
{ka lai| ma ha Lae .  || .......| .............||

{ Anu Pallavi
D  M  |  D  G  M  ,  || G  G  |  M  N  D  ,  ||
{a lai| ma ha Lum .  || u yar | i ma ya  .  ||

G  M  |  N  D  N  ,  ||  S'  N  |  D  N  S'  ,  ||
{ma lai| ma ha Lum . || tho zhum| po ru Lae  .  ||

{ 1.
N  S'  |  S'  M'  G'  S'  ||  G'  S'  |  D  N  S'  ,  ||
{ni lai| tthi dum nal .   || ma  di   | a Litt thu  .  ||

{2. 
N  S'  |  S'  M'  G'  S'  ||  G'  S'  | D  N  S'  G'  ||
{ni lai| tthi dum nal .   || ma  di   | a Litt thu  .  ||

G'  N  |  S'  D  N  P  ||  S'  N  |  D  M  G  S  ||
{a ha | thri du vaai . ||  e  ma  | di ru lae  . ||

{Repeat Pallavi ...
S  S  |  M  G  M  ,  ||  G  M  |  D  N  S'  ,  ||
{ka lai| ma ha Lae . || ka ru  | nai e num .   ||

S'  N  |  G'  S'  D  ,  || S'  N  |  D  M  G  S  ||
{a lai | ka da lae  .   || va ra  | ma ru Lae .  ||

N.  S  |  M  G  M  ,  ||  M  G  |  ,  S  ,  ,  ||
{ka lai| ma ha Lae .  || .......| .............||

{CharaNam 
M  M  |  M  M  M  ,  ||  M  G  |  D  M  G  S  ||
{ka vi | dai u Rai . || pu nai | yum thi ran . ||

M  G  |  S  N.  D.  N.  ||  S  S  |  M  G  M  ,  ||
{shu vai| ni Rai nal . || na ta   | nam i shai . ||

G  M  | D  N  S'  ,  ||  S'  S'  ||  M  G  M  ,  ||
{bhu vi| yi ni lae . || tha rum  || ni dhi yae . ||

M  G' |  S'  N  D  ,  ||  S'  N  | D  M  G  S  ||
{ra vi| sha shi um . || pa dham | pa Ni yum .. ||


{Repeat pallavi 

S  S  |  M  G  M  ,  ||  G  M  |  D  N  S'  ,  ||
{ka lai| ma ha Lae . || ka ru  | nai e num .   ||

S'  N  |  G'  S'  D  ,  || S'  N  |  D  M  G  S  ||
{a lai | ka da lae  .   || va ra  | ma ru Lae .  ||

N.  S  |  M  G  M  ,  ||  M  G  |  ,  S  ,  ,  ||
{ka lai| ma ha Lae .  || .......| .............||

