{Geetham-7:
#M65
{ KAMALAJADALA }
{ Ragam: Kalyani (65th melakartha) }
{ Talam: Misra Chapu (Triputa Talam) }
#T4
#J1

{ Arohanam : 
S R2 G3 M2 P D2 N3 S^
{ Avarohanam: 
S^ N3 D2 P M2 G3 R2 S
{ Sahityam: }
{ Kamalajadala Vimala Su-nayana Kari Varada Karunaambudhe }
{ Karuna Sharadhe Kamalaa Kaanthaa }
{ Keshi Narakaasura Vibhedana Varadha Velapura Surottama }
{ Meaning: (Adapted From: Perfecting Carnatic Music, Level 1 by Chitraveena Ravikiran) }

{ Oh! Merciful one, with lotus-like ("kamalajadala") Eyes ("vimala su-nayana")! }
{ You are an ocean ("ambudhe") of mercy ("karuna") and showed ("sharadhe") kindness ("varada") to the elephant king ("kari"), Gajendra. }
{ You, the lord ("kaanthaa") of Lakshmi ("kamalaa") slew ("vibhedana") the demons ("asura") Keshi and Narakaasura. }
{ Your exalted presence ("varadha") resides in the city ("pura") of Velapura. You are the greatest ("uttama") amongst Gods ("sura"). }

{ Geetham: }

#S1
{ Oh! Merciful one, with lotus-like ("kamalajadala") Eyes ("vimala su-nayana")! }
S^ S^ S^ | N3 D2 | N3 S^ || N3 D2 P | D2 P | M2 P ||
{ Ka mala jaa - da la Vi ma la Su- na ya na  }

{ You are an ocean ("ambudhe") of mercy ("karuna") and showed ("sharadhe") kindness ("varada") to the elephant king ("kari"), Gajendra. }
G3 M2 P | P D2 | D2 N3 || D2 P M2 | M G3 | R2 S || 
{ Ka ri Va ra da Ka ru naa- mbu dhe - - -  }

{ You, the lord ("kaanthaa") of Lakshmi ("kamalaa") ... }
N. D. D. | G3 R | G3 , || M2 P , | M2 G3 | R2 S || 
{ Ka ru na Sha ra dhe - Ka ma - laa - - - }

R2 , , | S , | , , || , , , | , , | , , ||
{ Kaan- - - thaa - - - - - - - - - - }

{ You slew ("vibhedana") the demons ("asura") Keshi and Narakaasura. }
G3 M2 P | M2 P | D2 P || N3 D2 P | D2 P | M2 P ||
{ Ke - shi Na ra kaa - (a)su ra Vi bhe - da na }

{ Your exalted presence ("varadha") resides in the city ("pura") of Velapura. You are the greatest ("uttama") amongst Gods ("sura"). }
G3 M2 P | P D2 D2 N3 || D2 P - M2 | P G3 R2 S || 
{ Va ra dha Ve - la a pu ra Su ro - tta ma }

#S2
{ Oh! Merciful one, with lotus-like ("kamalajadala") Eyes ("vimala su-nayana")! }
S^ S^ S^ | N3 D2 | N3 S^ || N3 D2 P | D2 P | M2 P ||
{ Ka mala jaa - da la Vi ma la Su- na ya na  }

{ You are an ocean ("ambudhe") of mercy ("karuna") and showed ("sharadhe") kindness ("varada") to the elephant king ("kari"), Gajendra. }
G3 M2 P | P D2 | D2 N3 || D2 P M2 | M G3 | R2 S || 
{ Ka ri Va ra da Ka ru naa- mbu dhe - - -  }

{ You, the lord ("kaanthaa") of Lakshmi ("kamalaa") ... }
N. D. D. | G3 R | G3 , || M2 P , | M2 G3 | R2 S || 
{ Ka ru na Sha ra dhe - Ka ma - laa - - - }

R2 , , | S , | , , || , , , | , , | , , ||
{ Kaan- - - thaa - - - - - - - - - - }

{ You slew ("vibhedana") the demons ("asura") Keshi and Narakaasura. }
G3 M2 P | M2 P | D2 P || N3 D2 P | D2 P | M2 P ||
{ Ke - shi Na ra kaa - (a)su ra Vi bhe - da na }

{ Your exalted presence ("varadha") resides in the city ("pura") of Velapura. You are the greatest ("uttama") amongst Gods ("sura"). }
G3 M2 P | P D2 D2 N3 || D2 P - M2 | P G3 R2 S || 
{ Va ra dha Ve - la a pu ra Su ro - tta ma }

#S3
{ Oh! Merciful one, with lotus-like ("kamalajadala") Eyes ("vimala su-nayana")! }
S^ S^ S^ | N3 D2 | N3 S^ || N3 D2 P | D2 P | M2 P ||
{ Ka mala jaa - da la Vi ma la Su- na ya na  }

{ You are an ocean ("ambudhe") of mercy ("karuna") and showed ("sharadhe") kindness ("varada") to the elephant king ("kari"), Gajendra. }
G3 M2 P | P D2 | D2 N3 || D2 P M2 | M G3 | R2 S || 
{ Ka ri Va ra da Ka ru naa- mbu dhe - - -  }

{ You, the lord ("kaanthaa") of Lakshmi ("kamalaa") ... }
N. D. D. | G3 R | G3 , || M2 P , | M2 G3 | R2 S || 
{ Ka ru na Sha ra dhe - Ka ma - laa - - - }

R2 , , | S , | , , || , , , | , , | , , ||
{ Kaan- - - thaa - - - - - - - - - - }

{ You slew ("vibhedana") the demons ("asura") Keshi and Narakaasura. }
G3 M2 P | M2 P | D2 P || N3 D2 P | D2 P | M2 P ||
{ Ke - shi Na ra kaa - (a)su ra Vi bhe - da na }

{ Your exalted presence ("varadha") resides in the city ("pura") of Velapura. You are the greatest ("uttama") amongst Gods ("sura"). }
G3 M2 P | P D2 D2 N3 || D2 P - M2 | P G3 R2 S || 
{ Va ra dha Ve - la a pu ra Su ro - tta ma }
