{Geetham-16: Mandhara dhaarae

{ Ragam: Kambhoji-1
#M28

#T1
#J2
{ Chathusra jaathi Eka Thaalam (Mana) - I4 = 4 aksharas
#D45
#S1
S R2 G3 M1 P D2 S' | S' N2 D2 P M1 G3 R2 S N3. P. D2. S ||

$,,

S' , N3 P | D , S' , || D S' R' G' | M' G' R' S' ||
{man da ra| dhaa . rae|| mo.ksha mu|ra . . rae ||

R' , S' S' | N N D P || D , P M | G M P , ||
{dai.tyaku | laan.taka||paa.vana| moorthae||

M P D S' | N N D P || D D P M | M G R S ||
{padashUbha| rae..kha|| makutama| yoo..ra||

M P P D | D S' S' R' || R' P' M' G' | R' G' R' S' ||
{a...................|| a.........................||

#S2
S R2 G3 M1 P D2 S' | S' N2 D2 P M1 G3 R2 S N3. P. D2. S ||

S' , N3 P | D , S' , || D S' R' G' | M' G' R' S' ||
{man da ra| dhaa . rae|| mo.ksha mu|ra . . rae ||

R' , S' S' | N N D P || D , P M | G M P , ||
{dai.tyaku | laan.taka||paa.vana| moorthae||

M P D S' | N N D P || D D P M | M G R S ||
{padashUbha| rae..kha|| makutama| yoo..ra||

M P P D | D S' S' R' || R' P' M' G' | R' G' R' S' ||
{a...................|| a.........................||

#S3
S R2 G3 M1 P D2 S' | S' N2 D2 P M1 G3 R2 S N3. P. D2. S ||

S' , N3 P | D , S' , || D S' R' G' | M' G' R' S' ||
{man da ra| dhaa . rae|| mo.ksha mu|ra . . rae ||

R' , S' S' | N N D P || D , P M | G M P , ||
{dai.tyaku | laan.taka||paa.vana| moorthae||

M P D S' | N N D P || D D P M | M G R S ||
{padashUbha| rae..kha|| makutama| yoo..ra||

M P P D | D S' S' R' || R' P' M' G' | R' G' R' S' ||
{a...................|| a.........................||

