{ Ragam: KamAs
#M28
{ S M1 G3 M1 P D2 N2 S' | S' N2 D2 P M1 G3 R2 S ||

#T1
#J3
{ Khanda jaathi Eka Thaalam (Rata) - I5 = 5 aksharas

#S1
{ i ra vu pa har || pa la kaa . lum ||
  P S' N  D  P   || D  P  M   G  M ||

{i yal i shai mut || ta mizh koo . ri ||
 S M   G M    N   || D  N    S'  , S' ||

{ti ra ma da nai || the li vaa . ha ||
 D  N  G' R' S'  || R'  S' N   D N ||

{ti ru va ru lai || ta ru vaa . yae ||
 R' S' N  D  P   || M  G  M   N D   ||

{pa ra ka ru nai || pe ru vazh . vae ||
 D  N  S' G' R'  || P' M' G'   R' S' ||

{pa ra shi va tat || tu va njaa . na ||
 M' G' R'  S' N3   || G' R' S'   N D ||

{a ran a  rul sat || pu dal vO . nae ||
 D N   R' S'  R'  || N  S'  N  D P   ||

{a ru na gi ri || pe ru maa . lae ||
 M G  M  N  D  || D  N  S'  , S'  ||

#S2
{ i ra vu pa har || pa la kaa . lum ||
  P S' N  D  P   || D  P  M   G  M ||

{i yal i shai mut || ta mizh koo . ri ||
 S M   G M    N   || D  N    S'  , S' ||

{ti ra ma da nai || the li vaa . ha ||
 D  N  G' R' S'  || R'  S' N   D N ||

{ti ru va ru lai || ta ru vaa . yae ||
 R' S' N  D  P   || M  G  M   N D   ||

{pa ra ka ru nai || pe ru vazh . vae ||
 D  N  S' G' R'  || P' M' G'   R' S' ||

{pa ra shi va tat || tu va njaa . na ||
 M' G' R'  S' N3   || G' R' S'   N D ||

{a ran a  rul sat || pu dal vO . nae ||
 D N   R' S'  R'  || N  S'  N  D P   ||

{a ru na gi ri || pe ru maa . lae ||
 M G  M  N  D  || D  N  S'  , S'  ||

#S3
{ i ra vu pa har || pa la kaa . lum ||
  P S' N  D  P   || D  P  M   G  M ||

{i yal i shai mut || ta mizh koo . ri ||
 S M   G M    N   || D  N    S'  , S' ||

{ti ra ma da nai || the li vaa . ha ||
 D  N  G' R' S'  || R'  S' N   D N ||

{ti ru va ru lai || ta ru vaa . yae ||
 R' S' N  D  P   || M  G  M   N D   ||

{pa ra ka ru nai || pe ru vazh . vae ||
 D  N  S' G' R'  || P' M' G'   R' S' ||

{pa ra shi va tat || tu va njaa . na ||
 M' G' R'  S' N3   || G' R' S'   N D ||

{a ran a  rul sat || pu dal vO . nae ||
 D N   R' S'  R'  || N  S'  N  D P   ||

{a ru na gi ri || pe ru maa . lae ||
 M G  M  N  D  || D  N  S'  , S'  ||
