{Geetham-3
#M5
{ KERAYA NEERANU 

{ Ragam: Malahari 

{ ArOganam : 
S R M P D S' |

{ AvarOganam: 
S' D P M G R S |

{ Talam: Triputa (Chathurasra Jathi)
#T4
#J2

{ Composer: Purandaradasa

{ Meaning: Courtesy, Dr. Aruna Turaga, California

 

{ Pallavi: 

{ Kereya Neeranu Kere ge Jalli Varava Padedava Rante Kaanero!

{ Hari ya Karunadolaada Bhagyava Hari Samarpane Maadi Badukiro


{ Charanam 1:

{ Shree Purandara Vittala Raayana Charana Kamalava Nodi Badukiro 


{ Meaning: (by Dr. Aruna Turaga)

{ Pallavi:

{ In this geetham, Purandaradasa describes the attributes of the devotees of the god Hari.

{ Look (“kanero”)! Followers of Hari scoop water from the (“neeranu”) lake (“kere”) and 
{ again pour (“jalli”) it back into the lake (“kere ge”) while worshipping with the intention of obtaining the boons (“varava padeda rante”) from the god. 

{ In a similar manner the life given as a considerate bequest (“karunadalaya bhagyavu”) by Hari (“hari ya”) is surrendered back to him (“hari samarpana”).


{ Charanam 1:

{ These holy men spend their lives (“bradukeru”) by feasting their eyes (“nodi”) on the lotus feet (“charana kamalava”) 
{ of the god who is the master of Purandara dasa (sri purandara vittala rayani).
 

{ Pallavi: 

{ Kereya Neeranu Kere ge Jalli Varava Padedava Rante Kaanero!

{ Hari ya Karunadolaada Bhagyava Hari Samarpane Maadi Badukiro

{ Followers of Hari scoop water from the (“neeranu”) lake (“kere”) and again pour (“jalli”) it back into the lake (“kere ge”) ... 

#S1
D S' S' | D P | M P | D D P | M M | P P ||
{ Ke re ya | Nee - | ra nu | Ke re ge | chal - | li - |

{ ... while worshipping with the intention of obtaining the boons (“varava padeda rante”) from the god. Look (“kanero”)! 
D D S' | D P | M P | D D P | M G | R S ||
{ Va ra va | pa de | da va | ran - te | Kaa - | ni ro |

{ In a similar manner the life given as a considerate bequest (“karunadolaada bhagyavu”) by Hari (“hari ya”) ...
S R R | S R | S R | D D P | M G | R S ||
{ Ha ri ya | ka ru | na do | laa - da | bha - | gya va |

{ ... is ("maadi") surrendered back to him (“hari samarpana”).
D P D | S' - | D P | D D P | M G | R S ||
{ Ha ri sa | ma - | rpa ne | ma - di | ba du | ki ro |

S R R | S R | S R | D D P | M G | R S ||
{ Ha ri ya | ka ru | na da | la - ya | bha - | gya va |
 

{ Charanam 1:
{ Shree Purandara Vittala Raayana Charana Kamalava Nodi Badukiro 
{ These holy men spend their lives (“bradukeru”) by feasting their eyes (“nodi”) on the 
{ lotus feet (“charana kamalava”) of the god who is the master of Purandara dasa (sri purandara vittala rayani).

D S' S' | D P | M P | D D P | M M | P P ||
{ Sree - pu | ran - | da ra | vi ta la | ra - | ya - |

D D S' | D P | M P | D D P | M G | R S ||
{ Cha ra na | ka ma | la va | no - di | ba du | ki ro |

{ ... the life given as a considerate bequest (“karunadolaada bhagyavu”) by Hari (“hari ya”) ...
S R R | S R | S R | D D P | M G | R S ||
{ Ha ri ya | ka ru | na do | la - da | bha - | gya va |

{ ... is ("maadi") surrendered back to him (“hari samarpana”).
D P D | S' - | D P | D D P | M G | R S ||
{ Ha ri sa | ma - | rpa ne | ma - di | ba du | ki ro |
 

S R R | S R | S R | D D P | M G | R S ||
{ Ha ri ya | ka ru | na do | la - da | bha - | gya va |

#S2
D S' S' | D P | M P | D D P | M M | P P ||
{ Ke re ya | Nee - | ra nu | Ke re ge | chal - | li - |

{ ... while worshipping with the intention of obtaining the boons (“varava padeda rante”) from the god. Look (“kanero”)! 
D D S' | D P | M P | D D P | M G | R S ||
{ Va ra va | pa de | da va | ran - te | Kaa - | ni ro |

{ In a similar manner the life given as a considerate bequest (“karunadolaada bhagyavu”) by Hari (“hari ya”) ...
S R R | S R | S R | D D P | M G | R S ||
{ Ha ri ya | ka ru | na do | laa - da | bha - | gya va |

{ ... is ("maadi") surrendered back to him (“hari samarpana”).
D P D | S' - | D P | D D P | M G | R S ||
{ Ha ri sa | ma - | rpa ne | ma - di | ba du | ki ro |

S R R | S R | S R | D D P | M G | R S ||
{ Ha ri ya | ka ru | na da | la - ya | bha - | gya va |
 

{ Charanam 1:
{ Shree Purandara Vittala Raayana Charana Kamalava Nodi Badukiro 
{ These holy men spend their lives (“bradukeru”) by feasting their eyes (“nodi”) on the 
{ lotus feet (“charana kamalava”) of the god who is the master of Purandara dasa (sri purandara vittala rayani).

D S' S' | D P | M P | D D P | M M | P P ||
{ Sree - pu | ran - | da ra | vi ta la | ra - | ya - |

D D S' | D P | M P | D D P | M G | R S ||
{ Cha ra na | ka ma | la va | no - di | ba du | ki ro |

{ ... the life given as a considerate bequest (“karunadolaada bhagyavu”) by Hari (“hari ya”) ...
S R R | S R | S R | D D P | M G | R S ||
{ Ha ri ya | ka ru | na do | la - da | bha - | gya va |

{ ... is ("maadi") surrendered back to him (“hari samarpana”).
D P D | S' - | D P | D D P | M G | R S ||
{ Ha ri sa | ma - | rpa ne | ma - di | ba du | ki ro |
 

S R R | S R | S R | D D P | M G | R S ||
{ Ha ri ya | ka ru | na do | la - da | bha - | gya va |

#s3
D S' S' | D P | M P | D D P | M M | P P ||
{ Ke re ya | Nee - | ra nu | Ke re ge | chal - | li - |

{ ... while worshipping with the intention of obtaining the boons (“varava padeda rante”) from the god. Look (“kanero”)! 
D D S' | D P | M P | D D P | M G | R S ||
{ Va ra va | pa de | da va | ran - te | Kaa - | ni ro |

{ In a similar manner the life given as a considerate bequest (“karunadolaada bhagyavu”) by Hari (“hari ya”) ...
S R R | S R | S R | D D P | M G | R S ||
{ Ha ri ya | ka ru | na do | laa - da | bha - | gya va |

{ ... is ("maadi") surrendered back to him (“hari samarpana”).
D P D | S' - | D P | D D P | M G | R S ||
{ Ha ri sa | ma - | rpa ne | ma - di | ba du | ki ro |

S R R | S R | S R | D D P | M G | R S ||
{ Ha ri ya | ka ru | na da | la - ya | bha - | gya va |
 

{ Charanam 1:
{ Shree Purandara Vittala Raayana Charana Kamalava Nodi Badukiro 
{ These holy men spend their lives (“bradukeru”) by feasting their eyes (“nodi”) on the 
{ lotus feet (“charana kamalava”) of the god who is the master of Purandara dasa (sri purandara vittala rayani).

D S' S' | D P | M P | D D P | M M | P P ||
{ Sree - pu | ran - | da ra | vi ta la | ra - | ya - |

D D S' | D P | M P | D D P | M G | R S ||
{ Cha ra na | ka ma | la va | no - di | ba du | ki ro |

{ ... the life given as a considerate bequest (“karunadolaada bhagyavu”) by Hari (“hari ya”) ...
S R R | S R | S R | D D P | M G | R S ||
{ Ha ri ya | ka ru | na do | la - da | bha - | gya va |

{ ... is ("maadi") surrendered back to him (“hari samarpana”).
D P D | S' - | D P | D D P | M G | R S ||
{ Ha ri sa | ma - | rpa ne | ma - di | ba du | ki ro |
 

S R R | S R | S R | D D P | M G | R S ||
{ Ha ri ya | ka ru | na do | la - da | bha - | gya va |
