{Geetham-1: Sree gananaatha
{ SREE GANANATHA (LAMBODARA)
#M15

{ Ragam: Malahari 

{ ARO: 
S R1 M1 P D1 S^ |

{ AVA: 
S^ D1 P M1 G3 R1 S |

{ Talam: Rupakam (Chathurasra Jathi)
#T2
#J2
{ Composer: Purandaradasa

{ Meaning: Courtesy, Dr. Aruna Turaga, California
 

{ Pallavi: 

{ Sri Gananatha Sindhoora Varna Karuna Saagara Kari Vadana
{ Lambodhara Lakumi-karaa Ambaa Sutha Amara Vinutha

{ Charanam 1:

{ Siddha Chaarana Gana Sevitha Siddhi Vinayaka The Namo Namo

{ Charanam 2:

{ Sakala Vidyaadi Poojitha Sarvothama The Namo Namo

{ Meaning: (by Dr. Aruna Turaga):

{ Pallavi:

{ O leader of the pramada ganas, (“sri gana natha”), you are the clor of vermillion (“sindhura varna”), 
{ and the ocean of compassion (“karuna sagara”). You have the visage (“vadana”) of the mighty elephant (“kari”) 
{ and a protruding belly (“lambodara”). You hold goddess lakshmi (“lakumi”) in your hand (“kara”). 
{ O son of Parvathi (“amba sutha”) you are worshipped by (“vinutha”) the gods (“amara”).

{ Charanam 1: 

{ You have all the holy men at your feet (“siddha charana”) and you are worshipped by the pramadha ganas 
{ who are the followers of lord Siva (“gana sevitha”). You grant your devotees all their 
{ wishes (“siddhi vinayaka”) and I bow to you (“the namo ”). 

{ Charanam 2:

{ You are the first (“aadi”) one to receive obeisance (“poojitha”) when setting upon acquiring any kind 
{ of knowledge (“sakala vidhya”). You are the greatest one of all (“sarvothama”) and I pray to you.

{ Arohanam : S R1 M1 PD1 S Avarohanam: S D1 PM1 G2 R1 S

{ Pallavi:

{ Sri Gananatha Sindhoora Varna Karuna Saagara Kari Vadana
{ Lambodhara Lakumi-karaa Ambaa Sutha Amara Vinutha

{ O leader of the pramada ganas, (“sri gana natha”), you are the clor of vermillion (“sindhura varna”), 

#S1

{ M1 P | D1 S^ S^ R1' | R1^ S^ | D1 P M1 P || 
{ Sree - | Ga na na tha | sin dhu | - ra var na | 

{ ... and the ocean of compassion (“karuna sagara”). You have the visage (“vadana”) of the mighty elephant (“kari”) ...
R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S || 
Ka ru | na Sa ga ra | ka ri | va dha - na | 

{ ... and a protruding belly (“lambodara”). You hold goddess lakshmi (“lakumi”) in your hand (“kara”). 
S R1 | M1 , G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

{ O son of Parvathi (“amba sutha”) you are worshipped by (“vinutha”) the gods (“amara”).
R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S ||
{ Am - | ba - su tha | a ma | ra vi nu tha |

S R1 | M1 , G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

{ Charanam 1:
{ Siddha Chaarana Gana Sevitha Siddhi Vinayaka The Namo Namo
{ You have all the holy men at your feet (“siddha charana”) and you are worshipped by the 
{ pramadha ganas who are the followers of lord Siva (“gana sevitha”). 
M1 P | D1 S^ S^ R1' | R1^ S^ | D1 P M1 P | 
{ Sid dha | cha - ra na | ga na | se - vi tha | 
{ You grant your devotees all their wishes (“siddhi vinayaka”) and I bow to you (“the namo ”).

R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S | 
{ Sid dhi | vi na ya ka | the - | na mo na mo | 
{  (Lam)

S R1 | M1 , G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

{ O son of Parvathi (“amba sutha”) you are worshipped by (“vinutha”) the gods (“amara”).
R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S ||
{ Am - | ba - su tha | a ma | ra vi nu tha |
S R1 | M1 , G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

{ Charanam 2:
{ Sakala Vidyaadi Poojitha Sarvothama The Namo Namo
{ You are the first (“aadi”) one to receive obeisance (“poojitha”) when setting upon acquiring any kind of knowledge (“sakala vidhya”). 
M1 P | D1 S^ S^ R1^ | R1^ S^ | D1 P M1 P | 
{ Sa ka | la vi dya - | - dhi | pu - ji tha | 
{ You are the greatest one of all (“sarvothama”) and I pray to you.
R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S | 
{ Sa - | rvo - tha ma | the - | na mo na mo | 
{  (Lam)
S - | R1 M1 G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

#S2

{ M1 P | D1 S^ S^ R1' | R1^ S^ | D1 P M1 P || 
{ Sree - | Ga na na tha | sin dhu | - ra var na | 

{ ... and the ocean of compassion (“karuna sagara”). You have the visage (“vadana”) of the mighty elephant (“kari”) ...
R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S || 
Ka ru | na Sa ga ra | ka ri | va dha - na | 

{ ... and a protruding belly (“lambodara”). You hold goddess lakshmi (“lakumi”) in your hand (“kara”). 
S R1 | M1 , G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

{ O son of Parvathi (“amba sutha”) you are worshipped by (“vinutha”) the gods (“amara”).
R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S ||
{ Am - | ba - su tha | a ma | ra vi nu tha |

S R1 | M1 , G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

{ Charanam 1:
{ Siddha Chaarana Gana Sevitha Siddhi Vinayaka The Namo Namo
{ You have all the holy men at your feet (“siddha charana”) and you are worshipped by the 
{ pramadha ganas who are the followers of lord Siva (“gana sevitha”). 
M1 P | D1 S^ S^ R1' | R1^ S^ | D1 P M1 P | 
{ Sid dha | cha - ra na | ga na | se - vi tha | 
{ You grant your devotees all their wishes (“siddhi vinayaka”) and I bow to you (“the namo ”).

R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S | 
{ Sid dhi | vi na ya ka | the - | na mo na mo | 
{  (Lam)

S R1 | M1 , G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

{ O son of Parvathi (“amba sutha”) you are worshipped by (“vinutha”) the gods (“amara”).
R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S ||
{ Am - | ba - su tha | a ma | ra vi nu tha |
S R1 | M1 , G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

{ Charanam 2:
{ Sakala Vidyaadi Poojitha Sarvothama The Namo Namo
{ You are the first (“aadi”) one to receive obeisance (“poojitha”) when setting upon acquiring any kind of knowledge (“sakala vidhya”). 
M1 P | D1 S^ S^ R1^ | R1^ S^ | D1 P M1 P | 
{ Sa ka | la vi dya - | - dhi | pu - ji tha | 
{ You are the greatest one of all (“sarvothama”) and I pray to you.
R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S | 
{ Sa - | rvo - tha ma | the - | na mo na mo | 
{  (Lam)
S - | R1 M1 G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

#S3

{ M1 P | D1 S^ S^ R1' | R1^ S^ | D1 P M1 P || 
{ Sree - | Ga na na tha | sin dhu | - ra var na | 

{ ... and the ocean of compassion (“karuna sagara”). You have the visage (“vadana”) of the mighty elephant (“kari”) ...
R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S || 
Ka ru | na Sa ga ra | ka ri | va dha - na | 

{ ... and a protruding belly (“lambodara”). You hold goddess lakshmi (“lakumi”) in your hand (“kara”). 
S R1 | M1 , G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

{ O son of Parvathi (“amba sutha”) you are worshipped by (“vinutha”) the gods (“amara”).
R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S ||
{ Am - | ba - su tha | a ma | ra vi nu tha |

S R1 | M1 , G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

{ Charanam 1:
{ Siddha Chaarana Gana Sevitha Siddhi Vinayaka The Namo Namo
{ You have all the holy men at your feet (“siddha charana”) and you are worshipped by the 
{ pramadha ganas who are the followers of lord Siva (“gana sevitha”). 
M1 P | D1 S^ S^ R1' | R1^ S^ | D1 P M1 P | 
{ Sid dha | cha - ra na | ga na | se - vi tha | 
{ You grant your devotees all their wishes (“siddhi vinayaka”) and I bow to you (“the namo ”).

R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S | 
{ Sid dhi | vi na ya ka | the - | na mo na mo | 
{  (Lam)

S R1 | M1 , G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

{ O son of Parvathi (“amba sutha”) you are worshipped by (“vinutha”) the gods (“amara”).
R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S ||
{ Am - | ba - su tha | a ma | ra vi nu tha |
S R1 | M1 , G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |

{ Charanam 2:
{ Sakala Vidyaadi Poojitha Sarvothama The Namo Namo
{ You are the first (“aadi”) one to receive obeisance (“poojitha”) when setting upon acquiring any kind of knowledge (“sakala vidhya”). 
M1 P | D1 S^ S^ R1^ | R1^ S^ | D1 P M1 P | 
{ Sa ka | la vi dya - | - dhi | pu - ji tha | 
{ You are the greatest one of all (“sarvothama”) and I pray to you.
R1 M1 | P D1 M1 P | D1 P | M1 G2 R1 S | 
{ Sa - | rvo - tha ma | the - | na mo na mo | 
{  (Lam)
S - | R1 M1 G2 R1 | S R1 | G2 R1 S , ||
{ Lam - | bo - dha ra | la ku | mi ka ra - |
