{Geetha-4: PADUMANABHA 

{ Ragam: Malahari (15th Melakartha Janyam)
#M15

{ ARO: 
S R1 M1 P D1 S^ 

{ AVA: 
S^ D1 P M1 G2 R1 S 

{ Talam: Triputa (Chathurasra Jathi)
#T4
#J2

{ Composer: Purandara Dasa

{ Meaning: Courtesy, Dr. Aruna Turaga

{ Pallavi: 

{ Padumanaabha Parama Purushaa Param Jyoti Swaroopaa
{ Vidhura Vandya Vimala Charita Vihanga Adirohana

{ Anupallavi: 

{ Udadhi Nivaasa Uraga Shayana Unnatonnata Mahima 
{ Yadukulottama Yagnya Rakshaka Yagnya Shikshaka Raama Naama

{ Charanam: 
{ Vibheeshana Paalaka Namo Namo Ibha Varadaayaka Namo Namo
{ Shubha Prada Sumanorada Surendra Manoranjanaa Abhinava Purandara Vithala Bhallare Raama Naama

{ Meaning: (by Dr. Aruna Turaga, CA)

{ In this geetham, Purandara dasa describes the various names by which the god Vishnu is called.

{ I pray to thee who possess a lotus in his navel (“paduma nabha”), the greatest of the men (“parama purusha”), 
{ the personification of eternal flame (“paramjyothi swarupa”) of life, the destroyer (“vandhya”) 
{ of adversity (“vidhura”), whose stories (“charitha”) are the illustrations of purity (“vimala”), 
{ is perched (“adhirohana”) on the prodigious bird Garuda (“vihanga”), dwells (“nivasa”) in the mighty 
{ ocean (“udhadhi”), reposes (“sayana”) on the powerful serpent Aadiseshu (“uraga”), is capable of 
{ miracles (“mahima”) which are greater than the greatest (“unnathonnatha”), is the greatest one of the yadava 
{ race (“yadukulothama”), Krishna, and as Rama, he had protected (“rakshaka”) the yagnya of the great maharshi 
{ Vishwamitra, had also preached (“sikshaka”) the importance of obeying the command (“Agnya”) of his parent, Dasaratha. 

{ I worship thee who were the custodian of Vibhishana, the pious brother of the demon king Ravana. 
{ I praise thee who bestow (“vara daayaka”) everything on his followers (“vibhow”). 

{ He endows all the good fortunes (“subha prada”), and fulfils all the sanguine aspirations (“su manorathaya”). 
{ He is our noble king (“surendra”) and he engages our spirit with cheerfulness (“mano ranjana”) and he is Rama, the lord of Purandara dasa.

{ Arohanam : S R1 M1 PD1 S Avarohanam: S D1 PM1 G2 R1 S

{ Pallavi: 

{ Padumanaabha Parama Purushaa Param Jyoti Swaroopaa
{ Vidhura Vandya Vimala Charita Vihanga Adirohana

#1

{ I pray to thee who possess a lotus in his navel (“paduma nabha”), the greatest of the men (“parama purusha")...
R1 S D1. | S - | S - M1 G2 R1 | M1 M1 | P - ||
{ Pa du ma | na - | bha - || pa ra ma | pu ru | sha - ||

{ ... the personification of eternal flame (“paramjyothi swarupa”) of life ..
S D1 D1 | D1 P | M1 P || D1 D1 P | M1 G2 | R1 S ||
{ Pa ram - | jo - | - thi || swa ru - | pa - | - - ||

{ ... the destroyer (“vandhya”) of adversity (“vidhura”) ...
{ ... whose stories (“charitha”) are the illustrations of purity (“vimala”)...
R1 S D1. | S - | S - || M1 G2 R1 | M1 M1 | P - ||
{ Vi du ra | van - | dhia - || vi ma la | cha ri | tha - ||

{ He is perched (“adhirohana”) on the prodigious bird Garuda (“vihanga”)..
S D1 D1 | D1 P | M1 P || D1 D1 P | M1 G2 | R1 S ||
{ Vi hang - | ga - | - di || ro - ha | na - | - - ||

{ Anupallavi: 
{ Udadhi Nivaasa Uraga Shayana Unnatonnata Mahima 
{ Yadukulottama Yagnya Rakshaka Yagnya Shikshaka Raama Naama
{ He dwells (“nivasa”) in the mighty ocean (“udhadhi”), reposes (“sayana”) on the powerful serpent Aadiseshu (“uraga”), ...
P M1 P | D1 S^ | D1 S^ || R1^ S^ D1 | D1 S^ | D1 P ||
{ U dha dhi | ni va | - sa || u ra ga | sa ya | - na ||

{ ... He is capable of miracles (“mahima”) which are greater than the greatest (“unnathonnatha”), ...
D1 D1 P | P - | P M1 || R1 M1 M1 | P - | P - ||
{ U - nna | tho - | nna tha || ma hi - | ma - | - - ||

{ He is the greatest one of the yadava race (“yadukulothama”), Krishna, and as Rama, he had protected (“rakshaka”) 
{ the yagnya of the great maharshi Vishwamitra, 
D1 D1 P | P - | P M1 || R1 - M1 | M1 G2 | R1 S ||
{ Ya du ku | lo - | ttha ma || ye - gna | ra - | kshaka ||

{ He had also preached (“sikshaka”) the importance of obeying the command (“Agnya”) of his parent, Dasaratha. 
S - S | D1 D1 | D1 P || P - P | M1 G2 | R1 S ||
{ A - gna | si - | ksha ka || ra - ma | na - | - ma ||
{  (Paduma)

{ Charanam: 
{ Vibheeshana Paalaka Namo Namo Ibha Varadaayaka Namo Namo
{ Shubha Prada Sumanorada Surendra Manoranjanaa Abhinava 
{ Purandara Vithala Bhallare Raama Naama
{ I worship thee ("namo namo") who were the custodian ("paalaka") of Vibhishana, the pious brother of the demon king Ravana. 
D1 S^ - | D1 P | M1 P || D1 D1 P | M1 G2 | R1 S ||
{ Vi bhee - | sha na | pa - || la ka - | na mo | na mo ||

{ I praise thee ("namo namo") who bestow (“vara daayaka”) everything on his followers (“vibhow”). 
D1 S^ - | D1 P | M1 P || D1 D1 P | M1 G2 | R1 S ||
{ I bha - | va ra | da - || ya ka - | na mo | na mo ||

{ He endows all the good fortunes (“subha prada”), and fulfils all the sanguine aspirations (“su manorathaya”). 
P M1 P | D1 S | D1 S || R1 S D1 | D1 S | D1 P ||
{ Su bha - | Pra da | Su ma || no - ra | da - | - Su ||

{ He is our noble king (“su-rendra”) and he engages our spirit ("abhinava") with cheerfulness (“mano ranjana”)
D1 D1 P | P - | P M1 || R1 - M1 | P - | , , ||
{ Re - ndra | Ma - | no - || ran - ja | na - | - - ||

{ ... and he is Rama, the lord ("bhallare") of Purandara dasa.
D1 D1 P | P - | P M1 || R1 - M1 | M1 G2 | R1 S ||
{ A bhi - | na - | va pu || ran - da | ra - | - vi ||

S - S | D1 D1 | D1 P || P - P | M1 G2 | R1 S ||
{ tal - la | bhal - | la re || ra - ma | na - | - ma ||

#2

{ I pray to thee who possess a lotus in his navel (“paduma nabha”), the greatest of the men (“parama purusha")...
R1 S D1. | S - | S - M1 G2 R1 | M1 M1 | P - ||
{ Pa du ma | na - | bha - || pa ra ma | pu ru | sha - ||

{ ... the personification of eternal flame (“paramjyothi swarupa”) of life ..
S D1 D1 | D1 P | M1 P || D1 D1 P | M1 G2 | R1 S ||
{ Pa ram - | jo - | - thi || swa ru - | pa - | - - ||

{ ... the destroyer (“vandhya”) of adversity (“vidhura”) ...
{ ... whose stories (“charitha”) are the illustrations of purity (“vimala”)...
R1 S D1. | S - | S - || M1 G2 R1 | M1 M1 | P - ||
{ Vi du ra | van - | dhia - || vi ma la | cha ri | tha - ||

{ He is perched (“adhirohana”) on the prodigious bird Garuda (“vihanga”)..
S D1 D1 | D1 P | M1 P || D1 D1 P | M1 G2 | R1 S ||
{ Vi hang - | ga - | - di || ro - ha | na - | - - ||

{ Anupallavi: 
{ Udadhi Nivaasa Uraga Shayana Unnatonnata Mahima 
{ Yadukulottama Yagnya Rakshaka Yagnya Shikshaka Raama Naama
{ He dwells (“nivasa”) in the mighty ocean (“udhadhi”), reposes (“sayana”) on the powerful serpent Aadiseshu (“uraga”), ...
P M1 P | D1 S^ | D1 S^ || R1^ S^ D1 | D1 S^ | D1 P ||
{ U dha dhi | ni va | - sa || u ra ga | sa ya | - na ||

{ ... He is capable of miracles (“mahima”) which are greater than the greatest (“unnathonnatha”), ...
D1 D1 P | P - | P M1 || R1 M1 M1 | P - | P - ||
{ U - nna | tho - | nna tha || ma hi - | ma - | - - ||

{ He is the greatest one of the yadava race (“yadukulothama”), Krishna, and as Rama, he had protected (“rakshaka”) 
{ the yagnya of the great maharshi Vishwamitra, 
D1 D1 P | P - | P M1 || R1 - M1 | M1 G2 | R1 S ||
{ Ya du ku | lo - | ttha ma || ye - gna | ra - | kshaka ||

{ He had also preached (“sikshaka”) the importance of obeying the command (“Agnya”) of his parent, Dasaratha. 
S - S | D1 D1 | D1 P || P - P | M1 G2 | R1 S ||
{ A - gna | si - | ksha ka || ra - ma | na - | - ma ||
{  (Paduma)

{ Charanam: 
{ Vibheeshana Paalaka Namo Namo Ibha Varadaayaka Namo Namo
{ Shubha Prada Sumanorada Surendra Manoranjanaa Abhinava 
{ Purandara Vithala Bhallare Raama Naama
{ I worship thee ("namo namo") who were the custodian ("paalaka") of Vibhishana, the pious brother of the demon king Ravana. 
D1 S^ - | D1 P | M1 P || D1 D1 P | M1 G2 | R1 S ||
{ Vi bhee - | sha na | pa - || la ka - | na mo | na mo ||

{ I praise thee ("namo namo") who bestow (“vara daayaka”) everything on his followers (“vibhow”). 
D1 S^ - | D1 P | M1 P || D1 D1 P | M1 G2 | R1 S ||
{ I bha - | va ra | da - || ya ka - | na mo | na mo ||

{ He endows all the good fortunes (“subha prada”), and fulfils all the sanguine aspirations (“su manorathaya”). 
P M1 P | D1 S | D1 S || R1 S D1 | D1 S | D1 P ||
{ Su bha - | Pra da | Su ma || no - ra | da - | - Su ||

{ He is our noble king (“su-rendra”) and he engages our spirit ("abhinava") with cheerfulness (“mano ranjana”)
D1 D1 P | P - | P M1 || R1 - M1 | P - | , , ||
{ Re - ndra | Ma - | no - || ran - ja | na - | - - ||

{ ... and he is Rama, the lord ("bhallare") of Purandara dasa.
D1 D1 P | P - | P M1 || R1 - M1 | M1 G2 | R1 S ||
{ A bhi - | na - | va pu || ran - da | ra - | - vi ||

S - S | D1 D1 | D1 P || P - P | M1 G2 | R1 S ||
{ tal - la | bhal - | la re || ra - ma | na - | - ma ||


#3

{ I pray to thee who possess a lotus in his navel (“paduma nabha”), the greatest of the men (“parama purusha")...
R1 S D1. | S - | S - M1 G2 R1 | M1 M1 | P - ||
{ Pa du ma | na - | bha - || pa ra ma | pu ru | sha - ||

{ ... the personification of eternal flame (“paramjyothi swarupa”) of life ..
S D1 D1 | D1 P | M1 P || D1 D1 P | M1 G2 | R1 S ||
{ Pa ram - | jo - | - thi || swa ru - | pa - | - - ||

{ ... the destroyer (“vandhya”) of adversity (“vidhura”) ...
{ ... whose stories (“charitha”) are the illustrations of purity (“vimala”)...
R1 S D1. | S - | S - || M1 G2 R1 | M1 M1 | P - ||
{ Vi du ra | van - | dhia - || vi ma la | cha ri | tha - ||

{ He is perched (“adhirohana”) on the prodigious bird Garuda (“vihanga”)..
S D1 D1 | D1 P | M1 P || D1 D1 P | M1 G2 | R1 S ||
{ Vi hang - | ga - | - di || ro - ha | na - | - - ||

{ Anupallavi: 
{ Udadhi Nivaasa Uraga Shayana Unnatonnata Mahima 
{ Yadukulottama Yagnya Rakshaka Yagnya Shikshaka Raama Naama
{ He dwells (“nivasa”) in the mighty ocean (“udhadhi”), reposes (“sayana”) on the powerful serpent Aadiseshu (“uraga”), ...
P M1 P | D1 S^ | D1 S^ || R1^ S^ D1 | D1 S^ | D1 P ||
{ U dha dhi | ni va | - sa || u ra ga | sa ya | - na ||

{ ... He is capable of miracles (“mahima”) which are greater than the greatest (“unnathonnatha”), ...
D1 D1 P | P - | P M1 || R1 M1 M1 | P - | P - ||
{ U - nna | tho - | nna tha || ma hi - | ma - | - - ||

{ He is the greatest one of the yadava race (“yadukulothama”), Krishna, and as Rama, he had protected (“rakshaka”) 
{ the yagnya of the great maharshi Vishwamitra, 
D1 D1 P | P - | P M1 || R1 - M1 | M1 G2 | R1 S ||
{ Ya du ku | lo - | ttha ma || ye - gna | ra - | kshaka ||

{ He had also preached (“sikshaka”) the importance of obeying the command (“Agnya”) of his parent, Dasaratha. 
S - S | D1 D1 | D1 P || P - P | M1 G2 | R1 S ||
{ A - gna | si - | ksha ka || ra - ma | na - | - ma ||
{  (Paduma)

{ Charanam: 
{ Vibheeshana Paalaka Namo Namo Ibha Varadaayaka Namo Namo
{ Shubha Prada Sumanorada Surendra Manoranjanaa Abhinava 
{ Purandara Vithala Bhallare Raama Naama
{ I worship thee ("namo namo") who were the custodian ("paalaka") of Vibhishana, the pious brother of the demon king Ravana. 
D1 S^ - | D1 P | M1 P || D1 D1 P | M1 G2 | R1 S ||
{ Vi bhee - | sha na | pa - || la ka - | na mo | na mo ||

{ I praise thee ("namo namo") who bestow (“vara daayaka”) everything on his followers (“vibhow”). 
D1 S^ - | D1 P | M1 P || D1 D1 P | M1 G2 | R1 S ||
{ I bha - | va ra | da - || ya ka - | na mo | na mo ||

{ He endows all the good fortunes (“subha prada”), and fulfils all the sanguine aspirations (“su manorathaya”). 
P M1 P | D1 S | D1 S || R1 S D1 | D1 S | D1 P ||
{ Su bha - | Pra da | Su ma || no - ra | da - | - Su ||

{ He is our noble king (“su-rendra”) and he engages our spirit ("abhinava") with cheerfulness (“mano ranjana”)
D1 D1 P | P - | P M1 || R1 - M1 | P - | , , ||
{ Re - ndra | Ma - | no - || ran - ja | na - | - - ||

{ ... and he is Rama, the lord ("bhallare") of Purandara dasa.
D1 D1 P | P - | P M1 || R1 - M1 | M1 G2 | R1 S ||
{ A bhi - | na - | va pu || ran - da | ra - | - vi ||

S - S | D1 D1 | D1 P || P - P | M1 G2 | R1 S ||
{ tal - la | bhal - | la re || ra - ma | na - | - ma ||
