{Geetham-2 kunda goura gowrivara
#M15
{ KUNDA GOURA 
{ Ragam: Malahari 

{ Talam: Rupakam 
#T2

{ Chathurasra Jathi
#J2
 
{ Arohanam : 
S R1 M1 P D1 S^ 
{ Avarohanam: 
S^ D1 P M1 G2 R1 S

#1 
D1 P | M1 G2 R1 S | R1 M1 | P D1 M1 P |
{ Kun da | Gou - - ra | Gou - | Ri - va ra |
 
D1 R1^ | R1^ S^ D1 P | D1 P | M1 G2 R1 S |
{ Man di | - ra - ya | ma - | na ma ku ta |
 
S - | R1 - R1 - | D1 P | M1 G2 R1 S |
{ Man - | da - ra - | ku su | ma - ka ra |
 
S R1 | M1 - G2 R1 | S R1 | G2 R1 S - |
{ Ma ka | ran - dam - | va - | si thu va - |
 
D1 P | M1 G2 R1 S | R1 M1 | P D1 M1 P |
{ He ma | ku - - ta | sim - | ha - sa na|
 
D1 R1 | R1 S D1 P | D1 P | M1 G2 R1 S |
{ Vi ru | pa ra - ksha| ka ru | na - ka ra |

{ (Man)
 
D1 P | M1 G2 R1 S | R1 M1 | P D1 M1 P |
{ Chan da | ma - - ma | man - | da - gi ni |
 
D1 R1^ | R1^ S^ D1 P | D1 P | M1 G2 R1 S |
{ Man - | di ra - ya | ma - | na ma ku ta |
{  (Man)

#2
D1 P | M1 G2 R1 S | R1 M1 | P D1 M1 P |
{ Kun da | Gou - - ra | Gou - | Ri - va ra |
 
D1 R1^ | R1^ S^ D1 P | D1 P | M1 G2 R1 S |
{ Man di | - ra - ya | ma - | na ma ku ta |
 
S - | R1 - R1 - | D1 P | M1 G2 R1 S |
{ Man - | da - ra - | ku su | ma - ka ra |
 
S R1 | M1 - G2 R1 | S R1 | G2 R1 S - |
{ Ma ka | ran - dam - | va - | si thu va - |
 
D1 P | M1 G2 R1 S | R1 M1 | P D1 M1 P |
{ He ma | ku - - ta | sim - | ha - sa na|
 
D1 R1 | R1 S D1 P | D1 P | M1 G2 R1 S |
{ Vi ru | pa ra - ksha| ka ru | na - ka ra |

{ (Man)
 
D1 P | M1 G2 R1 S | R1 M1 | P D1 M1 P |
{ Chan da | ma - - ma | man - | da - gi ni |
 
D1 R1^ | R1^ S^ D1 P | D1 P | M1 G2 R1 S |
{ Man - | di ra - ya | ma - | na ma ku ta |
{  (Man)

#3 
D1 P | M1 G2 R1 S | R1 M1 | P D1 M1 P |
{ Kun da | Gou - - ra | Gou - | Ri - va ra |
 
D1 R1^ | R1^ S^ D1 P | D1 P | M1 G2 R1 S |
{ Man di | - ra - ya | ma - | na ma ku ta |
 
S - | R1 - R1 - | D1 P | M1 G2 R1 S |
{ Man - | da - ra - | ku su | ma - ka ra |
 
S R1 | M1 - G2 R1 | S R1 | G2 R1 S - |
{ Ma ka | ran - dam - | va - | si thu va - |
 
D1 P | M1 G2 R1 S | R1 M1 | P D1 M1 P |
{ He ma | ku - - ta | sim - | ha - sa na|
 
D1 R1 | R1 S D1 P | D1 P | M1 G2 R1 S |
{ Vi ru | pa ra - ksha| ka ru | na - ka ra |

{ (Man)
 
D1 P | M1 G2 R1 S | R1 M1 | P D1 M1 P |
{ Chan da | ma - - ma | man - | da - gi ni |
 
D1 R1^ | R1^ S^ D1 P | D1 P | M1 G2 R1 S |
{ Man - | di ra - ya | ma - | na ma ku ta |
{  (Man)
