{Geetham-6: VARAVEENA  }
{ Ragam: Mohanam
#M28
{ Talam: Rupakam Chaturasra Jathi  }
#T2
#J2
{ Arohanam : S R2 G2 P D2 S^     avarOhanam: S^ D2 P G2 R2 S }
{ Sahityam:  }
{ Varaveena Mrudu Paani Vanaruha Lochana Raani  }
{ Suruchira Bambhara Veni Suranuta Kalyaani  }
{ Nirupama Shubha Guna Lola Niratishaya Prada Sheela  }
{ Varadaapriya Ranganaayaki Vaanchita Phala Daayaki  }
{ Saraseejasana Janani Jaya Jaya Jaya  }

{ Meaning: (Adapted From: Perfecting Carnatic Music, Level 1 by Chitraveena Ravikiran) [This is a beautiful song on goddess Lakshmi]  }
{ You hold the divine ("vara") veena in your soft ("mrudu") hands ("paani").  }
{ You are the queen ("raani") of the omniscient. Your eyes ("lochana") are like the lotus petals ("vanaruha").  }
{ Your curly ("suruchira") tresses ("veni") resemble the bees ("bambhara").  }
{ Devas ("Sura") worship ("nuta") your auspicious form ("kalyaani").  }
{ You have ("lola") unequaled ("nir-upama") virtuous ("shuba") qualities ("guna").  }
{ You ("sheela") give ("prada") endless ("narathi") victory ("jaya").  }
{ You are Ranganaayaki, the consort ("priya")of the Ranganatha ("varadaa").  }
{ You grant ("daayaki") the boons ("phala") desired ("vaanchita") by your devotees.  }
{ O Mother ("janani") of Brahma, who is seated on a lotus ("saraseeja-asana")! Victory ("jaya") to you.  }
#S1 { 1st Speed}
{ Geetham:  }
{ You hold the divine ("vara") veena in your soft ("mrudu") hands ("paani"). }
G2 G2 | P , P , || D2 P | S^ , S^ , ||
{ Va ra | vee - na - || Mru du | Pa - ni - || }

{ You are the queen ("raani") of the omniscient. Your eyes ("lochana") are like the lotus petals ("vanaruha"). }
R2' S' | D2 D2 P , || D2 P | G2 , R2 , ||
{ Va na | ru ha Lo - || cha na | Raa - ni - || }

{ Your curly ("suruchira") tresses ("veni") resemble the bees ("bambhara"). }
G2 P | D2 S^ D2 , || D2 P | G2 , R2 , ||
{ Su ru | chi ra Bam - || bha ra | Ve - ni - || }

{ Devas ("Sura") worship ("nuta") your auspicious form ("kalyaani"). }
G2 G2 | D2 P G2 , || P G2 | G2 R2 S , ||
{ Su ra | nu tha Kal - || ya - | - - ni - || }

{ You have ("lola") unequaled ("nir-upama") virtuous ("shuba") qualities ("guna"). }
G2 G2 | G2 G2 R2 G2 || P G2 | P , P , ||
{ Ni ru | pa ma Shu bha || Gu na | Lo - la - || }

{ You ("sheela") give ("prada") endless ("narathi") victory ("jaya"). }
P G2 | D2 P D2 , || D2 P | S' , S' , ||
{ Ni ra | tha Ja ya - || Pra da | See - la - || }

{ You are Ranganaayaki, the consort ("priya")of the Ranganatha ("varadaa"). }
D2 G2' | R2' , R2' S' || D2 S' | D2 , D2 P ||
{ Va ra | da - Pri ya || Ran ga | naa - ya ki || }

{ You grant ("daayaki") the boons ("phala") desired ("vaanchita") by your devotees. }
G2 P | D2 S' D2 P || D2 P | G2 G2 R2 S ||
{ Vaa - | nchitha Pha la || Daa - || - - ya ki || }

{ O Mother ("janani") of Brahma, who is seated on a lotus ("saraseeja-asana")! }
S R2 | G2 G2 , , || G2 R2 | P G2 R2 , ||
{ Sa ra | si - ja - || sa na | Ja na ni - || }

{ Victory ("jaya") to you. }
S R2 | S G2 R2 S || , , | , , , , ||
{ Ja ya | ja ya ja ya || . .| . . . . ||

#S2 { 2nd Speed}
{ You hold the divine ("vara") veena in your soft ("mrudu") hands ("paani"). }
G2 G2 | P , P , || D2 P | S^ , S^ , ||
{ Va ra | vee - na - || Mru du | Pa - ni - || }

{ You are the queen ("raani") of the omniscient. Your eyes ("lochana") are like the lotus petals ("vanaruha"). }
R2' S' | D2 D2 P , || D2 P | G2 , R2 , ||
{ Va na | ru ha Lo - || cha na | Raa - ni - || }

{ Your curly ("suruchira") tresses ("veni") resemble the bees ("bambhara"). }
G2 P | D2 S^ D2 , || D2 P | G2 , R2 , ||
{ Su ru | chi ra Bam - || bha ra | Ve - ni - || }

{ Devas ("Sura") worship ("nuta") your auspicious form ("kalyaani"). }
G2 G2 | D2 P G2 , || P G2 | G2 R2 S , ||
{ Su ra | nu tha Kal - || ya - | - - ni - || }

{ You have ("lola") unequaled ("nir-upama") virtuous ("shuba") qualities ("guna"). }
G2 G2 | G2 G2 R2 G2 || P G2 | P , P , ||
{ Ni ru | pa ma Shu bha || Gu na | Lo - la - || }

{ You ("sheela") give ("prada") endless ("narathi") victory ("jaya"). }
P G2 | D2 P D2 , || D2 P | S' , S' , ||
{ Ni ra | tha Ja ya - || Pra da | See - la - || }

{ You are Ranganaayaki, the consort ("priya")of the Ranganatha ("varadaa"). }
D2 G2' | R2' , R2' S' || D2 S' | D2 , D2 P ||
{ Va ra | da - Pri ya || Ran ga | naa - ya ki || }

{ You grant ("daayaki") the boons ("phala") desired ("vaanchita") by your devotees. }
G2 P | D2 S' D2 P || D2 P | G2 G2 R2 S ||
{ Vaa - | nchitha Pha la || Daa - || - - ya ki || }

{ O Mother ("janani") of Brahma, who is seated on a lotus ("saraseeja-asana")! }
S R2 | G2 G2 , , || G2 R2 | P G2 R2 , ||
{ Sa ra | si - ja - || sa na | Ja na ni - || }

{ Victory ("jaya") to you. }
S R2 | S G2 R2 S || , , | , , , , ||
{ Ja ya | ja ya ja ya || . .| . . . . ||

#S3 { 3rd Speed}
{ You hold the divine ("vara") veena in your soft ("mrudu") hands ("paani"). }
G2 G2 | P , P , || D2 P | S^ , S^ , ||
{ Va ra | vee - na - || Mru du | Pa - ni - || }

{ You are the queen ("raani") of the omniscient. Your eyes ("lochana") are like the lotus petals ("vanaruha"). }
R2' S' | D2 D2 P , || D2 P | G2 , R2 , ||
{ Va na | ru ha Lo - || cha na | Raa - ni - || }

{ Your curly ("suruchira") tresses ("veni") resemble the bees ("bambhara"). }
G2 P | D2 S^ D2 , || D2 P | G2 , R2 , ||
{ Su ru | chi ra Bam - || bha ra | Ve - ni - || }

{ Devas ("Sura") worship ("nuta") your auspicious form ("kalyaani"). }
G2 G2 | D2 P G2 , || P G2 | G2 R2 S , ||
{ Su ra | nu tha Kal - || ya - | - - ni - || }

{ You have ("lola") unequaled ("nir-upama") virtuous ("shuba") qualities ("guna"). }
G2 G2 | G2 G2 R2 G2 || P G2 | P , P , ||
{ Ni ru | pa ma Shu bha || Gu na | Lo - la - || }

{ You ("sheela") give ("prada") endless ("narathi") victory ("jaya"). }
P G2 | D2 P D2 , || D2 P | S' , S' , ||
{ Ni ra | tha Ja ya - || Pra da | See - la - || }

{ You are Ranganaayaki, the consort ("priya")of the Ranganatha ("varadaa"). }
D2 G2' | R2' , R2' S' || D2 S' | D2 , D2 P ||
{ Va ra | da - Pri ya || Ran ga | naa - ya ki || }

{ You grant ("daayaki") the boons ("phala") desired ("vaanchita") by your devotees. }
G2 P | D2 S' D2 P || D2 P | G2 G2 R2 S ||
{ Vaa - | nchitha Pha la || Daa - || - - ya ki || }

{ O Mother ("janani") of Brahma, who is seated on a lotus ("saraseeja-asana")! }
S R2 | G2 G2 , , || G2 R2 | P G2 R2 , ||
{ Sa ra | si - ja - || sa na | Ja na ni - || }

{ Victory ("jaya") to you. }
S R2 | S G2 R2 S || , , | , , , , ||
{ Ja ya | ja ya ja ya || . .| . . . . ||