{Geetham-14
{ Ragam: NAgaswarAvaLi
#M28
#d45
#T2
#J2
{ Chathusra jaathi Rupaka Thaalam (Patti) - O2 I4 = 6 aksharas

{ Arohanam / AVAROGANAM
S G3 M1 P D2 S' | S' D2 P M1 G3 S ||
$,,

#S1
{shi va | ne ri yae , || mae . | len d ru . ||
 P   D  | S' D  P   , || P   M | G   M G  S ||

{the ri | vit . tha . || thi ru | vaa . Laa . ||
 G   S  | M   G M   , || G   M  | P   M P   , ||

{thi ru | ma rai shei . || naa . | va ra shae . ||
 D   P  | D  S'  D    P || M   G | P  M  G    , ||

{shi va | na di yae . || chin . | thik . kum . ||
 S   G  | P  M  G   S || D.  P. | D.   , S   , ||

{tha va | mu dhal vaa . || u laa | maa .  ra . ||
 S   G  | M  G    M   , || G  M  | P   ,  D  , ||

{pa dai | than . gum . || tha hai | yO .  nae . ||
 P  D   | S'   D S'  , || D   S'  | G' M' G'  , ||

{thal . | pa Ni yum .  || tha mi | yaer . ku . ||
 D    S'| D  ,  P   ,  || M   G  | P    M G  , ||
{.  .   | .  .  a  ru  || lae  . | .  .  .   . ||
,   ,   | ,  ,  M  G   || S   G  | ,  S  ,  ,  ||

#S2
{shi va | ne ri yae , || mae . | len d ru . ||
 P   D  | S' D  P   , || P   M | G   M G  S ||

{the ri | vit . tha . || thi ru | vaa . Laa . ||
 G   S  | M   G M   , || G   M  | P   M P   , ||

{thi ru | ma rai shei . || naa . | va ra shae . ||
 D   P  | D  S'  D    P || M   G | P  M  G    , ||

{shi va | na di yae . || chin . | thik . kum . ||
 S   G  | P  M  G   S || D.  P. | D.   , S   , ||

{tha va | mu dhal vaa . || u laa | maa .  ra . ||
 S   G  | M  G    M   , || G  M  | P   ,  D  , ||

{pa dai | than . gum . || tha hai | yO .  nae . ||
 P  D   | S'   D S'  , || D   S'  | G' M' G'  , ||

{thal . | pa Ni yum .  || tha mi | yaer . ku . ||
 D    S'| D  ,  P   ,  || M   G  | P    M G  , ||
{.  .   | .  .  a  ru  || lae  . | .  .  .   . ||
,   ,   | ,  ,  M  G   || S   G  | ,  S  ,  ,  ||

#S3
{shi va | ne ri yae , || mae . | len d ru . ||
 P   D  | S' D  P   , || P   M | G   M G  S ||

{the ri | vit . tha . || thi ru | vaa . Laa . ||
 G   S  | M   G M   , || G   M  | P   M P   , ||

{thi ru | ma rai shei . || naa . | va ra shae . ||
 D   P  | D  S'  D    P || M   G | P  M  G    , ||

{shi va | na di yae . || chin . | thik . kum . ||
 S   G  | P  M  G   S || D.  P. | D.   , S   , ||

{tha va | mu dhal vaa . || u laa | maa .  ra . ||
 S   G  | M  G    M   , || G  M  | P   ,  D  , ||

{pa dai | than . gum . || tha hai | yO .  nae . ||
 P  D   | S'   D S'  , || D   S'  | G' M' G'  , ||

{thal . | pa Ni yum .  || tha mi | yaer . ku . ||
 D    S'| D  ,  P   ,  || M   G  | P    M G  , ||
{.  .   | .  .  a  ru  || lae  . | .  .  .   . ||
,   ,   | ,  ,  M  G   || S   G  | ,  S  ,  ,  ||
