{ Ragam: NAttai (36th janyam)
#M36
#D45
{ S R3 G3 M1 P D3 N3 S' | S' N3 P M1 R3 S ||
#T1
#J2
{ Chathusra jaathi Eka Thaalam (Mana) - I4 = 4 aksharas

#S1
{Anu pallavi
 S' S' N  P  P  M  G M  || P S' S' N   P  N  S , || 
{ha ri ha ra vi nu . ta || a ma ra poo ji tu rae . || 

{Pallavi
 S   M M  M  R   G M P  || M  , R S  S   , N. P. || 
{vaa . ma na roo . . pa || ae . . ka dan . . ta  ||

{cha tu . r bhu . ja . || lam . bo . d ru rae . ||
 D.  N. S R R   S R  , || S'  , N  P M R  R   S ||

{CharaNam

{sa ka la si d dhi pha la || daa  . ya ku rae . rae . ||
 M  M  R  S  R R   S   N. || N    , P  M  P   , P   , ||

{pa .  shaan . ku sha dha ra || vi shaa . na dha ru rae . ||
 P  S' S'    N P  N   P   M  || G  M    P N  P   N  S'  , ||

{Pallavi
 S   M M  M  R   G M P  || M  , R S  S'   , N. P. || 
{vaa . ma na roo . . pa || ae . . ka dan  . . ta  ||

{cha tu .  r  bhu  .  ja  . || lam . bo . d ru rae . ||
 D.  N. S' R' R'   S' R'  , || S'  , N  P M R  R   S ||

#S2
{Anu pallavi
 S' S' N  P  P  M  G M  || P S' S' N   P  N  S , || 
{ha ri ha ra vi nu . ta || a ma ra poo ji tu rae . || 

{Pallavi
 S   M M  M  R   G M P  || M  , R S  S   , N. P. || 
{vaa . ma na roo . . pa || ae . . ka dan . . ta  ||

{cha tu . r bhu . ja . || lam . bo . d ru rae . ||
 D.  N. S R R   S R  , || S'  , N  P M R  R   S ||

{CharaNam

{sa ka la si d dhi pha la || daa  . ya ku rae . rae . ||
 M  M  R  S  R R   S   N. || N    , P  M  P   , P   , ||

{pa .  shaan . ku sha dha ra || vi shaa . na dha ru rae . ||
 P  S' S'    N P  N   P   M  || G  M    P N  P   N  S'  , ||

{Pallavi
 S   M M  M  R   G M P  || M  , R S  S'   , N. P. || 
{vaa . ma na roo . . pa || ae . . ka dan  . . ta  ||

{cha tu .  r  bhu  .  ja  . || lam . bo . d ru rae . ||
 D.  N. S' R' R'   S' R'  , || S'  , N  P M R  R   S ||

#S3
{Anu pallavi
 S' S' N  P  P  M  G M  || P S' S' N   P  N  S , || 
{ha ri ha ra vi nu . ta || a ma ra poo ji tu rae . || 

{Pallavi
 S   M M  M  R   G M P  || M  , R S  S   , N. P. || 
{vaa . ma na roo . . pa || ae . . ka dan . . ta  ||

{cha tu . r bhu . ja . || lam . bo . d ru rae . ||
 D.  N. S R R   S R  , || S'  , N  P M R  R   S ||

{CharaNam

{sa ka la si d dhi pha la || daa  . ya ku rae . rae . ||
 M  M  R  S  R R   S   N. || N    , P  M  P   , P   , ||

{pa .  shaan . ku sha dha ra || vi shaa . na dha ru rae . ||
 P  S' S'    N P  N   P   M  || G  M    P N  P   N  S'  , ||

{Pallavi
 S   M M  M  R   G M P  || M  , R S  S'   , N. P. || 
{vaa . ma na roo . . pa || ae . . ka dan  . . ta  ||

{cha tu .  r  bhu  .  ja  . || lam . bo . d ru rae . ||
 D.  N. S' R' R'   S' R'  , || S'  , N  P M R  R   S ||
