{Geetham-12
{ Ragam: Navaroj
#M29

#T2
#J2
{ Chathusra jaathi Rupaka Thaalam (Patti) - O2 I4 = 6 aksharas
#S1

{ Arohanam / AVAROGANAM
P. D2. N3. S R2 G3 M1 P | P M1 G3 R2 S N3. 2. P. ||
$,,

{gi ri | dha ra maa . || ma va | maa . dha va ||
 D. N. | S   R  G   , || R  G  | M   , G   R  ||

{ha ri | kae .  sha va || sa ra | si ja lO  . ||
 G  M  | G   ,  R   S  || G  R  | S  N. D.  , ||

{cha na | ka ru naa . || sa li | la ni dhae  . ||
 S   N. | D. D. P.  , || D. N. | S  R  G     , ||

{bhu v | naa .  va na || kam . | saa . rae . ||
 R   G | M   ,  G  R  || G   R | S   , S   , ||

{su ru | chi ra gu na || su ra | mu ni ga na ||
 M  G  | M   P  M  G  || P  P  | M  P  M  G  ||

{vi nu | tha cha ra naa || ka lu | sha ha ra na ||
 R  G  | M   P   M  G   || R  G  | M   G  R  S  ||

{sa ra | si ja lO  . || cha na | ka ru naa . || 
 G  R  | S  N. D.  , || S   N. | D. D. P.  , || 

{sa li | la ni dhae  . || bhu v | naa .  va na || 
 D. N. | S  R  G     , || R   G | M   ,  G  R  ||

{ kam . | saa . rae . || .   .  | .  .  .  . ||
  G   R | S   , S   , || ,   ,  | ,  ,  ,  , ||

#s2
{gi ri | dha ra maa . || ma va | maa . dha va ||
 D. N. | S   R  G   , || R  G  | M   , G   R  ||

{ha ri | kae .  sha va || sa ra | si ja lO  . ||
 G  M  | G   ,  R   S  || G  R  | S  N. D.  , ||

{cha na | ka ru naa . || sa li | la ni dhae  . ||
 S   N. | D. D. P.  , || D. N. | S  R  G     , ||

{bhu v | naa .  va na || kam . | saa . rae . ||
 R   G | M   ,  G  R  || G   R | S   , S   , ||

{su ru | chi ra gu na || su ra | mu ni ga na ||
 M  G  | M   P  M  G  || P  P  | M  P  M  G  ||

{vi nu | tha cha ra naa || ka lu | sha ha ra na ||
 R  G  | M   P   M  G   || R  G  | M   G  R  S  ||

{sa ra | si ja lO  . || cha na | ka ru naa . || 
 G  R  | S  N. D.  , || S   N. | D. D. P.  , || 

{sa li | la ni dhae  . || bhu v | naa .  va na || 
 D. N. | S  R  G     , || R   G | M   ,  G  R  ||

{ kam . | saa . rae . || .   .  | .  .  .  . ||
  G   R | S   , S   , || ,   ,  | ,  ,  ,  , ||

#s3
{gi ri | dha ra maa . || ma va | maa . dha va ||
 D. N. | S   R  G   , || R  G  | M   , G   R  ||

{ha ri | kae .  sha va || sa ra | si ja lO  . ||
 G  M  | G   ,  R   S  || G  R  | S  N. D.  , ||

{cha na | ka ru naa . || sa li | la ni dhae  . ||
 S   N. | D. D. P.  , || D. N. | S  R  G     , ||

{bhu v | naa .  va na || kam . | saa . rae . ||
 R   G | M   ,  G  R  || G   R | S   , S   , ||

{su ru | chi ra gu na || su ra | mu ni ga na ||
 M  G  | M   P  M  G  || P  P  | M  P  M  G  ||

{vi nu | tha cha ra naa || ka lu | sha ha ra na ||
 R  G  | M   P   M  G   || R  G  | M   G  R  S  ||

{sa ra | si ja lO  . || cha na | ka ru naa . || 
 G  R  | S  N. D.  , || S   N. | D. D. P.  , || 

{sa li | la ni dhae  . || bhu v | naa .  va na || 
 D. N. | S  R  G     , || R   G | M   ,  G  R  ||

{ kam . | saa . rae . || .   .  | .  .  .  . ||
  G   R | S   , S   , || ,   ,  | ,  ,  ,  , ||



