{Geetham-22: Jaanaki RamaNa

{ Ragam: NeelAmbari
#M29
#T1
#J4
{ Misra jaathi Eka Thaalam (Raga) - I7 = 7 aksharas

S R2 G3 M1 P N3 S' | S' N3 P M1 R1 G3 R2 G3 S ||
$
S R2 G3 M1 P N3 S' | S' D2 N3 P M1 R1 G3 R2 G3 S ||
$,,

#D45

#S1

S  ,  R  |  R  S  |  S  N.  ||  S  R  G  |  M  ,  |  ,  ,  ||
{jaa . na|kee . | ...   ... || ra ma Na  | thae . | .......||

R  G  R  |  M  G  |  M  ,  ||  M  G  ,  |  S  ,  |  ,  ,  ||
{na moe  | ..  .. | ..  .. || na moe .  | .. ..  | .. ..  ||

S  S  S  |  P  ,  |  P  ,  ||  N  P  M  |  P  M  |  G  ,  ||
{da nu ja| shik . | shaa . || pa thoe . | mu ni | maa .  ||

M  P  ,  |  M  P  |  M  G  ||  R  G  M  |  M  G  | S  ,  ||
{na saa | .. ..  | ..  bja || raa . ji  | thaan . | ghrae . ||

S'  ,  S'  |  S'  ,  |  ,  ,  ||  S'  N  P  |  P  M  |  M  G  ||
{gaa . na  | maa  .  | .. ..  || shu . rya  | loe  . | lu  pa ||

G  ,  M  | P  N  |  P  M  ||  P  M  G  |  R  G  |  M  ,  ||
{raa . ma| chan .| dra .  || daa .. .. | sha ra | thae . ||

G  R  M  |  G  ,  |  G  S  ||  S  S  R  |  R  S  |  N.  ,  ||
{raa . . | .. ..  | gha va || ni ra tam | mae . | .. ..  ||

S  R  G  |  M  ,  |  ,  ,  ||  G  M  P  |  P  ,  |  ,  ,  ||
{ta va kr| paa .  | .. ..  || su ru chi | ram .  | ..  .. ||

M  G  M  |  P  N2  |  D  N2  ||  P  D  P  |  P  M  |  M  G  ||
{ja gan .| naa  . |   .. tha || thaa . va | kee  . | .. na  ||

P  M  G  |  R  G  |  S  ,  ||  S'  N  P  |  P  M  |  M  G  ||
{bha ja na| ma ni | sham . || dhae . hi  | bhoe . | .. ..  ||

G  R  M  |  G  ,  |  S  ,  ||  N  S  R  |  G  M  |  G  M  ||
{swaa . .| .. ..  | min . || a ..  ...  | ,, ,,  |  .. .. ||

G  M  P  |  M  P  |  S'  ,  ||  S'  N  P  |  P  M  |  M  G  ||
{... . .| .. ..  | ... . || a ..  ...  | ,, ,,  |  .. .. ||

P  M  G  |  R  G  |  S  ,  ||  S'  N  P  |  P  M  |  M  G  ||
{... . .| .. ..  | ..  . || ya ya a ...  | shree .|  .. .. ||

G  R  M  |  G  ,  |  S  ,  ||  ,  ,  ,  |  ,  ,  | ,  ,  ||
{gu ru moor |.....|thae . || ...........| .......| ......||

$,,

#S2
S  ,  R  |  R  S  |  S  N.  ||  S  R  G  |  M  ,  |  ,  ,  ||
{jaa . na|kee . | ...   ... || ra ma Na  | thae . | .......||

R  G  R  |  M  G  |  M  ,  ||  M  G  ,  |  S  ,  |  ,  ,  ||
{na moe  | ..  .. | ..  .. || na moe .  | .. ..  | .. ..  ||

S  S  S  |  P  ,  |  P  ,  ||  N  P  M  |  P  M  |  G  ,  ||
{da nu ja| shik . | shaa . || pa thoe . | mu ni | maa .  ||

M  P  ,  |  M  P  |  M  G  ||  R  G  M  |  M  G  | S  ,  ||
{na saa | .. ..  | ..  bja || raa . ji  | thaan . | ghrae . ||

S'  ,  S'  |  S'  ,  |  ,  ,  ||  S'  N  P  |  P  M  |  M  G  ||
{gaa . na  | maa  .  | .. ..  || shu . rya  | loe  . | lu  pa ||

G  ,  M  | P  N  |  P  M  ||  P  M  G  |  R  G  |  M  ,  ||
{raa . ma| chan .| dra .  || daa .. .. | sha ra | thae . ||

G  R  M  |  G  ,  |  G  S  ||  S  S  R  |  R  S  |  N.  ,  ||
{raa . . | .. ..  | gha va || ni ra tam | mae . | .. ..  ||

S  R  G  |  M  ,  |  ,  ,  ||  G  M  P  |  P  ,  |  ,  ,  ||
{ta va kr| paa .  | .. ..  || su ru chi | ram .  | ..  .. ||

M  G  M  |  P  N2  |  D  N2  ||  P  D  P  |  P  M  |  M  G  ||
{ja gan .| naa  . |   .. tha || thaa . va | kee  . | .. na  ||

P  M  G  |  R  G  |  S  ,  ||  S'  N  P  |  P  M  |  M  G  ||
{bha ja na| ma ni | sham . || dhae . hi  | bhoe . | .. ..  ||

G  R  M  |  G  ,  |  S  ,  ||  N  S  R  |  G  M  |  G  M  ||
{swaa . .| .. ..  | min . || a ..  ...  | ,, ,,  |  .. .. ||

G  M  P  |  M  P  |  S'  ,  ||  S'  N  P  |  P  M  |  M  G  ||
{... . .| .. ..  | ... . || a ..  ...  | ,, ,,  |  .. .. ||

P  M  G  |  R  G  |  S  ,  ||  S'  N  P  |  P  M  |  M  G  ||
{... . .| .. ..  | ..  . || ya ya a ...  | shree .|  .. .. ||

G  R  M  |  G  ,  |  S  ,  ||  ,  ,  ,  |  ,  ,  | ,  ,  ||
{gu ru moor |.....|thae . || ...........| .......| ......||

$,,

#S3
S  ,  R  |  R  S  |  S  N.  ||  S  R  G  |  M  ,  |  ,  ,  ||
{jaa . na|kee . | ...   ... || ra ma Na  | thae . | .......||

R  G  R  |  M  G  |  M  ,  ||  M  G  ,  |  S  ,  |  ,  ,  ||
{na moe  | ..  .. | ..  .. || na moe .  | .. ..  | .. ..  ||

S  S  S  |  P  ,  |  P  ,  ||  N  P  M  |  P  M  |  G  ,  ||
{da nu ja| shik . | shaa . || pa thoe . | mu ni | maa .  ||

M  P  ,  |  M  P  |  M  G  ||  R  G  M  |  M  G  | S  ,  ||
{na saa | .. ..  | ..  bja || raa . ji  | thaan . | ghrae . ||

S'  ,  S'  |  S'  ,  |  ,  ,  ||  S'  N  P  |  P  M  |  M  G  ||
{gaa . na  | maa  .  | .. ..  || shu . rya  | loe  . | lu  pa ||

G  ,  M  | P  N  |  P  M  ||  P  M  G  |  R  G  |  M  ,  ||
{raa . ma| chan .| dra .  || daa .. .. | sha ra | thae . ||

G  R  M  |  G  ,  |  G  S  ||  S  S  R  |  R  S  |  N.  ,  ||
{raa . . | .. ..  | gha va || ni ra tam | mae . | .. ..  ||

S  R  G  |  M  ,  |  ,  ,  ||  G  M  P  |  P  ,  |  ,  ,  ||
{ta va kr| paa .  | .. ..  || su ru chi | ram .  | ..  .. ||

M  G  M  |  P  N2  |  D  N2  ||  P  D  P  |  P  M  |  M  G  ||
{ja gan .| naa  . |   .. tha || thaa . va | kee  . | .. na  ||

P  M  G  |  R  G  |  S  ,  ||  S'  N  P  |  P  M  |  M  G  ||
{bha ja na| ma ni | sham . || dhae . hi  | bhoe . | .. ..  ||

G  R  M  |  G  ,  |  S  ,  ||  N  S  R  |  G  M  |  G  M  ||
{swaa . .| .. ..  | min . || a ..  ...  | ,, ,,  |  .. .. ||

G  M  P  |  M  P  |  S'  ,  ||  S'  N  P  |  P  M  |  M  G  ||
{... . .| .. ..  | ... . || a ..  ...  | ,, ,,  |  .. .. ||

P  M  G  |  R  G  |  S  ,  ||  S'  N  P  |  P  M  |  M  G  ||
{... . .| .. ..  | ..  . || ya ya a ...  | shree .|  .. .. ||

G  R  M  |  G  ,  |  S  ,  ||  ,  ,  ,  |  ,  ,  | ,  ,  ||
{gu ru moor |.....|thae . || ...........| .......| ......||


