{ Geetham - Shree Ganapathiye
{ Ragam: PantuvrALi
{ S R1 G3 M2 D1 N3 S' - S' N3 D1 P M2 G3 R1 S
#T4
#J2
{ Chathusra jaathi Thriputai Thaalam (Aadhi) - I4 O2 O2 = 8 aksharas

#M51
#D30
#S2
{Shree  ga na  pa ti ye  . |sha ra nam . | sha ra nam  . ||
P   M   G  R   G  R  S  N. | S  R  G   , | M   R   G   , ||

{nar  . gu  na  ni  dhi  ye  .  | sha  ra  nam  .  | sha  ra  nam  . ||
G     , M   P   P    D   P   ,  | P    M   G    R  | G    M   P    , ||

{sun  .  da  ra  mu  kha  ne  . | sha  ra  nam  .  | sha  ra  nam  . ||
D     M  D   N   S'   R'  S'  N | G'   R'  S'   N  | D    N   S'   , ||

{van  .  da  rul  pu  ri  vaai . | sha  ra  nam  .  | sha  ra  nam  . ||
S'    ,  N   D    N   D   P    M | G    D   P    M  | G    R   S    , ||

{pan  .  thu  va  raa .  Li   .  | raa  .  gam  i   |  dhu  .  .   .  ||
S     ,   S   R   G   M  P    ,  | P    ,  M    D   |  P    ,  ,   ,  ||

{sa   ri   ga  ma  pa  da  ni  Sa | Sa  ni  da  pa  |  ma   ga   ri  sa ||
S     R    G   M   P   D   N   S' | S'  N   D   P   |  M    G    R   S  ||

{pan  .  thu  va  raa .  Li   .  | raa  .  gam  i   |  dhu  .  .   .  ||
S     ,   S   R   G   M  P    ,  | P    ,  M    D   |  P    ,  ,   ,  ||

{ta  mizh  i  shai  yin  .  saa  .  | dhaa .  ri  pan  |  .   ni  dae  . ||
G    M     P  D     N    ,  s'   ,  | N    D  N   S'   |  N   R'   S'  , ||

{Sa  ni  da  pa  ma  ga  ri  sa  | sa  ri  ga  ma  | pa  da  ni  Sa   ||
S'   N   D   P   M   G   R   S   | S   R   G   M   | P   D   N   S'   ||

{ta  mizh  i  shai  yin  .  saa  .  | dhaa .  ri  pan  |  .   ni  dae  . ||
G    M     P  D     N    ,  s'   ,  | N    D  N   S'   |  N   R'   S'  , ||

{in  .   da  gee    .   ta  ma  dil | un  nai  pO  .   | tri du   vom  .  ||
S'   ,   R'  G'     ,   M'  G'  R'  | G'  R'   S'  N   | D   N    S'   ,  ||

{van  .  dha  rul  pu  ri  vaai   ,   | sha  ra  nam  .  | sha  ra  nam  . ||
S'    ,  N    D    N   D   P      M   | G    M   D    M  | G    R   G    , ||

{.    .  .    .    .   .   sha   ra  | nam  .    .    .  | .    .   sha  ra ||
G     ,  ,    ,    ,   ,   P     M   | G    R    ,    ,  | ,    ,   G    R ||

{nam  .  .    .    .   .   .     .   | .    .    .    .  | .    .    .   .  ||
S     ,  ,    ,    ,   ,   ,     ,   | ,    ,    ,    ,  | ,    ,    ,   ,  ||

 