{Geetham-17: Theera ppiNi Theera

{ Ragam: SahAnA
#M28
#T1
#J5
{ Sankeerna jaathi Eka Thaalam (Vasu) - I9 = 9 aksharas

S R2 G3 M1 P M1 D2 N2 S' | S' N2 D2 P M1 G3 M1 R2 G3 R2 S ||
$,,

#D45

#S1

R , | R , | G M | P | , P || P M | G M | R R | G | R S ||
{tee.|raa p| pini|thee|.ra||jee .|vaat.|thuma|jnaa|.na||

P M | D S' | N D | P | , M || G M | R , | G M | P | , P ||
{oo.|raat.|shi ya|dhaa|.na||Oer.|vaak k|aruL|vaa|.yae||

P M | D N | S' R' | S' | , S' || R' G' | M' R' | R' R' | G' | R' S' ||
{pae.|rOer.|ki Rai|shae|.yae||baa.|laa.|gi ri|raa| .jae|

D R' | N S'| D S' | N | D P || P M | G M | R R | G | R S ||
{pae.| raar.|pae ri|yOe|.nae||pae.|roor.|peru|maa|lae.||

R , | R , | N D | P | , P || P M | G M | R R | G | R , ||
{pae.| raar.|pae ri|yOe|.nae||pae.|roor.|peru|maa|..||

S , | , , | , , | , | , , ||
{lae|.....|.....|...|.....||

$,,
#S2

R , | R , | G M | P | , P || P M | G M | R R | G | R S ||
{tee.|raa p| pini|thee|.ra||jee .|vaat.|thuma|jnaa|.na||

P M | D S' | N D | P | , M || G M | R , | G M | P | , P ||
{oo.|raat.|shi ya|dhaa|.na||Oer.|vaak k|aruL|vaa|.yae||

P M | D N | S' R' | S' | , S' || R' G' | M' R' | R' R' | G' | R' S' ||
{pae.|rOer.|ki Rai|shae|.yae||baa.|laa.|gi ri|raa| .jae|

D R' | N S'| D S' | N | D P || P M | G M | R R | G | R S ||
{pae.| raar.|pae ri|yOe|.nae||pae.|roor.|peru|maa|lae.||

R , | R , | N D | P | , P || P M | G M | R R | G | R , ||
{pae.| raar.|pae ri|yOe|.nae||pae.|roor.|peru|maa|..||

S , | , , | , , | , | , , ||
{lae|.....|.....|...|.....||

$,,
#S3

R , | R , | G M | P | , P || P M | G M | R R | G | R S ||
{tee.|raa p| pini|thee|.ra||jee .|vaat.|thuma|jnaa|.na||

P M | D S' | N D | P | , M || G M | R , | G M | P | , P ||
{oo.|raat.|shi ya|dhaa|.na||Oer.|vaak k|aruL|vaa|.yae||

P M | D N | S' R' | S' | , S' || R' G' | M' R' | R' R' | G' | R' S' ||
{pae.|rOer.|ki Rai|shae|.yae||baa.|laa.|gi ri|raa| .jae|

D R' | N S'| D S' | N | D P || P M | G M | R R | G | R S ||
{pae.| raar.|pae ri|yOe|.nae||pae.|roor.|peru|maa|lae.||

R , | R , | N D | P | , P || P M | G M | R R | G | R , ||
{pae.| raar.|pae ri|yOe|.nae||pae.|roor.|peru|maa|..||

S , | , , | , , | , | , , ||
{lae|.....|.....|...|.....||

