{Geetham-26: Saarasakshi paahimaam

{ Ragam: sAveri
#M15
#T1
#J4
{ Misra jaathi Eka Thaalam (Raga) - I7 = 7 aksharas

S R1 M1 P N1 S' | S' N3 D1 P M1 G3 R1 S ||
$,,

#D45

#S1
S'  ,  S'  |  N  D  |  D  S'  ||  D  ,  P  |  ,  M  |  G  R  ||
{saa . ra  | saa  . | kshi sa || dhaa .paa | .  hi  | maa m  ||

S  R  M  |  M  D  |  D  D  ||  S'  N  D  |  M  D  |  S'  ,  ||
{ku maa .| ra ja  | na ni  || sa ra sa   | hr da | yae .  ||

D  S'  ,  | R'  R'  |  G'  R'  ||  R'  ,  R'  |  G'  R'  |  S'  ,  ||
{pa  raa  | shak ti | baa .  || lae  .  su   |  shee .  | lae  .  ||

R'  S'  ,  |  N  D  |  D  D  ||  D  M  D  |  ,  R'  |  S'  ,  ||
{a paa  .  |  ra ma  | hi ma || sphoor. tae| . shi | vae . ||

S'  ,  S'  |  N  D  | D  S'  ||  D  ,  P  |  ,  M  |  G  R  ||
{koe . ti  | soo r  | ya pra || bhae . koe| .  ma  | lae .  ||

S  R  M  |  M  D  |  D  D  ||  S'  N  D  |  M  D  |  S'  ,  ||
{tri koe.| Na ni  |  la yae|| ka na ka   | sa dr  | shae .  ||

D  S'  ,  |  R'  R'  |  G'  R'  ||  R'  ,  R'  |  G'  R'  |  S'  ,  ||
{ka tee . | dhr ta  | kaan  .   || chae . sa  | lee .  | lae  . ||

R'  S'  ,  | N  D  |  D  D  ||  D  M  D  |  ,  R'  | S'  ,  ||
{pra kaa . | sha su| gu Na  || keer . thae| . u    | mae . ||

S'  ,  S'  |  N  D  |  D  S'  ||  D  ,  P  |  ,  M  |  G  R  ||
{shya . ma | kr sh  | Na nu   || thae. shyaa| .  ma | lae . ||

S  R  M   |  M  D  |  D  D  ||  S'  N  D  |  M  D  |  S'  ,  ||
{shree kaa.| ma koe| . thi || pee . tha | sa da | nae .  ||

D  ,  S'  |  S'  ,  ||  R'  S'  ||  R'  ,  R'  |  G'  R'  |  S'  ,  ||
{saa . ma | gaa .  | na  loe ||  lae  . su  | shoe .  |  bhae .  ||

R'  S'  , | N  D  |  D  D  ||  D  M  D  |  ,  R'  |  S'  ,  ||
{vi sha . | la hr | da ya  || moor . thae| . shu | bhe .  ||

$,,

#S2
S'  ,  S'  |  N  D  |  D  S'  ||  D  ,  P  |  ,  M  |  G  R  ||
{saa . ra  | saa  . | kshi sa || dhaa .paa | .  hi  | maa m  ||

S  R  M  |  M  D  |  D  D  ||  S'  N  D  |  M  D  |  S'  ,  ||
{ku maa .| ra ja  | na ni  || sa ra sa   | hr da | yae .  ||

D  S'  ,  | R'  R'  |  G'  R'  ||  R'  ,  R'  |  G'  R'  |  S'  ,  ||
{pa  raa  | shak ti | baa .  || lae  .  su   |  shee .  | lae  .  ||

R'  S'  ,  |  N  D  |  D  D  ||  D  M  D  |  ,  R'  |  S'  ,  ||
{a paa  .  |  ra ma  | hi ma || sphoor. tae| . shi | vae . ||

S'  ,  S'  |  N  D  | D  S'  ||  D  ,  P  |  ,  M  |  G  R  ||
{koe . ti  | soo r  | ya pra || bhae . koe| .  ma  | lae .  ||

S  R  M  |  M  D  |  D  D  ||  S'  N  D  |  M  D  |  S'  ,  ||
{tri koe.| Na ni  |  la yae|| ka na ka   | sa dr  | shae .  ||

D  S'  ,  |  R'  R'  |  G'  R'  ||  R'  ,  R'  |  G'  R'  |  S'  ,  ||
{ka tee . | dhr ta  | kaan  .   || chae . sa  | lee .  | lae  . ||

R'  S'  ,  | N  D  |  D  D  ||  D  M  D  |  ,  R'  | S'  ,  ||
{pra kaa . | sha su| gu Na  || keer . thae| . u    | mae . ||

S'  ,  S'  |  N  D  |  D  S'  ||  D  ,  P  |  ,  M  |  G  R  ||
{shya . ma | kr sh  | Na nu   || thae. shyaa| .  ma | lae . ||

S  R  M   |  M  D  |  D  D  ||  S'  N  D  |  M  D  |  S'  ,  ||
{shree kaa.| ma koe| . thi || pee . tha | sa da | nae .  ||

D  ,  S'  |  S'  ,  ||  R'  S'  ||  R'  ,  R'  |  G'  R'  |  S'  ,  ||
{saa . ma | gaa .  | na  loe ||  lae  . su  | shoe .  |  bhae .  ||

R'  S'  , | N  D  |  D  D  ||  D  M  D  |  ,  R'  |  S'  ,  ||
{vi sha . | la hr | da ya  || moor . thae| . shu | bhe .  ||

$,,

#S3
S'  ,  S'  |  N  D  |  D  S'  ||  D  ,  P  |  ,  M  |  G  R  ||
{saa . ra  | saa  . | kshi sa || dhaa .paa | .  hi  | maa m  ||

S  R  M  |  M  D  |  D  D  ||  S'  N  D  |  M  D  |  S'  ,  ||
{ku maa .| ra ja  | na ni  || sa ra sa   | hr da | yae .  ||

D  S'  ,  | R'  R'  |  G'  R'  ||  R'  ,  R'  |  G'  R'  |  S'  ,  ||
{pa  raa  | shak ti | baa .  || lae  .  su   |  shee .  | lae  .  ||

R'  S'  ,  |  N  D  |  D  D  ||  D  M  D  |  ,  R'  |  S'  ,  ||
{a paa  .  |  ra ma  | hi ma || sphoor. tae| . shi | vae . ||

S'  ,  S'  |  N  D  | D  S'  ||  D  ,  P  |  ,  M  |  G  R  ||
{koe . ti  | soo r  | ya pra || bhae . koe| .  ma  | lae .  ||

S  R  M  |  M  D  |  D  D  ||  S'  N  D  |  M  D  |  S'  ,  ||
{tri koe.| Na ni  |  la yae|| ka na ka   | sa dr  | shae .  ||

D  S'  ,  |  R'  R'  |  G'  R'  ||  R'  ,  R'  |  G'  R'  |  S'  ,  ||
{ka tee . | dhr ta  | kaan  .   || chae . sa  | lee .  | lae  . ||

R'  S'  ,  | N  D  |  D  D  ||  D  M  D  |  ,  R'  | S'  ,  ||
{pra kaa . | sha su| gu Na  || keer . thae| . u    | mae . ||

S'  ,  S'  |  N  D  |  D  S'  ||  D  ,  P  |  ,  M  |  G  R  ||
{shya . ma | kr sh  | Na nu   || thae. shyaa| .  ma | lae . ||

S  R  M   |  M  D  |  D  D  ||  S'  N  D  |  M  D  |  S'  ,  ||
{shree kaa.| ma koe| . thi || pee . tha | sa da | nae .  ||

D  ,  S'  |  S'  ,  ||  R'  S'  ||  R'  ,  R'  |  G'  R'  |  S'  ,  ||
{saa . ma | gaa .  | na  loe ||  lae  . su  | shoe .  |  bhae .  ||

R'  S'  , | N  D  |  D  D  ||  D  M  D  |  ,  R'  |  S'  ,  ||
{vi sha . | la hr | da ya  || moor . thae| . shu | bhe .  ||

