{Geetham-19: Shree Govindhaa

{ Ragam: Dheera ShankarAbharanam
#M29
#T5
#J2
{ Chathusra jaathi Mathya Thaalam (Sama) - I4 O2 I4 = 10 aksharas

S R2 G3 M1 P D2 N3 S' | S' N3 D2 P M1 G3 R2 S ||
$,,

#D45

#S1

S' ,  S'  N  |  D  N  |  S'  N  D  P  ||
{Shree . go .| vin  . | daa  .  .  .  ||

M  G  M  P  |  D  P  |  M  G  R  S  ||
{ha rae .  .| ma dhu  | soo . dha na||

S  S  P  ,  |  M  G  |  M  R  G  ,  ||
{va na maa .| .......| ..... la ....||

S  S  S'  ,  |  S'  S'  |  D  N  ,  S'  ||
{ga ru da .  | shwa ja  | mu kun . dha  ||

G'  R'  S'  N  |  D  N  |  S'  N  D  P  ||
{shree . dha ra| shree .| ra ghu pa thae||

S'  ,  ,  ,  |  ,  ,  | S'  N  D  P  ||
{san ........| .......| kar . sha na ||

M  G  M  P  |  ,  P  |  M  G  R  S  ||
{sun . da raa|  . nga | ja ya ja ya  ||

G'  R'  N  S'  |  ,  D  |  N  N  P  D  ||
{shree ... raa | ... maa| see .... thaa||

D  M  P  ,  |  P  M  |  G  R  G  ,  ||
{. bhi raa .| .......| ..... ma  .. ||

S  R  G  M  |  P  ,  |  D  N  S'  ,  ||
{maa....... | ... m  | paa ... hi .. ||

G'  R'  S'  N  |  D  P  |  M  G  R  S  ||
{pa  .. tta .  |  .  bhi| raa ... maa  ||


$ ,,

#S2

S' ,  S'  N  |  D  N  |  S'  N  D  P  ||
{Shree . go .| vin  . | daa  .  .  .  ||

M  G  M  P  |  D  P  |  M  G  R  S  ||
{ha rae .  .| ma dhu  | soo . dha na||

S  S  P  ,  |  M  G  |  M  R  G  ,  ||
{va na maa .| .......| ..... la ....||

S  S  S'  ,  |  S'  S'  |  D  N  ,  S'  ||
{ga ru da .  | shwa ja  | mu kun . dha  ||

G'  R'  S'  N  |  D  N  |  S'  N  D  P  ||
{shree . dha ra| shree .| ra ghu pa thae||

S'  ,  ,  ,  |  ,  ,  | S'  N  D  P  ||
{san ........| .......| kar . sha na ||

M  G  M  P  |  ,  P  |  M  G  R  S  ||
{sun . da raa|  . nga | ja ya ja ya  ||

G'  R'  N  S'  |  ,  D  |  N  N  P  D  ||
{shree ... raa | ... maa| see .... thaa||

D  M  P  ,  |  P  M  |  G  R  G  ,  ||
{. bhi raa .| .......| ..... ma  .. ||

S  R  G  M  |  P  ,  |  D  N  S'  ,  ||
{maa....... | ... m  | paa ... hi .. ||

G'  R'  S'  N  |  D  P  |  M  G  R  S  ||
{pa  .. tta .  |  .  bhi| raa ... maa  ||

$,,

#S3

S' ,  S'  N  |  D  N  |  S'  N  D  P  ||
{Shree . go .| vin  . | daa  .  .  .  ||

M  G  M  P  |  D  P  |  M  G  R  S  ||
{ha rae .  .| ma dhu  | soo . dha na||

S  S  P  ,  |  M  G  |  M  R  G  ,  ||
{va na maa .| .......| ..... la ....||

S  S  S'  ,  |  S'  S'  |  D  N  ,  S'  ||
{ga ru da .  | shwa ja  | mu kun . dha  ||

G'  R'  S'  N  |  D  N  |  S'  N  D  P  ||
{shree . dha ra| shree .| ra ghu pa thae||

S'  ,  ,  ,  |  ,  ,  | S'  N  D  P  ||
{san ........| .......| kar . sha na ||

M  G  M  P  |  ,  P  |  M  G  R  S  ||
{sun . da raa|  . nga | ja ya ja ya  ||

G'  R'  N  S'  |  ,  D  |  N  N  P  D  ||
{shree ... raa | ... maa| see .... thaa||

D  M  P  ,  |  P  M  |  G  R  G  ,  ||
{. bhi raa .| .......| ..... ma  .. ||

S  R  G  M  |  P  ,  |  D  N  S'  ,  ||
{maa....... | ... m  | paa ... hi .. ||

G'  R'  S'  N  |  D  P  |  M  G  R  S  ||
{pa  .. tta .  |  .  bhi| raa ... maa  ||

