{Geetham-5
{ Ragam: Suddha SAveri
#M29

{ Talam: Triputa  }
#T4

{ Thisra Jathi }
#J1

{ Arohanam : S R2 M1 P D2 S^   
{ Avarohanam: S^ D2 P M1 R2 S }

{ Sahityam: }

{ Aanalekara Unni Poladi Sakala Shaastrapuraana }

{ Dheenam Taala Dheenam Taala Parigathu Rere  }

{ Setu Vaaha Pariga Tamnam Jataajoota }
{ Meaning: (Adapted From: Perfecting Carnatic Music, Level 1 by Chitraveena Ravikiran) }

{ Even as we watch ("aanalekara"), the water (unni") stored in a tank leaks through another }
{ outlet (pooladi"). In the same manner, my life has been wasted ("parigathu") without }
{ the awareness ("dheenam") of the ancient texts and scriptures (shastras and puraanas). }

#S1
R2' M1' R2' | R2' S' | D2 S' | S' , S' | D2 P | M1 P ||
{ A - na | le - | ka ra || un - ni | po - | la di || }

D2 D2 S' | D2 , | D2 P | P M1 R2 | D2 D2 | D2 P ||
{ sa ka la | sha - | sthrapu || ra - na | di - | nam - || }

P , M | D2 , | D2 P | P , P | M1 P | D2 P ||
{ tha - la | di - | nam - || tha - la | pa ri | ga thu || }

P M1 R2 | S R2 | S R2 | P M1 P | S R2 | S R2 ||
{ re - re | a - | - - || a - - | a - | - - || }

P P D2 | P P | M1 R2 | R2 S R2 | M1 , | M1 , ||
{ a - - | a - | - - || se - thu | va - | ha - || }

D2 P D2 | S , | S , | R2 R2 S | D2 P | M1 P ||
{ pa ri ga | tham - | nam - || ja ta - | ju - | - ta || }

D2 D2 S | D2 , | D2 P | P M1 R2 | D2 D2 | D2 P ||
{ sa ka la | sha - | sthrapu || ra - na | di - | nam - || }

P , P | D2 D2 | D2 P | P , P | M1 P | D2 P ||
{ Tha - la | di - | nam - || tha - la | pa ri | ga thu || }

P M1 R2 | S R2 | S R2 | P M1 P | S R2 | S R2 ||
{ re - re | a - | - - || a - - | a - | a - || }

P P D2 | P P | M1 R2 | R2 S R2 | M1 , | M1 , ||
{ a - - | a - | - - || se - thu | va - | ha - || }

D2 P D2   | S'   , | S'  , || R' R' S' | D  P | M P || 
{pa ri ga | tham - | nam - || ja ta .  | joo .| ta .||

#S2
R2' M1' R2' | R2' S' | D2 S' | S' , S' | D2 P | M1 P ||
{ A - na | le - | ka ra || un - ni | po - | la di || }

D2 D2 S' | D2 , | D2 P | P M1 R2 | D2 D2 | D2 P ||
{ sa ka la | sha - | sthrapu || ra - na | di - | nam - || }

P , M | D2 , | D2 P | P , P | M1 P | D2 P ||
{ tha - la | di - | nam - || tha - la | pa ri | ga thu || }

P M1 R2 | S R2 | S R2 | P M1 P | S R2 | S R2 ||
{ re - re | a - | - - || a - - | a - | - - || }

P P D2 | P P | M1 R2 | R2 S R2 | M1 , | M1 , ||
{ a - - | a - | - - || se - thu | va - | ha - || }

D2 P D2 | S , | S , | R2 R2 S | D2 P | M1 P ||
{ pa ri ga | tham - | nam - || ja ta - | ju - | - ta || }

D2 D2 S | D2 , | D2 P | P M1 R2 | D2 D2 | D2 P ||
{ sa ka la | sha - | sthrapu || ra - na | di - | nam - || }

P , P | D2 D2 | D2 P | P , P | M1 P | D2 P ||
{ Tha - la | di - | nam - || tha - la | pa ri | ga thu || }

P M1 R2 | S R2 | S R2 | P M1 P | S R2 | S R2 ||
{ re - re | a - | - - || a - - | a - | a - || }

P P D2 | P P | M1 R2 | R2 S R2 | M1 , | M1 , ||
{ a - - | a - | - - || se - thu | va - | ha - || }

D2 P D2   | S'   , | S'  , || R' R' S' | D  P | M P || 
{pa ri ga | tham - | nam - || ja ta .  | joo .| ta .||

#S3
R2' M1' R2' | R2' S' | D2 S' | S' , S' | D2 P | M1 P ||
{ A - na | le - | ka ra || un - ni | po - | la di || }

D2 D2 S' | D2 , | D2 P | P M1 R2 | D2 D2 | D2 P ||
{ sa ka la | sha - | sthrapu || ra - na | di - | nam - || }

P , M | D2 , | D2 P | P , P | M1 P | D2 P ||
{ tha - la | di - | nam - || tha - la | pa ri | ga thu || }

P M1 R2 | S R2 | S R2 | P M1 P | S R2 | S R2 ||
{ re - re | a - | - - || a - - | a - | - - || }

P P D2 | P P | M1 R2 | R2 S R2 | M1 , | M1 , ||
{ a - - | a - | - - || se - thu | va - | ha - || }

D2 P D2 | S , | S , | R2 R2 S | D2 P | M1 P ||
{ pa ri ga | tham - | nam - || ja ta - | ju - | - ta || }

D2 D2 S | D2 , | D2 P | P M1 R2 | D2 D2 | D2 P ||
{ sa ka la | sha - | sthrapu || ra - na | di - | nam - || }

P , P | D2 D2 | D2 P | P , P | M1 P | D2 P ||
{ Tha - la | di - | nam - || tha - la | pa ri | ga thu || }

P M1 R2 | S R2 | S R2 | P M1 P | S R2 | S R2 ||
{ re - re | a - | - - || a - - | a - | a - || }

P P D2 | P P | M1 R2 | R2 S R2 | M1 , | M1 , ||
{ a - - | a - | - - || se - thu | va - | ha - || }

D2 P D2   | S'   , | S'  , || R' R' S' | D  P | M P || 
{pa ri ga | tham - | nam - || ja ta .  | joo .| ta .||
