{Geetham-18: Saarasa nayana

{ Ragam: varALi
#M39
#T4
#J2
{ Chathusra jaathi Thriputai Thaalam (Aadhi) - I4 O2 O2 = 8 aksharas

S G1 R1 G1 M2 P D1 N3 S' | S' N3 D1 P M2 G1 R1 S ||
$,,

#D45

#S1

S' , R' S' N D P , | M , D P | M G M , ||
{saa . ra sa na ya na | maa . ru tha | tha na yaa . ||

P , D N  , D P D | N , D N | S' R' S' , ||
{paa.rahee . ra va raa|nee . ra dhi | ta ra na . ||

D , G' R'  , S' N- D | R' , S' S' | N D P M ||
{daa. sa paa  . la na dhu | ree . na san | . maar ga||

G , M P   , D N S' | N D P M | G G R S ||
{gaa na loe  . la ra vi | sha shi paa, | la shee . la ||

S N. S G  R G M P | D P M P | D N S' R' ||
{aa...............| ... ja .|nae.....ya ||

G' R' S' N'   D N S' N | D P M G | G R S , ||
{maam.............paa..|.........|.....hi..||

$,,,

#S2
S' , R' S' N D P , | M , D P | M G M , ||
{saa . ra sa na ya na | maa . ru tha | tha na yaa . ||

P , D N  , D P D | N , D N | S' R' S' , ||
{paa.rahee . ra va raa|nee . ra dhi | ta ra na . ||

D , G' R'  , S' N- D | R' , S' S' | N D P M ||
{daa. sa paa  . la na dhu | ree . na san | . maar ga||

G , M P   , D N S' | N D P M | G G R S ||
{gaa na loe  . la ra vi | sha shi paa, | la shee . la ||

S N. S G  R G M P | D P M P | D N S' R' ||
{aa...............| ... ja .|nae.....ya ||

G' R' S' N'   D N S' N | D P M G | G R S , ||
{maam.............paa..|.........|.....hi..||

$,,,

#S3
S' , R' S' N D P , | M , D P | M G M , ||
{saa . ra sa na ya na | maa . ru tha | tha na yaa . ||

P , D N  , D P D | N , D N | S' R' S' , ||
{paa.rahee . ra va raa|nee . ra dhi | ta ra na . ||

D , G' R'  , S' N- D | R' , S' S' | N D P M ||
{daa. sa paa  . la na dhu | ree . na san | . maar ga||

G , M P   , D N S' | N D P M | G G R S ||
{gaa na loe  . la ra vi | sha shi paa, | la shee . la ||

S N. S G  R G M P | D P M P | D N S' R' ||
{aa...............| ... ja .|nae.....ya ||

G' R' S' N'   D N S' N | D P M G | G R S , ||
{maam.............paa..|.........|.....hi..||

$,,,