{Geetham-27: Bakthiyaal yaanunai

{ Ragam: Yadukula KAmbhoji
#M28
#T5
#J4
{ Misra jaathi Mathya Thaalam (Udirna) - I7 O2 I7 = 16 aksharas
{ NOTE: Actual ThaaLam for this is 2 Khanda chaapu + 1 Roopakam (= 5+5+6)

S R2 M1 P D2 S' | S' D2 P M1 G3 S R2 S ||
$,,

#D45

#S1

S  ,  R  G  ,  |  S  ,  R  M  ,  |  G  M  P  M  G  ,  ||
{bhak thi yaal.| yaan . nu nai   | pa la kaa . lum .  ||

R  ,  R  G  ,  |  G  M  G  R  ,  |  R  R  M  G  S  ,  ||
{pa . tri yae .| maa . di ru  .  | pu hazh paa . di . ||

S  ,  R  P  ,  |  S  ,  R  D  ,  |  P  M  P  D  S'  ,  ||
{mut . ta naa .| maa . ra nai .  | pe ru vaazh . vin . ||

S  ,  R  S'  ,  |  D  P  M  G  ,  |  R  R  M  G  S  ,  ||
{muk . ti yae . | shaer . va dar . | ka ruL vaa . yae . ||

P  ,  D  M  ,  |  P  ,  D  S'  ,  |  S'  P  D  ,  S'  ,  ||
ut . ta ma .   | daa . na sad  .  | gu Na nae . yaa .    ||

S'  ,  S'  R'  ,  |  R'  M'  G'  R'  ,  |  R'  R'  M'  G'  S'  ,  ||
{op . pi laa . | maa . ma ni .  |  gi ni  va .  saa  .  ||

P  ,  D  R'  ,  |  S'  N  N  D  ,  |  P  M  P  ,  D  ,  ||
{vit . ta gaa . |  njaa . na sat . | ti ni paa .  daa . ||

P  ,  D   S'  ,  |  D  P  M  G  ,  |  G  R  M  G  S  ,  ||
{vet . ri vae .  | laa . yu dha  .  | pe ru maa . lae . ||

S  ,  R  G  ,  |  S  ,  R  M  ,  | G  M  P  M  G  ,  ||
{vit . ta kaa . | njaa . na sat . | ti ni paa . daa . ||

R  ,  R  G  ,  |  G  M  G  R  ,  |  R  R  M  G  S  ,  ||
{vet . ri vae . | laa . yu dha . | pe ru maa . lae .  ||

$,,

#S2
S  ,  R  G  ,  |  S  ,  R  M  ,  |  G  M  P  M  G  ,  ||
{bhak thi yaal.| yaan . nu nai   | [a la kaa . lum .  ||

R  ,  R  G  ,  |  G  M  G  R  ,  |  R  R  M  G  S  ,  ||
{pa . tri yae .| maa . di ru  .  | pu hazh paa . di . ||

S  ,  R  P  ,  |  S  ,  R  D  ,  |  P  M  P  D  S'  ,  ||
{mut . ta naa .| maa . ra nai .  | pe ru vaazh . vin . ||

S  ,  R  S'  ,  |  D  P  M  G  ,  |  R  R  M  G  S  ,  ||
{muk . ti yae . | shaer . va dar . | ka ruL vaa . yae . ||

P  ,  D  M  ,  |  P  ,  D  S'  ,  |  S'  P  D  ,  S'  ,  ||
ut . ta ma .   | daa . na sad  .  | gu Na nae . yaa .    ||

S'  ,  S'  R'  ,  |  R'  M'  G'  R'  ,  |  R'  R'  M'  G'  S'  ,  ||
{op . pi laa . | maa . ma ni .  |  gi ni  va .  saa  .  ||

P  ,  D  R'  ,  |  S'  N  N  D  ,  |  P  M  P  ,  D  ,  ||
{vit . ta gaa . |  njaa . na sat . | ti ni paa .  daa . ||

P  ,  D   S'  ,  |  D  P  M  G  ,  |  G  R  M  G  S  ,  ||
{vet . ri vae .  | laa . yu dha  .  | pe ru maa . lae . ||

S  ,  R  G  ,  |  S  ,  R  M  ,  | G  M  P  M  G  ,  ||
{vit . ta kaa . | njaa . na sat . | ti ni paa . daa . ||

R  ,  R  G  ,  |  G  M  G  R  ,  |  R  R  M  G  S  ,  ||
{vet . ri vae . | laa . yu dha . | pe ru maa . lae .  ||

$,,

#S3
S  ,  R  G  ,  |  S  ,  R  M  ,  |  G  M  P  M  G  ,  ||
{bhak thi yaal.| yaan . nu nai   | [a la kaa . lum .  ||

R  ,  R  G  ,  |  G  M  G  R  ,  |  R  R  M  G  S  ,  ||
{pa . tri yae .| maa . di ru  .  | pu hazh paa . di . ||

S  ,  R  P  ,  |  S  ,  R  D  ,  |  P  M  P  D  S'  ,  ||
{mut . ta naa .| maa . ra nai .  | pe ru vaazh . vin . ||

S  ,  R  S'  ,  |  D  P  M  G  ,  |  R  R  M  G  S  ,  ||
{muk . ti yae . | shaer . va dar . | ka ruL vaa . yae . ||

P  ,  D  M  ,  |  P  ,  D  S'  ,  |  S'  P  D  ,  S'  ,  ||
ut . ta ma .   | daa . na sad  .  | gu Na nae . yaa .    ||

S'  ,  S'  R'  ,  |  R'  M'  G'  R'  ,  |  R'  R'  M'  G'  S'  ,  ||
{op . pi laa . | maa . ma ni .  |  gi ni  va .  saa  .  ||

P  ,  D  R'  ,  |  S'  N  N  D  ,  |  P  M  P  ,  D  ,  ||
{vit . ta gaa . |  njaa . na sat . | ti ni paa .  daa . ||

P  ,  D   S'  ,  |  D  P  M  G  ,  |  G  R  M  G  S  ,  ||
{vet . ri vae .  | laa . yu dha  .  | pe ru maa . lae . ||

S  ,  R  G  ,  |  S  ,  R  M  ,  | G  M  P  M  G  ,  ||
{vit . ta kaa . | njaa . na sat . | ti ni paa . daa . ||

R  ,  R  G  ,  |  G  M  G  R  ,  |  R  R  M  G  S  ,  ||
{vet . ri vae . | laa . yu dha . | pe ru maa . lae .  ||

