### Application title
lblApp=ऐप
titApplication = पैकरनाटक - कर्नाटक संगीत गुरु
lblVersion=संस्करण
app_version=V1.2.1
lblCreator=क्रिएटर
app_author=डॉ.सुंदर सुंदरसन
lblWebsite=वेबसाइट
app_url=https://github.com/naturalstupid/pycarnatic
titFeatureTobeImplemented = सुविधा अभी लागू किया जाना है
titFeatureNotAvailable = सुविधा उपलब्ध नहीं है
titOpenNotesFile = एक नोट्स फ़ाइल खोलें
titNotesFile = नोट्स फ़ाइल (*.cmn)
### Menu Resources
mnuFile=और फाइल
mnuNew =नया...
mnuOpen = खोलें...
mnuClose = बंद करना
mnuSave = सहेजें
mnuSaveAsPDF = PDF के रूप में सहेजें
mnuSaveAsAudio = ऑडियो के रूप में सहेजें
mnuSaveAsLilipondFile = &Lilipond फ़ाइल के रूप में सहेजें
mnuPrint = प्रिंट
mnuExit = बाहर निकलें
mnuEdit करें = &संपादित करें
mnuCopy = &कॉपी करें
mnuPaste = पेस्ट
mnuRaagam = राग
mnuSearch = खोजें...
mnuGenerate = उत्पन्न करें
mnuGenerateSaraliVarisai = सरळी वरिसै
mnuGenerateJantaiVarisai = जंटै वरिसै
mnuGenerateDhaattuVarisai= धाटू वरिसै
mnuGenerateMelSthaayiVarisai = mEl Shaayi वरिसै
mnuGenerateKeezhSthaayiVarisai = Keezh Shaayi Varisai
mnuGenerateAlankaaraVarisaiFromBook = Alankara Varisai (पुस्तक से)
mnuGenerateAlankaaraVarisaiFromAlgorithm = Alankara Varisai (एल्गोरिदम से)
एमएनयूप्ले = &प्ले
mnuPlayAroganamAvaroganam = Aroganam && Avaroganam
mnuPlaySaraliVarisai = SaraLi Varisai
mnuPlayJantaiVarisai = जंताई Varisai
mnuPlayDhaattuVarisai = धात्तु वारिसाई
mnuPlayMelSthaayi Varisai = mEl Shaayi Varisai
mnuPlayKeezhSthaayi Varisai = Keezh Shaayi Varisai
mnuPlayAlankaaraVarisaiFromBook = अलंकारा वारिसाई (पुस्तक से)
mnuPlayAlankaaraVarisaiFromAlgorithm = अलंकार वारिसाई (एल्गोरिदम से)
मन्नुगीथम = गीताम्
मन्नुवर्णम = वर्णम
मन्नुस्वराजाति = स्वराजथी
mnuVoicePractice = वॉयस प्रैक्टिस
मन्नुरागम अभ्यास = रागम अभ्यास
मन्नुथालम = &थालम
mnuPlaySelectedThaLam = चयनित थालाम चलाएं
mnuPlaySolkattu = सोलकट्टू खेलें
mnuPlayLessons = पाठ...
mnuPlayMetronome = मेट्रोनोम
mnuTools = T&ools
mnuOptions = विकल्प...
mnuRaagamQuiz = रागम क्विज़...
mnuVolume = आयतन...
mnuचेक श्रुति = श्रुति की जाँच करें ...
मन्नु कृति प्लेयर = कृति प्लेयर...
mnuसहायता = &सहायता
mnuFeatures = विशेषताएं...
mnuCheckForUpdate = अद्यतन के लिए जाँचें...
mnuAbout = के बारे में...
### बटन के लिए टूलटिप्स
टिपन्यूफाइल = नई नोटेशन फाइल बनाएं
टिप ओपनफाइल = मौजूदा नोटेशन फाइल खोलें
टिपप्लेयर = स्टार्ट प्लेयर
टिप पॉज़ = रोकें / फिर से शुरू करें प्लेयर
टिपस्टॉप = खिलाड़ी बंद करो
टिपवीना = वीणा चुनें
टिपवायलिन = वायलिन चुनें
टिप बांसुरी = बांसुरी चुनें
टिपमृदंगम = थाला को बाहर करने/शामिल करने के लिए क्लिक करें
टिपमृदंगम1 = थाला को बाहर करने के लिए क्लिक करें
टिपमृदंगम 2 = थाला को शामिल करने के लिए क्लिक करें
टिपसर्च = राग के लिए खोजें...
### लेबल संसाधन
lblDuration = अवधि (बीपीएम)
एलबीएल श्रुति = श्रुति (कट्टई)
एलबीएलइंस्ट्रुमेंट = इंस्ट्रूमेंट
#कल्पना स्वरम संसाधन
mnuGenerateकल्पनास्वरमफ्रॉमकॉर्पस = कल्पना स्वरम (कॉर्पस)
mnuGenerateकल्पनास्वरम पाठों से = कल्पना स्वरम (पाठ)
lblEnterPartOfRaagaName=राग नाम का भाग दर्ज करें (उदा. मोहन)
बीटीएनसर्च = सर्च
btnस्वीकार करें = स्वीकार करें
बीटीएन रद्द करें = रद्द करें
TitRaagaSearchDialog=रागा सर्च डायलॉग
# उपकरण
_CARNATIC_INSTRUMENTS=वीणा,वीणा2,बांसुरी,सरोद
_DEFAULT_INSTRUMENTS=वायलिन, सितार, शेनाई, पियानो, गिटार
_PERCUSSION_INSTRUMENTS=मृदंगम, थाविल
# थाला/जाति/नदई नाम
THAALA_NAMES=ईकेए, रूपका, जाम्पा, थ्रिपुटाई, मत्या, अता, धुर्वा
JAATHI_NAMES=THISRA,CHATHUSRA,खंडा,मिश्रा,संकीरना
NADAI_NAMES=FIRST_SPEED,SECOND_SPEED,THISRA,CHATUSRA_THIRD_SPEED,KHANDA,MISRA,SANKEERNA
## कृति रिसोर्सेज
टाइटम्यूजिकप्लेयर=कृति म्यूजिक प्लेयर
lblSongSummary=गीत सारांश
lblShowForRaaga=चयनित राग के लिए गीत दिखाएं
lblShowForCriteria=चयनित मानदंड के लिए गीत दिखाएं
lblSongTitlePartial=गीत शीर्षक (आंशिक)
lblComposer=संगीतकार
एलबीएल भाषा = भाषा
एलबीएल टाइप = गाने का प्रकार
lblShowSongs=गाने दिखाएँ
titShuffleSongs=गीत सूची में फेरबदल करें
titLoadSongs=कंप्यूटर से गाने लोड करें
titPreviousSong=पिछला गाना बजाएं
टिटनेक्स्टसॉन्ग=अगला गाना बजाएं
TitPlaySong=चुने हुए गाने को बजाएं
titPauseResumeSong= संगीत बजाना रोकें / फिर से शुरू करें
TitStopSong=संगीत बंद करो
titSaveSong=चयनित गीत को कंप्यूटर में सहेजें
titClosePlayer=म्यूजिक प्लेयर बंद करें
titRepeatSongList=आखिरी पूरा करने के बाद स्वचालित रूप से पहले गीत के साथ जारी रखें
lblTitle=शीर्षक
एलबीएल राग = रागम
एलबीएलथाला=थालम
एलबीएलफाइल = फाइल
एलबीएलक्रेडिट्स=सौजन्य
lblSongsFound= गाने मिले
titSaveAudioFile=ऑडियो फ़ाइल सहेजें
titAudioFileFilter=(*.mp3;*.wav)
titOpenAudioFileFilter=(*.mp3;*.wav)
titOpenAudioFiles=संगीत फ़ाइलें चुनें
msgNoInfoAboutSong=इस गीत के बारे में कोई विवरण नहीं है
lblNoMatchingSongsFound=कोई मेल खाने वाला गीत नहीं मिला।
एलबीएलक्विज=क्विज
lblQuestion=प्रश्न
lblAnswer=उत्तर
एलबीएलपिछला=पिछला
एलबीएलनेक्स्ट=अगला
एलबीएलक्लोज = क्लोज
lblCorrectAnswer=सही उत्तर:
lblSummaryOfQuiz=प्रश्नोत्तरी का सारांश
lblQuestionsकुल=प्रश्नों की कुल संख्या
lblQuestionsAnswered=उत्तर दिए गए प्रश्नों की संख्या
lblQuestionsAnsweredCorrect=सही उत्तर दिए गए प्रश्नों की संख्या
lblChangeLanguage=भाषा बदलो
dictLang=en:अंग्रेजी,ta:तमिल,te:तेलुगु,ka:कन्नड़,hi:हिंदी,fr:फ्रेंच,es:स्पेनिश,de:जर्मन