### Application title
lblApp=செயலி
titApplication = பைகர்னாடிக் - கர்நாடக இசை குரு
lblVersion=பதிப்பு
app_version=V1.1.2
lblCreator=படைப்பாளி
app_author=முனைவர் சுந்தர் சுந்தரேசன்
lblWebsite=இணையதளம்
app_url=https://github.com/naturalstupid/pycarnatic
titFeatureTobeImplemented = அம்சம் இன்னும் செயல்படுத்தப்படவில்லை
titFeatureNotAvailable = அம்சம் இன்னும் செயல்படுத்தப்படவில்லை
titOpenNotesFile = குறியீட்டு கோப்பை திறக்கவும்
titNotesFile = குறியீட்டு கோப்பு (*.cmn) 
### Menu Resources
mnuFile = கோப்பு
mnuNew = புதிய...
mnuOpen = திற...
mnuClose = மூடு
mnuSave = சேமி
mnuSaveAsPDF = PDF ஆக சேமி
mnuSaveAsAudio = ஆடியோவாக சேமி
mnuSaveAsLilipondFile = லிலிபாண்ட் கோப்பாக சேமி
mnuPrint = அச்சு
mnuExit = வெளியேறு
mnuEdit = திருத்து
mnuCopy = நகல் 
mnuPaste = ஒட்டு
mnuRaagam = ராகம்
mnuSearch = தேடு...
mnuGenerate = உருவாக்கு
mnuGenerateSaraliVarisai = சரளி வரிசை
mnuGenerateJantaiVarisai = ஜண்டை வரிசை
mnuGenerateDhaattuVarisai = தாட்டு வரிசை
mnuGenerateMelSthaayiVarisai = மேல் ஸ்தாயி வரிசை
mnuGenerateKeezhSthaayiVarisai = கீழ் ஸ்தாயி வரிசை
mnuGenerateAlankaaraVarisaiFromBook = அலங்கார வரிசை (புத்தகத்திலிருந்து) 
mnuGenerateAlankaaraVarisaiFromAlgorithm = அலங்கார வரிசை (தீர்வுநெறியிலிருந்து)
mnuPlay = இசை
mnuPlayAroganamAvaroganam = ஆரோகணம் && அவரோகணம்
mnuPlaySaraliVarisai = சரளி வரிசை
mnuPlayJantaiVarisai = ஜண்டை வரிசை
mnuPlayDhaattuVarisai = தாட்டு வரிசை
mnuPlayMelSthaayiVarisai = மேல் ஸ்தாயி வரிசை
mnuPlayKeezhSthaayiVarisai = கீழ் ஸ்தாயி வரிசை
mnuPlayAlankaaraVarisaiFromBook = அலங்கார வரிசை (புத்தகத்திலிருந்து)
mnuPlayAlankaaraVarisaiFromAlgorithm = அலங்கார வரிசை (தீர்வுநெறியிலிருந்து)
mnuGeetham = கீதம்
mnuVarnam = வர்ணம்
mnuSwarajaathi = ஸ்வரஜாதி
mnuVoicePractice = குரல் பயிற்சி
mnuRaagamPractice = ராகப் பயிற்சி 
mnuThaaLam = தாளம்
mnuPlaySelectedThaaLam = தேர்ந்தெடுக்கப்பட்ட தாளத்தை இசை
mnuPlaySolkattu = சொல்கட்டை இசை
mnuPlayLessons = பாடங்கள்...
mnuPlayMetronome = தாளப்பொறி
mnuTools = கருவிகள்
mnuOptions = விருப்பங்கள்...
mnuRaagamQuiz = ராகம் வினாடி வினா...
mnuVolume = ஒலி அளவு...
mnuCheckShruthi = ஸ்ருதியை சரிபார்க்க...
mnuKrithiPlayer = கிருதி இசைப்பான்...
mnuHelp = உதவி
mnuFeatures = அம்சங்கள்...
mnuCheckForUpdate = மேம்படுத்தல் சோதிக்க...
mnuAbout = பற்றி ...
### Tooltips for buttons
tipNewFile = புதிய குறியீட்டுக் கோப்பைத் திறக்க
tipOpenFile = ஏற்கனவே உள்ள குறியீட்டுக் கோப்பைத் திறக்க
tipPlayer = இசையைத் தொடங்க
tipPause = இசையை இடைநிறுத்த / மீண்டும் தொடர
tipStop = இசையை நிறுத்த
tipVeena = வீணையைத் தேர்ந்தெடு
tipViolin = வயலினைத் தேர்ந்தெடு
tipFlute = குழலைத் தேர்ந்தெடு 
tipMridangam = தாளத்தை விலக்க / சேர்க்க சொடுக்கவும்
tipMridangam1 = தாளத்தை விலக்க சொடுக்கவும்
tipMridangam2 = தாளத்தை சேர்க்க சொடுக்கவும்
tipSearch = ராகத்தைத் தேட
### Label resources
lblDuration = கால அளவு  (bpm)
lblShruthi = ஸ்ருதி (கட்டை)
lblInstrument = இசைக்கருவி
# kalpana swaram resources
mnuGenerateKalpanaSwaramFromCorpus = கல்பன ஸ்வரம் (தொகுப்பு)
mnuGenerateKalpanaSwaramFromLessons = கல்பன ஸ்வரம் (நூல்)
## Raaga Search resources
lblEnterPartOfRaagaName=ராகப் பெயரின் ஒரு பகுதியை உள்ளிடவும் (எ.கா. மோகன)
btnSearch = தேடு
btnAccept = தெரிவு செய்
btnCancel = ரத்து செய்
titRaagaSearchDialog = ராகம் தேடல் படிவம்
# Instruments
_CARNATIC_INSTRUMENTS=வீணை,வீணை2,புல்லாங்குழல்,சரோத்
_DEFAULT_INSTRUMENTS=வயலின்,சிதார்,ஷெனாய்,பியானோ,கிடார்
_PERCUSSION_INSTRUMENTS=மிருதங்கம்,தவில்
# ThaaLa / Jaathi / Nadai Names
THAALA_NAMES=ஏக,ரூபக,ஜம்ப,திரிபுடை,மத்யா,அடா,துருவ
JAATHI_NAMES=திஸ்ர,சதுஸ்ர,கண்ட,மிஸ்ர,ஸங்கீர்ண
NADAI_NAMES=முதல் கலை,இரண்டாம் கலை,திஸ்ர,சதுஸ்ர (3ஆம் கலை),கண்ட,மிஸ்ர,ஸங்கீர்ண
## Krithi Resources
titMusicPlayer=கிருதி இசைப்பான்
lblSongSummary=பாடல் சுருக்கம்
lblShowForRaaga=தேர்ந்தெடுக்கப்பட்ட ராகத்திற்கான பாடல்களைக் காட்டு
lblShowForCriteria=தேர்ந்தெடுக்கப்பட்ட அளவுகோல்களுக்கான பாடல்களைக் காட்டு
lblSongTitlePartial=பாடல் தலைப்பு (பகுதி)
lblComposer=இசையமைப்பாளர்
lblLanguage=மொழி
lblType=பாடல் வகை
lblShowSongs=பாடல்களைக் காட்டு
titShuffleSongs=பாடல் பட்டியலை கலக்கவும்
titLoadSongs=கணினியிலிருந்து பாடல்களை ஏற்றவும்
titPreviousSong=முந்தைய பாடலை இயக்கவும்
titNextSong=அடுத்த பாடலை இயக்கவும்
titPlaySong=தேர்ந்தெடுக்கப்பட்ட பாடலை இயக்கவும்
titPauseResumeSong= இசையை இடைநிறுத்தவும் / மீண்டும் தொடங்கவும்
titStopSong=இசையை நிறுத்து
titSaveSong=தேர்ந்தெடுக்கப்பட்ட பாடலை கணினியில் சேமிக்கவும்
titClosePlayer=இசைப்பானை மூடு
titRepeatSongList=கடைசி பாடலை முடித்த பிறகு முதல் பாடலுடன் தானாகவே தொடரவும்
lblTitle=தலைப்பு
lblRaaga=ராகம்
lblThaaLa=தாளம்
lblFile=கோப்பு
lblCredits=உபயம்
lblSongsFound= பாடல்கள் கிடைத்தன
titSaveAudioFile=ஆடியோ கோப்பைச் சேமி
titAudioFileFilter=(*.mp3;*.wav)
titOpenAudioFileFilter=(*.mp3;*.wav)
titOpenAudioFiles=இசைக் கோப்புகளைத் தேர்ந்தெடுக்கவும்
msgNoInfoAboutSong=இந்தப் பாடலைப் பற்றிய விவரங்கள் எதுவும் இல்லை
lblNoMatchingSongsFound=பொருந்தும் பாடல்கள் எதுவும் கிடைக்கவில்லை.
lblQuiz=வினாடிவினா
lblQuestion=வினா
lblAnswer=விடை
lblPrevious=முந்தையது
lblNext=அடுத்தது
lblClose=மூடு
lblCorrectAnswer=சரியான விடை:
lblSummaryOfQuiz=வினாடிவினாவின் சுருக்கம்
lblSummaryOfQuiz=வினாடிவினாவின் சுருக்கம்
lblQuestionsTotal=கேள்விகளின் மொத்த எண்ணிக்கை
lblQuestionsAnswered=பதிலளிக்கப்பட்ட கேள்விகளின் எண்ணிக்கை
lblQuestionsAnsweredCorrect=சரியான பதில் அளிக்கப்பட்ட கேள்விகளின் எண்ணிக்கை
mnuChangeLanguage=மொழி மாற்று
dictLang=en:ஆங்கிலம்,ta:தமிழ்,te:தெலுங்கு,ka:கன்னடம்,hi:இந்தி,fr:பிரெஞ்சு,es:இஸ்பானிஷ்,de:ஜெர்மன்
msgModelFileMissing1=மாடல் கோப்பு இல்லை. இது புதிதாக உருவாக்கப்பட வேண்டும் மற்றும் ஒரு மணி நேரத்திற்கும் மேலாக எடுக்கும்.
msgModelFileMissing2=பயிற்சியைத் தொடர விரும்புகிறீர்களா?
btnYes=ஆம்
btnAbort=கைவிடு
lblMethod=முறை
lblAvarthanamCount=ஆவர்த்தன எண்ணிக்கை
lblStartingNote=தொடக்க குறிப்பு
lblEndingNote=இறுதி குறிப்பு
btnGenerate=உருவாக்கு
titKalpanaSwaramSettings=கல்பன ஸ்வர அமைப்புகள்
