### Application title
lblApp=యాప్
titApplication = పైకర్నాటిక్ - కర్ణాటక సంగీత గురువు
lblVersion=వెర్షన్
app_version=V1.1.2
lblCreator=సృష్టికర్త
app_author=డా.సుందర్ సుందరేశన్
lblWebsite=వెబ్‌సైట్
app_url=https://github.com/naturalstupid/pycarnatic
titFeatureTobeImplemented = ఫీచర్ ఇంకా అమలు చేయబడలేదు
titFeatureNotAvailable = ఫీచర్ అందుబాటులో లేదు
titOpenNotesFile = నోట్స్ ఫైల్‌ను తెరవండి
titNotesFile = గమనికల ఫైల్ (*.cmn)
### Menu Resources
mnuFile = ఫైల్
mnuNew = కొత్త...
mnuOpen = తెరువు...
mnuClose = మూసివేయి
mnuSave = సేవ్ చేయండి
mnuSaveAsPDF = PDFగా సేవ్ చేయండి
mnuSaveAsAudio = ఆడియోగా సేవ్ చేయండి
mnuSaveAsLilipondFile = లిలిపాండ్ ఫైల్‌గా సేవ్ చేయండి
mnuPrint = ముద్రించు
mnuExit = నిష్క్రమించు
mnuEdit = సవరించు
mnuCopy = కాపీ
mnuPaste = అతికించు
mnuRaagam = రాగం
mnuSearch = శోధన...
mnuGenerate = రూపొందించండి
mnuGenerateSaraliVarisai = సరలి వరిసై
mnuGenerateJantaiVarisai = జంటై వరిసై
mnuGenerateDhaattuVarisai = ధాట్టు వరిసై
mnuGenerateMelSthaayiVarisai = మేల్ స్తాయి వరసై
mnuGenerateKeezhSthaayiVarisai = కీస్హ్ స్తాయి వరసై
mnuGenerateAlankaaraVarisaiFromBook = అలంకార వారిసై (పుస్తకం నుండి)
mnuGenerateAlankaaraVarisaiFromAlgorithm = అలంకార వరిసై (అల్గోరిథం నుండి)
mnuPlay = ప్లే
mnuPlayAroganamAvaroganam = ఆరోగనం && అవరోగనం
mnuPlaySaraliVarisai = సరాలి వరిసై
mnuPlayJantaiVarisai = జంట వరిసై
mnuPlayDhaattuVarisai = ధాట్టు వరిసై
mnuPlayMelSthaayiVarisai = mEl షాయీ వరిసై
mnuPlayKeezhSthaayiVarisai = కీజ్ షాయీ వరిసై
mnuPlayAlankaaraVarisaiFromBook = అలంకార వారిసై (పుస్తకం నుండి)
mnuPlayAlankaaraVarisaiFromAlgorithm = అలంకార వరిసై (అల్గోరిథం నుండి)
mnuGeetham = గీతం
mnuVarnam = వర్ణం
mnuSwarajaathi = స్వరాజాతి
mnuVoicePractice = వాయిస్ ప్రాక్టీస్
mnuRaagamPractice = రాగం సాధన
mnuThaaLam = తాళము
mnuPlaySelectedThaaLam = ఎంచుకున్న తాళం ఆడండి
mnuPlaySolkattu = సోల్కట్టు ఆడండి
mnuPlayLessons = పాఠాలు...
mnuPlayMetronome = మెట్రోనొమ్
mnuTools = ఉపకరణాలు
mnuOptions = ఎంపికలు...
mnuRaagamQuiz = రాగం క్విజ్...
mnuVolume = వాల్యూమ్...
mnuCheckShruthi = శృతిని తనిఖీ చేయి...
mnuKrithiPlayer = కృతి ప్లేయర్...
mnuHelp = సహాయం
mnuFeatures = ఫీచర్లు...
mnuCheckForUpdate = నవీకరణ కోసం తనిఖీ చేయండి...
mnuAbout = గురించి...
### Tooltips for buttons
tipNewFile = కొత్త నొటేషన్ ఫైల్‌ని సృష్టించండి
tipOpenFile = ఇప్పటికే ఉన్న నొటేషన్ ఫైల్‌ను తెరవండి
tipPlayer = స్టార్ట్ ప్లేయర్
tipPause = పాజ్ / రెస్యూమ్ ప్లేయర్
tipStop = ఆపు ప్లేయర్
tipVeena = వీణను ఎంచుకోండి
tipViolin = వయోలిన్ ఎంచుకోండి
tipFlute = వేణువును ఎంచుకోండి
tipMridangam = తాళముని మినహాయించడానికి/చేర్చడానికి క్లిక్ చేయండి
tipMridangam1 = తాళముని మినహాయించడానికి క్లిక్ చేయండి
tipMridangam2 = తాళముి చేర్చడానికి క్లిక్ చేయండి
tipSearch = రాగా కోసం శోధించు...
### Label resources
lblDuration = వ్యవధి (bpm)
lblShruthi = శ్రుతి (కట్టై)
lblInstrument = వాయిద్యం
# kalpana swaram resources
mnuGenerateKalpanaSwaramFromCorpus=నుండి కార్పస్ = కల్పనా స్వరం (కార్పస్)
mnuGenerateKalpanaSwaramFromLessons=నుండి పాఠాలు = కల్పనా స్వరం (పాఠాలు)
lblEnterPartOfRaagaName=రాగ పేరులో కొంత భాగాన్ని నమోదు చేయండి (ఉదా. మోహన్)
btnSearch = శోధన
btnAccept = అంగీకరించు
btnCancel = రద్దు చేయి
titRaagaSearchDialog=రాగా శోధన డైలాగ్
# Instruments
_CARNATIC_INSTRUMENTS=వీణ, వీణ2, ఫ్లూట్, సరోద్
_DEFAULT_INSTRUMENTS=వయోలిన్, సితార్, షెనై, పియానో, గిటార్
_PERCUSSION_INSTRUMENTS=మృదంగం,తవిల్
# ThaaLa / Jaathi / Nadai Names
THAALA_NAMES=ఏక, రూపక, జంపా, త్రిపుటై, మథ్య, ఆట, ధృవ
JAATHI_NAMES=తిస్ర, చతుస్ర, ఖండ, మిశ్ర, సంకీర్ణ
NADAI_NAMES=మొదటి_వేగం,రెండవ_వేగం,తీస్ర, చతుస్రా_మూడవ_వేగం,ఖండ,మిశ్ర,సంకీర్ణ
## Krithi Resources
titMusicPlayer=కృతి మ్యూజిక్ ప్లేయర్
lblSongSummary=పాట సారాంశం
lblShowForRaaga=ఎంచుకున్న రాగం కోసం పాటలను చూపించు
lblShowForCriteria=ఎంచుకున్న ప్రమాణాల కోసం పాటలను చూపించు
lblSongTitlePartial=పాట శీర్షిక (పాక్షికం)
lblComposer=కంపోజర్
lblLanguage=భాష
lblType=పాట రకం
lblShowSongs=పాటలను చూపించు
titShuffleSongs=పాటల జాబితాను షఫుల్ చేయండి
titLoadSongs=కంప్యూటర్ నుండి పాటలను లోడ్ చేయండి
titPreviousSong=మునుపటి పాటను ప్లే చేయండి
titNextSong=తదుపరి పాటను ప్లే చేయండి
titPlaySong=సెలెక్రెడ్ పాటను ప్లే చేయండి
titPauseResumeSong= సంగీతాన్ని ప్లే చేయడం పాజ్ / పునఃప్రారంభించండి
titStopSong=సంగీతాన్ని ఆపు
titSaveSong=ఎంచుకున్న పాటను కంప్యూటర్‌లో భద్రపరచండి
titClosePlayer=మ్యూజిక్ ప్లేయర్‌ను మూసివేయండి
titRepeatSongList=చివరి పాటను పూర్తి చేసిన తర్వాత మొదటి పాటతో స్వయంచాలకంగా కొనసాగించండి
lblTitle=శీర్షిక
lblRaaga=రాగం
lblThaaLa=తాళము
lblFile=ఫైల్
lblCredits=సౌజన్యంతో
lblSongsFound= పాటలు కనుగొనబడ్డాయి
titSaveAudioFile=ఆడియో ఫైల్‌ను సేవ్ చేయండి
titAudioFileFilter=(*.mp3;*.wav)
titOpenAudioFileFilter=(*.mp3;*.wav)
titOpenAudioFiles=సంగీత ఫైళ్లను ఎంచుకోండి
msgNoInfoAboutSong=ఈ పాట గురించి వివరాలు లేవు
lblNoMatchingSongsFound=సరిపోయే పాటలు ఏవీ కనుగొనబడలేదు.
lblQuiz=క్విజ్
lblQuestion=ప్రశ్న
lblAnswer=సమాధానం
lblPrevious=మునుపటి
lblNext=తదుపరి
lblClose=మూసివేయి
lblCorrectAnswer=సరైన సమాధానం:
lblSummaryOfQuiz=క్విజ్ సారాంశం
lblQuestionsTotal=మొత్తం ప్రశ్నల సంఖ్య
lblQuestionsAnswered=సమాధానం పొందిన ప్రశ్నల సంఖ్య
lblQuestionsAnsweredCorrect=ప్రశ్నల సంఖ్య సరైన సమాధానం
mnuChangeLanguage=భాష మార్చు
dictLang=en:ఇంగ్లీష్,ta:తమిళం,te:తెలుగు,ka:కన్నడ,hi:హిందీ,fr:ఫ్రెంచ్,es:స్పానిష్,de:జర్మన్
msgModelFileMissing1=మోడల్ ఫైల్ ఉనికిలో లేదు. ఇది తాజాగా సృష్టించబడాలి మరియు ఒక గంట కంటే ఎక్కువ సమయం పడుతుంది.
msgModelFileMissing2=మీరు శిక్షణను కొనసాగించాలనుకుంటున్నారా?
btnYes=అవును
btnAbort=రద్దు
lblMethod=పద్ధతి
lblAvarthanamCount=ఆవర్థన గణన
lblStartingNote=ప్రారంభ గమనిక
lblEndingNote=ముగింపు గమనిక
btnGenerate=సృష్టించు
titKalpanaSwaramSettings=కల్పన స్వర అమరికలు
